{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ DRYH Stat, Dice, and Cgen rooms.\
@@ Note: This code is for an open cgen with auto approvals and open +sheets. You will need to tweak the code if you wish to build in a hold for review before approving. Cgen will create a +job to let you know that a character has finished cgen.\
@@ Creates the DRYH +sheet commands\
@@ Note: '+sheet name' is usuable by anyone. Ie: Any player object can see the +sheet of any other player object in the game. This should be easily lockable if staff does not want open +sheets.\
@pemit me=Creating the +sheet command object. This needs to go in the master room when complete.\
@@ credits: Gattaca at WORA: http://wora.netlosers.com/index.php/topic,3823.0.html\
\
@create DRYH Sheet Commands <DSC>=10\
&CMD-+SHEET DRYH Sheet Commands <DSC>=$+sheet:@pemit\'a0%#=[u(layout-sheet,%#)];\
&CMD-+SHEET_<NAME> DRYH Sheet Commands <DSC>=$+sheet *:@eval setq(E,if(!t(setr(P,pmatch(%0),Player)),Could not find player "%0".)); @switch\'a0%qE=,\{@pemit\'a0%#=[u(layout-sheet,%qP)];\},\{@pemit\'a0%#=[u(prefix)]\'a0%qE;\}\
&LAYOUT-SHEET DRYH Sheet Commands <DSC>=[stdheader([name(%0)]'s Vital Statistic)]%r[columns(Name:[space(3)][get(%0/fullname)]|Discipline:[space(6)][get(%0/_Discipline)]|Gender:[space(1)][get(%0/sex)]|Exhaustion:[space(6)][get(%0/_pool-Exhaustion)]|Age:[space(4)][get(%0/icage)]|Madness:[space(1)][get(%0/_pool-perm_Mad)],37,2,l,0,0,[space(2)],,,1,|,,)]%r[stdsubheader(Responses)]%r[space(2)]Fight:[space(2)][get(%0/_temp-Fight)] remaining out of [get(%0/_perm-Fight)] total.%r[space(2)]Flight:[space(1)][get(%0/_temp-Flight)] remaining out of [get(%0/_perm-Flight)] total.%r[stdsubheader(Abilities)]%r[space(2)]Exhaustion - [before([get(%0/_Exhaustion.ability)],|)]%r[space(2)][after([get(%0/_Exhaustion.ability)],|)]%r%R[space(2)]Madness - [before([get(%0/_Mad.ability)],|)]%r[space(2)][after([get(%0/_Mad.ability)],|)]%r[stdfooter(Use '+bio <name>' to view more character details)]\
&CMD_ADD.EXHAUSTION DRYH Sheet Commands <DSC>=$+Exhaustion/add:@switch [gte([get(%#/_pool-Exhaustion)],6)]=1,\{@pemit\'a0%#=[prefix()] Sorry, you cannot increase your Exhaustion pool above 6, as this would trigger a Distaster. Please use '+disaster/Exhaustion' instead.\},0,\{&_pool-Exhaustion\'a0%#=[add([get(%#/_pool-Exhaustion)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has increased\'a0%p Exhaustion pool by one.\}\
&CMD_LOWER.EXHAUSTION DRYH Sheet Commands <DSC>=$+Exhaustion/drop:@switch [lt([get(%#/_pool-Exhaustion)],1)]=1,\{@pemit\'a0%#=[prefix()] Sorry, you cannot decrease your Exhaustion pool below 0.\},0,\{&_pool-Exhaustion\'a0%#=[sub([get(%#/_pool-Exhaustion)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has decreased\'a0%p Exhaustion pool by one. This is usually only done when Discipline dominates.\}\
&CMD_DISASTER.MAD DRYH Sheet Commands <DSC>=$+disaster/Madness:@switch [eq([add([get(%#/_temp-Fight)],[get(%#/_temp-Flight)])],0)][lte([get(%#/_Discipline)],1)]=0*,\{@pemit\'a0%#=[prefix()] You still have Fight or Flight responses to exhaust. It is not time yet for a Madness Disaster.\},11,\{@remit [loc(%#)]=[prefix()]\'a0%N has submitted to a Madness Disaster and has lost\'a0%p last point of Discipline\'a0%S will go completely mad or become a monster permanently by the end of the scene. Enjoy!\},10,\{&_temp-Fight\'a0%#=[get(%#/_perm-Fight)];&_temp-Flight\'a0%#=[get(%#/_perm-Flight)];&_Discipline\'a0%#=[sub([get(%#/_Discipline)],1)];&_pool-perm_Mad\'a0%#=[add([get(%#/_pool-perm_Mad)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has submitted to a Madness Distaster.\'a0%S will temporarily go mad for [add([get(%#/_Discipline)],1)] days. But never fear,\'a0%s will get better!;@pemit\'a0%#=[prefix()] Your responses have been reset and your Discipline has been lowered to [get(%#/_Discipline)], and you have gained a permanent point of Madness.\}\
&CMD_DISASTER.EXHAUSTION DRYH Sheet Commands <DSC>=$+disaster/Exhaustion:@switch [gte([get(%#/_pool-Exhaustion)],6)]=0,\{@pemit\'a0%#=[prefix()] Sorry, your Exhaustion pool is not at 6. There is no need for a Disaster.\},1,\{&_pool-Exhaustion\'a0%#=0;&_temp-Fight\'a0%#=[get(%#/_perm-Fight)];&_temp-Flight=[get(%#/_perm-Flight)];@remit [loc(%#)]=[prefix()]\'a0%N has submitted to a Exhaustion Disaster!;@pemit\'a0%#=[prefix()] Your Exhaustion pool has been reset to zero.\},\{\}\
&CMD_FLIGHT.CHECK DRYH Sheet Commands <DSC>=$+check/Flight:@switch [gte([get(%#/_temp-Flight)],1)][gte([get(%#/_temp-Fight)],1)]=01,\{@pemit\'a0%#=[prefix()] You have exhausted all your Villiany responses already. Please use '+check/Fight' instead.\},00,\{@pemit\'a0%#=[prefix()] You have exhausted all of your Discipline responses! Please use '+disaster/Madness' instead.\},1*,\{&_temp-Flight\'a0%#=[sub([get(%#/_temp-Flight)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has checked off a Flight response, bringing\'a0%o one step closer to disaster.\}\
&CMD_FIGHT.CHECK DRYH Sheet Commands <DSC>=$+check/Fight:@switch [gte([get(%#/_temp-Fight)],1)][gte([get(%#/_temp-Flight)],1)]=01,\{@pemit\'a0%#=[prefix()] You have exhausted all your Fight responses already. Please use '+check/Flight' instead.\},00,\{@pemit\'a0%#=[prefix()] You have exhausted all of your Discipline responses! Please use '+disaster/Madness' instead.\},1*,\{&_temp-Fight\'a0%#=[sub([get(%#/_temp-Fight)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has checked off a Fight response, bringing\'a0%o one step closer to disaster.\}\
&CMD_FIGHT.UNCHECK DRYH Sheet Commands <DSC>=$+uncheck/Fight:@switch [lt([get(%#/_temp-Fight)],[get(%#/_perm-Fight)])][lt([get(%#/_temp-Flight)],[get(%#/_perm-Flight)])]=01,\{@pemit\'a0%#=[prefix()] Your Fight responses are full already. Please use '+uncheck/Flight' instead.\},00,\{@pemit\'a0%#=[prefix()] All of your Discipline responses are full. Use +Exhaustion/drop instead, if you wish.\},1*,\{&_temp-Fight\'a0%#=[add([get(%#/_temp-Fight)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has unchecked a Fight response. This is usually only done when Discipline dominates.\}\
&CMD_FLIGHT.UNCHECK DRYH Sheet Commands <DSC>=$+uncheck/Flight:@switch [lt([get(%#/_temp-Flight)],[get(%#/_perm-Flight)])][lt([get(%#/_temp-Fight)],[get(%#/_perm-Fight)])]=01,\{@pemit\'a0%#=[prefix()] Your Fight responses are full already. Please use '+uncheck/Fight' instead.\},00,\{@pemit\'a0%#=[prefix()] All of your Discipline responses are full. Use +Exhaustion/drop instead, if you wish.\},1*,\{&_temp-Flight\'a0%#=[add([get(%#/_temp-Flight)],1)];@remit [loc(%#)]=[prefix()]\'a0%N has unchecked a Flight response. This is usually only done when Discipline dominates.\}\
&LAYOUT-BIO DRYH Sheet Commands <DSC>=[stdheader([name(%0)]'s Bio)]%r%r[space(2)]Motivation:%r[space(2)][get(%0/_answer1)]%r%r[space(2)]Origin:%r[space(2)][get(%0/_answer2)]%r%r[space(2)]Purpose:%r[space(2)][get(%0/_answer3)]%r%r[stdsubheader(Titles)]%r[columns([get(%0/_titles)],38,2,l,0,1,[space(2)],,,,|,,)]%r%r[center(%('+' before a title indicates that it has already been spent.%),80,)]%r[stdfooter(Use '+sheet <name>' to view more character details)]\
&CMD-+BIO DRYH Sheet Commands <DSC>=$+bio:@pemit\'a0%#=[u(layout-bio,%#)];\
&CMD-+BIO_<NAME> DRYH Sheet Commands <DSC>=$+bio *:@eval setq(E,if(!t(setr(P,pmatch(%0),Player)),Could not find player "%0".)); @switch\'a0%qE=,\{@pemit\'a0%#=[u(layout-bio,%qP)];\},\{@pemit\'a0%#=[u(prefix)]\'a0%qE;\}\
&CMD_TITLE.REROLL DRYH Sheet Commands <DSC>=$+title/reroll *:@switch [strmatch([get(%#/_titles)],*%0*)][strmatch([get(%#/_titles)],*+%0*)]=0*,\{@pemit\'a0%#=[prefix()] Sorry, that is not a title you possess. Please check your spelling and try again.\},11,\{@pemit\'a0%#=[prefix()] Sorry, that title has been previously used for a re-roll. Please try again.\},10,\{&_titles\'a0%#=[edit([get(%#/_titles)],%0,+%0)];@remit [loc(%#)]=[prefix()]\'a0%N expends\'a0%o Title - "%0" to call for a reroll of the conflict. This is a reroll of any one player's (or the GM's) entire pool.\}\
&CMD_TITLE.DISCIPLINE DRYH Sheet Commands <DSC>=$+title/Discipline *:@switch [strmatch([get(%#/_titles)],*%0*)][strmatch([get(%#/_titles)],*+%0*)][lt([get(%#/_Discipline)],3)]=0**,\{@pemit\'a0%#=[prefix()] Sorry, that is not a title you possess. Please check your spelling and try again.\},111,\{@pemit\'a0%#=[prefix()] Sorry, that title has been previously used for a re-roll. Please try again.\},100,\{@pemit\'a0%#=[prefix()] Sorry, your Discipline pool is at the maximum of 3.,101,\{&_titles\'a0%#=[edit([get(%#/_titles)],%0,+%0)];&_Discipline\'a0%#=[add([get(%#/_Discipline)],1)];@pemit\'a0%#=[prefix()] You expend your Title - "%0" to increase your Discipline to [get(%#/_Discipline)].\}\
&CMD_RESET.EXHAUSTION DRYH Sheet Commands <DSC>=$+Exhaustion/reset:&_pool-Exhaustion\'a0%#=0;@remit [loc(%#)]=[prefix()]\'a0%N has reset\'a0%p Exhaustion pool to Zero. This should only be done between story episodes.\
&CMD_TITLE/GIVE DRYH Sheet Commands <DSC>=$+title/give *:@switch [gt(words(setq(p,[lcon(loc(%#)/connect)]),1))]=0,\{@pemit\'a0%#=[prefix()] You cannot give out a title to only yourself.\},1,\{@dolist\'a0%qp=@edit ##/_titles=$,|%0;@remit loc(%#)=[prefix()] The occupants of this room have been awarded a Title by\'a0%N for participating in an adventure.;@trigger #177/trig_create=%#,#373,0,Title Awarded,[eval(%N has awarded a title to the following folks at [time()]: [iter(%qp,[name(##)])]%r%rTitle Awarded:\'a0%0.\}\
&credits DRYH Sheet Commands <DSC>=DRYH Dice Code conceived and started by Cobalt and Thenomain. Completed and expanded by Gattaca. DRYH +sheet and cgen by Gattaca. Use, alter, and distribute at will.\
@rxlevel DRYH Sheet Commands <DSC>=Real\
@txlevel DRYH Sheet Commands <DSC>=Real\
@set DRYH Sheet Commands <DSC>=INHERIT\
\
@@Creates the DRYH Dice Object <DDO>\
@pemit me=Creating the Dice Roller. This needs to go in the master room once complete.\
@create DRYH Dice Roller <DDO>=10\
&DISCIPLINE DRYH Dice Roller <DDO>=3\
&EXHAUSTION DRYH Dice Roller <DDO>=2\
&MADNESS DRYH Dice Roller <DDO>=2\
&FIL.3 DRYH Dice Roller <DDO>=lte(%0, 3)\
&PROTO.ROLLER DRYH Dice Roller <DDO>=$+dryh:@remit [loc(%#)]=[prefix()]\'a0%N rolls:%r[ansi(h, Discipline)][space(5)][ansi(hx, Exhaustion)][space(5)][ansi(hg, ljust(Madness, 12))]%r[setr(0, ansi(h, ljust(setr(d, lrand(1, 6, u(%#/_Discipline))), 12), hx, ljust(setr(e, lrand(1, 6, u(%#/_pool-Exhaustion))), 12), hg, ljust(setr(m, lrand(1, 6, u(%#/_pool-perm_Mad))), 12)))][ansi(h, Degree)]: [words(filter(ddo/fil.3, [stripansi(%q0)]))], [ansi(h, Strongest)]: [case(rest(u(compare-rolls,\'a0%qd,\'a0%qe,\'a0%qm),\'a0:), d, Discipline, e, Exhaustion, m, Madness,\'a0???)]\
&COMPARE-ROLL-PREPARE DRYH Dice Roller <DDO>=[@@(%0 - list of dice 5 3 1,\'a0%1 - # of most dice used this roll)][ljust(edit(revwords(sort(%0)),\'a0%b, ),\'a0%1, 0)]\
&COMPARE-ROLLS DRYH Dice Roller <DDO>=[@@(%0 - Discipline rolls,\'a0%1 - Exhaustion,\'a0%2 - Madness\'a0%3 - pain, not all are necessary)][setq(l, max(words(%0), words(%1), words(%2), words(%3)))][last(sort([u(compare-roll-prepare,\'a0%0,\'a0%ql)]:d [u(compare-roll-prepare,\'a0%1,\'a0%ql)]:e [u(compare-roll-prepare,\'a0%2,\'a0%ql)]:m))]\
&CMD_PLUS.ROLL DRYH Dice Roller <DDO>=$+roll:@remit [loc(%#)]=[stdsubheader(%N rolls!)]%r[space(3)][ansi(h, Discipline)][space(5)][ansi(hx, Exhaustion)][space(5)][ansi(hg, ljust(Madness, 12))]%r[space(3)][setr(0, ansi(h, ljust(setr(d, lrand(1, 6, u(%#/_Discipline))), 12), hx, ljust(setr(e, lrand(1, 6, u(%#/_pool-Exhaustion))), 12), hg, ljust(setr(m, lrand(1, 6, u(%#/_pool-perm_Mad))), 16)))][ansi(h, Degree of Success)]: [words(filter(ddo/fil.3, [stripansi(%q0)]))]%r[stdfooter(Strongest is [case(rest(u(compare-rolls,\'a0%qd,\'a0%qe,\'a0%qm),\'a0:), d,[ansi(h,Discipline)] at [lmax(%qd)], e,[ansi(hx,Exhaustion)] at [lmax(%qe)], m,[ansi(hg,Madness)] at [lmax(%qm)],\'a0???)])]\
&CMD_PLUS.ROLL.MAD DRYH Dice Roller <DDO>=$+roll/mad *:@remit [loc(%#)]=[stdsubheader(%N rolls with\'a0%ch%cg%0%cn added Madness)]%r[space(3)][ansi(h, Discipline)][space(5)][ansi(hx, Exhaustion)][space(5)][ansi(hg, ljust(Madness, 12))]%r[space(3)][setr(0, ansi(h, ljust(setr(d, lrand(1, 6, u(%#/_Discipline))), 12), hx, ljust(setr(e, lrand(1, 6, u(%#/_pool-Exhaustion))), 12), hg, ljust(setr(m, lrand(1, 6, [add([u(%#/_pool-perm_Mad)],%0)])), 16)))][ansi(h, Degree of Success)]: [words(filter(ddo/fil.3, [stripansi(%q0)]))]%r[stdfooter(Strongest is [case(rest(u(compare-rolls,\'a0%qd,\'a0%qe,\'a0%qm),\'a0:), d,[ansi(h,Discipline)] at [lmax(%qd)], e,[ansi(hx,Exhaustion)] at [lmax(%qe)], m,[ansi(hg,Madness)] at [lmax(%qm)],\'a0???)])]\
&CMD_PLUS.PAIN DRYH Dice Roller <DDO>=$+roll/pain *:@remit [loc(%#)]=[stdsubheader(%N rolls\'a0%0 Pain!)]%r[space(3)][ansi(hr, Pain!)]%r[space(3)][setr(0, ansi(hr, ljust(setr(x, lrand(1, 6,\'a0%0)), 40)))][ansi(h, Degree of Success)]: [words(filter(ddo/fil.3, [stripansi(%q0)]))]%r[stdfooter(Strongest is [ansi(hr,Pain)] at [lmax([stripansi(%q0)])])]\
&credits DRYH Dice Roller <DDO>=DRYH roller code conceived and started by Cobalt and Thenomain. Completed and expanded by Gattaca. DRYH +sheet and cgen by Gattaca. Use, alter, and distribute at will.\
@rxlevel DRYH Dice Roller <DDO>=Real\
@txlevel DRYH Dice Roller <DDO>=Real\
@set DRYH Dice Roller <DDO>=INHERIT\
\
@pemit me=Setting up Character Creation rooms and approval code.\
@dig/teleport Character Creation=Character Creation <CC>;cc\
@Desc here=%rWelcome to our very brief and very easy character creation!%rIn this first room you will answer a few background questions and set up the basics of your character. In the next, you will set your three stats. If you need any help, please contact a staffer for assistance.%r%r* First, set your full name. [ansi(h,&fullname me=<name>)]%r* Then set your IC age. [ansi(h,&icage me=<age>)]%r* Finally, set the Title of your first adventure. [ansi(h,+title me=<Title>)]%r%r%rNow, please provide brief (one paragraph) answers to the following questions.%r%r%t1. Where do you come from?%r%t2. What do you know about the end of the world?%r%t3. What is you secret?%r%t* Type [ansi(h,+answer <#>=<info>)] to store your answers.%r%rYou should also take a moment to do the following:%r* @desc me=<description>%r* @sex me=<Male|Female|Neuter>%r* @lock me=me%r%rWhen you are finished - type '%chOnward%cn'%r[stdfooter()]\
@Sfail here=[prefix()] This room has been set silent - please use the new player channel to request help.\
&ISSTAFF here=[isstaff(%#)]\
@lock/SpeechLock here=ISSTAFF/1\
&CMD-ANSWERS here=$+answer *=*:@switch [between(1,5,%0,1)]=1,\{&_answer%0\'a0%#=%1;@pemit\'a0%#=[prefix()] You have set you answer to question\'a0%0 as:\'a0%1.\},0,\{@pemit\'a0%#=[prefix()] Sorry, you must choose a question number 1 to 5 to answer.\}\
&CMD-1ST_TITLE here=$+title me=*:&_titles\'a0%#=%0;@pemit\'a0%#=[prefix()] You have set your first Title to:\'a0%0\
@NameFormat here=[stdsubheader(name(me))]\
@rxlevel here=Real\
@txlevel here=Real\
@set here=AUDITORIUM\
@set here=SAFE\
@set here=INHERIT\
@parent here=OOC Zone\
\
@dig/teleport Character Creation \'96 Stats=Onward,Go Back\
@Desc here=In this room you will set your stats. There are only three, so do not panic!%R%rFirst set your Discipline responses. You get three total responses to assign between Fight and Flight, and you can set these however you like. Remember that a Flight response does not nessicarily make you a bad person.%r%r* Type [ansi(h,+choose Fight)] or [ansi(h,+choose Flight)] to set each response.%r%r%rNow explain your Exhaunstion Ability. This is something normal that you can do exceptionally well. Such as performing complex calculations as fast a computer, knowing exactly where to look for a arcane book in the library, or shooting a gun with impossible accuracy.%r%r* Type\'a0%ch+Exhaustion <name of ability>=<brief explanation of ability>%cn%r%r%rFinally, explain your Madness Ability. This is some minor abnormal, supernatural, or cult ability (or connection) that you have. Maybe you get a tingle when the unnatural is around, maybe you have prophetic nightmares, maybe you can do ancient Eqyptian Magic, maybe you can read minds, or become overlooked.%r%r* Type\'a0%ch+Madness <name of ability>=<brief explanation of ability>%cn%r%rThat is it! You can check out your character sheet by typing [ansi(h,+sheet)] and then type '%chOnward%cn' when you are ready to enter play.%R[stdfooter()]\
&CMD-EXHAUSTION here=$+Exhaustion *=*:&_exhaustion.ability\'a0%#=%0|%1;@pemit\'a0%#=[prefix()]You have set you Exhaustion ability to:\'a0%0, with an explanation of:\'a0%1.\
&CMD-MAD here=$+Madness *=*:&_mad.ability\'a0%#=%0|%1;@pemit\'a0%#=[prefix()]You have set you Madness ability to:\'a0%0, with an explanation of:\'a0%1.\
&CMD-FIGHT here=$+choose fight:@switch [gte([get(%#/_respleft)],1)]=1,\{&_perm-fight\'a0%#=[add([get(%#/_perm-fight)],1)];&_temp-fight\'a0%#=[add([get(%#/_temp-fight)],1)];&_respleft\'a0%#=[sub([get(%#/_respleft)],1)];@pemit\'a0%#=[prefix()] You have assigned one response to Fight. You have [ansi(hy,[get(%#/_respleft)])] remaining to assign.\},0,\{@pemit\'a0%#=[prefix()] All of your responses have already been spent.\}\
&CMD-FLIGHT here=$+choose flight:@switch [gte([get(%#/_respleft)],1)]=1,\{&_perm-flight\'a0%#=[add([get(%#/_perm-flight)],1)];&_temp-flight\'a0%#=[add([get(%#/_temp-flight)],1)];&_respleft\'a0%#=[sub([get(%#/_respleft)],1)];@pemit\'a0%#=[prefix()] You have assigned one response to Flight. You have [ansi(hy,[get(%#/_respleft)])] remaining to assign.\},0,\{@pemit\'a0%#=[prefix()] All of your responses have already been spent.\}\
&SFAIL($) here=[prefix()] This room has been set silent - please use the new player channel to request help.\
&ISSTAFF here=[isstaff(%#)]\
@lock/SpeechLock here=ISSTAFF/1\
&CMD_ONWARD here=$onward:@wipe\'a0%#/_cg-errors;@switch\'a0%qE=,\{@pemit\'a0%#=%R; @dolist lattrp(me/check-*)=\{@pemit\'a0%#=setr(E,ulocal(me/##,%#));&_cg-errors\'a0%#=add(default(%#/_cg-errors,0),words(trim(squish(%qE,|),b,|),|));\};@wait 1=\{@pemit\'a0%#=[prefix()] Check complete. Found [setr(T,default(%#/_cg-errors,0))] issue[if(neq(%qT,1),s)].;@switch gte(%qT,1)=1,\{@pemit\'a0%#=[prefix()] You have not set everything required by character creation.;\},\{@pemit\'a0%#=[prefix()] Onward to your Doom!;@link\'a0%#=#978;&_cgcomplete\'a0%#=[time()];@set\'a0%#=APPROVED;@tel\'a0%#=#0; @trigger #177/trig_create=%#,#206,0,[eval(Cgen Complete\'a0%N)],[eval(%N has completed cgen and entered play. Review at leisure for code bugs or glaring errors. Only Cgen Staff should complete this +job.)]\};\}\},\{@pemit\'a0%#=u(prefix)\'a0%qE;\}\
&CHECK-ANSWER1 here=[if(!hasattr(%#,_answer1),%ch%crRequired:%cn You need to provide an answer to Question 1.)]\
&CHECK-ANSWER2 here=[if(!hasattr(%#,_answer2),%ch%crRequired:%cn You need to provide an answer to Question 2.)]\
&CHECK-ANSWER3 here=[if(!hasattr(%#,_answer3),%ch%crRequired:%cn You need to provide an answer to Question 3.)]\
&CHECK-RESP here=[if(gte([get(%#/_respleft)],1),%ch%crRequired:%cn You need to assign all of your Fight/Flight responses.)]\
&CHECK-MAD here=[if(not(strmatch(get(%0/_mad.ability),*|*)),%ch%crRequired:%cn You need to set your Madness Ability.)]\
&CHECK-EXHAUSTION here=[if(not(strmatch(get(%0/_exhaustion.ability),*|*)),%ch%crRequired:%cn You need to set your Exhaustion Ability.)]\
&CHECK-DESC here=[if(!hasattr(%#,desc),%ch%crRequired:%cn You need to set your Description with @desc me=<desc>.)]\
&CHECK-TITLE here=[if(!hasattr(%#,_titles),%ch%crRequired:%cn You need to provide your first Title.)]\
&CHECK-FULLNAME here=[if(!hasattr(%#,fullname),%ch%crRequired:%cn You need to provide your character's full name.)]\
@rxlevel here=Real\
@txlevel here=Real\
@set here=SAFE\
@set here=INHERIT\
@pemit me=All done! Enjoy!\
}