{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ david_bane@livejoural: http://softcode.livejournal.com/3992.html  \
@@ The original FATE3 Character Generation program has gone under a lot of major changes and going (finally) into Beta the program needs some people to stress test it.\
@@ So here's how to do just that:\
\
@@ 1. Connect to ginkosoft.com:6000\
@@ 2. Create an account.\
@@ 3. Type "start"\
@@ 4. Follow the instructions.\
@@ 5. Try to do *everything* and check "example" and "sheet" at every step.\
@@ 6. If you have extra time on your hands, try out the "back" function as well.\
\
@@ If you have a problem or there is a typo, use this form: http://spreadsheets.google.com/viewform?formkey=clhVRm1WbEdjeHI3R2xLVFFNM1ltX0E6MA..\
@@ Thanks a bunch.\
\
\
FATEgen2.0\
@create FateGen2.0=10\
&CMD/START FateGen2.0=$start:@break lor(iter(lcon(%!,object),match(name(%i0),DB%#/*)))=@pemit\'a0%#=[u(%!/DATA/ERROR,you already have a character in process. Type [ansi(hg,sheet)] to find out more)];@create DB%#/[name(%#)];@set [lastcreate(%!)]=FATE/STEP:1;@pemit\'a0%#=[u(%!/DATA/PASS/START)]\
&CMD/NAME FateGen2.0=$name *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(name,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your name is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),24),sub(strlen(%0),24))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),24),more)] character[if(gt(%qn,1),s)] than the limit)];@name\'a0%qc=[extract(name(%qc),1,2,/)]/%0;@set\'a0%qc=FATE/STAT/NAME:%0;@if not(gt(xget(%qc,FATE/STEP),2))=@set\'a0%qc=FATE/STEP:2;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/NAME),Name)]\
&CMD/ORIGIN FateGen2.0=$origin *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(phase,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Phase is [ansi(h,setr(n,switch(0,gte(strlen(%0),21),sub(21,strlen(%0)),lte(strlen(%0),2100),sub(strlen(%0),2100))))] [switch(0,gte(strlen(%0),21),less,lte(strlen(%0),2100),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ORIGIN:%0;@if not(gt(xget(%qc,FATE/STEP),3))=@set\'a0%qc=FATE/STEP:3;@pemit\'a0%#=[u(%!/DATA/PASS/PHASE,xget(%qc,FATE/STAT/ORIGIN),Origin Phase)]\
&CMD/ASPECT/ONE FateGen2.0=$aspect/one *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@if extract(xget(%qc,FATE/STAT/ASPECT),2,1,|)=\{@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),1,%0,|)]\},\{@set\'a0%qc=FATE/STAT/ASPECT:%0|||||\};@if not(gt(xget(%qc,FATE/STEP),4))=@set\'a0%qc=FATE/STEP:4;@pemit\'a0%#=[u(%!/DATA/PASS,%0,First Aspect)]\
&CMD/ASPECT/TWO FateGen2.0=$aspect/two *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),2,%0,|)];@if not(gt(xget(%qc,FATE/STEP),5))=@set\'a0%qc=FATE/STEP:5;@pemit\'a0%#=[u(%!/DATA/PASS,extract(xget(%qc,FATE/STAT/ASPECT),2,1,|),Second Aspect)]\
&CMD/DISCOVERY FateGen2.0=$discovery *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(phase,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Phase is [ansi(h,setr(n,switch(0,gte(strlen(%0),21),sub(21,strlen(%0)),lte(strlen(%0),2100),sub(strlen(%0),2100))))] [switch(0,gte(strlen(%0),21),less,lte(strlen(%0),2100),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/DISCOVERY:%0;@if not(gt(xget(%qc,FATE/STEP),6))=@set\'a0%qc=FATE/STEP:6;@pemit\'a0%#=[u(%!/DATA/PASS/PHASE,xget(%qc,FATE/STAT/DISCOVERY),Discovery Phase)]\
&CMD/ASPECT/THREE FateGen2.0=$aspect/three *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),3,%0,|)];@if not(gt(xget(%qc,FATE/STEP),7))=@set\'a0%qc=FATE/STEP:7;@pemit\'a0%#=[u(%!/DATA/PASS,extract(xget(%qc,FATE/STAT/ASPECT),3,1,|),Third Aspect)]\
&CMD/ASPECT/FOUR FateGen2.0=$aspect/four *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),4,%0,|)];@if not(gt(xget(%qc,FATE/STEP),8))=@set\'a0%qc=FATE/STEP:8;@pemit\'a0%#=[u(%!/DATA/PASS,extract(xget(%qc,FATE/STAT/ASPECT),4,1,|),Fourth Aspect)]\
&CMD/NOVEL/TITLE FateGen2.0=$novel/title *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(title,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your novel title is [ansi(h,setr(n,switch(0,gte(strlen(%0),4),sub(4,strlen(%0)),lte(strlen(%0),74),sub(strlen(%0),74))))] [switch(0,gte(strlen(%0),4),less,lte(strlen(%0),74),more)] character[if(gt(%qn,1),s)] than the limit)];@if xget(%qc,FATE/STAT/NOVEL)=@set\'a0%qc=FATE/STAT/NOVEL:[replace(xget(%qc,FATE/STAT/NOVEL),1,%0,|)],@set\'a0%qc=FATE/STAT/NOVEL:%0|;@if not(gt(xget(%qc,FATE/STEP),9))=@set\'a0%qc=FATE/STEP:9;@pemit\'a0%#=[u(%!/DATA/PASS,%0,Novel Title)]\
&CMD/NOVEL FateGen2.0=$novel *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(phase,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Phase is [ansi(h,setr(n,switch(0,gte(strlen(%0),21),sub(21,strlen(%0)),lte(strlen(%0),2100),sub(strlen(%0),2100))))] [switch(0,gte(strlen(%0),21),less,lte(strlen(%0),2100),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/NOVEL:[replace(xget(%qc,FATE/STAT/NOVEL),2,%0,|)];@if not(gt(xget(%qc,FATE/STEP),10))=@set\'a0%qc=FATE/STEP:10;@pemit\'a0%#=[u(%!/DATA/PASS/PHASE,last(xget(%qc,FATE/STAT/NOVEL),|),Novel Phase)]\
&CMD/ASPECT/FIVE FateGen2.0=$aspect/five *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),5,%0,|)];@if not(gt(xget(%qc,FATE/STEP),11))=@set\'a0%qc=FATE/STEP:11;@pemit\'a0%#=[u(%!/DATA/PASS,extract(xget(%qc,FATE/STAT/ASPECT),5,1,|),Fifth Aspect)]\
&CMD/ASPECT/SIX FateGen2.0=$aspect/six *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@assert check(aspect,%0)=@pemit\'a0%#=[u(%!/DATA/ERROR,your entered Aspect is [ansi(h,setr(n,switch(0,gte(strlen(%0),2),sub(2,strlen(%0)),lte(strlen(%0),50),sub(strlen(%0),50))))] [switch(0,gte(strlen(%0),2),less,lte(strlen(%0),50),more)] character[if(gt(%qn,1),s)] than the limit is set for)];@set\'a0%qc=FATE/STAT/ASPECT:[replace(xget(%qc,FATE/STAT/ASPECT),6,%0,|)];@if not(gt(xget(%qc,FATE/STEP),12))=@set\'a0%qc=FATE/STEP:12;@pemit\'a0%#=[u(%!/DATA/PASS,extract(xget(%qc,FATE/STAT/ASPECT),6,1,|),Sixth Aspect)]\
&CMD/SKILL/SUPERB FateGen2.0=$skill/superb *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(skillmatch,%0)=@error\'a0%# [ansi(r,%0)] is not a real skill;@assert check(skillnum,%0,1)=@error\'a0%# you need to pick [ansi(hy,1)] skill only;@assert check(mulstat,%0,SUPERB)=@error\'a0%# one or more of the skills you entered is either already on your sheet or you have the same skill multiple times in [ansi(r,%0)];@set\'a0%qc=FATE/STAT/SKILL/SUPERB:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),13))=@set\'a0%qc=FATE/STEP:13;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/SKILL/SUPERB),Superb Skill)]\
&CMD/SKILL/GREAT FateGen2.0=$skill/great *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(skillmatch,%0)=@error\'a0%# one or more of [ansi(r,%0)] is not a real skill;@assert check(skillnum,%0,2)=@error\'a0%# you need to pick [ansi(hy,2)] skills only;@assert check(mulstat,%0,GREAT)=@error\'a0%# one or more of the skills you entered is either already on your sheet or you have the same skill multiple times in [ansi(r,%0)];@set\'a0%qc=FATE/STAT/SKILL/GREAT:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),14))=@set\'a0%qc=FATE/STEP:14;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/SKILL/GREAT),Great Skills)]\
&CMD/SKILL/GOOD FateGen2.0=$skill/good *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(skillmatch,%0)=@error\'a0%# one or more of [ansi(r,%0)] is not a real skill;@assert check(skillnum,%0,3)=@error\'a0%# you need to pick [ansi(hy,3)] skills only;@assert check(mulstat,%0,GOOD)=@error\'a0%# one or more of the skills you entered is either already on your sheet or you have the same skill multiple times in [ansi(r,%0)];@set\'a0%qc=FATE/STAT/SKILL/GOOD:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),15))=@set\'a0%qc=FATE/STEP:15;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/SKILL/GOOD),Good Skills)]\
&CMD/SKILL/FAIR FateGen2.0=$skill/fair *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(skillmatch,%0)=@error\'a0%# one or more of [ansi(r,%0)] is not a real skill;@assert check(skillnum,%0,4)=@error\'a0%# you need to pick [ansi(hy,4)] skills only;@assert check(mulstat,%0,FAIR)=@error\'a0%# one or more of the skills you entered is either already on your sheet or you have the same skill multiple times in [ansi(r,%0)];@set\'a0%qc=FATE/STAT/SKILL/FAIR:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),16))=@set\'a0%qc=FATE/STEP:16;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/SKILL/FAIR),Fair Skills)]\
&CMD/SKILL/AVERAGE FateGen2.0=$skill/average *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(skillmatch,%0)=@error\'a0%# one or more of [ansi(r,%0)] is not a real skill;@assert check(skillnum,%0,5)=@error\'a0%# you need to pick [ansi(hy,5)] skills only;@assert check(mulstat,%0,AVERAGE)=@error\'a0%# one or more of the skills you entered is either already on your sheet or you have the same skill multiple times in [ansi(r,%0)];@set\'a0%qc=FATE/STAT/SKILL/AVERAGE:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),17))=@set\'a0%qc=FATE/STEP:17;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/SKILL/AVERAGE),Average Skills)]\
&CMD/STUNT FateGen2.0=$stunt *:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@assert check(stunt,iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,%,))=@error\'a0%# [switch(0,land(iter(%1,t(grep(%!,DATA/STUNT/*,trim(%i0))),%,)),one or more stunts aren't real or aren't capitalised correctly,eq(ladd(%qz),5),you had more or less stunts than required)];@set\'a0%qc=FATE/STAT/STUNT:[iter(%0,iter(%i0,capstr(lcstr(trim(%i0)))),%,,|)];@if not(gt(xget(%qc,FATE/STEP),18))=@set\'a0%qc=FATE/STEP:18;@pemit\'a0%#=[u(%!/DATA/PASS,xget(%qc,FATE/STAT/STUNT),Stunts)]\
&CMD/FINISH FateGen2.0=$finish:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,you don't have any characters in process)];@wipe\'a0%qc/FATE/STEP;@set\'a0%qc=Character;@parent\'a0%qc=#223;@set\'a0%qc/FATE/STAT/NAME=visual;@set\'a0%qc=FATE/STAT/DESC:0;@set\'a0%qc=FATE/STAT/FATE:[words(get(%qc/FATE/STAT/ASPECT),|)]|[secs()];@set\'a0%qc/FATE/STAT/DESC=visual;@fo\'a0%#=play\'a0%qc;@tel\'a0%qc=%#;@pemit\'a0%#=[u(%!/DATA/PASS/FINISH)]\
&CMD/SHEET FateGen2.0=$sheet:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@pemit\'a0%#=%r[u(#328/DATA/SHEET/FULL,%qc)]%r[u(#328/DATA/SHEET,%qc)]%r\
&CMD/STEP FateGen2.0=$step:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@pemit\'a0%#=[u(%!/DATA/ERROR,no character ready)];@pemit\'a0%#=[u(%!/DATA/STEP)]\
&DATA/DISPLAY/NAME FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,NAME\'a0%(name here%))]%rWe need a name for your character, something dashing, bold, but also sensible for the time. Possible examples include: Johnny Wilco, Xia Wui Lee, or Reckless Jane Sisco.%r%rOur main example: [ansi(hx,Timothy Bang)]\
&DATA/DISPLAY/ORIGIN FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ORIGIN\'a0%(2-4 sentence paragraph here%))]%rThe first Phase is the Origins phase, this is where your character came from originally, the first interesting point in his life. This could either be the birth or the growth of your character, both work.%r%rOur main example: [ansi(hx,lit(Timothy William Heathrow grew up in the mean streets of Oil York, a hard and unforgiving wasteland of urban expanse. He learned quickly to trust very few people and to know your enemy. His first troubling experience was also his first fight, between him and a kid named Simmons. They scuffled, fought, and generally wore themselves out till finally Simmons gave in.))]\
&DATA/DISPLAY/ASPECT/ONE FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/ONE\'a0%(descriptor here%))]%rAspects are a weird concept in FATE but they work well. An Aspect is a certain part of your characters personality or physiology. For instance, Gregory House (From House the TV Series) might have the Aspect "Vicodin Epiphany".%r%rOur main example: [ansi(hx,lit(Knock Out Brawler))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/ASPECT/TWO FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/TWO\'a0%(descriptor here%))]%rAspects can either be good, bad, or a mix. Gregory House's Aspect "Walking Cane" is clearly a bad Aspect and the player will get awarded points for playing to that bad Aspect.%r%rOur main example: [ansi(hx,lit(Fists Talk Louder))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/DISCOVERY FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,DISCOVERY\'a0%(2-4 sentence paragraph here%))]%rThe second Phase is the Discovery Phase, or the period of time when your character discovered his latent talent. From exploring to science, from medicine to sharp shooting, this is the moment your character defined himself as a person above the rest.%r%rOur main example: [ansi(hx,lit(That's when it hit him, literally, Timothy Bang (as he now called himself) got sucker punched by the officer. Timothy Bang had done a dangerous and wild stunt in the sky while practicing with the spitfighters. While he got punished with a few days peeling potatoes the word was out, Timothy Bang was a damn good pilot, a dangerous one too.))]\
&DATA/DISPLAY/ASPECT/THREE FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/THREE\'a0%(descriptor here%))]%rContinuing with the Gregory House example, "Surgical Brilliance" is a good Aspect that can help players out when he needs to get down and dirty in a body and don't want to lose the patient. Using Aspects these ways can improve a dice roll or have special things happen.%r%rOur main example: [ansi(hx,lit(Soaring Wing Commander))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/ASPECT/FOUR FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/FOUR\'a0%(descriptor here%))]%rContinuing with the Gregory House example, "Vicodin Epiphany" is a mixed bag, as it may help the players out in a hard puzzle they cant solve but also may lead to another bad Aspect: "I can't work without the pills, dammit!" leaving House with an addiction to deal with.%r%rOur main example: [ansi(hx,lit(Mafia Bank))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/NOVEL/TITLE FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,NOVEL/TITLE\'a0%(descriptor here%))]%rThis is the title of the latest book out about your character and should match the following format (But doesn't have to): Character Name (vs.|in...|and) Adventurous Thing!%r%rOur main example: [ansi(hx,lit(Timothy Bang in...The Tiger Lilly!))]\
&DATA/DISPLAY/NOVEL FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,NOVEL\'a0%(2-4 sentence paragraph here%))]%rThe Novel is the characters latest adventure, their latest heroic (or villainous) epic. You should write this section like the back of a book, it's blurb, and remember it has to do with the Novel Title. Make it as adventurous or dangerous as you like, go wild!%r%rOur main example: [ansi(hx,lit(In his latest daring book the hero Timothy Bang faces the challenges of the Tiger Lilly gang, straight from the mysterious and dangerous China! Will he be able to appease the Tiger Lilly leader? Will they let him pass through the Valley of No Return? Will Timothy Bang be able to save the fair Emilia Fortune?! Find out in this instalment of The Adventures of Timothy Bang!))]\
&DATA/DISPLAY/ASPECT/FIVE FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/FIVE\'a0%(descriptor here%))]%rAspects don't always have to be simple word parings, they can also be catch phrases or situations. For example, again with Gregory House, if his Vicodin addiction were to come into play more than once he would gain the Aspect, "I can't think without the pills, dammit!"%r%rOur main example: [ansi(hx,lit("They'll never take me alive!"))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/ASPECT/SIX FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,ASPECT/SIX\'a0%(descriptor here%))]%rAs noted before Aspects can be linked to specific situations, for instance when Gregory House is with his three associates he can easily bounce ideas off the other three. "Three minds, One Marker"%r%rOur main example: [ansi(hx,lit(The Sunset maneuver))] (For more: http://karmarpg.wikidot.com/fate:iii#toc16)\
&DATA/DISPLAY/SKILL/SUPERB FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,SKILL/SUPERB\'a0%(list here%))]%rSkills determine our characters ability to do the things we've described. FATE has a ladder type system, where skills are ranked from -2 (Terrible) to +8 (Legendary). Your highest skill in character generation is +5 (Superb) and you only get to pick one.%r%rOur main example: [ansi(hx,lit(Fists))] (http://karmarpg.wikidot.com/fate:v#toc0)\
&DATA/DISPLAY/SKILL/GREAT FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,SKILL/GREAT\'a0%(list here%))]%r[ansi(hx,COMMAND:)] [ansi(hg,LIST)]%rYou'll pick your two ([ansi(hy,2)]) skills here. Great Skills are at +4 and represent the skills you are damn good at.%rNow that you're picking more than one skill for each rank you need to seperate your skill names by comma.%r%rOur main example: [ansi(hx,lit(Alertness,Pilot))]\
&DATA/DISPLAY/SKILL/GOOD FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,SKILL/GOOD\'a0%(list here%))]%r[ansi(hx,COMMAND:)] [ansi(hg,LIST)]%rYou'll pick your three ([ansi(hy,3)]) skills here. Good Skills are at +3 and represent the skills you are pretty good at.%rOur main example: [ansi(hx,lit(Deceit, Endurance, Athletics))]\
&DATA/DISPLAY/SKILL/FAIR FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,SKILL/FAIR\'a0%(list here%))]%r[ansi(hx,COMMAND:)] [ansi(hg,LIST)]%rYou'll pick your four ([ansi(hy,4)]) skills here. Fair Skills are at +2 and represent the skills you are pretty competent at.%rOur main example: [ansi(hx,lit(Survival, Burglary, Intimidation, Investigation))]\
&DATA/DISPLAY/SKILL/AVERAGE FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,SKILL/AVERAGE\'a0%(list here%))]%r[ansi(hx,COMMAND:)] [ansi(hg,LIST)]%rYou'll pick your five ([ansi(hy,5)]) remaining skills here. Average Skills are (as you may have guessed) at +1 and represent the skills you are only passingly good at. Any skills you haven't picked in Character Generation are left at Mediocre (0).\'a0%rOur main example: [ansi(hx,lit(Resolve, Science, Drive, Empathy, Might))]\
&DATA/DISPLAY/STUNT FateGen2.0=[ansi(hx,COMMAND:)] [ansi(hg,STUNT\'a0%(list here%))]%rOur main example: [ansi(hx,lit(On Top Of It, Marathon Training, Human Spider, Long Shot, Stay On Target))] ([ansi(hr,CASE SENSITIVE)]) (http://karmarpg.wikidot.com/fate:vi#toc0)\
&DATA/STUNT/ALERTNESS FateGen2.0=Reflexes/On Top Of It:Ready For Anything:Cut Off:Run Interference|Vigilance/Danger Sense:Saw It Coming:Constant Vigilance:Take It All In\
&DATA/STUNT/ATHLETICS FateGen2.0=Gymnastics/Contortionist:Acrobat:Principles Of Momentum:Like The Wind:Safe Fall:Slippery|Speed/Marathon Training:Fast As A Leopard:Faster Than A Leopard|Movement/Human Spider:Mighty Leap:Equestrian\
&DATA/STUNT/BURGLARY FateGen2.0=Perspective/Criminal Mind:Tripwire Sensibilities:Trespass Tempo|Technique/Hatpin Maestro:Mental Blueprint:The Big Heist\
&DATA/STUNT/CONTACTING FateGen2.0=Companions/Contact:Close Contacts:Network Of Contacts:One Of The Natives|Connections/I Know A Guy Who Knows A Guy:Insider:Walk The Walk|Reputation/Big Man:Talk The Talk:Big Name:Big Reputation\
&DATA/STUNT/DECEIT FateGen2.0=Confidence/Con Man:The Fix Is In:Sucker:Big Sucker|Disguise/Clever Disguise:Mimicry:Master Of Disguise:Infiltrator:Disguise Of The Mind|Falsehood/The Honest Lie:Takes One To Know One:Clever Facade\
&DATA/STUNT/DRIVE FateGen2.0=Cars/Signature Vehicle:Legendary Vehicle:Car Mechanic|Tricks/Defensive Driving:One Hand On The Wheel:Turn On A Dime:Unsafe At Any Speed\
&DATA/STUNT/ENGINEERING FateGen2.0=Devices/Personal Gadget:Universal Gadget|Methods/Demolitions:Architect Of Death:Grease Monkey:Mister Fix It:Thump Of Restoration\
&DATA/STUNT/GUNS FateGen2.0=Aiming/Long Shot:Shot On The Run:Stay On Target:Trick Shot|Ammunition/Fast Reload:One Shot Left:Rain Of Lead|Draw/Quick Draw:Lightning Hands:Snap Shot|Firepower/Gun Crazy:Signature Gun:Legendary Gun:Two Gun Joe\
&DATA/STUNT/INVESTIGATION FateGen2.0=Contemplation/Scene Of The Crime:Eye For Detail:Canny Hunch|Observation/Lip Reading:Focused Senses:Impossible Detail:Quick Eye\
&DATA/STUNT/LEADERSHIP FateGen2.0=Followers/Personal Conspiracy:Lieutenant:Minions:Reinforcements|Law/Legal Eagle:World Court|Organizations/Funding:Instant Functionary:Center Of The Web:Ubiquity|Reputation/Great Leader:Order The Orders:Great Name:Great Reputation|Magnetism/Imposing Persona:Lead By Example:All For One|Logistics/Analytical Commander\
&DATA/STUNT/MIGHT FateGen2.0=Force/Herculean Strength:Piledriver:Unbound:Unstoppable|Wrestling/Wrestler:Body Toss:Hammerlock\
&DATA/STUNT/PILOT FateGen2.0=Flying/One Hand On The Stick:Barnstormer:Fly By Night:Flawless Navigation:Walk Away From It|Dogfighting/Defensive Flying:Turn On Two Wings:Flying Ace:Death From Above:Unsafe At Any Altitude|Aircraft/Signature Aircraft:Legendary Aircraft:Plane Mechanic\
&DATA/STUNT/RESOLVE FateGen2.0=Cool/Smooth Recovery:Cool Customer:Aplomb:Unflappable:Right Place & Right Time|Tenacity/Inner Strength:Iron Determination:Still Standing:Driven:Unyielding\
&DATA/STUNT/RESOURCES FateGen2.0=Advantage/Grease The Wheels:Money Talks:Man On The Inside|Comfort/Home Away From Home:Headquarters:Lair:Stately Pleasure Dome:Trusted Employee|Liquidity/Best That Money Can Buy:Long Term Investment:Money Is No Object\
&DATA/STUNT/SCIENCE FateGen2.0=Medicine/Forensic Medicine:Doctor:Medic:Surgeon:Weight Of Medicinal Reputation|Theory/Scientific Genius:Weight Of Scientific Reputation:Theory In Practice:Scientific Invention:Weird Science:Mad Science\
&DATA/STUNT/STEALTH FateGen2.0=Hide/In Plain Sight:Master Of Shadows:Shadowed Strike:Deadly Shadows|Retreat/Quick Exit:Vanish|Skulk/Hush:Lightfoot:Like The Wind\
&DATA/STUNT/SURVIVAL FateGen2.0=Beasts/Animal Companion:Animal Friend:Call Of The Wild:King Of The Beasts|Orientation/Due North:Tracker|Riding/Hands Free:Hell Bent For Leather:Ride Anything:Breaking It In\
&DATA/STUNT/WEAPONS FateGen2.0=Proficiency/Flawless Parry:Riposte:Turnabout|Thrown/Catch:Ricochet:Good Arm|Weaponry/Anything Goes:Close At Hand:Signature Weapon:Legendary Weapon:Weapons Of The World\
&DATA/STUNT/SLEIGHT_OF_HAND FateGen2.0=Distractions/Bump And Grab:Cool Hand:Sucker Punch|Showmanship/Juggler:Legerdemain:Stage Magic:Master Of Illusion\
&DATA/STUNT/ACADEMICS FateGen2.0=Languages/Linguist:Gift Of Tongues|Memory/Walking Library:Photographic Memory:Studied Recall|Scholarship/Scholar:Weight Of Scholarly Reputation:Dizzying Intellect:Its Academic\
&DATA/STUNT/ART FateGen2.0=Appreciation/The Artists Eye|Creation/Virtuoso:Moving Performance|Persona/Razor Tongue:Poison Words:Stage Presence:All The Worlds A Stage|Reputation/Commissions:Do You Know Who I Am?:Weight Of Artistic Reputation\
&DATA/STUNT/EMPATHY FateGen2.0=Intuition/Ebb And Flow:Pre-emptive Grace:Track The Soul:The Skeptics Ear|Insight/Cold Read:Hearts Secret:Hit Them Where It Hurts:A Peek Inside:Uncanny Hunch\
&DATA/STUNT/ENDURANCE FateGen2.0=Persistence/Last Leg:Feel The Burn:Face The Pain:Tireless|Recovery/Bounce Back:Death Defiance:Developed Immunities|Toughness/One Hit To The Body:Thick Skinned:Man Of Iron:Now You've Made Me Mad\
&DATA/STUNT/FISTS FateGen2.0=Brawling/Brawler:Dirty Fighter:Crippling Blow:Signature Strike:Mix It Up:Army Of One:Whatever's On Hand:Fists Of Fury|Kung Fu/Martial Arts:Brickbreaker:Demoralizing Stance:Flying Kick:Flow Like Water:Bend Like The Reed:Lethal Weapon:Fist Of Death:Signature Strike\
&DATA/STUNT/GAMBLING FateGen2.0=Luck/Gambling Man:Double Or Nothing:The Devils Own Luck|Skill/Know When To Fold Em:Never Bluff A Bluffer:Winnings:Players Club:Gambling Buddy\
&DATA/STUNT/INTIMIDATION FateGen2.0=Control/Infuriate:Subtle Menace:The Serpents Tongue:Unapproachable|Fear/Scary:Aura Of Menace:Aura Of Fear:The Promise Of Pain:Steely Gaze:Fearsome Gaze:Master Of Fear\
&DATA/STUNT/RAPPORT FateGen2.0=Charisma/Best Foot Forward:Five Minute Friends:International:Ladies Man Popular Gal|Wordplay/Blather:Heart On My Sleeve:The Right Questions:Smooth Over|Status/Toady:Courtly Grace:Style\
&DATA/SKILLS FateGen2.0=Academics|Alertness|Art|Athletics|Burglary|Contacting|Deceit|Drive|Empathy|Endurance|Engineering|Fists|Gambling|Guns|Intimidation|Investigation|Leadership|Might|Occult|Pilot|Rapport|Resolve|Resources|Science|Sleight Of Hand|Stealth|Survival|Weapons\
@set FateGen2.0/DATA/SKILLS = visual\
&DATA/PASS FateGen2.0=You entered [itemize(iter(%0,ansi(r,%i0),|,|),|)] for your\'a0%1, you can re-enter your\'a0%1 or type [ansi(hg,NEXT)] to continue.\
&DATA/PASS/SKILLSTUNT FateGen2.0=You entered [itemize(iter(%0,ansi(r,%0),|,|),|)] for your\'a0%1, you can re-enter your\'a0%1 or type [ansi(hg,NEXT)] to continue.\
&DATA/ERROR FateGen2.0=There was an [ansi(hr,Error)],\'a0%0.\
&DATA/PASS/PHASE FateGen2.0=You entered your\'a0%1, you can re-enter your\'a0%1 or type [ansi(hg,NEXT)] to continue.%r%r[tab()][ansi(r,%0)]%r\
&DATA/PASS/START FateGen2.0=You have started the process, type [ansi(hg,NEXT)] to continue.\
&DATA/PASS/FINISH FateGen2.0=You have completed the process, your character now is in your inventory.%r%r[ansi(hy,Optional)]: These are completely optional and can be done at any time.%r%r[tab()][ansi(hg,concept\'a0%[Full Character Name%]=%[A small summary of your character%])]%r[tab()][ansi(hg,yang\'a0%[Full Character Name%]=%[The description of a foe%, villain%, or antithesis that works best for your character%])]%r[tab()][ansi(hg,yin\'a0%[Full Character Name%]=%[The description of an ally%, companion%, or friend that best fits your character%])]%r[tab()][ansi(hg,region\'a0%[Full Character Name%]=%[Select One: North American%, European%, East Asian%, South Asian%, African%, Oceanic%, South American%, or Mixed%])]\
&CMD/NEXT FateGen2.0=$next:@pemit\'a0%#=%r[u(%!/DATA/DISPLAY[if(setr(s,xget(iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0)),FATE/STEP)),/[genstep(%qs)])])]%r\
&DATA/STUNT/OCCULT FateGen2.0=Artifacts/Artificer:Personal Artifact:Rare Artifact|Hypnosis/Mesmerist:Hypnotic Speech:Minds Shadow:Enthrall|Secrets/Fortuneteller:Herbal Remedies:Palm Reader:Secrets Of The Arcane:Weight Of Occultish Reputation:Mythos Sorcery|Spirits/Psychic:Spirit Companion:Voices From Beyond:Words On The Wind\
&DATA/DISPLAY/FINISHED FateGen2.0=You have finished character generation, feel free to redo any stats by using the command you used before (IE, [ansi(hg,ASPECT/ONE)]\'a0%[details%] to redo your first aspect), or type [ansi(hr,FINISH)] to be fully done.\
&CMD/SCRAP FateGen2.0=$scrap:@assert t(setr(c,iter(lcon(%!,object),if(match(name(%i0),DB%#/*),%i0))))=@error\'a0%# you don't have any characters in process;@destroy/instant\'a0%qc;@pemit\'a0%#=You have scrapped your character, type [ansi(hg,START)] to begin again.\
@set FateGen2.0=DARK\
@set FateGen2.0=ROOT\
@create Database: Functions=10\
@Startup Database: Functions=@dol lattr(%!/f/*)=@function last(##,/)=%!/##\
&F/TAB Database: Functions=space(4)\
&F/USC Database: Functions=edit(%0,%b,_)\
&F/CHECK Database: Functions=switch(%0,NAME,and(gte(strlen(%1),2),lte(strlen(%1),24)),ASPECT,and(gte(strlen(%1),2),lte(strlen(%1),50)),TITLE,and(gte(strlen(%1),4),lte(strlen(%1),74)),PHASE,and(gte(strlen(%1),21),lte(strlen(%1),2100)),SKILLMATCH,land(iter(%1,t(match(u(%!/DATA/SKILLS),trim(%i0),|)),%,)),SKILLNUM,eq(words(%1,%,),%2),STUNT,land([setr(z,iter(%1,t(grep(%!,DATA/STUNT/*,trim(%i0))),%,))] [eq(ladd(%qz),5)]),MULSTAT,and(land(iter(%1,not(setdiff(grep(%qc,FATE/STAT/SKILL/*,trim(%i0)),FATE/STAT/SKILL/%2)),%,,|),|),land(iter(%1,eq(words(matchall(%1,%i0,%,)),1),%,,|),|)))\
&F/LADDER Database: Functions=localize(if(isnum(setr(z,%0)),switch([if(not(match(+ -,strtrunc(%qz,1))),+)]%qz,+11,Beyond Reason,+10,Godly,+9,Unmatched,+8,Legendary,+7,Epic,+6,Fantasy,+5,Superb,+4,Great,+3,Good,+2,Fair,+1,Average,-1,Poor,-2,Terrible,-3,Abysmal,Mediocre),switch(%qz,B*,+11,God*,+10,U*,+9,L*,+8,E*,+7,Fan*,+6,S*,+5,Gr*,+4,Goo*,+3,Fai*,+2,Av*,+1,P*,-1,T*,-2,Ab*,-3,0)))\
&F/GENSTEP Database: Functions=switch(%0,1,NAME,2,ORIGIN,3,ASPECT/ONE,4,ASPECT/TWO,5,DISCOVERY,6,ASPECT/THREE,7,ASPECT/FOUR,8,NOVEL/TITLE,9,NOVEL,10,ASPECT/FIVE,11,ASPECT/SIX,12,SKILL/SUPERB,13,SKILL/GREAT,14,SKILL/GOOD,15,SKILL/FAIR,16,SKILL/AVERAGE,17,STUNT,18,FINISHED)\
@set Database: Functions=PROGRAM\
}