{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ Stat Object for a FATE game.\
@@\
@@ By Fry at WORA: http://wora.netlosers.com/index.php/topic,3396.0.html\
@@\
\
@create Fate Code Object=10\
&CMD-DICE Fate Code Object=$+roll *:@emit\'a0%N rolls a\'a0%0 check, and gets [setr(0,[rand(-1,1)])], [setr(1,[rand(-1,1)])], [setr(2,[rand(-1,1)])], [setr(3,[rand(-1,1)])] for a total of [add([r(0)],[r(1)],[r(2)],[r(3)])]\
&CMD-STATS Fate Code Object=$+stats:@pemit\'a0%#=%r%chNAME:\'a0%cn[get(%!/NAM-%#)]%r%r%chASPECTS%cn%r[iter(get(%!/ASP-%#),%i0,|,%r)]%r%r%chSKILLS%cn%r[iter(get(%!/SKI-%#),%i0,|,%r)]%r%r%chSTUNTS%cn%r[iter(get(%!/STU-%#),%i0,|,%r)]%r%r%chFATE POINTS:%cn[iter(get(%!/FAT-%#),%i0,|,%r)]%r%chEXPERIENCE:%cn[iter(get(%!/EXP-%#),%i0,|,%r)]\
&CMD-SETSTAT Fate Code Object=$+setstat */*=*:@assert setr(0,pmatch(%0))=@pemit\'a0%#='%0' is not a player;@assert setr(1,match(aspect skill stunt,trim(%1)*))=@pemit\'a0%#=I don't understand '%1'.;&[setr(2,elements(ASP SKI STU,%q1))]-%q0\'a0%!=ifelse([setq(R,trim(%2))][setq(S,first(%qR,.))][setr(M,match(v(%q2-%q0),%qS.*,|))],replace(v(%q2-%q0),%qM,%qR,|),setunion(v(%q2-%q0),%qR,|));@pemit\'a0%#=%N updates [name(%q0)]'s\'a0%q2 stat to "%qR."\
&CMD-CLEARSTATS Fate Code Object=$+stats/clear *=*:&ASP-[pmatch(*%1)]\'a0%!=;&SKI-[pmatch(*%1)]\'a0%!=;&STU-[pmatch(*%1)]\'a0%!=;&PER-[pmatch(*%1)]\'a0%!=;@emit\'a0%N just totally cleared [capstr(%1)]'s stats.\
&CMD-STATS2 Fate Code Object=$+stats *:@pemit\'a0%#=%r%chNAME:\'a0%cn[get(%!/NAM-[pmatch(*%0)])]%r%r%chASPECTS%cn%r[iter(get(%!/ASP-[pmatch(*%0)]),%i0,|,%r)]%r%r%chSKILLS%cn%r[iter(get(%!/SKI-[pmatch(*%0)]),%i0,|,%r)]%r%r%chSTUNTS%cn%r[iter(get(%!/STU-[pmatch(*%0)]),%i0,|,%r)]%r%r%chFATE POINTS:%cn [iter(get(%!/FAT-[pmatch(*%0)]),%i0,|,%r)]%r%chEXPERIENCE:%cn [iter(get(%!/EXP-[pmatch(*%0)]),%i0,|,%r)]\
&CMD-FATE.GIVE Fate Code Object=$+fate/give *=*:&FAT-[pmatch(*%0)]\'a0%!=[add(get(%!/FAT-%#),%1)];@emit [switch(%0,0,%N is confused about numbers.,1,%N gives [capstr(%0)] a fate point.,%N gives [capstr(%0)]\'a0%1 fate points.)]\
&CMD-FATE.SPEND Fate Code Object=$+fate/spend *:&FAT-[pmatch(*%#)]\'a0%!=[sub(get(%!/FAT-%#),%0)];@emit [switch(%0,0,%N is confused about numbers.,1,%N spends a fate point.,%N spends\'a0%0 fate points.)]\
&CMD-GIVEXP Fate Code Object=$+givexp *=*:&EXP-[pmatch(*%0)]\'a0%!=[add(get(%!/EXP-%#),%1)];@emit\'a0%N gives\'a0%1 XP to [capstr(%0)].\
&CMD-TAKEXP Fate Code Object=$+takexp *=*:&EXP-[pmatch(*%0)]\'a0%!=[sub(get(%!/EXP-%#),%1)];@emit\'a0%N takes\'a0%1 XP from [capstr(%0)].\
&CMD-NAME Fate Code Object=$+name *=*:&NAM-[pmatch(*%0)]\'a0%!=%1;@emit\'a0%N sets [capstr(%0)]'s name to [capstr(%1)].\
\
}