{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@\
@@ Original Source: http://softcode.livejournal.com/683.html\
@@ A very simple one-room chargen that sets some basic and reasonably universal stats. \
@@ This is very handy starter code. \
@@ It should be reasonably easy for middling level coders to expand this via \
@@ small incremental steps\
\
@dig/teleport GoodEnough CharGen\
@Desc here=[parse(lnum(inc(abs(get(%#/_STEP)))), u(DESC-##))]\
&credits here=youngwilliam@livejournal: http://softcode.livejournal.com/683.html\
&DESC-0 here=%RSTEP 0> [if(hasattr(%#, _STEP), +restart to clear the slate., +start to set things up.)]%R\
&DESC-1 here=%RSTEP 1> [if(hasattr(%#, _TRAITS), Your Traits are: [itemize(get(%#/_TRAITS),|)], \{Order traits with '+traits . Traits are Mental, Physical, Social, and Psyche. The first one listed will be lowest, the last one highest. EG: '+traits [shuffle(Physical Mental Social Psyche)]'\})]%R\
&DESC-2 here=%RSTEP 2> You have [if(words(get(%#/_SKILLS)), itemize(parse(sort(setunion(get(%#/_SKILLS),), a), [if(dec(words(matchall(get(%#/_SKILLS), ##))), Advanced, Basic)] ##,,|),|), none)]. [if(lt(words(get(%#/_SKILLS)), u(SKILL-PTS)), \{You have [sub(u(SKILL-PTS), words(get(%#/_SKILLS)))] points for Skills. Skills are [itemize(u(SKILLS))]. Basic costs one point, Advanced costs two points. You can buy them with '+skill '. EG: '+skill [pickrand(u(SKILLS))]'\})]%R\
&DESC-3 here=%RSTEP 3> [if(hasattr(%#, _RACE), You are a [get(%#/_RACE)]-type., Pick race! +race can be one of [itemize(u(RACES),, or)]. EG: '+race [pickrand(u(RACES))]')]%R\
&DESC-4 here=%RSTEP 4> Type '+finished' if finished.\'a0%R\
&RESTART-CMD here=$+*start:&_STEP\'a0%#=1\'a0;@pemit\'a0%#=CHARGEN> You clean the slate.\'a0;@dolist _FINISHED _RACE _TRAITS _SKILLS=@wipe\'a0%#/##\'a0;@force\'a0%#=LOOK\
&TRAIT-CMD here=$+traits *:@switch/first 1= not(match(get(%#/_STEP), 1)), \{@pemit\'a0%#=CHARGEN> You're not at the trait stage. Please +restart if you want to clear it all. \}, hasattr(%#, _FINISHED), \{@pemit\'a0%#=CHARGEN> You're done. Please +restart if you want to clear it all. \}, lor(parse(setr(0, lcstr(secure(%0))), not(isword(##)))), \{@pemit\'a0%#=CHARGEN> Please enter just the names of the traits. EG: '+traits [shuffle(Physical Mental Social Psyche)]' \}, not(land(parse(%q0, strmatch(physical mental social psyche, *##*)))), \{@pemit\'a0%#=CHARGEN> Please enter the names of the traits. EG: '+traits [shuffle(Physical Mental Social Psyche)]' \}, abs(comp(4, words(setr(1, setinter(mental physical psyche social, sort(parse(%q0, grab(mental physical psyche social, ##*)))))))) , \{@pemit\'a0%#=CHARGEN> Please enter all four traits. EG: '+traits [shuffle(Physical Mental Social Psyche)]' \}, \{@pemit\'a0%#=CHARGEN> You set your traits to [parse(extract(%q0, 1, 4), [capstr(grab(mental physical psyche social, ##*))]:#@ )]\'a0;&_TRAITS\'a0%#=[parse(extract(%q0, 1, 4), [grab(mental physical psyche social, ##*)]:#@,,|)]\'a0;&_STEP\'a0%#=2\'a0;@force\'a0%#=LOOK \}\
&SKILL-CMD here=$+skill *:@switch/first 1= not(match(get(%#/_STEP), 2)), \{@pemit\'a0%#=CHARGEN> You're not at the skill stage. Please +restart if you want to clear it all. \}, hasattr(%#, _FINISHED), \{@pemit\'a0%#=CHARGEN> You're done. Please +restart if you want to clear it all. \}, gte(words(get(%#/_SKILLS)), u(SKILL-PTS)), \{@pemit\'a0%#=CHARGEN> You're out of skill points.\}, not(isword(trim(secure(%0)))), \{@pemit\'a0%#=CHARGEN> Please enter just the name of the skill. EG: '+skill [first(shuffle(u(SKILLS)))]' \}, gt(words(secure(%0)), 1), \{@pemit\'a0%#=CHARGEN> Just one skill at a time, please. \}, not(words(setr(0, grab(u(SKILLS), [secure(%0)]*)))), \{@pemit\'a0%#=CHARGEN> '[secure(%0)]' is not a skill. Try one of [itemize(u(SKILLS))] \}, gte(words(matchall(get(%#/_SKILLS),\'a0%q0)), 2), \{@pemit\'a0%#=CHARGEN> You already have Advanced\'a0%q0. That's as good as it gets.\}, \{@pemit\'a0%#=CHARGEN> You take [if(match(get(%#/_SKILLS),\'a0%q0), an Advanced, a Basic)] level of the\'a0%q0 Skill.\'a0;&_SKILLS\'a0%#=setr(1, cat(get(%#/_SKILLS),\'a0%q0))\'a0;@if gte(words(%q1), u(SKILL-PTS))= \{@pemit\'a0%#=CHARGEN> Skills done!\'a0;&_STEP\'a0%#=3\'a0;@force\'a0%#=look \}, \{@pemit\'a0%#=CHARGEN> Keep +skilling! You have [sub(u(SKILL-PTS), words(%q1))] point[if(dec(sub(u(SKILL-PTS), words(%q1))),,s)] left. \} \}\
&RACE-CMD here=$+race *:@switch/first 1= not(match(get(%#/_STEP), 3)), \{@pemit\'a0%#=CHARGEN> You're not at the race stage. Please +restart if you want to clear it all. \}, hasattr(%#, _FINISHED), \{@pemit\'a0%#=CHARGEN> You're done. Please +restart if you want to clear it all. \}, hasattr(%#, _RACE), \{@pemit\'a0%#=CHARGEN> You're already a [get(%#/_RACE)]-type. Please +restart if you want to clear it all. \}, not(words(setr(1, grab(u(RACES), *[secure(%0)]*)))), \{@pemit\'a0%#=CHARGEN> Please '+race [type]'. With [type] being one of [itemize(u(RACES),, or)]. \}, \{@pemit\'a0%#=CHARGEN> You set yourself up as a\'a0%q1-type.\'a0;&_RACE\'a0%#=%q1\'a0;@if hasattr(me, BOOST-%q1)= \{@dolist u(BOOST-%q1)=&_TRAITS\'a0%#=[replace(setr(0, get(%#/_TRAITS)), setr(2, match(%q0, ##:*, |)), ##:[inc(after(extract(%q0,\'a0%q2, 1, |),\'a0:))], |)] \}\'a0;&_STEP\'a0%#=4\'a0;@wait 0=@force\'a0%#=look \}\
&SKILLS here=Hide Seek Hit Run Know Talk Make Fake\
&SKILL-PTS here=5\
&BOOST-VAMPIRE here=mental physical physical psyche\
&BOOST-SHAPESHIFTER here=social physical physical psyche\
&BOOST-MAGIC here=psyche\
&RACES here=human vampire shapeshifter magic\
&FINISHED-CMD here=$+finish*:@if eq(get(%#/_STEP), 4)= \{@pemit\'a0%#=CHARGEN> Good for you!\'a0;&_FINISHED\'a0%#=[time()]\'a0;&_STEP\'a0%#=0\'a0;&_SKILLS\'a0%#=parse(setunion(setr(0, sort(get(%#/_SKILLS), a)),), ##:[words(matchall(%q0, ##))],,|) \}, \{@pemit\'a0%#=CHARGEN> I think not.\'a0;@force\'a0%#=LOOK \}\
@set here=INHERIT\
}