
Name of code: PDA
Version, if any: 0.01
Date of release: 26 November 1998

Description of the code, number of objects, its functions, $commands it
defines, etc.:
Far too many commands to list. It creates on object, a PDA Parent. Drop
and hide the parent somewhere. @create some object, use this thing as
the parent, and you're all set. Features include: real backlight!
lockable! power switch! folders to catagorise notes! personal log! 
space objects stuff! 

Code Author: David Zanetti
Email Address: dave2@earthling.net

"As used on" this MUSH, if any:

Server required for code: PennMUSH
Patchlevel/version of server required/tested on: 1.7.6p17
Privileges required: None

Terms of code use: Do whatever you want with it, just credit me for the base.
Support policy: You're on yer own! 

Installation instructions:
Uncomment the line at the top to make it create the object. Quote the file in
your favorite mush client. Watch it build. Hide it somewhere.

Help instructions:
This object does use &commands and &info, if your mush has 'commands' and 
'info' commands.

