Name: Teleport Object
Category: Exploration
Author: Gareth@EithelianMUSH
Designed and tested for use on PennMUSH.
Description:
A very simple Teleport Object, that @teleports you to a fixed location when 
you enter it. The only thing you have to do is to replace #X with the DBREF 
of the room (fx. #123) where the teleport should lead to. It may be used 
freely as long as the &AUTHOR attribute is intact.


Softcode:
@create Teleport
@LOCK Teleport==Teleport
@LOCK/USE Teleport==Teleport
@AENTER Teleport=@tel %N=#164
@DESCRIBE Teleport=This portal is shining brightly with a blue light and ripples when you touch it.
DROP Teleport
@IDESCRIBE Teleport=
@OENTER Teleport=walks through the teleport and disappears.
@OXENTER Teleport=walks through the teleport and disappears.
&AUTHOR Teleport=This object was made by Gareth@EithelianMUSH.
@NAME Teleport=Teleport to [name(#164)]
