@create PARENT: Foofy Pillows
@link PARENT: Foofy Pillows = #44
@set PARENT: Foofy Pillows = INHERIT
@set PARENT: Foofy Pillows = LINK_OK
@set PARENT: Foofy Pillows = OPAQUE
@set PARENT: Foofy Pillows = SAFE
@set PARENT: Foofy Pillows = NO_COMMAND
@DESCRIBE PARENT: Foofy Pillows=Before your eyes lay the biggest, fluffiest, foofiest set of pillows ever! Try `jump'ing on them, `toss to <Name>', `snuggle with <Name>', `fluff', `fight with <Name>', `snooze with <Name>' `slide with <Name>' `fly with <Name>' `relax with <Name>' ...
@set PARENT: Foofy Pillows/DESCRIBE=no_command visual
@VG PARENT: Foofy Pillows=$slide with *:@emit With a giant leap, %n lands on the pillows and slides across the floor...;@wait 3=@emit With a warning, %n cries out, "Watch it, %0!! Get outta the way!!";@wait 5=@emit OOoops!! Too late!! %n flies into %0 with a smack!;@wait 8=@emit Ha! %n and %0 topple to the floor in a big fluffy, foofy heap!
@VF PARENT: Foofy Pillows=$snooze with *:@emit Being that %s is so tired from foofy pillow fighting, %n asks for a surrender and decides that snoozing on the pillows with %0 is much better than fighting any day... :);@wait 5=@emit ZZZZZZZZzzzzzzzzzzz........
@VD PARENT: Foofy Pillows=$fluff:@emit The pillows, after all their use, look a little flat. %n takes the pillows in %p hands, shakes them, and makes them all fluffy and foofy again.
@VA PARENT: Foofy Pillows=$toss to *:@emit The pillows and the pressure are too much for %n.... %n tosses the pillows to %0... %0, in return, pelts %n with the pillows!!;@wait 3=@emit OOoooif!!;@wait 3=@emit PILLOW FIGHT!!
@VC PARENT: Foofy Pillows=$snuggle with *:@emit With a smile on %p face, %n invites %0 to snuggle on the pillows...;@wait 3=@emit So comfy and cozy :)
@VB PARENT: Foofy Pillows=$jump:@emit Seeing the foofy pillows, %n gets a nifty idea.... %s backs up, counts to three, then jumps into the pillows and seems to get lost!!;@wait 3=@emit @WHEEEE!
@VE PARENT: Foofy Pillows=$fight with *:@emit It's kind of funny to have foofy pillows and just see them lay there... %n decides to pick one up and whomp %0 upside the backside with it...;@wait 5=@emit Uh oh!! The pillow, not used to such harsh handling, splits open and showers the entire room with light, fluffy, foofy feathers...;@wait 7=@emit ...just like an English snowstorm!!
@ODESCRIBE PARENT: Foofy Pillows=contemplates the foofy pillows....
@set PARENT: Foofy Pillows/ODESCRIBE=no_command
@VH PARENT: Foofy Pillows=$fly with *:@emit Onto the foofy pillows, %n gets settled...;@wait 3=@emit The pillows are so light and fluffy that they float off into the air....;@wait 6=@emit %S just has time to pull %0 on board, and they float away on a voyage of discovery....
@VI PARENT: Foofy Pillows=$relax with *:@emit Onto the foofy pillows %n plops %oself...;@wait 3=@emit %S leans back and pats the space beside %o, inviting %0 to plop too...;@wait 6=@emit All you can hear is %n softly chatting %0 up...;@wait 9=@emit What is %n nattering about??!;@wait 12=@emit OH!! Now %0's eyebrows are wiggling!;@wait 15=@emit *winks*
