@create Foffy Pillows
@set Foffy Pillows=INHERIT
@set Foffy Pillows=OPAQUE
@desc Foffy Pillows=Before your eyes lay the biggest, fluffiest, foofiest set of pillows ever! Try `jump'ing on them, `toss to <Name>', `snuggle with <Name>', `fluff', `fight with <Name>', `snooze with <Name>' `slide with <Name>' `fly with <Name>' `relax with <Name>' ...
@Vg Foffy Pillows=$slide with *:@emit With a giant leap, %n lands on the pillows and slides across the floor...;@wait 3=@emit With a warning, %n cries out, "Watch it, %0!! Get outta the way!!";@wait 5=@emit OOoops!! Too late!! %n flies into %0 with a smack!;@wait 8=@emit Ha! %n and %0 topple to the floor in a big fluffy, foofy heap!
@Vf Foffy Pillows=$snooze with *:@emit Being that %s is so tired from foofy pillow fighting, %n asks for a surrender and decides that snoozing on the pillows with %0 is much better than fighting any day... :);@wait 5=@emit ZZZZZZZZzzzzzzzzzzz........
@Vd Foffy Pillows=$fluff:@emit The pillows, after all their use, look a little flat. %n takes the pillows in %p hands, shakes them, and makes them all fluffy and foofy again.
@Va Foffy Pillows=$toss to *:@emit The pillows and the pressure are too much for %n.... %n tosses the pillows to %0... %0, in return, pelts %n with the pillows!!;@wait 3=@emit OOoooif!!;@wait 3=@emit PILLOW FIGHT!!
@Vc Foffy Pillows=$snuggle with *:@emit With a smile on %p face, %n invites %0 to snuggle on the pillows...;@wait 3=@emit So comfy and cozy :)
@Vb Foffy Pillows=$jump:@emit Seeing the foofy pillows, %n gets a nifty idea.... %s backs up, counts to three, then jumps into the pillows and seems to get lost!!;@wait 3=@emit @WHEEEE!
@Ve Foffy Pillows=$fight with *:@emit It's kind of funny to have foofy pillows and just see them lay there... %n decides to pick one up and whomp %0 upside the backside with it...;@wait 5=@emit Uh oh!! The pillow, not used to such harsh handling, splits open and showers the entire room with light, fluffy, foofy feathers...;@wait 7=@emit ...just like an English snowstorm!!
@Odesc Foffy Pillows=contemplates the foofy pillows....
@Vh Foffy Pillows=$fly with *:@emit Onto the foofy pillows, %n gets settled...;@wait 3=@emit The pillows are so light and fluffy that they float off into the air....;@wait 6=@emit %S just has time to pull %0 on board, and they float away on a voyage of discovery....
@Vi Foffy Pillows=$relax with *:@emit Onto the foofy pillows %n plops %oself...;@wait 3=@emit %S leans back and pats the space beside %o, inviting %0 to plop too...;@wait 6=@emit All you can hear is %n softly chatting %0 up...;@wait 9=@emit What is %n nattering about??!;@wait 12=@emit OH!! Now %0's eyebrows are wiggling!;@wait 15=@emit *winks*
