@create Jesse's Portal Device
@link Jesse's Portal Device=[owner(me)]
@set Jesse's Portal Device=DARK
@set Jesse's Portal Device=HAVEN
@set Jesse's Portal Device=INHERIT
@set Jesse's Portal Device=OPAQUE
@set Jesse's Portal Device=STICKY
@set Jesse's Portal Device=UNFINDABLE
@set Jesse's Portal Device=WIZARD
@set Jesse's Portal Device=SAFE
@set Jesse's Portal Device=ROYALTY
&YANK-1A Jesse's Portal Device=$pyank *=*:@remit loc(*%0)=You see a large [ansi(hb,blue)] portal open up before you.;@remit loc(*%1)=A large [ansi(hb,blue)] portal opens up in the air.;@wait 2=@remit loc(*%0)=Suddenly, [name(*%0)] is being dragged towards the portal.;@wait 5=@remit loc(*%0)=[name(*%0)] screams for help as he futilely tries to escape the pull of the portal.;@wait 5=@remit loc(*%1)=A gale of wind blows at you from the large [ansi(hb,blue)] portal.;@wait 10=@remit loc(*%0)=[name(*%0)] gets sucked into the closing portal, despite everyone's efforts.;@wait 10=@remit [loc(*%1)]=[name(*%0)] is yanked out of the portal by a unseen force.;@wait 10=@tel *%0=%1;@wait 13=@remit [loc(*%1)]=The huge [ansi(hb,blue)] portal, which opened in the air, closes in on itself.;@wait 13=@remit [loc(owner(me))]=The [ansi(hb,blue)] portal closes in on itself.
&SUMMON-1A Jesse's Portal Device=$psummon *:@remit loc(*%0)=You see a large [ansi(hb,blue)] portal open up before you.;@wait 2=@remit loc(*%0)=Suddenly, [name(*%0)] is being dragged towards the portal.;@wait 1=@remit loc(here)=A large [ansi(hb,blue)] portal opens up in the air.;@wait 5=@remit loc(*%0)=[name(*%0)] screams for help as he futilely tries to escape the pull of the portal.;@wait 9=@remit loc(here)=A gale of wind blows at you from the large [ansi(hb,blue)] portal.;@wait 17=@remit loc(*%0)=[name(*%0)] gets sucked into the closing portal, despite everyone's efforts.;@wait 17=@remit [loc(here)]=[name(*%0)] is pulled out of the portal by a unseen force.;@wait 17=@tel *%0=loc([owner(here)]);@wait 18=@remit [loc(here)]=The huge [ansi(hb,blue)] portal, which opened in the air, closes in on itself.
&PORTAL-1A Jesse's Portal Device=$portal *:@remit loc(here)=%n fires what looks like a weapon at a wall.;@wait 2=@remit loc(here)=Suddenly you feel wind all around you and a low tone atmospheric noise.;@wait 3=@remit loc(here)=A [ansi(hb,blue)] portal opens up where %n fired the weapon.;@wait 5=@remit %0=A huge [ansi(hb,blue)] portal opens up in the air.;@wait 9=@remit loc(here)=The hard blowing wind continues to mess up your hair.;@wait 16=@remit loc(here)=%N jumps into the [ansi(hb,blue)] portal.;@wait 17=@remit loc(here)=The wind calms down and the portal closes in on itself.;@wait 17=@tel [owner(me)]=%0;@wait 17=@remit %0=The huge [ansi(hb,blue)] portal, which opened in the air, closes in on itself.
