@create Holy Hand Grenade
@lock/Use Holy Hand Grenade==[owner(me)]
@lock Holy Hand Grenade==[owner(me)]
@set Holy Hand Grenade=QUIET
@set Holy Hand Grenade=WIZARD
@set Holy Hand Grenade=SAFE
@set Holy Hand Grenade=PUPPET
@set Holy Hand Grenade=!NO_COMMAND
@ODROP Holy Hand Grenade=throws a grenade on the ground.
&KABOOM Holy Hand Grenade=$pull the pin:@wait 7=@wall/emit [ansi(hr,KAAAABOOOOOOOOOOOOOOOOOOOOOM!!!!!!!!!!!!!!!!!!!!!!!!!!!!)];@wait 7=@dolist [lcon(here)]=@tel ##=#528;@wait 7=@nuke me;@wait 7=@nuke me
@DESCRIBE Holy Hand Grenade=Its the Holy Hand Grenade, another one of Jesse's zany inventions.%rType `pull the pin' then drop it and run!

