@create Holy Hand Grenade
@link Holy Hand Grenade = #4
@lock/Use Holy Hand Grenade==#4|=#457|=#462
@lock/Basic Holy Hand Grenade==#4|=#457|=#462
@set Holy Hand Grenade = OPAQUE
@set Holy Hand Grenade = QUIET
@set Holy Hand Grenade = WIZARD
@set Holy Hand Grenade = SAFE
@set Holy Hand Grenade = PUPPET
@ODROP Holy Hand Grenade=throws a grenade on the ground.
&KABOOM Holy Hand Grenade=$pull the pin:@wait 7=@wall/emit [ansi(hr,KAAAABOOOOOOOOOOOOOOOOOOOOOM!!!!!!!!!!!!!!!!!!!!!!!!!!!!)];@wait 7=@dolist [lcon(here)]=@tel ##=#0;@wait 7=@wall/emit [ansi(fhr,BBBBBBUUUUUUUURRRRRRPPPPPPP!)] Excuse me!
@DESCRIBE Holy Hand Grenade=Its the Holy Hand Grenade, another one of Jesse's zany inventions.%rType `pull the pin' then drop it and run!
