{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Chief of Tuning/Recutting=10\
@lock Chief of Tuning/Recutting=*Gwen\
@Desc Chief of Tuning/Recutting=This large table contains mounting brackets for use in tuning Ballybran crystal. [switch(words(v(crystal-list)), 0,The mounting brackets are currently empty., \{On the table are [words(v(crystal-list))] crystal(s) installed by [name(v(current_user))].%r%rTo see details about the crystals, use 'list all'.\})]%r%rInformation about other available commands may be obtained by using the 'table help' command, or simply, 'use table'.\
@Ufail Chief of Tuning/Recutting=Permission denied.\
&OUTPUT Chief of Tuning/Recutting=switch([extract(%0, v(shatter_state_index), 1)]+[extract(%0, v(origination_index), 1)], 0+practice,secure([ljust(extract(%0, v(note_index), 1), 8)][ljust(extract(%0, v(size_index), 1), 13)]n/a[space(7)]n/a[space(4)][ljust(mid(extract(%0, v(shape_index), 1), 0, 8), 9)][ljust(mid(extract(%0, v(clarity_index), 1), 0, 15), 16)]n/a),0+*, secure([ljust(extract(%0, v(note_index), 1), 8)][ljust(extract(%0, v(size_index), 1), 13)][ljust(extract(%0, v(color_mod_index), 1), 10)][ljust(extract(%0, v(color_index), 1), 7)][ljust(mid(extract(%0, v(shape_index), 1), 0, 3), 4)][ljust(mid(extract(%0, v(clarity_index), 1), 0, 9), 10)][ljust(mid(extract(%0, v(sour_state_index), 1),0,4),5)][rjust(extract(%0,v(value_index),1),5)]%b[rjust(extract(%0,v(new_value_index),1),5)]),Shattered[space(48)][rjust(extract(%0,v(value_index),1),5)]%b[rjust(0,5)])\
&CARTON_LOCK Chief of Tuning/Recutting=#585\
&REPACK Chief of Tuning/Recutting=$repack*:@wait me=\{&debug_table me = repack; @swi/first [setq(1, switch(%0, * label*=*, [setq(2, after(%0, =))]before(%0, label),[setq(2, )]%0))][setq(1, setunion(%q1,))][setq(0, u(#3392/expand_number_range, switch(words(%q1), 0, all, trim(%q1)), v(crystal-list)))]1 = and(gt(words(%q2), 0), not(ok_name(%q2))), \{@pemit\'a0%#=Label contains invalid characters.; @no me\}, strmatch(words(v(crystal-list)), 0),\{@pemit\'a0%#=There are no crystals mounted on the table.;@no me\},strmatch(r(0), *ABORT*), \{@pemit\'a0%# = after(before(r(0), ENDABORT), ABORT); @no me\},\{@clone/inventory/parent [v(parent_carton)]; &secured_type [con(me)] = carton to store crystal; @set [con(me)] = enter_ok; &date_packed [con(me)] = time(); @set [con(me)] =\'a0!visual; @chown [con(me)] = #2; @set [con(me)] =\'a0!halt; @set [con(me)] = quiet; @drain [con(me)]; @no [con(me)]; @lock [con(me)]=@[v(carry_carton_lock)]; @va me = 0; @vb me = 0; @vc me = 0; @vd me = 0; @vw me=0; @vs me=0; @vt me=0; @dolist r(0) = \{@swi/first [extract(v(crystal-##), v(shatter_state_index), 1)]+[extract(v(crystal-##), v(origination_index), 1)] = 0+real,\{@vw me=add(%vw, sub(extract(v(crystal-##), v(new_value_index), 1), extract(v(crystal-##),v(value_index),1)));@switch gt(extract(v(crystal-##), v(new_value_index), 1), extract(v(crystal-##),v(value_index),1))=1,\{@vt me=add(%vt,1)\}; &num [con(me)] = add(get(con(me)/num), 1); &crystal-[get(con(me)/num)] [con(me)] = extract(v(crystal-##), 1, 11); &crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @vb me = add(%vb, 1)\}, 0+practice, \{&crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @vc me = add(%vc, 1)\}, 0+tuning,\{&crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @vd me = add(%vd, 1)\}, shattered+real, \{@vs me=add(%vs,extract(v(crystal-##), v(value_index),1)); @vw me=sub(%vw, extract(v(crystal-##), v(value_index),1))\'a0;&crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @va me = add(%va, 1)\}, shattered+*, \{&crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @va me = add(%va, 1)\},+,\{&crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); @va me = add(%va, 1)\}\}; @swi 1 = 1,\{@swi 2 = 2,\{@emit [switch(%vb, 0, , \{%N carefully repacks\'a0%vb crystal(s) into a storage carton to give back to the singer.%b%b\})][switch(%vd, 0, , \{%N stores the\'a0%vd retuned crystal(s) into a special location.%b%b\})][switch(%vc, 0, , \{%N tosses\'a0%vc practice crystal(s) carefully back into the bin.%b%b\})][switch(%va, 0, , \{%S sweeps up the shattered remains of\'a0%va crystal(s) that fractured during the recutting attempts.\})][switch(words(v(crystal-list)), 0,%b The table is now empty.,%b [words(v(crystal-list))] crystal(s) remain on the table.)]; @swi\'a0%vb = 0,\{@dest [con(me)]; &current_user me = switch(words(v(crystal-list)), 0,, v(current_user)); @va me =\'a0; @vb me =\'a0; @vc me =\'a0; @vd me =\'a0; @no me\},\{@tr me/payments=v(current_user),extract(get(con(me)/crystal-1), v(singer_index), 1),%vw,%vs; @tr me/tuner_stats=v(current_user),%va,%vt,%vw; @name [con(me)] = Storage Carton - [name(extract(get(con(me)/crystal-1), v(singer_index), 1))][switch(words(%q2),0,,\{%b Label:%b\'a0%q2\})]; &sorter [con(me)]=[v(sorter_last)]; &tuner [con(me)]=[name(v(current_user))]; @tel [con(me)] = loc(me); &current_user me = switch(words(v(crystal-list)), 0,, v(current_user)); @va me =\'a0; @vb me =\'a0; @vc me =\'a0; @vd me =\'a0; @no me\}\}\}\} \}\
&PARENT_CARTON Chief of Tuning/Recutting=#589\
&UNPACK Chief of Tuning/Recutting=$unpack *:@swi or(eq(words(v(current_user)), 0),strmatch(v(current_user),\'a0%#)) = 1, \{@wait me=\{&debug_table me = unpack\'a0%0;@swi/first [setq(0, num(%0))]1 = strmatch(%q0, #-1), \{@pemit\'a0%# = Bad carton name '%0'.; @notify me\}, elock(v(tuner_carton_lock),\'a0%0), \{@pemit\'a0%# = That object is a special tuner carton and may not be unpacked on this table.; @no me\}, not(elock(v(carton_lock),\'a0%0)), \{@pemit\'a0%# = That object is not registered as a crystal carton. If you think it should be, please contact a wizard.; @notify me\}, strmatch(get(%q0/unpack_in_progress), true), \{@pemit\'a0%# = An unpack is already in progress for the specified carton.; @notify me\}, \{@emit\'a0%N opens '[name(%0)]' and looks inside.; &unpack_in_progress\'a0%q0 = true; @tr me/do-unpack =\'a0%q0,\'a0%N,\'a0%S,\'a0%#\}\}\}, \{@pemit\'a0%# = This table is already in use by [name(v(current_user))].\}\
&DO-UNPACK Chief of Tuning/Recutting=@switch/first 0 = get(%0/num), \{@emit\'a0%1 searches for crystals in '[name(%0)]', but finds it empty.; &unpack_in_progress\'a0%0 = false; @notify me\}, not(and(words(v(crystal-list)), comp(extract(v(crystal-[first(v(crystal-list))]), v(singer_index), 1), extract(get(%0/crystal-1), v(singer_index), 1)))), \{@emit Currently holding crystals for [name(extract(v(crystal-[first(v(crystal-list))]), v(singer_index), 1))]. That carton belongs to [name(extract(get(%0/crystal-1), v(singer_index), 1))].; &unpack_in_progress\'a0%0 = false; @notify me\}, \{&sorter_last me=get(%0/sorter); &current_user me =\'a0%3; @dolist lnum(get(%0/num)) = \{&crystal-[add(first(revwords(v(crystal-list))), 1)] me = [setq(8,get(%0/crystal-[add(1, ##)]))]%q8 0 real [setq(9,u(u_one_value,%q8))]%q9\'a0%q9; &crystal-list me = [v(crystal-list)] [add(first(revwords(v(crystal-list))), 1)]\}; @swi 1 = 1, \{@emit\'a0%1 carefully lifts [u(unpack-num, get(%0/num),\'a0%2)] on the table and installs the crystal(s) in the mounting brackets.; @trigger v(master_sled)/deactivate_carton =\'a0%0, get(%0/sled); @trigger me/empty_carton =\'a0%0; @notify me\}\}\
&MASTER_SLED Chief of Tuning/Recutting=#384\
&UNPACK-NUM Chief of Tuning/Recutting=switch(%0, 1, the single crystal it contains.\'a0%1 places it,each of the\'a0%0 crystals out.\'a0%1 arranges them)\
&LIST-ALL Chief of Tuning/Recutting=$list all: @pemit\'a0%# = [setq(0,secure(extract(v(crystal-[first(v(crystal-list))]), 11, 1)))][setq(1,words(v(crystal-list)))]switch(words(v(crystal-list)), 0, There are no crystals on the table currently., \{Crystals on table:%r%r[u(u_heading[switch(v(state),MARKETING,_marketing,)])][iter(lnum(words(v(crystal-list))),\{[setq(2,add(##, 1))]%r[rjust(r(2), 3)]%b[u(output[switch(v(state),MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), r(2),1)]))]\})]%r[switch(v(state), MARKETING,,\{[switch(%q0, #0, \{It is unknown what the basic scale of the vein was for where [switch(words(r(1)), 1, this crystal was, these crystals were)] cut.\},\{[switch(r(1), 1, This crystal was, These crystals were)] cut from a vein with a basic scale of [secure(r(0))].\})]\})]\})\
@Startup Chief of Tuning/Recutting=@drain me; @notify me\
@Ouse Chief of Tuning/Recutting=examines the table with mounting brackets.\
@Use Chief of Tuning/Recutting=-----------------------------------------------------------------------%rCommands:%r%r%b%b[ljust('table help',22)]Display this text.%r%b%b[ljust('unpack <carton>',22)]Removes crystal from a carton for recutting.%r%b%b[ljust('mount <crystal>',22)]Mounts either a fake or a real crystal.%r%r%b%b[ljust('list all',22)]Lists all crystal currently mounted.%r%b%b[ljust('list note <note>',22)]lists crystal matching note%r%b%b[ljust('list size <size>',22)]lists crystal matching size%r%b%b[ljust('list shape <shape>',22)]lists crystal matching shape, partial matching%r%b%b[ljust('list color <color>',22)]lists crystals matching color, partial matching%r%b%b[ljust('list perfect',22)]lists only perfect crystals%r%b%b[ljust('list imperfect',22)]lists all imperfect crystals%r%b%b[ljust('repack',22)]Puts the specified crystals not shattered back into a carton.%r%r%b%bThe repack command also accepts an optional parameter of a list%r%b%bof crystals to repack (default is all). Ranges may be used.%r%b%b%b Examples%b 'repack 2 5 8..12', or 'repack 1 3 7-10'%r%r%b%bYou may also specify an optional parameter on repack, label=<text>.%b Examples 'repack label=Blues, don't sort yet', or 'repack label=12/16/94'.%b This label is appended to the carton name in addition to the Singer name.%r%r'reset table' reset the semaphore if the table gets hung%r-----------------------------------------------------------------------\
&HELP Chief of Tuning/Recutting=$table help: @pemit\'a0%# = u(use)\
&SECURED_TYPE Chief of Tuning/Recutting=table with mounting brackets\
&SINGER_INDEX Chief of Tuning/Recutting=1\
&TIME_CUT_INDEX Chief of Tuning/Recutting=2\
&NOTE_INDEX Chief of Tuning/Recutting=3\
&SHAPE_INDEX Chief of Tuning/Recutting=4\
&COLOR_INDEX Chief of Tuning/Recutting=5\
&COLOR_MOD_INDEX Chief of Tuning/Recutting=6\
&MOUNT_STATE_INDEX Chief of Tuning/Recutting=7\
&SOUR_STATE_INDEX Chief of Tuning/Recutting=8\
&CLARITY_INDEX Chief of Tuning/Recutting=9\
&SIZE_INDEX Chief of Tuning/Recutting=10\
&VEIN_INDEX Chief of Tuning/Recutting=11\
&SHATTER_STATE_INDEX Chief of Tuning/Recutting=12\
&ORIGINATION_INDEX Chief of Tuning/Recutting=13\
&CRYSTAL_LOCK Chief of Tuning/Recutting=#313\
&PRACTICE_CRYSTAL_LOCK Chief of Tuning/Recutting=#480\
&MOUNT Chief of Tuning/Recutting=$mount *:@swi or(eq(words(v(current_user)), 0), strmatch(v(current_user),\'a0%#)) = 1, \{@wait me=\{&debug_table me = mount\'a0%0; @swi/first [num(%0)]^[elock(v(practice_crystal_lock),\'a0%0)]^[elock(v(crystal_lock),\'a0%0)]=#-*,\{@pemit\'a0%#=Bad crystal name '%0'.; @notify me\},*^1^*,\{@emit\'a0%N installs the fake crystal in the mounting brackets.;@tr me/do-mount = num(%0),\'a0%N,\'a0%S,\'a0%#, fake\},*^*^1,\{@emit\'a0%N installs the soured crystal in the mounting brackets.;@tr me/do-mount = num(%0),\'a0%N,\'a0%S,\'a0%#, real\},\{@pemit\'a0%#=That object is not a real or practice crystal.%b If you think it should be, please contact Brandy.;@notify me\}\}\},\{@pemit\'a0%#=This table is already in use by [name(v(current_user))].\}\
&DO-MOUNT Chief of Tuning/Recutting=&current_user me =\'a0%3;&crystal-[add(first(revwords(v(crystal-list))), 1)] me =switch(%4, fake, \{%3 n/a [get(%0/note)] [get(%0/shape)] n/a n/a mounted n/a [get(%0/clarity)] [get(%0/size)] #0 0 practice\},\{%3 n/a [get(%0/note)] [get(%0/shape)] [get(%0/color)] [get(%0/color_modifier)] mounted going$sour [get(%0/clarity)] [get(%0/size)] #0 0 tuning\}); &crystal-list me =[v(crystal-list)] [add(first(revwords(v(crystal-list))), 1)];&crystal-%3 #3930 =\'a0; @dest\'a0%0;@notify me\
&LIST-COLOR Chief of Tuning/Recutting=$list color *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Matching crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi match(secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 5, 1)),%0*)=0,,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&LIST-IMPERFECT Chief of Tuning/Recutting=$list imperfect:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Imperfect crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 9, 1))= perfect,\{\},\{@pemit\'a0%# =[rjust(add(##, 1), 3)] [u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&LIST-NOTE Chief of Tuning/Recutting=$list note *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Matching crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 3, 1))=\'a0%0,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&LIST-PERFECT Chief of Tuning/Recutting=$list perfect:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Perfect crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 9, 1))= perfect,\{@pemit\'a0%# =[rjust(add(##, 1), 3)] [u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&LIST-SHAPE Chief of Tuning/Recutting=$list shape *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Matching crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi match(secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 4, 1)),%0*)=0,,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&LIST-SIZE Chief of Tuning/Recutting=$list size *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Matching crystals on table:%r%r[u(u_heading[switch(v(state), MARKETING,_marketing,)])];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 10, 1))=\'a0%0,\{@pemit\'a0%# =[rjust(add(##, 1), 3)] [u(output[switch(v(state), MARKETING,_marketing,)], v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
&CARRY_CARTON_LOCK Chief of Tuning/Recutting=#6727\
&DO-VALUE Chief of Tuning/Recutting=&currentvalue me = u(total,\'a0%0,\'a0%1,\'a0%2,\'a0%3,\'a0%4,\'a0%5,\'a0%6);@emit The display on the computer lights up, showing the value [v(currentvalue)].; @pemit\'a0%7 = Debug Values:%b%bPattern:\'a0%0, Shape:\'a0%1, Color:\'a0%2, Shade:\'a0%3, Clarity:\'a0%4, Size:\'a0%5, Demand:\'a0%6; @notify me\
&TOTAL Chief of Tuning/Recutting=max(round(fdiv(mul(fdiv(mul(%0,\'a0%1,\'a0%2,\'a0%3), 1000),\'a0%4,\'a0%5,\'a0%6), 1000),0),1)\
&DO-ONE-VALUE Chief of Tuning/Recutting=u(total,\'a0%0,\'a0%1,\'a0%2,\'a0%3,\'a0%4,\'a0%5,\'a0%6);\
&VALUE_INDEX Chief of Tuning/Recutting=14\
&DEBUG_TABLE Chief of Tuning/Recutting=unpack gyles\
&U_ONE_VALUE Chief of Tuning/Recutting=u(total, 1, u(factor-first, extract(%0,v(shape_index),1),shape), u(factor-first,extract(%0,v(color_index),1),color), u(factor-first,extract(%0,v(color_mod_index),1),shade), u(factor-first,extract(%0,v(clarity_index),1),clarity), u(factor-first,extract(%0,v(size_index),1),size), 100)\
&FACTOR-FIRST Chief of Tuning/Recutting=extract(v(vl-%1), member(v(rg-%1),\'a0%0), 1)\
&NEW_VALUE_INDEX Chief of Tuning/Recutting=15\
&TUNER_LOCK Chief of Tuning/Recutting=#4689\
&U_HEADING Chief of Tuning/Recutting=Num Note%b%b%b%bSize[space(9)]Shade[space(5)]Color%b%bSha[space(1)]Clarity[space(3)]Sour[space(1)]Raw[space(3)]Tuned%r--- ------- ------------ --------- ------ --- --------- ---- ----- -----\
&UPDATE_VALUE Chief of Tuning/Recutting=&crystal-%0 me=replace(v(crystal-%0),v(new_value_index),u(u_one_value,v(crystal-%0)));\
&PAYMENTS Chief of Tuning/Recutting=@fo [v(parent_table)]=\{@switch 1=gt(%2,0),\{+wage/quiet\'a0%0=[u(u_wage,%2)] reason=Crystal tuned for [Name(%1)]; @@ +bill/quiet\'a0%1=[u(u_wage,%2)] reason=Retuning fees.\},lt(%2,0),\{+bill/quiet\'a0%0=%2 reason=Docked for Singer [Name(%1)]'s losses\}; @switch gt(%3,0)=1,\{+wage/quiet\'a0%1=%3 reason=Refund for tuning losses\} \};\
&CREDIT_BALANCE Chief of Tuning/Recutting=-733744\
&TUNER_DB Chief of Tuning/Recutting=#2681\
&U_WAGE Chief of Tuning/Recutting=max(10,%0)\
&TUNER_STATS Chief of Tuning/Recutting=&tuner_%0 [v(tuner_db)]=setq(2,get(v(tuner_db)/tuner_%0))[add(extract(%q2,1,1),%1)] [add(extract(%q2,2,1),%2)] [add(extract(%q2,3,1),%3)] [add(extract(%q2,4,1),switch(gt(%3,0),1,u(u_wage,%3),0))]\
@Vw Chief of Tuning/Recutting=-26\
@Vt Chief of Tuning/Recutting=0\
&PARENT_TABLE Chief of Tuning/Recutting=#3941\
@Fail Chief of Tuning/Recutting=You are not permitted to use that function of the tuning table.\
&EMPTY_CARTON Chief of Tuning/Recutting=@dolist lcon(%0)=\{drop ##\}; @swi 1 = 1, \{@dest\'a0%0\}\
&RESET_TABLE Chief of Tuning/Recutting=$reset table: @pemit #5521=table reset [num(me)] [name(me)] reset by\'a0%N on [time()] semaphore = [v(semaphore)] debug = [v(debug)]; @drain me; @no me; @pemit\'a0%# = Reset.\
&TUNER_CARTON_LOCK Chief of Tuning/Recutting=#6913\
@set Chief of Tuning/Recutting=INHERIT\
@set Chief of Tuning/Recutting=VISUAL\
@set Chief of Tuning/Recutting=PARENT_OK\
@set Chief of Tuning/Recutting=SAFE\
@set Chief of Tuning/Recutting=COMMANDS\
}