{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Crystal Drive Jig Parent=10\
&IS_CRYSTAL Crystal Drive Jig Parent=[switch(first(revwords(name(%0))),crystal,1,0)]\
&IS_EMPTY Crystal Drive Jig Parent=[not(words(lcon(me)))]\
@Aenter Crystal Drive Jig Parent=@switch name(%#)=*crystal*,\{@remit loc(me)=%N is placed delicately into the mounting's pads.;&DB_CRYSTAL_[u(DB_CRYSTAL)] me=[iter(remove(remove(lattr(first(lcon(me))),Desc),SECURED_TYPE),u(first(lcon(me))/##))] | [index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,2,4)];&DB_USE me=[setq(1,u(SHAPE_REQUIRES))][iter(lnum(%q1),1)] [iter(lnum(sub(words(u(DB_PAD)),%q1)),0)];&DB_SET me=[setq(1,u(SHAPE_REQUIRES))][iter(lnum(%q1),extract(1 1 1 2,add(rand(4),1),1))] [iter(lnum(sub(words(u(DB_PAD)),%q1)),0)];@switch owner(first(lcon(me)))=#3816,@dest crystal,drop crystal\}\
&REMOVE_CRYSTAL Crystal Drive Jig Parent=$remove crystal:@create a shard;@dolist [setq(1,index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,1,1))][setq(2,CUT_BY TIME_CUT NOTE SHAPE COLOR COLOR_MODIFIER MOUNT_STATE SOUR_STATE CLARITY SIZE VEIN_SITE)][lnum(words(%q2))]=&[extract(%q2,add(##,1),1)] a shard=[extract(%q1,add(##,1),1)];@switch 1=1,\{give\'a0%#=a shard;@oemit\'a0%#=%N carefully lifts the crystal from its mounting.;@pemit\'a0%#=You carefully lift the crystal from its mounting.;&DB_SET me=[iter(u(DB_PAD),0)];&DB_USE me=[iter(u(DB_PAD),0)];&DB_CRYSTAL_[u(DB_CRYSTAL)] me=[repeat(empty%b,11)]| [setq(1,index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,2,1))]%q1 | [iter(lnum(words(%q1)),0)] | [iter(lnum(words(%q1)),0)]\}\
&NUMBER_PADS Crystal Drive Jig Parent=[setq(0,0)][s(iter(u(DB_USE),switch(##,1,[setq(0,add(%q0,1))])))]%q0\
&EXTRA_PADS Crystal Drive Jig Parent=[setq(0,0)][s(iter(u(DB_USE),switch(##,0,[setq(0,add(%q0,1))])))]%q0\
&CRYSTAL_SHAPE Crystal Drive Jig Parent=[extract(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),4,1)]\
@Desc Crystal Drive Jig Parent=[switch([not(u(DB_CRYSTAL))]+[not(match(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),empty))]+[lt(u(SMALL_QLT_RATING),4)]+[u(LARGE_QLT_RATING)],1+*+*+*,[u(PANEL_CLOSED)],0+0+*+*,[u(PANEL_EMPTY)],0+1+1+0,[u(PANEL_OKAY)],[u(PANEL_BROKEN)])]\
&MOUNT_COUNT Crystal Drive Jig Parent=[setq(1,u(SHAPE_REQUIRES))][setq(2,u(NUMBER_PADS))][switch([lt(%q2,%q1)]+[gt(%q2,%q1)],1+*,only\'a0%q2 pads%, [sub(%q1,%q2)] pad[switch(sub(%q1,%q2),1,,s)] short,*+1,%q1 pads with [sub(%q2,%q1)] extra pad[switch(sub(%q2,%q1),1,,s)],0+0,exactly\'a0%q2 pads)]\
&SHAPE_REQUIRES Crystal Drive Jig Parent=[switch(u(CRYSTAL_SHAPE),pyramid,3,rectangle,4,pentagon,5,octagon,8,dodecahedron,12,0)]\
&ADD_PAD Crystal Drive Jig Parent=$add arm *:&DB_USE me=[switch([setq(3,[extract(u(DB_USE),%0,1)]+[lte(%0,words(u(DB_USE)))]+[gt(%0,0)]+[lt(u(NUMBER_PADS),u(SHAPE_REQUIRES))])]%q3,0+1+1+1,replace(u(DB_USE),%0,1),u(DB_USE))];&DB_SET me=[switch(%q3,0+1+1+1,replace(u(DB_SET),%0,extract(1 1 1 2,add(rand(4),1),1)),u(DB_SET))];@pemit\'a0%#=[switch(%q3,0+1+1+1,You carefully swing pad arm [add(first(%0),0)] into position next to the crystal.,1+*+*+*,That pad is already in position next to the crystal.,*+*+*+0,There are already as many pad arms in place as the crystal needs.,*+0+*+*,That's not a vaild pad number.,*+*+0+*,That's not a vaild pad number.)];@oemit\'a0%#=[switch(%q3,0+1+1+1,%N carefully swings pad arm [add(first(%0),0)] into position next to the crystal.)]\
&REMOVE_PAD Crystal Drive Jig Parent=$remove arm *:&DB_USE me=[switch([setq(3,[extract(u(DB_USE),%0,1)]+[lte(%0,words(u(DB_PAD)))]+[gt(%0,0)])]%q3,1+1+1,replace(u(DB_USE),%0,0),u(DB_USE))];&DB_SET me=[switch(%q3,1+1+1,replace(u(DB_SET),%0,0),u(DB_USE))];@pemit\'a0%#=[switch(%q3,1+1+1,You carefully swing pad arm [add(first(%0),0)] away from the crystal.,0+*+*,That pad is already swung away from the crystal.,*+0+*,That's not a vaild pad number.,*+*+0,That's not a vaild pad number.)];@oemit\'a0%#=[switch(%q3,1+1+1,%N carefully swings pad arm [add(first(%0),0)] away from the crystal.)]\
&PAD_STATS Crystal Drive Jig Parent=%b Pad Number:\'a0%b [iter(u(DB_PAD),[switch(strlen(##),1,%b)]##%b)]%r%b In Use:\'a0%b\'a0%b\'a0%b [iter(u(DB_USE),%b[switch(##,1,Y,N)]%b)]%r%b Properly Set: [iter(u(DB_SET),%b[switch(##,0,N,Y)]%b)]\
&SET_PAD Crystal Drive Jig Parent=$set pad *:&DB_SET me=[switch([setq(3,[extract(u(DB_USE),%0,1)]+[extract(u(DB_SET),%0,1)]+[lte(%0,words(u(DB_PAD)))]+[gt(%0,0)])]%q3,1+0+1+1,replace(u(DB_SET),%0,extract(1 1 1 2,add(rand(4),1),1)),u(DB_SET))];@pemit\'a0%#=[switch(%q3,1+0+1+1,You carefully adjust pad [add(first(%0),0)] against a facet of the crystal.,0+*+*+*,That pad arm is not in use at the moment.,1+1+*+*,That pad is already set against the crystal.,*+*+0+*,That's not a vaild pad number.,*+*+*+0,That's not a vaild pad number.)];@oemit\'a0%#=[switch(%q3,1+0+1+1,%N carefully adjusts pad [add(first(%0),0)] against a facet of the crystal.)]\
&UNSET_PAD Crystal Drive Jig Parent=$unset pad *:&DB_SET me=[switch([setq(3,[extract(u(DB_USE),%0,1)]+[not(extract(u(DB_SET),%0,1))]+[lte(%0,words(u(DB_PAD)))]+[gt(%0,0)])]%q3,1+0+1+1,replace(u(DB_SET),%0,0),u(DB_SET))];@pemit\'a0%#=[switch(%q3,1+0+1+1,You pull pad [add(first(%0),0)] away from the crystal to adjust it.,0+*+*+*,That pad is not in use at the moment.,1+1+*+*,That pad is already unset from the crystal.,*+*+0+*,That's not a vaild pad number.,*+*+*+0,That's not a vaild pad number.)];@oemit\'a0%#=[switch(%q3,1+0+1+1,%N pulls pad [add(first(%0),0)] away from the crystal to adjust it.)]\
&QLT_RATING Crystal Drive Jig Parent=[setq(0,0)][s(iter(lnum(words(u(DB_PAD))),switch([extract(u(DB_USE),add(##,1),1)]+[not(extract(u(DB_SET),add(##,1),1))],1+0,[setq(0,add(%q0,extract(u(DB_QLT),add(##,1),1),sub(extract(u(DB_SET),add(##,1),1),1)))])))][add(%q0,switch(u([first(lcon(me))]/SOUR_STATE),good,0,going$sour,0,sour,4))]\
&NUMBER_SET Crystal Drive Jig Parent=[setq(0,0)][s(iter(u(DB_SET),switch(##,0,,[setq(0,add(%q0,1))])))]%q0\
@lock/ReceiveLock Crystal Drive Jig Parent=SECURED_TYPE:Ballybran crystal&IS_EMPTY/1\
&WORST_QLT Crystal Drive Jig Parent=[setq(9,0)][setq(8,0)][s(iter(lnum(words(u(DB_PAD))),switch([extract(u(DB_USE),add(##,1),1)]+[not(extract(u(DB_SET),add(##,1),1))],1+0,[setq(7,add(extract(u(DB_QLT),add(##,1),1),sub(extract(u(DB_SET),add(##,1),1),1)))][setq(8,switch(max(%q9,%q7),%q9,%q8,add(##,1)))][setq(9,max(%q9,%q7))])))]%q8\
&ACCESS_CRYSTAL Crystal Drive Jig Parent=$access crystal *:&DB_CRYSTAL_[u(DB_CRYSTAL)] me=[setq(1,u(DB_CRYSTAL_[u(DB_CRYSTAL)]))][extract(%q1,1,11)] | [u(DB_QLT)] | [u(DB_USE)] | [u(DB_SET)];&DB_CRYSTAL me=[switch([setq(1,[lte(%0,u(DB_CRYSTAL_MAX))]+[gt(%0,0)])]%q1,1+1,%0,u(DB_CRYSTAL))];@pemit\'a0%#=[switch(%q1,1+1,You rotate the drive's inner housing to display crystal number\'a0%0.,That isn't one of the crystals.)];@oemit\'a0%#=[switch(%q1,1+1,%N rotates the drive's inner housing to display crystal number\'a0%0.)];&DB_QLT me=[index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,2,1)];&DB_PAD me=[iter(lnum(words(u(DB_QLT))),add(##,1))];&DB_USE me=[index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,3,1)];&DB_SET me=[index(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),|,4,1)]\
&RANDOM Crystal Drive Jig Parent=[setq(1,%0)][iter(revwords(lnum(words(%0))),[setq(2,add(rand(add(##,1)),1))][extract(%q1,%q2,1)][setq(1,s(ldelete(%q1,%q2)))])]\
&TEST_CRYSTAL Crystal Drive Jig Parent=$test crystal:@pemit\'a0%#=[switch([setq(1,[lt(u(NUMBER_SET),u(SHAPE_REQUIRES))]+[gt(u(NUMBER_PADS),u(SHAPE_REQUIRES))]+[u(QLT_RATING)])]%q1,1+*+*,There aren't enough pads set. Tapping the crystal may knock it out!,0+1+*,The extra arm may vibrate and crack the crystal!,0+0+0,You tap the crystal with a soft mallet...,You tap the crystal with a soft mallet...%rThere is a [switch(extract(u(DB_QLT),u(WORST_QLT),1),0,rogue,harsh)] vibration coming from pad arm [u(WORST_QLT)] of the mounting.)];@oemit\'a0%#=[switch(%q1,0+0+*,%N taps the crystal with a soft mallet...)];@remit loc(me)=[switch(%q1,0+0+0,The crystal rings clear and pure!,0+0+1,The crystal chimes smoothly.,0+0+2,The crystal pongs with a slight echo.,0+0+3,The crystal vibrates a good quarter step out of tune.,0+0+4,The crystal buzzes with uncontrolled harmonics.,0+0+5,The crystal's tone sets everyone's teeth on edge%, and gives Singers a mild headache.,0+0+6,_Oh%,_the_humanity_!,0+0+*,The crystal goes <thud>.)]\
&PANEL_CLOSED Crystal Drive Jig Parent=%b\'a0%b[repeat(_,20)]%r%b /\'a0%b _____________\'a0%b\'a0%b%\\\'a0%b This drive uses [u(DB_CRYSTAL_MAX)] crystals in a rotating mount.%r |\'a0%b /\'a0%b Danger!\'a0%b\'a0%\\\'a0%b\'a0%b|\'a0%bThe drive access plate is closed.%r |\'a0%b|\'a0%b .........\'a0%b\{\}\'a0%b |%r |\'a0%b|\'a0%b...........\'a0%b|\'a0%b |%r |\'a0%b|\'a0%b...........\'a0%b|\'a0%b |%r |\'a0%b|\'a0%b .........\'a0%b |\'a0%b |%r |\'a0%b|\'a0%b\'a0%bCrystal\'a0%b \{\}\'a0%b |%r |\'a0%b|[repeat(_,15)]|\'a0%b |%r |[repeat(_,22)]|\
&PANEL_EMPTY Crystal Drive Jig Parent=%b\'a0%b[repeat(_,20)]%r%b /\'a0%b _____________\'a0%b\'a0%b%\\\'a0%b This drive uses [u(DB_CRYSTAL_MAX)] crystals in a rotating mount.%r |\'a0%b /[space(13)]%\\ || |\'a0%bThe drive access plate is open.%r |\'a0%b|[space(15)]\}|| |\'a0%b[u(NUM_INSTALLED)] installed.%r |\'a0%b|[space(15)]||| |\'a0%bCrystal jig number [u(DB_CRYSTAL)] is curently in front.%r |\'a0%b|\'a0%b\'a0%bo\'a0%bo\'a0%bo\'a0%b\'a0%b||| |\'a0%bIt has [words(u(DB_PAD))] arms and needs [u(DB_SHAPE_[u(DB_CRYSTAL)])].%r |\'a0%b|__\'a0%b|\'a0%b|\'a0%b|\'a0%b__||| |\'a0%bThere is a no crystal installed in it.%r |\'a0%b|\'a0%b%\\/___|___%\\/\'a0%b\}|| |%r |\'a0%b|[repeat(_,15)]||| |%r |[repeat(_,22)]|\'a0%bThe 'drive status' display is visible.\
&NUM_INSTALLED Crystal Drive Jig Parent=[setq(0,0)][s(iter(lnum(u(DB_CRYSTAL_MAX)),switch(not(match(u(DB_CRYSTAL_[add(##,1)]),empty)),1,[setq(0,add(%q0,1))])))][switch(%q0,0,No crystals are,u(DB_CRYSTAL_MAX),All [u(DB_CRYSTAL_MAX)] crystals are,1,Only 1 crystal is,Only\'a0%q0 crystals are)]\
&PANEL_OKAY Crystal Drive Jig Parent=%b%b [repeat(_,20)]%r\'a0%b/\'a0%b _____________\'a0%b\'a0%b%\\\'a0%b This drive uses [u(DB_CRYSTAL_MAX)] crystals in a rotating mount.%r |\'a0%b /\'a0%b . ._. .\'a0%b\'a0%\\ || |\'a0%bThe drive access plate is open.%r |\'a0%b|\'a0%b.\'a0%b./|%\\.\'a0%b.\'a0%b\}|| |\'a0%b[u(NUM_INSTALLED)] installed.%r |\'a0%b| . . .|||. . . ||| |\'a0%bCrystal jig number [u(DB_CRYSTAL)] is curently in front.%r |\'a0%b|\'a0%b.\'a0%bo|o|o\'a0%b.\'a0%b||| |\'a0%bIt has [words(u(DB_PAD))] arms and needs [u(SHAPE_REQUIRES)] for a [u(DB_SHAPE_[u(DB_CRYSTAL)])].%r |\'a0%b|__\'a0%b/\'a0%\\|/\'a0%\\\'a0%b__||| |\'a0%bThere is a properly installed [u(DB_SHAPE_[u(DB_CRYSTAL)])] in it.%r |\'a0%b|\'a0%b%\\/___|___%\\/\'a0%b\}|| |\'a0%bArms in use: [u(ARMS_IN_USE)]\'a0%b%(=[words(u(ARMS_IN_USE))]%)%r |\'a0%b|[repeat(_,15)]||| |\'a0%bArms free: [u(ARMS_FREE)]%r |[repeat(_,22)]|\'a0%bThe 'drive status' display is visible.\
&PANEL_BROKEN Crystal Drive Jig Parent=%b%b [repeat(_,20)]%r\'a0%b/\'a0%b _____________\'a0%b\'a0%b%\\\'a0%b This drive uses [u(DB_CRYSTAL_MAX)] crystals in a rotating mount.%r |\'a0%b /\'a0%b\'a0%b\'a0%b_\'a0%b\'a0%b\'a0%b%\\ || |\'a0%bThe drive access plate is open.%r |\'a0%b|\'a0%b\'a0%b\'a0%b/|%\\\'a0%b\'a0%b\'a0%b\}|| |\'a0%b[u(NUM_INSTALLED)] installed.%r |\'a0%b|\'a0%b\'a0%b\'a0%b|||\'a0%b\'a0%b\'a0%b||| |\'a0%bCrystal jig number [u(DB_CRYSTAL)] is curently in front.%r |\'a0%b|\'a0%b\'a0%b o|o|o\'a0%b\'a0%b ||| |\'a0%bIt has [words(u(DB_PAD))] arms and needs [u(SHAPE_REQUIRES)] for a [u(DB_SHAPE_[u(DB_CRYSTAL)])].%r |\'a0%b|__\'a0%b/\'a0%\\|/\'a0%\\\'a0%b__||| |\'a0%bThere is an improperly installed [u(DB_SHAPE_[u(DB_CRYSTAL)])] in it.%r |\'a0%b|\'a0%b%\\/___|___%\\/\'a0%b\}|| |\'a0%bArms in use: [u(ARMS_IN_USE)]\'a0%b%(=[words(u(ARMS_IN_USE))]%)%r |\'a0%b|[repeat(_,15)]||| |\'a0%bArms free: [u(ARMS_FREE)]%r |[repeat(_,22)]|\'a0%bThe 'drive status' display is visible.\
&ARMS_IN_USE Crystal Drive Jig Parent=[s(iter(lnum(words(u(DB_USE))),switch(extract(u(DB_USE),add(##,1),1),1,add(##,1))))]\
&ARMS_FREE Crystal Drive Jig Parent=[s(iter(lnum(words(u(DB_USE))),switch(extract(u(DB_USE),add(##,1),1),0,add(##,1))))]\
&RESET_PAD Crystal Drive Jig Parent=$reset pad *:&DB_SET me=[switch([setq(3,[extract(u(DB_USE),%0,1)]+[lte(%0,words(u(DB_PAD)))]+[gt(%0,0)])]%q3,1+1+1,replace(u(DB_SET),%0,extract(1 1 1 2,add(rand(4),1),1)),u(DB_SET))];@pemit\'a0%#=[switch(%q3,1+1+1,You carefully adjust pad [add(first(%0),0)] against a facet of the crystal.,0+*+*,That pad arm is not in use at the moment.,*+0+*,That's not a vaild pad number.,*+*+0,That's not a vaild pad number.)];@oemit\'a0%#=[switch(%q3,1+1+1,%N carefully adjusts pad [add(first(%0),0)] against a facet of the crystal.)]\
&LARGE_QLT_RATING Crystal Drive Jig Parent=[setq(0,0)][s(iter(lnum(words(u(DB_PAD))),switch([extract(u(DB_USE),add(##,1),1)]+[not(extract(u(DB_SET),add(##,1),1))],1+0,[setq(0,add(%q0,extract(u(DB_QLT),add(##,1),1)))])))][add(%q0,switch(extract(u(DB_CRYSTAL_[%0]),8,1),good,0,going$sour,0,sour,4))]\
&SMALL_QLT_RATING Crystal Drive Jig Parent=[setq(0,0)][s(iter(lnum(words(u(DB_PAD))),switch([extract(u(DB_USE),add(##,1),1)]+[not(extract(u(DB_SET),add(##,1),1))],1+0,[setq(0,add(%q0,sub(extract(u(DB_SET),add(##,1),1),1)))])))][add(%q0,switch(extract(u(DB_CRYSTAL_[%0]),8,1),good,0,going$sour,0,sour,4))]\
&SMALL_QLT_RATING_2 Crystal Drive Jig Parent=[setq(9,index(u(DB_CRYSTAL_[%0]),|,4,1))][setq(8,index(u(DB_CRYSTAL_[%0]),|,3,1))][setq(0,0)][s(iter(lnum(words(%q9)),switch([extract(%q8,add(##,1),1)]+[not(extract(%q9,add(##,1),1))],1+0,[setq(0,add(%q0,sub(extract(%q9,add(##,1),1),1)))])))][add(%q0,switch(extract(u(DB_CRYSTAL_[%0]),8,1),good,0,going$sour,0,sour,4))]\
&LARGE_QLT_RATING_2 Crystal Drive Jig Parent=[setq(9,index(u(DB_CRYSTAL_[%0]),|,4,1))][setq(8,index(u(DB_CRYSTAL_[%0]),|,3,1))][setq(7,index(u(DB_CRYSTAL_[%0]),|,2,1))][setq(0,0)][s(iter(lnum(words(%q9)),switch([extract(%q8,add(##,1),1)]+[not(extract(%q9,add(##,1),1))],1+0,[setq(0,add(%q0,extract(%q7,add(##,1),1)))])))][add(%q0,switch(extract(u(DB_CRYSTAL_[%0]),8,1),good,0,going$sour,0,sour,4))]\
&DRIVE_STATUS Crystal Drive Jig Parent=$drive status:@pemit\'a0%#=[repeat(-,78)][iter(lnum(u(DB_CRYSTAL_MAX)),%rJig number [add(##,1)] contains [extract(u(DB_CRYSTAL_[u(DB_CRYSTAL)]),5,1)] [extract(u(DB_CRYSTAL_[add(##,1)]),4,1)] crystal.%r%b\'a0%b [setq(6,switch(eq(u(DB_CRYSTAL),add(##,1)),1,u(SMALL_QLT_RATING),u(SMALL_QLT_RATING_2,add(##,1))))][setq(7,switch(eq(u(DB_CRYSTAL),add(##,1)),1,u(LARGE_QLT_RATING),u(LARGE_QLT_RATING_2,add(##,1))))][switch([lt(%q6,4)]+%q7,1+0,The crystal is functioning at [switch(%q6,0,100,1,75,2,50,3,25)]% capacity.,The pads are not properly set.%r%b * The crystal is not operational. *)])]%r[repeat(-,78)]\
@set Crystal Drive Jig Parent=PARENT_OK\
@set Crystal Drive Jig Parent=ENTER_OK\
@set Crystal Drive Jig Parent=COMMANDS\
\
\pard\pardeftab720\sa240
\cf0 This is an crystal object meant to be installed in the drive jig.\
\pard\pardeftab720
\cf0 @create A very large, light blue, pentagon crystal=10\
@Desc A very large, light blue, pentagon crystal=This is a [secure(v(size))], [secure(v(color_modifier))] [v(color)], [v(shape)] crystal.%b It appears to be [secure(v(clarity))] and [secure(v(sour_state))].%b Staring into its depths, you start feeling entranced and realize that you should go about the business of tuning it.\
&SECURED_TYPE A very large, light blue, pentagon crystal=Ballybran crystal\
&CUT_BY A very large, light blue, pentagon crystal=#2\
&TIME_CUT A very large, light blue, pentagon crystal=787013841\
&NOTE A very large, light blue, pentagon crystal=D\
&SHAPE A very large, light blue, pentagon crystal=pentagon\
&COLOR A very large, light blue, pentagon crystal=blue\
&COLOR_MODIFIER A very large, light blue, pentagon crystal=light\
&MOUNT_STATE A very large, light blue, pentagon crystal=free\
&SOUR_STATE A very large, light blue, pentagon crystal=going$sour\
&CLARITY A very large, light blue, pentagon crystal=flawed\
&SIZE A very large, light blue, pentagon crystal=very$large\
&VEIN_SITE A very large, light blue, pentagon crystal=#3936\
@set A very large, light blue, pentagon crystal=QUIET\
@set A very large, light blue, pentagon crystal=VISUAL\
\
}