{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Master Planet=10\
&SET_GREETING Master Planet=$set greeting*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{&greeting me=;@pemit\'a0%#=Greeting cleared for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},\{&greeting me=%1;@pemit\'a0%#=Greeting set for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&CLEAR_GREETING Master Planet=$clear greeting*:@swi u(admin_privs,\'a0%#)=yes,\{&greeting me=;@pemit\'a0%#=Greeting cleared for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&EDIT_GREETING Master Planet=$edit greeting*=*/*:@swi u(admin_privs,\'a0%#)=yes,\{@swi\'a0%1=$,\{@swi words(v(greeting))=0,\{&greeting me=%2\},\{@edit me/greeting=%1, \{%2\}\}\},^,\{@swi words(v(greeting))=0,\{&greeting me=%2\},\{@edit me/greeting=%1, \{%2\}\}\},\{@edit me/greeting=\{%1\},\{%2\}\};@trigger me/cleanup_edit_greeting=%#\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&CLEANUP_EDIT_GREETING Master Planet=@swi words(v(greeting))=0,\{@pemit\'a0%0=There is no greeting currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%0=The greeting for [v(place_type)]%b[edit(secure(v(place_name)), #, ')] now reads:%b%b[s(v(greeting))]\}\
&DISPLAY_GREETING Master Planet=$display greet*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(greeting))=0,\{@pemit\'a0%#=There is no greeting currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The greeting for [v(place_type)]%b[edit(secure(v(place_name)), #, ')] reads:%b%b[s(v(greeting))]\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&PLCU_SHANKILL Master Planet=#94\
&PLCU_LIST Master Planet=#93 #4910 #6889 #1171 #3753 #6265 #87 #94 #88 #1170 #927 #852 #2505 #3006 #5380 #9381 #9629 #9029\
&PLCU_BALLYBRAN Master Planet=#93\
&MAKE_PLCU Master Planet=$make plcu type=* name=* leader=*:@swi hasflag(%#, wizard)=1,\{@swi [gt(words(%0),0)]+[gt(words(%1),0)]+[gt(words(%2),0)]=1+1+1,\{@swi words(v(plcu_[edit(edit(s(capstr(%1)),\'a0%b, $), ', #)]))=0,\{@swi type(num(*%2)) = PLAYER,\{@create [capstr(%1)] PLCU;&place_name [capstr(%1)] PLCU=edit(edit(s(capstr(%1)),\'a0%b, $), ', #);&place_type [capstr(%1)] PLCU=%0;&time_plcu_created [capstr(%1)] PLCU=time();&leader [capstr(%1)] PLCU=num(*%2);&builder_char [capstr(%1)] PLCU=num(*%2);&visitors_via_shuttle [capstr(%1)] PLCU=0;&access [capstr(%1)] PLCU=restricted;&allowed_access [capstr(%1)] PLCU=num(*%2);&disallowed_access [capstr(%1)] PLCU=all;&broadcast_permissions [capstr(%1)] PLCU=all;&weather_state [capstr(%1)] PLCU=inactive;&info [capstr(%1)] PLCU=%tTo be provided by [name(*%2)];&greeting [capstr(%1)] PLCU=Welcome to\'a0%0\'a0%1.;&current_season [capstr(%1)] PLCU=0;&months_into_season [capstr(%1)] PLCU=0;&season_0_length [capstr(%1)] PLCU=0;&season_1_length [capstr(%1)] PLCU=0;&season_2_length [capstr(%1)] PLCU=0;&season_3_length [capstr(%1)] PLCU=0;&season_0_intensity [capstr(%1)] PLCU=1;&season_1_intensity [capstr(%1)] PLCU=1;&season_2_intensity [capstr(%1)] PLCU=1;&season_3_intensity [capstr(%1)] PLCU=1;&broadcast_prefix [capstr(%1)] PLCU=You hear a quiet tone on your wrist unit, and then a voice says,;@set [capstr(%1)] PLCU=quiet;@set [capstr(%1)] PLCU=dark;@set [capstr(%1)] PLCU=sticky;@parent [capstr(%1)] PLCU=#99;&plcu_[edit(edit(s(capstr(%1)),\'a0%b, $), ', #)] [v(master_planet)]=con(me);&plcu_list [v(master_planet)]=[v(plcu_list)] [con(me)];@pemit\'a0%#=PLCU created for\'a0%0 [capstr(%1)].%bmake sure and set &sa_[edit(edit(s(capstr(%1)),\'a0%b, $), ', #)] #85=the dbref of the room which is directly linked to space and make sure that there is an exit from space (#76) to that room with a name of\'a0%1. Also, make sure and lock the exit from\'a0%1 into space to =SECURED_TYPE:shuttle;@trigger v(innocent_gadget)/link_and_send_home=con(me), num(*%2)\},\{@pemit\'a0%#=[capstr(%2)] is not a player.\}\},\{@pemit\'a0%#=There is already a PLCU for that\'a0%0.\}\},\{@pemit\'a0%#=You failed to enter at least one of the three required parameters. The command syntax is: make plcu type=<type> name=<name> leader=<name>.\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&MASTER_PLANET Master Planet=#99\
&DESTROY_PLCU Master Planet=$destroy plcu for *:@swi hasflag(%#, wizard)=1,\{@swi words(v(plcu_[edit(edit(s(capstr(%0)),\'a0%b, $), ', #)]))=0,\{@pemit\'a0%#=There is not currently a PLCU for [capstr(%0)].\},\{&plcu_list [v(master_planet)]=remove(v(plcu_list), v(plcu_[edit(edit(s(capstr(%0)),\'a0%b, $), ', #)]));@dest [v(plcu_[edit(edit(s(capstr(%0)),\'a0%b, $), ', #)])];&plcu_[edit(edit(s(capstr(%0)),\'a0%b, $), ', #)] [v(master_planet)];@pemit\'a0%#=The PLCU for [capstr(%0)] has been destroyed.\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&SET_INFO Master Planet=$set info*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{&info me=;@pemit\'a0%#=Information cleared for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},\{&info me=%1;@pemit\'a0%#=Information set for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&CLEAR_INFO Master Planet=$clear info*:@swi u(admin_privs,\'a0%#)=yes,\{&info me=;@pemit\'a0%#=Information cleared for [v(place_type)][edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&EDIT_INFO Master Planet=$edit info*=*/*:@swi u(admin_privs,\'a0%#)=yes,\{@swi\'a0%1=$,\{@swi words(v(info))=0,\{&info me=%2\},\{@edit me/info=%1, \{%2\}\}\},^,\{@swi words(v(info))=0,\{&info me=%2\},\{@edit me/info=%1, \{%2\}\}\},\{@edit me/info=\{%1\},\{%2\}\};@trigger me/cleanup_edit_info=%#\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&CLEANUP_EDIT_INFO Master Planet=@swi words(v(info))=0,\{@pemit\'a0%0=There is no information currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%0=The information for [v(place_type)]%b[edit(secure(v(place_name)), #, ')] now reads:%b%b[s(v(info))]\}\
&DISPLAY_INFO Master Planet=$display info*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(info))=0,\{@pemit\'a0%#=There is no information currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The information for [v(place_type)]%b[edit(secure(v(place_name)), #, ')]%b reads:%b%b[s(v(info))]\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&DISPLAY_LANDING_FEE Master Planet=$display landing fee*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(landing_fee))=0,\{@pemit\'a0%#=There is no landing fee currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The landing fee per person to reach [v(place_type)]%b[edit(secure(v(place_name)), #, ')] is set to:%b%b[switch(v(landing_fee),0,none,[v(landing_fee)] credits.)]\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&SET_LANDING_FEE Master Planet=$set landing fee*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{@pemit\'a0%#=Please specify a landing fee of greater than zero, or the keyword 'none'.\},\{@swi\'a0%1=none,\{&landing_fee me=0;@pemit\'a0%#=The landing fee has been set to none.\},\{@swi gt(%1, 0)=1,\{&landing_fee me=%1;@pemit\'a0%#=The landing fee per person for%b[edit(secure(v(place_name)), #, ')]%bhas been set to\'a0%1 credits.\},\{@pemit\'a0%#=Please specify a landing fee of greater than zero, or the keyword 'none'.\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&ADD_BROADCAST_PERMISSION Master Planet=$add broadcast per*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{@pemit\'a0%#=Please specify a list of people that you would like to add to the list of who has broadcast permissions on%b[edit(secure(v(place_name)), #, ')]%b or the keyword 'all'.\},\{@swi\'a0%1=all,\{&broadcast_permissions me=all;@pemit\'a0%#=Broadcast permissions are available for all persons on%b[edit(secure(v(place_name)), #, ')].\},\{@swi member(v(broadcast_permissions), all)=0,\{&broadcast_permissions me=[v(broadcast_permissions)] [iter(%1, num(*##))];&broadcast_permissions me=remove(setunion(v(broadcast_permissions), v(broadcast_permissions)), #-1);@pemit\'a0%#=Broadcast permissions added.\},\{@pemit\'a0%#=The broadcast permissions are already set to 'all'.\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&REMOVE_BROADCAST_PERMISSION Master Planet=$remove broadcast per*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{@pemit\'a0%#=Please specify a list of people that you would like to%bremove from the list of who has broadcast permissions on%b[edit(secure(v(place_name)), #, ')] or the keyword 'all'.\},\{@swi\'a0%1=all,\{&broadcast_permissions me;@pemit\'a0%#=All broadcast permissions have been revoked.\},\{@dolist setunion(%1,\'a0%1)=\{@swi member(v(broadcast_permissions), num(*##))=0,\{@pemit\'a0%#=[capstr(##)] is not currently in the list of%bthose with broadcast permissions on [edit(secure(v(place_name)), #, ')].\},\{&broadcast_permissions me=remove(v(broadcast_permissions), num(*##))\};@swi member(setunion(%1,\'a0%1), ##)=words(setunion(%1,\'a0%1)),\{@pemit\'a0%#=Command completed.\}\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&DISPLAY_BROADCAST_PERMISSION Master Planet=$display broadcast per*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(broadcast_permissions))=0,\{@pemit\'a0%#=No one has broadcast permissions for%b[edit(secure(v(place_name)), #, ')].\},\{@swi v(broadcast_permissions)=all,\{@pemit\'a0%#=Everyone is allowed to do broadcasts on%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The people with broadcast permissions on%b[edit(secure(v(place_name)), #, ')] are:%b%b[iter(v(broadcast_permissions), name(##))]\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&SET_BROADCAST_PREFIX Master Planet=$set broadcast pre*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{&broadcast_prefix me=;@pemit\'a0%#=Broadcast prefix cleared for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},\{&broadcast_prefix me=%1;@pemit\'a0%#=Broadcast prefix set for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&EDIT_BROADCAST_PREFIX Master Planet=$edit broadcast pre*=*/*:@swi u(admin_privs,\'a0%#)=yes,\{@swi\'a0%1=$,\{@swi words(v(broadcast_prefix))=0,\{&broadcast_prefix me=%2\},\{@edit me/broadcast_prefix=%1, \{%2\}\}\},^,\{@swi words(v(broadcast_prefix))=0,\{&broadcast_prefix me=%2\},\{@edit me/broadcast_prefix=%1, \{%2\}\}\},\{@edit me/broadcast_prefix=\{%1\},\{%2\}\};@trigger me/cleanup_edit_broadcast_prefix=%#\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&CLEANUP_EDIT_BROADCAST_PREFIX Master Planet=@swi words(v(broadcast_prefix))=0,\{@pemit\'a0%0=There is no broadcast prefix currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%0=The broadcast prefix for [v(place_type)]%b[edit(secure(v(place_name)), #, ')]%b now reads:%b%b[s(v(broadcast_prefix))]\}\
&DISPLAY_BROADCAST_PREFIX Master Planet=$display broadcast pre*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(broadcast_prefix))=0,\{@pemit\'a0%#=There is no broadcast prefix currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The broadcast prefix for [v(place_type)]%b[edit(secure(v(place_name)), #, ')]%b reads:%b%b[s(v(broadcast_prefix))]\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&DISPLAY_ROOM_LIST Master Planet=$display room*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(v(room_list))=0,\{@pemit\'a0%#=There are no rooms currently registered for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=The rooms currently registered for [v(place_type)]%b[edit(secure(v(place_name)), #, ')] are:%b%b[v(room_list)]\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&ADD_ROOM Master Planet=$add room*=*: @swi u(admin_privs,\'a0%#)=yes, \{@swi words(%1)=0, \{@pemit\'a0%#=Please specify a list of rooms that you would like to add to the list of rooms for [edit(secure(v(place_name)), #, ')].\}, \{@dolist setunion(%1, )= \{@swi type(##)=ROOM, \{@swi owner(##)=%#, \{&room_list me=setunion(v(room_list) ##, ); @trigger v(innocent_gadget)/add_room_origin=##, num(me)\}, \{@pemit\'a0%#=## is not owned by you. You can only 'add room' rooms that you own.\}\}, \{@pemit\'a0%#=## is not a room.\}\}; @swi 1 = 1, \{@swi 2 = 2, \{@swi 3 = 3, \{@pemit\'a0%#=Command completed.\}\}\}\}\}, \{@pemit\'a0%#=You are not authorized to use this command.\}\
&REMOVE_ROOM Master Planet=$remove room*=*:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%1)=0,\{@pemit\'a0%#=Please specify a list of rooms that you would like to%bremove from the list of rooms for [edit(secure(v(place_name)), #, ')].\},\{@dolist setunion(%1,\'a0%1)=\{@swi member(v(room_list), ##)=0,\{@pemit\'a0%#=## is not currently in the list of%brooms for [edit(secure(v(place_name)), #, ')].\},\{&room_list me=remove(v(room_list), ##);@trigger v(innocent_gadget)/remove_room_origin=##\};@swi member(setunion(%1,\'a0%1), ##)=words(setunion(%1,\'a0%1)),\{@pemit\'a0%#=Command completed.\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&MASTER_ROOM Master Planet=#123\
&PLCU_HELP Master Planet=$plcu help:@swi u(admin_privs,\'a0%#)=yes,\{@pemit\'a0%#=%r[get(v(master_room)/equal_line)]%rPLCU Help (Planet/Moon Leader Command Unit)%r[get(v(master_room)/dash_line)]%r%rThere are several commands provided to help you manage the administrative tasks involved in being the leader of a Planet or Moon.%r%rHelp categories:%b%baccess, broadcasts, greeting, information, landing fees,\'a0%r[space(18)]rooms, summary, weather[switch(hasflag(%#, wizard),1,\{, wiz\})]%r%rTo obtain specific information about a category, use 'plcu help <category>'%r[get(v(master_room)/equal_line)]%r\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&PLCU_CATEGORIES Master Planet=access information greeting broadcasts rooms landing_fees wiz summary summary2 summary3 weather\
&PLCU_HELP_CATEGORY Master Planet=$plcu help *:@swi match(v(plcu_categories), edit(%0,\'a0%b, _)) = 0,\{@pemit\'a0%#=Sorry, there is no help text for PLCU category '%0'.\},@pemit\'a0%#=%r[get(v(master_room)/equal_line)]%rHelp text for PLCU category '%0':%r[get(v(master_room)/dash_line)]%r%r[s(v([edit(%0,\'a0%b, _)]_HELP))]%r%r[get(v(master_room)/equal_line)]%r\
&INFORMATION_HELP Master Planet=Each planet/moon Leader can set a block of text, recommended length, one or two paragraphs, not to exceed 24 lines, which can be used to explain a little about the planet and why it is an attractive place to visit. Try to give the reader a feeling for what activites they can expect to have available if they come to visit your planet/moon. Think of it as an advertisement of sorts, you are trying to attract visitors. This information is made available to all via the +computer global command.%r%r%b%bset info=<text>%r%b%bclear info%r%b%bedit info=<old>/<new>%r%b%bdisplay info\
&GREETING_HELP Master Planet=Each planet/moon Leader can set a short message which gets shown to the occupants of a Shuttlecraft as it approaches their planet/moon to land. This should be something that seems reasonable for a Shuttle pilot to pass along to passengers, perhaps an indication of the weather, or places of interest to check out.%r%r%b%bset greeting=<greeting>%r%b%bclear greeting%r%b%bedit greeting=<old>/<new>%r%b%bdisplay greeting\
&LANDING_FEES_HELP Master Planet=Each planet/moon Leader can set the number of credits that each person is charged to get a ride via Shuttle to their planet/moon. This money is collected at the Shuttle origination site, and is transferred to the appropriate planet/moon Leader in a timely fashion. Fees charged may possibly get to be competitve between the different planets/moons, but keep in mind that IC (In Character), members of the Heptite Guild are desperate to get off Ballybran regularly, and it's typically not free.%r%r%b%bset landing fee=<number> or none%r%b%bdisplay landing fee\
&ROOMS_HELP Master Planet=Each planet/moon Leader can register a list of rooms (dbrefs) that are on their planet/moon. This information is used for a couple things, a) The global command, +where am i, uses it when trying to determine which planet/moon the invoker is on. If the rooms are registered, this becomes a possible task. b) There will be a broadcast capability per planet/moon. It would be silly to be able to broadcast a message over all planets/moons, so the broadcast capability is totally under the control of the planet leader. Registering which rooms are associated with a planet allows this planet-wide broadcasting capability. (see plcu help broadcasts for more info)%r%r%b%badd room=<list of rooms>%r%b%bremove room=<list of rooms>%r%b%bdisplay room list\
&BROADCASTS_HELP Master Planet=Each planet/moon Leader decides a) if there is a planet-wide broadcast capability at all for their planet, b) who is allowed to use it, c) what the text is that comes out before a broadcast, ie, 'Your wrist unit crackles and you hear ' or some such thing. The rooms where the broadcast messages are heard, are the rooms that have been registered by the leader via 'add room=<room list>'. Conceivably, they could add all rooms on their planet, or only the 'public' ones. It is totally under the Leader's control.%r%r%b%badd broadcast permission=<list of names> or all%r%b%bremove broadcast permission=<list of names> or all%r%b%bdisplay broadcast permissions%r%b%bset broadcast prefix=<text>%r%b%bedit broadcast prefix=<old>/<new>%r%b%bdisplay broadcast prefix\
&PLCU_STATUS Master Planet=$plcu status:@swi hasflag(%#, wizard)=1,\{@pemit\'a0%#=%r[get(v(master_room)/equal_line)]%r[space(24)]Summary PLCU status%r%rPLCU%b%b%bName[space(23)]Type[space(13)]Leader[space(16)]Rooms%r[get(v(master_room)/dash_line)];@dolist v(plcu_list)=\{@pemit\'a0%#=##[space(sub(7,strlen(##)))][mid(edit(secure(get(##/place_name)), #, '),0,min(24,strlen(get(##/place_name))))] [space(sub(26,min(24,strlen(get(##/place_name)))))][mid(get(##/place_type),0,min(14,strlen(get(##/place_type))))] [space(sub(16,min(14,strlen(get(##/place_type)))))][name(get(##/leader))] [space(sub(18,strlen(name(get(##/leader)))))][space(sub(8,strlen(words(get(##/room_list)))))][words(get(##/room_list))];@swi ##=first(revwords(v(plcu_list))),\{@trigger v(master_room)/equal_line_display=%#\}\}\},\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.)\}\
@Desc Master Planet=This is the PLCU (Planet/Moon Leader Command Unit) for [name(v(leader))], Leader of [v(place_type)] [edit(secure(v(place_name)), #, ')]. To see the commands available, do a 'plcu help'.\
&WIZ_HELP Master Planet=The wizard only commands related to PLCUs are:%r%r%b%bmake plcu type=<type> name=<name> leader=<name>%r%b%bdestroy plcu for <name>%r%b%bplcu status%r%b%bplcu status for <name> ( <--- future )\
&INNOCENT_GADGET Master Planet=#25\
&PLCU_STATUS_SPECIFIC Master Planet=$plcu status for *:@swi hasflag(%#, wizard)=1,\{@swi words(%0)=0,\{@pemit\'a0%#=You must specify a name for the planet or moon that you are interested in.\},\{@swi match(iter(v(plcu_list), get(##/place_name)), edit(edit(%0,\'a0%b, $), ', #))=0,\{@pemit\'a0%#=There is no PLCU currently with a registered name of [capstr(%0)].\},\{@va me=extract(v(plcu_list),match(iter(v(plcu_list), get(##/place_name)), edit(edit(%0,\'a0%b, $), ', #)), 1);@pemit\'a0%#=%r[get(v(master_room)/equal_line)]%rDetailed status for [capstr(%0)]%r[get(v(master_room)/dash_line)]%rType:%b%b[get(%va/place_type)]%rLeader:%b%b[name(get(%va/leader))]%rLeader last connected:%b%b[get(get(%va/leader)/last)]%rLanding Fee:%b%b[get(%va/landing_fee)]%rNumber of Rooms:%b%b[words(get(%va/room_list))]%rVisitors via Shuttle:%b%b[get(%va/visitors_via_shuttle)]%rBroadcast permissions:%b%b[get(%va/broadcast_permissions)]%rBroadcast prefix:%b%b[get(%va/broadcast_prefix)]%rGreeting:%b%b[get(%va/greeting)]%rInfo:%b%b[get(%va/info)]%r[get(v(master_room)/equal_line)]%r;@va me=\}\}\},\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.)\}\
&PLCU_SHILMORE Master Planet=#88\
&PLCU_SHANGANAGH Master Planet=#87\
&CLEANUP_CHANGE_ACCESS Master Planet=&access me=[switch([v(allowed_access)]+[v(disallowed_access)]+[words(v(allowed_access))]+[words(v(disallowed_access))],none+*+*+*,closed,all+all+*+*,closed,*+all+0+*,closed,all+none+*+*,open,all+*+*+0,open,*+none+0+*,open,*+*+0+0,open,restricted)];@pemit\'a0%0=%r%b%bThe access status for [edit(secure(v(place_name)), #, ')] is now [ucstr(v(access))].[switch(v(access),open,,closed,,%r%r%b%bAccess is currently allowed for [switch([words(v(allowed_access))]+[v(allowed_access)],0+*,all,*+all,all,*+none,none,\{[iter(v(allowed_access), name(##))]\})][switch([gt(words(v(disallowed_access)), 0)]+[match(v(disallowed_access), all)]+[match(v(disallowed_access), none)]+[or(neq(match(v(allowed_access), all), 0),eq(words(v(allowed_access)), 0))],1+0+0+1,\{%band denied to [switch([words(v(disallowed_access))]+[v(disallowed_access)],0+*,none,*+all,all,*+none,none,\{[iter(v(disallowed_access), name(##))]\})]\})].)]\
&DISPLAY_ACCESS_PERMISSION Master Planet=$display access p*:@swi u(admin_privs,\'a0%#)=yes,\{@pemit\'a0%#=%r%b%bThe access status for [edit(secure(v(place_name)), #, ')] is now [ucstr(v(access))]. [switch(v(access),open,,closed,,%r%r%b%bAccess is currently allowed for [switch([words(v(allowed_access))]+[v(allowed_access)],0+*,all,*+all,all,*+none,none,\{[iter(v(allowed_access), name(##))]\})][switch([gt(words(v(disallowed_access)), 0)]+[match(v(disallowed_access), all)]+[match(v(disallowed_access), none)]+[or(neq(match(v(allowed_access), all), 0),eq(words(v(allowed_access)), 0))],1+0+0+1,\{%band denied to [switch([words(v(disallowed_access))]+[v(disallowed_access)],0+*,none,*+all,all,*+none,none,\{[iter(v(disallowed_access), name(##))]\})]\})].)]\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&ACCESS_HELP Master Planet=Each planet/moon Leader has control over who is allowed access to their planet. The initial default is that only the Leader him/herself is permitted to travel to their planet/moon. Once the place has been built and is ready to welcome visitors, the leader can allow expand ,%0),##)=words(setunion(%0,%0)),\{@trigger me/cleanup_change_access=%#\}\}\},\{@trigger me/cleanup_change_access=%#\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&REMOVE_ACCESS_PERMISSION Master Planet=$deny access to *:@swi u(admin_privs,\'a0%#)=yes,\{@swi words(%0)=0,\{@pemit\'a0%#=Please specify a list of people that you would like to deny access to [edit(secure(v(place_name)), #, ')] or either the%bkeyword 'all' or 'none'.\},\{@swi\'a0%0=all,\{&allowed_access me=none;&disallowed_access me=all;&access me=closed;@pemit\'a0%#=[edit(secure(v(place_name)), #, ')] is now closed to all.\},none,\{&disallowed_access me=none;@trigger me/cleanup_change_access=%#\},\{@swi eq(member(v(disallowed_access), all), 0)=1,\{&disallowed_access me=[v(disallowed_access)] [iter(%0, num(*##))];&disallowed_access me=remove(v(disallowed_access), all); &disallowed_access me=remove(v(disallowed_access), none); &disallowed_access me=remove(setunion(v(disallowed_access), v(disallowed_access)), #-1)\};@swi [and(eq(member(v(allowed_access), all), 0),eq(member(v(allowed_access), none), 0),gt(words(v(allowed_access)), 0))] = 1,\{@dolist setunion(%0,%0)=\{&allowed_access me=remove(v(allowed_access), num(*##));@swi member(setunion(%0,%0),##)=words(setunion(%0,%0)),\{@trigger me/cleanup_change_access=%#\}\}\},\{@trigger me/cleanup_change_access=%#\}\}\}\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&SUMMARY3_HELP Master Planet=Manage access permissions for travel to [edit(secure(v(place_name)), #, ')]%r%r%b%ballow access to <list of names> or all or none%r%b%bdeny access to <list of names> or all or none%r%b%bdisplay access permissions%r%rManage the fee for purchasing a ticket to [edit(secure(v(place_name)), #, ')]%r(viewable by by all via the '+shuttles' global command)%r%r%b%bset landing fee=<number> or none%r%b%bdisplay landing fee%r%rManage what shuttle passengers see upon approach to%b[edit(secure(v(place_name)), #, ')]%r(greeting is relayed to passengers by the shuttle pilot)%r%r%b%bset greeting=<greeting>%r%b%bclear greeting%r%b%bedit greeting=<old>/<new>%r%b%bdisplay greeting\
&EVALUATE_SEASON Master Planet=@swi get(%0/months_into_season)=get(%0/season_[get(%0/current_season)]_length),\{&current_season\'a0%0=mod(add(get(%0/current_season), 1), 4);&months_into_season\'a0%0=0;@swi [get(%0/months_into_season)]+[and(eq(get(%0/season_0_length), 0),eq(get(%0/season_1_length), 0),eq(get(%0/season_2_length), 0),eq(get(%0/season_3_length), 0))]=[get(%0/season_[get(%0/current_season)]_length)]+0,\{@trigger me/evaluate_season=%0\}\},\{&months_into_season\'a0%0=add(get(%0/months_into_season), 1)\}\
&UPDATE_SEASONS Master Planet=@dolist v(plcu_list)=\{@swi get(##/weather_state)=active,\{@trigger me/evaluate_season=##\}\}\
&ADD_WEATHER_ZONE Master Planet=$add weather zone*:@swi/first 0=strmatch(u(admin_privs,\'a0%#), yes),\{@pemit\'a0%#=You are not authorized to use this command.\},words(s(%0)),\{@pemit\'a0%#=Please specify a dbref for the room that you wish to designate as a weather zone on [edit(secure(v(place_name)), #, ')].\},eq(words(s(%0)), 1),\{@pemit\'a0%#=I'm sorry, you may only enter one room at a time as a weather zone.\},match(v(room_list), s(%0)),\{@pemit\'a0%#=Room [s(%0)] is not registered as belonging to [v(place_type)] [edit(secure(v(place_name)), #, ')].\},match(v(weather_zones), s(%0)),\{&weather_zones me=[v(weather_zones)] [s(%0)];@pemit\'a0%#=Room [s(%0)] is now a designated weather zone on [v(place_type)] [edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=Room [s(%0)] is already a designated weather zone on [v(place_type)] [edit(secure(v(place_name)), #, ')].\}\
&DISPLAY_WEATHER_ZONES Master Planet=$display weather zones:@swi/first [eq([v(#)],[v(leader)])]+[words([v(weather_zones)])]=0+*,\{@pemit [v(#)]=You are not authorized to use this command.\},*+0,\{@pemit [v(#)]=[v(place_type)] [v(place_name)] has no designated weather zones.\},\{@pemit [v(#)]=The designated weather zones on [v(place_type)] [v(place_name)] are:%b%b[s(v(weather_zones))]\}\
&WEATHER_HELP Master Planet=Each planet/moon Leader has control over what seasons are on their planet, the severity of the weather, how long each season is, and what weather conditions occur in each season.%r%r%b%badd season <season> weather=<list of weather> intensity=<1..10>\'a0%r%b%b%b%b%b%b%b%b%binterval=<standard months>\'a0%r%b%bremove season <season>\'a0%r%b%bset current season <season>\'a0%r%b%badd weather zone <dbref of room>\'a0%r%b%bremove weather zone <dbref of room>\'a0%r%b%benable weather\'a0%r%b%bdisable weather\'a0%r%b%bdisplay weather info%r%r%b%b(available seasons - summer, fall, spring, winter)%r%b%b(available weather - rain, snow, fog, wind)\
&REMOVE_WEATHER_ZONE Master Planet=$remove weather zone*:@swi/first 0=strmatch(u(admin_privs,\'a0%#), yes),\{@pemit\'a0%#=You are not authorized to use this command.\},words(s(%0)),\{@pemit\'a0%#=Please specify a dbref for the room that you wish to remove as a weather zone on [edit(secure(v(place_name)), #, ')].\},eq(words(s(%0)), 1),\{@pemit\'a0%#=I'm sorry, you may only enter one room at a time.\},match(v(room_list), s(%0)),\{@pemit\'a0%#=Room [s(%0)] is not registered as belonging to [v(place_type)] [edit(secure(v(place_name)), #, ')].\},match(v(weather_zones), s(%0)),\{@pemit\'a0%#=Room [s(%0)] is not currently a designated weather zone on [v(place_type)] [edit(secure(v(place_name)), #, ')].\},\{&weather_zones me=remove(v(weather_zones), s(%0));@pemit\'a0%#=Room [s(%0)] is no longer a designated weather zone on [v(place_type)] [edit(secure(v(place_name)), #, ')].\}\
&SEASON_LIST Master Planet=summer fall winter spring\
&SUMMER_NUM Master Planet=0\
&FALL_NUM Master Planet=1\
&WINTER_NUM Master Planet=2\
&SPRING_NUM Master Planet=3\
&SET_CURRENT_SEASON Master Planet=$set current season *:@swi/first 0=strmatch(u(admin_privs,\'a0%#), yes),\{@pemit\'a0%#=You are not authorized to use this command.\},words(s(%0)),\{@pemit\'a0%#=You must specify the season you wish to have on%b[edit(secure(v(place_name)), #, ')].\},match(v(season_list), s(%0)),\{@pemit\'a0%#='%0' is not a valid choice for season.%b%bKnown seasons:\'a0%bsummer, fall, winter, spring.\},not(or(eq(words(v(season_[v(%0_num)]_length)), 0),eq(v(season_[v(%0_num)]_length), 0))),\{@pemit\'a0%#='%0' is not a season typically found on%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#='%0' has been selected as the current season%bon [edit(secure(v(place_name)), #, ')].;&current_season me=[v(%0_num)];&months_into_season me=0\}\
&REMOVE_SEASON Master Planet=$remove season *:@swi/first 0=strmatch(u(admin_privs,\'a0%#), yes),\{@pemit\'a0%#=You are not authorized to use this command.\},words(s(%0)),\{@pemit\'a0%#=You must specify the season you wish to remove.\},match(v(season_list), s(%0)),\{@pemit\'a0%#='%0' is not a valid choice for season.%b%bKnown seasons:\'a0%bsummer, fall, winter, spring.\},not(or(eq(words(v(season_[v(%0_num)]_length)), 0),eq(v(season_[v(%0_num)]_length), 0))),\{@pemit\'a0%#='%0' is not a season currently configured for%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#='%0' has been removed as a season%bfor [edit(secure(v(place_name)), #, ')].;&season_[v(%0_num)]_length me=0;@swi v(current_season)=v(%0_num),\{&current_season me=mod(add(v(current_season), 1), 4);&months_into_season me=0;@swi v(months_into_season)=v(season_[v(current_season)]_length),\{@trigger me/evaluate_season=num(me)\}\}\}\
&DISABLE_WEATHER Master Planet=$disable weather*:@swi/first [strmatch(u(admin_privs,\'a0%#), yes)]+[v(weather_state)]=0+*,\{@pemit\'a0%#=You are not authorized to use this command.\},*+active,\{&weather_state me=inactive;@pemit\'a0%#=Weather has been inactivated for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},\{@pemit\'a0%#=Weather is not currently active on [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\}\
&ENABLE_WEATHER Master Planet=$enable weather*:@swi/first [strmatch(u(admin_privs,\'a0%#), yes)]+[v(weather_state)]+[and(or(eq(words(v(season_0_length)), 0),eq(v(season_0_length), 0)),or(eq(words(v(season_1_length)), 0),eq(v(season_1_length), 0)),or(eq(words(v(season_2_length)), 0),eq(v(season_2_length), 0)),or(eq(words(v(season_3_length)), 0),eq(v(season_3_length), 0)))]+[words(v(weather_zones))]=0+*+*+*,\{@pemit\'a0%#=You are not authorized to use this command.\},*+active+*+*,\{@pemit\'a0%#=Weather is already active on [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\},*+*+1+*,\{@pemit\'a0%#=There are no seasons defined for%b[v(place_type)] [edit(secure(v(place_name)), #, ')].\},*+*+*+0,\{@pemit\'a0%#=There are no weather zones defined for%b[v(place_type)] [edit(secure(v(place_name)), #, ')].\},\{&weather_state me=active;@pemit\'a0%#=Weather has been activated for [v(place_type)]%b[edit(secure(v(place_name)), #, ')].\}\
&ADD_SEASON Master Planet=$add season* weather*=* intensity*=* interval*=*:@swi/first 0=strmatch(u(admin_privs,\'a0%#), yes),\{@pemit\'a0%#=You are not authorized to use this command.\},neq(words(s(%0)), 0),\{@pemit\'a0%#=You must specify the season you wish to add. Known%bseasons:%b%b[v(season_list)].\},neq(match(v(season_list), s(%0)), 0),\{@pemit\'a0%#=Season [s(%0)] is unrecognized. Known%bseasons:%b%b[v(season_list)].\},eq(v(season_[v([s(%0)]_num)]_length), 0),\{@pemit\'a0%#=Season '[s(%0)]' is already defined for [v(place_type)]%b[edit(secure(v(place_name)), #, ')]. If you wish to redefine the options%bfor '[s(%0)]'%byou need to 'remove season [s(%0)]' and then add it again.\},and(neq(words(%4), 0),gt(%4, 0),lte(%4, 10)),\{@pemit\'a0%#=The intensity for the season '[s(%0)]' must be specified%bas a number between 1 and 10.\},and(neq(words(%6), 0),gt(%6, 0),lte(%6, 100)),\{@pemit\'a0%#=The interval for the season '[s(%0)]' must be specified%bas the number of Standard Months (between 1 and 100).\},neq(words(%2), 0),\{@pemit\'a0%#=You must specify the types of weather allowed on%b[v(place_type)] [edit(secure(v(place_name)), #, ')] during the [s(%0)] season.%bKnown weather types:%b%b[v(weather_list)].\},eq(words(setdiff(lcstr(%2), v(weather_list))), 0),\{@pemit\'a0%#='[setdiff(lcstr(%2), v(weather_list))]'%b[switch(words(setdiff(lcstr(%2), v(weather_list))),1,is an unrecognzied weather type,are unrecognized weather types)].%b Known weather types:%b%b[v(weather_list)].\},\{@pemit\'a0%#='[s(%0)]' has been added as a season that occurs%bon [edit(secure(v(place_name)), #, ')].;&season_[v([s(%0)]_num)]_length me=%6;&season_[v([s(%0)]_num)]_intensity me=%4;&season_[v([s(%0)]_num)]_weather me=lcstr(%2)\}\
&WEATHER_LIST Master Planet=rain snow fog wind\
&DISPLAY_WEATHER_INFO Master Planet=$display weather inf*:@swi u(admin_privs,\'a0%#)=yes,\{@pemit\'a0%#=[get(v(master_room)/equal_line)]%r[space(11)]Weather Information for [v(place_type)]%b[edit(secure(v(place_name)), #, ')]%r%rThe weather is currently%b[switch(v(weather_state),active,enabled,disabled)],%bthe current season is%b[switch(v(current_season),0,Summer,1,Fall,2,Winter,3,Spring)]%r%rSeason[space(7)]Length in months[space(7)]Intensity[space(8)]Weather%r[get(v(master_room)/dash_line)][switch([v(season_0_length)]+[v(season_1_length)]+[v(season_2_length)]+[v(season_3_length)],0+0+0+0,%rThere are no seasons defined,\{[iter(0 1 2 3,switch(v(season_##_length),0,,\{%r[switch(##,0,Summer,1,Fall%b%b,2,Winter,3,Spring)][space(7)][v(season_##_length)][space(sub(23,strlen(v(season_##_length))))][v(season_##_intensity)][space(sub(17,strlen(v(season_##_intensity))))][v(season_##_weather)]\}))]\})]%r%rWeather zones:%b%b[switch(words(v(weather_zones)),0,none,v(weather_zones))]%r[get(v(master_room)/equal_line)]\},\{@pemit\'a0%#=You are not authorized to use this command.\}\
&DIRECTIONS Master Planet=N S E W NW NE SW SE\
&GLOBAL_WEATHER Master Planet=@pemit\'a0%0=[get(v(master_room)/equal_line)]%r[space(11)]Weather Information for [v(place_type)]%b[setq(9, edit(secure(v(place_name)), #, '))]%q9%r%rThe weather is currently%b[switch(v(weather_state), active, \{enabled,%bthe current season is%b[switch(v(current_season),0,Summer,1,Fall,2,Winter,3,Spring)][setq(0, get(#570/active_storms))][setq(1, first(iter(%q0, switch(get(#570/storm-##), *[v(place_name)]*, ##,))))][switch(1, eq(words(%q0), 0),, eq(words(%q1), 0),,\{[setq(2, get(#570/storm-%q1))][setq(3, extract(%q2, 3, 1))][setq(4, extract(%q2, 5, 1))][setq(5, extract(%q2, 8, 1))][setq(6, extract(%q2, 11, 1))]%r%rMeteorology reports the presence of a weather phenomenon Type:%b%b%q3%b%bIntensity estimated at:%b%b%q4%b%bApproximately\'a0%q5/%q6th complete.\})][switch(words(get(#570/delayed_storm_[num(me)])), 0,\{%r%rNo storms are in the 24 hour forecast.\}, \{[setq(0, get(#570/delayed_storm_[num(me)]))][setq(1, first(%q0))][setq(2, extract(%q0, 2, 1))][setq(3, extract(%q0, 3, 1))][setq(4, extract(name(%q3), 1, 4))]%r%r%q4 -- Forecasted by [name(%q2)] to begin in approximately [div(sub(%q1, secs()), 60)] minutes\})]\}, disabled)]%r%rSeason[space(7)]Length in months[space(7)]Intensity[space(8)]Weather%r[get(v(master_room)/dash_line)][switch([v(season_0_length)]+[v(season_1_length)]+[v(season_2_length)]+[v(season_3_length)],0+0+0+0,%rThere are no seasons defined, \{[iter(0 1 2 3,[switch(v(season_##_length),0,, \{%r[switch(##, 0, Summer, 1, Fall%b%b, 2, Winter, 3, Spring)][space(7)][ljust(v(season_##_length), 23)][ljust(v(season_##_intensity), 17)][v(season_##_weather)]\})])]\})]%r[get(v(master_room)/equal_line)]\
@Succ Master Planet=You pick up the PLCU.\
@Osucc Master Planet=picks up the PLCU.\
@Drop Master Planet=You set the PLCU down.\
@Odrop Master Planet=sets the PLCU down.\
&PLCU_TAAL#EN Master Planet=#852\
&PLCU_SHORALYNN Master Planet=#1170\
&PLCU_MARKIANALI Master Planet=#1171\
&ADMIN_PRIVS Master Planet=switch(or(strmatch(%0, v(leader)),strmatch(%0, v(builder_char)),elock(#1282,%0)),1,yes,no)\
&PLCU_TYR Master Planet=#2505\
&PLCU_HESPERIA Master Planet=#4910\
&PLCU_KALGOORLIE Master Planet=#6889\
&OLD_PLCU_LIST Master Planet=#4274 #4917 #6403\
&PLCU_VERRON$IV Master Planet=#3006\
&PLCU_MAXIM#S$PLANET Master Planet=#3753\
&PLCU_FLORIDIAN Master Planet=#6265\
&PLCU_ARMAGH Master Planet=#9381\
&PLCU_ALEXI$STYVESANT Master Planet=#5380\
&PLCU_LINNAE Master Planet=#9629\
&PLCU_HIPPOLYTE Master Planet=#9029\
&PLCU_SYRINE Master Planet=#927\
@set Master Planet=VISUAL\
@set Master Planet=SAFE\
@set Master Planet=COMMANDS\
}