{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Master Sorting Computer=10\
@lock Master Sorting Computer=*Gwen\
&SORTER_LOCK Master Sorting Computer=#2749\
@Ufail Master Sorting Computer=Permission denied.\
&CRYSTAL--1 Master Sorting Computer=None\
&SCALE Master Sorting Computer=do re mi fa so la ti dx\
&OUTPUT Master Sorting Computer=secure([ljust(extract(%0, 3, 1), 8)][ljust(extract(%0, 10, 1), 13)][ljust(extract(%0, 6, 1), 10)][ljust(extract(%0, 5, 1), 7)][mid(extract(%0, 4, 1), 0, 7)][space(1)][ljust(extract(%0, 9, 1), 16)]-- [extract(%0, 12, 1)])\
&SET-FMT Master Sorting Computer=switch(%0,none,%b( unassigned:%b%bmust be [secure(extract(v(scalenotes), member(v(scale),\'a0%1) ,1))] or [secure(v([extract(v(scalenotes), member(v(scale),\'a0%1) ,1)]_alt))]%b),\'a0%b[u(setoutput,\'a0%0)])\
&SETSCALE Master Sorting Computer=$set scale *:@swi elock(v(sorter_lock),\'a0%#)=1,\{@wait me = \{&debug_table me = set scale\'a0%0; @switch/first 0=<[member(v(valid-scales), u(tweakscale,\'a0%0))],\{@tr me/setscale2 = u(tweakscale,\'a0%0)\},<[member(v(valid-scales), [lcstr(edit(%0,%b,$))]-major)],\{@tr me/setscale2 = [lcstr(edit(%0,\'a0%b, $))]-major\},\{@pemit\'a0%#='%0' is not a valid scale.; @notify me\}\}\},\{@pemit\'a0%#=Permission denied.\}\
&CARTON_LOCK Master Sorting Computer=#585\
&UNPACK Master Sorting Computer=$unpack *: @swi elock(v(sorter_lock),\'a0%#)=1, \{@wait me= \{&debug_table me = unpack\'a0%0; @swi/first [setq(0, locate(me,%0,n))]1 = strmatch(%q0, #-1), \{@pemit\'a0%# = Bad carton name '%0'.; @notify me\}, strmatch(%q0, #-2), \{@pemit\'a0%#= Which carton?; @notify me\}, elock(v(tuner_carton_lock),\'a0%q0), \{@pemit\'a0%# = That object is a special tuner carton and may not be unpacked on this table.; @no me\}, not(elock(v(carton_lock),\'a0%q0)), \{@pemit\'a0%# = That object is not registered as a crystal carton. If you think it should be, please contact a wizard.; @notify me\}, strmatch(get(%q0/unpack_in_progress), true),\{@pemit\'a0%# = An unpack is already in progress for the specified carton.; @notify me\}, gt(add(get(%q0/num),words(v(crystal-list))),75), \{@pemit\'a0%#=That many crystals would exceed the table's capacity. There is room for [sub(75,words(v(crystal-list)))] crystals currently.; @notify me\}, \{empty carton\'a0%q0;@emit\'a0%N opens [name(%q0)] and looks inside.; &unpack_in_progress\'a0%q0 = true; @tr me/do-unpack =\'a0%q0,\'a0%N,\'a0%S\}\}\}, \{@pemit\'a0%#=Permission denied.\}\
&DO-UNPACK Master Sorting Computer=@switch/first 0 = strmatch(loc(%0), loc(me)), \{@pemit\'a0%1 = That carton is not currently in the same room as the table.; &unpack_in_progress\'a0%0 = false; @notify me\}, get(%0/num), \{@emit\'a0%1 searches for crystals in [name(%0)], but finds it empty.; &unpack_in_progress\'a0%0 = false; @notify me\}, not(and(words(v(crystal-list)), comp(extract(v(crystal-[first(v(crystal-list))]), 1, 1), extract(get(%0/crystal-1), 1, 1)))), \{@emit Currently sorting crystals for [name(extract(v(crystal-[first(v(crystal-list))]), 1, 1))]. That carton belongs to [name(extract(get(%0/crystal-1), 1, 1))].; &unpack_in_progress\'a0%0 = false; @notify me\}, \{@dolist lnum(get(%0/num)) = \{&crystal-[add(first(revwords(v(crystal-list))), 1)] me = [get(%0/crystal-[add(1, ##)])] 0; &crystal-list me = [v(crystal-list)] [add(first(revwords(v(crystal-list))), 1)]\}; @swi [setq(7,convtime(get(%0/date_packed)))]1 = 1, \{@emit\'a0%1 carefully lifts [u(unpack-num, get(%0/num),\'a0%2)] reverently on the sorting table.; @trigger v(master_sled)/deactivate_carton =\'a0%0, get(%0/sled); &sorter me =\'a0%1;&sorter_orig me = default(%0/sorter,%1);@switch and(lt([sub(secs(),%q7)],1209600),comp([v(sorter)],[v(sorter_orig)]),not(match([get(#5954/friendly_sorters_list)],[v(sorter_orig)])))=0,@@ same person,&clash_[secs()] #5954=%1 unpacked [v(sorter_orig)]'s carton. (%q7); @trigger me/empty_carton =\'a0%0; &tuner me=get(%0/tuner); @notify me\}\}\
&MASTER_SLED Master Sorting Computer=#384\
&UNPACK-NUM Master Sorting Computer=switch(%0, 1, the single crystal it contains.\'a0%1 places it, each of the\'a0%0 crystals out.\'a0%1 arranges them)\
&LIST-ALL Master Sorting Computer=$list all: @pemit\'a0%#=[setq(0, v(crystal-list))][switch(words(%q0), 0, There are no crystals on the table currently., \{Crystals on table:%r%rNum Note%b%b%b%bSize[space(9)]Shade[space(5)]Color%b%bShape[space(3)]Clarity%r--- ------- ------------ --------- ------ ------- ---------------[iter(lnum(words(%q0)),\{%r[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(%q0, add(##, 1), 1)]))]\})]%r%rThese crystals were cut from a vein with a basic scale of [setq(1, secure(extract(v(crystal-[first(v(crystal-list))]), 11, 1)))]\'a0%q1, use a 'set scale\'a0%q1 minor' or 'set scale\'a0%q1 major' when evaluating this set of crystals.\})]\
&LIST-SET Master Sorting Computer=$list group:@pemit\'a0%#=Crystals in current grouping, scale is [edit(secure(v(currentscale)), -,\'a0%b)]:%r%r%b[iter(v(scale), ##: [u(set-fmt, v(crystal-[v(set-##)]), ##)]%r)]\
&SELECT Master Sorting Computer=$select *=*:@swi elock(v(sorter_lock),\'a0%#)=1,\{@wait me=\{&debug_table me = select\'a0%0=%1; @switch/first 0 = and(eq(words(%0), 1), member(v(scale), lcstr(%0))),\{@pemit\'a0%# = '%0' is not a valid note. Try one of:%b%b[v(scale)].; @notify me\},and(gt(%1, 0), lte(%1, words(v(crystal-list)))),\{@pemit\'a0%# = [add(%1, 0)] is not a valid crystal number. Try a number between 1 and [words(v(crystal-list))].; @notify me\},or(strmatch(extract(v(scalenotes), member(v(scale),\'a0%0), 1),extract(v(crystal-[extract(v(crystal-list),\'a0%1, 1)]), 3, 1) ),strmatch(v([extract(v(scalenotes), member(v(scale),\'a0%0), 1)]_alt),extract(v(crystal-[extract(v(crystal-list),\'a0%1, 1)]), 3, 1) )),\{@pemit\'a0%# = Note '%0' of [edit(secure(v(currentscale)), -,\'a0%b)] requires a crystal tuned to [secure(extract(v(scalenotes), member(v(scale),\'a0%0), 1))] or [secure(v([extract(v(scalenotes), member(v(scale),\'a0%0), 1)]_alt))].; @notify me\},extract(v(crystal-[extract(v(crystal-list),\'a0%1, 1)]), 12, 1),\{@switch v(set-%0) = -1,,\{&crystal-[v(set-%0)] me = [extract(v(crystal-[v(set-%0)]), 1, 11)] 0;@emit\'a0%N removes crystal [member(v(crystal-list), v(set-%0))] which is currently slated for note '%0' and replaces it with another.;\};@tr me/do-select =\'a0%0, extract(v(crystal-list),\'a0%1, 1), add(%1, 0)\},\{@pemit\'a0%#=Crystal '[add(%1, 0)]' has already been assigned to '[extract(v(crystal-[extract(v(crystal-list),\'a0%1, 1)]), 12, 1)]'.; @notify me\}\}\},\{@pemit\'a0%#=Permission denied.\}\
&DO-SELECT Master Sorting Computer=&currentvalue me = 0; &crystal-%1 me = [extract(v(crystal-%1), 1, 11)]\'a0%0; &set-%0 me =\'a0%1; @emit Crystal\'a0%2 assigned to note '%0'.; @notify me\
&UNSELECT Master Sorting Computer=$unselect *:@swi elock(v(sorter_lock),\'a0%#)=1,\{@wait me = \{&debug_table me = unselect\'a0%0; @switch/first 0 = and(eq(words(%0), 1), member(v(scale), lcstr(%0))),\{@pemit\'a0%# = '%0' is not a valid note. Try one of:%b%b[v(scale)].; @notify me\},neq(v(set-%0), -1),\{@pemit\'a0%# = Note '%0' is already empty.; @notify me\},\{&currentvalue me = 0; &crystal-[v(set-%0)] me = [extract(v(crystal-[v(set-%0)]), 1, 11)] 0; &set-%0 me = -1; @emit Crystal removed from note\'a0%0.; @notify me\}\}\},\{@pemit\'a0%#=Permission denied.\}\
&STARTOVER Master Sorting Computer=$start over: @swi elock(v(sorter_lock),\'a0%#)=1, \{@wait me = \{&debug_table me = start over; @emit Clearing groups...; &sets me = 0; &currentvalue me = 0; &totalvalue me = 0; @dolist v(scale) = &set-## me=-1; @dolist v(crystal-list) = &crystal-## me = [extract(v(crystal-##), 1, 11)] 0; @swi 1 = 1, \{@emit All group records cleared. You may start reassigning the crystals on the table into a group.; @notify me\}\}\}, \{@pemit\'a0%#=Permission denied.\}\
&COMMIT Master Sorting Computer=$commit:@swi elock(v(sorter_lock),\'a0%#)=1,\{@wait me = \{&debug_#2755 me = commit; @switch/first 0 = v(currentvalue),\{@pemit\'a0%# = You must 'evaluate' the set first.; @notify me\},words(u(ex-set, 1)),\{@pemit\'a0%#=You can't commit an empty group.; @notify me\},\{&sets me = add(v(sets), 1);&string-[v(sets)] me=u(one-set,[extract(v(setstrings),member(v(rg-setpattern), u(setpattern)), 1)],[extract(v(rg-shape),member(v(rg-shape), first(u(ex-set, 4))),1)],[extract(v(rg-color),member(v(rg-color), first(u(ex-set, 5))),1)],[extract(v(rg-shade),member(v(rg-shade), first(u(ex-set, 6))),1)],[u(set-worst-string,9,v(rg-clarity),v(rg-clarity-short))],[u(set-worst-string,10,v(rg-size),v(rg-size))]);@dolist v(scale) = \{&crystal-[v(set-##)] me = switch(v(set-##), -1, None, [extract(v(crystal-[v(set-##)]), 1, 11)] [v(sets)]/##);&set-## me = -1\};@swi 1 = 1, \{&totalvalue me = add(v(totalvalue), v(currentvalue)); &set_[v(sets)]_value me = v(currentvalue); &currentvalue me = 0; @emit\'a0%N labels this group of crystals and sets it aside. Total value now:%b%b[v(totalvalue)].; @swi [setq(0,rand(u(injchance)))][gte(%q0,v(injuries))]+[strmatch(get(%#/medical_state),*[u(injury-%q0)]*)]=0+0,\{@trigger v(medical_control)/append_medical_state = num(me),\'a0%#, [u(injury-%q0)],[switch(member(v(major_injs),%q0),0,,INACTIVE)];@pemit\'a0%#=%r[udefault(injmess-%q0,[u(injmess)])];@pemit/contents [where(me)]=%r[udefault(oxinjmess-%q0,[u(oxinjmess)])];@oemit\'a0%#=%r[udefault(oinjmess-%q0,[u(oinjmess)])]\},\{@pemit\'a0%#=[u(lucky)]\};@notify me\}\}\}\},\{@pemit\'a0%# = Permission denied.\}\
&EX-NOTE Master Sorting Computer=switch(v(set-%0), -1,, extract(v(crystal-[v(set-%0)]),\'a0%1, 1))\
&EX-SET Master Sorting Computer=trim(iter(v(scale), u(ex-note, ##,\'a0%0)))\
&LIST-EQ Master Sorting Computer=switch(words(%0), 0, #-1, 1, 1, 2,not(comp(first(%0), first(rest(%0)))), and(not(comp(first(%0), first(rest(%0)))), u(list-eq, rest(%0))))\
&SET-EQ Master Sorting Computer=u(list-eq, u(ex-set,\'a0%0))\
&LIST-WORST Master Sorting Computer=switch(words(%0), 0,#-1, 1,extract(%2, member(%1,\'a0%0), 1),min(extract(%2, member(%1, first(%0)), 1), u(list-worst, rest(%0),\'a0%1,\'a0%2)))\
&SET-WORST Master Sorting Computer=u(list-worst, u(ex-set,\'a0%0),\'a0%1,\'a0%2)\
&FACTOR-FIRST Master Sorting Computer=extract(v(vl-%1), member(v(rg-%1), first(u(ex-set,\'a0%0))), 1)\
&FACTOR-WORST Master Sorting Computer=u(set-worst,\'a0%0, v(rg-%1), v(vl-%1))\
&SETPATTERN Master Sorting Computer=[switch(v(set-do), -1, ., X)][switch(v(set-re), -1, ., X)][switch(v(set-mi), -1, ., X)][switch(v(set-fa), -1, ., X)][switch(v(set-so), -1, ., X)][switch(v(set-la), -1, ., X)][switch(v(set-ti), -1, ., X)][switch(v(set-dx), -1, ., X)]\
&RG-SHAPE Master Sorting Computer=pyramid rectangle pentagon octagon dodecahedron cylinder prism cone\
&RG-COLOR Master Sorting Computer=rose green blue yellow white black amethyst\
&RG-SHADE Master Sorting Computer=very$pale pale light medium deep rich$deep pure\
&RG-CLARITY Master Sorting Computer=majorly$flawed flawed slightly$flawed very$slightly$flawed perfect\
&RG-SIZE Master Sorting Computer=tiny very$small small medium$small medium medium$large large very$large\
&EVALUATE Master Sorting Computer=$evaluate:@swi elock(v(sorter_lock),\'a0%#)=1,\{@emit A pleasant voice from the computer says "Evaluating, please wait..."; @wait me = \{&debug_table me = evaluate; @switch 0 = words(u(ex-set, 1)),\{@emit A light on the computer flashes red, and a pleasant voice says "Current group has no crystals."; @notify me\},u(set-eq, 4),\{@tr me/neqmsg = shape\},u(set-eq, 5),\{@tr me/neqmsg = color\},u(set-eq, 6),\{@tr me/neqmsg = shade\},member(v(rg-setpattern), u(setpattern)),\{@emit Several lights on the computer flash red. A pleasant voice says "The current group does not match any marketable pattern. Please remove or rearrange crystals.; @notify me\},\{@tr me/do-value = extract(v(vl-setpattern), member(v(rg-setpattern), u(setpattern)), 1),u(factor-first, 4, shape),u(factor-first, 5, color),u(factor-first, 6, shade),u(factor-worst, 9, clarity),u(factor-worst, 10, size),v(demand),\'a0%#\}\}\},\{@pemit\'a0%#=Permission denied.\}\
&DO-VALUE Master Sorting Computer=&currentvalue me = u(total,\'a0%0,\'a0%1,\'a0%2,\'a0%3,\'a0%4,\'a0%5,\'a0%6);@emit The display on the computer lights up, showing the value [v(currentvalue)].; @pemit\'a0%7 = Debug Values:%b%bPattern:\'a0%0, Shape:\'a0%1, Color:\'a0%2, Shade:\'a0%3, Clarity:\'a0%4, Size:\'a0%5, Demand:\'a0%6; @notify me\
&NEQMSG Master Sorting Computer=@emit Several lights on the computer flash red. A pleasant voice says "All crystals in the group must be the same\'a0%0. Please remove unmatched crystals."; @notify me\
&TOTAL Master Sorting Computer=max(round(fdiv(mul(fdiv(mul(%0,\'a0%1,\'a0%2,\'a0%3), 1000),\'a0%4,\'a0%5,\'a0%6), 1000),0),1)\
&SELL Master Sorting Computer=$sell:@swi elock(v(sorter_lock),\'a0%#)=1,\{@switch words(v(crystal-list)) = 0,\{@pemit\'a0%#=Nothing here to sell.\},\{@wait me = \{&debug_table me = sell; @emit The voice from the computer says "One moment please..."; @va me = 0; @vb me = 0; @dolist v(crystal-list) = \{@vb me = add(%vb, switch(strmatch(extract(v(crystal-##), 12, 1), */*),1, 0, 1));@swi ## = first(revwords(v(crystal-list))),\{@switch/first\'a0%va+%vb = 0+0,\{@tr me/sell2 =\'a0%#\},0+*,\{@emit The computer says "Transaction incomplete --\'a0%vb crystal(s) have not been committed yet."; @notify me\},*+0,\{@emit The computer says "Transaction incomplete --\'a0%va crystal(s) have not been evaluated yet."; @notify me\},\{@emit The computer says "Transaction incomplete --\'a0%va crystal(s) have not been evaluated yet and\'a0%vb crystal(s) have not been committed yet."; @notify me\}\}\}\}\}\},\{@pemit\'a0%#=Permission denied.\}\
&SELL2 Master Sorting Computer=@wait v(crystal_db) =\{@vb me = secs(); @vc me = get(v(crystal_db)/num); @emit Total value of crystals is:%b%b[v(totalvalue)]. Taking into consideration the 30%% Guild tithe, [div(mul(v(totalvalue), 70), 100)] will be credited to [name(extract(v(crystal-[first(v(crystal-list))]), 1, 1))]'s account.; @tr #800/pay_singer_for_crystal=extract(v(crystal-[first(v(crystal-list))]), 1, 1),div(mul(v(totalvalue), 70), 100),%vb, words(v(crystal-list)),%0, div(v(totalvalue), 10);@dolist v(crystal-list) = \{&crystal-[add(%vc, member(v(crystal-list), ##))] [v(crystal_db)] = [v(crystal-##)]\'a0%vb; &crystal-## me =\'a0;\};@fo me=\{&num [v(crystal_db)] = add(%vc, words(v(crystal-list))); @notify [v(crystal_db)]; @dolist v(scale) = &set-## me = -1; &crystal-list me =\'a0; &sets me = 0; &currentvalue me = 0; &totalvalue me = 0; @fo me = \{@trigger me/trap_problem = sell; @notify me; @emit The crystal is quickly packed and removed by Heptite Guild workers, as the computer voice says "Transaction complete. Sorting computer reset."; @swi [setq(0,filter(here_with_gloves,v(wearing_gloves)))][not(words(%q0))]=0,\{@pemit/list\'a0%q0=You strip off your protective gloves and put them in the disposal.; @pemit/list [filter(is-connected,setdiff(lcon(here),%q0))]=The disposal burps discretely as it deals with the sorting protective gloves.;&wearing_gloves me=\}\}\}\}\
@Startup Master Sorting Computer=@drain me; @notify me\
&NUM Master Sorting Computer=3\
&CURRENTVALUE Master Sorting Computer=0\
&SET-DO Master Sorting Computer=-1\
&SETS Master Sorting Computer=0\
&TOTALVALUE Master Sorting Computer=0\
&SET-RE Master Sorting Computer=-1\
&SET-MI Master Sorting Computer=-1\
&SET-FA Master Sorting Computer=-1\
&SET-SO Master Sorting Computer=-1\
&SET-LA Master Sorting Computer=-1\
&SET-TI Master Sorting Computer=-1\
&SET-DX Master Sorting Computer=-1\
@Va Master Sorting Computer=0\
@Vb Master Sorting Computer=749722734\
@Vc Master Sorting Computer=749721226\
@Ouse Master Sorting Computer=examines the sorting computer.\
@Use Master Sorting Computer=[u(sorthelp1)]\
@Desc Master Sorting Computer=A standard sorting table. There are a wide variety of computer sensors and lens on its surface. On the right is a large computer monitor. The left side of the table is just right for placing a carton upon, the protected middle is where the crystals are laid while being analyzed. The sorting computer is currently set to the scale of [edit(secure(v(currentscale)), -,\'a0%b)]. [switch(words(v(crystal-list)),0,The table is currently empty.,\{On the sorting table are [words(v(crystal-list))] crystal(s) cut by [name(extract(v(crystal-[first(v(crystal-list))]), 1, 1))]. To see details about the crystals, use 'list all'.%r%rThese crystals were installed by Sorter [v(sorter)].\})]\
&CRYSTAL- Master Sorting Computer=0 0 0\
&SETSCALE2 Master Sorting Computer=@emit Setting computer scale to [capstr(edit(secure(%0), -,\'a0%b))].; @dolist v(scale) = \{&crystal-[v(set-##)] me = switch(v(set-##), -1, None, [extract(v(crystal-[v(set-##)]), 1, 11)] 0); &set-## me=-1\}; @fo me = \{&currentvalue me = 0; &currentscale me = capstr(%0); &scalenotes me = v(%0-scale); @emit Scale set. Valid notes:\'a0%[secure(v(scalenotes))%]; @trigger me/trap_problem = set scale; @notify me\}\
&VALID-SCALES Master Sorting Computer=a-major a-minor a$sharp-major a$sharp-minor a$flat-major a$flat-minor b-major b-minor b$sharp-major b$sharp-minor b$flat-major b$flat-minor c-major c-minor c$sharp-major c$sharp-minor c$flat-major c$flat-minor d-major d-minor d$sharp-major d$sharp-minor d$flat-major d$flat-minor e-major e-minor e$sharp-major e$sharp-minor e$flat-major e$flat-minor f-major f-minor f$sharp-major f$sharp-minor f$flat-major f$flat-minor g-major g-minor g$sharp-major g$sharp-minor g$flat-major g$flat-minor\
&CURRENTSCALE Master Sorting Computer=f$sharp-major\
&SCALENOTES Master Sorting Computer=F$sharp G$sharp A$sharp B C$sharp D$sharp F F$sharp\
&TWEAKSCALE Master Sorting Computer=lcstr(edit(edit(edit(%0,\'a0%b, $), $major, -major), $minor, -minor))\
&SETOUTPUT Master Sorting Computer=secure([extract(%0, 3, 1)], [extract(%0, 10, 1)] [extract(%0, 6, 1)] [extract(%0, 5, 1)] [extract(%0, 4, 1)], [extract(%0, 9, 1)])\
&HELP Master Sorting Computer=$sort help: @pemit\'a0%# = u(use)\
&CRYSTAL_DB Master Sorting Computer=#2000\
&OUTPUT_UNASSIGNED Master Sorting Computer=[rjust(%0, 3)]%b[secure([ljust(extract(%1, 3, 1), 8)][ljust(extract(%1, 10, 1), 13)][ljust(extract(%1, 6, 1), 10)][ljust(extract(%1, 5, 1), 7)][ljust(extract(%1, 4, 1), 13)][extract(%1, 9, 1)])]\
&LIST-UNASSIGNED Master Sorting Computer=$list u*:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=Unassigned crystals on table:%r%rNum Note%b%b%b%bSize[space(9)]Shade[space(5)]Color%b%bShape[space(8)]Clarity%r--- ------- ------------ --------- ------ ------------ --------------;@dolist lnum(words(v(crystal-list)))=\{@swi extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 12, 1)= 0,\{@pemit\'a0%# = u(output_unassigned, add(##, 1), v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))\}\}\}\
&PARENT_CARTON Master Sorting Computer=#589\
&REPACK Master Sorting Computer=$repack*:@swi or(elock(v(sorter_lock),\'a0%#),strmatch(extract(v(crystal-[first(v(crystal-list))]), 1, 1),\'a0%#))=1,\{@wait me=\{&debug_table me = repack\'a0%0; @swi/first [setq(1, switch(%0, * label*=*, [setq(2, after(%0, =))]before(%0, label), [setq(2, )]%0))][setq(1, setunion(%q1,))][setq(0, setunion(u(#3392/expand_number_range, switch(words(%q1), 0, all, trim(%q1)), v(crystal-list)),))][setq(0,switch(strmatch(%q0,*ABORT*),1,%q0,sort(%q0,n)))]1 = and(gt(words(%q2), 0), not(ok_name(%q2))), \{@pemit\'a0%# = Label contains invalid characters.; @no me\}, eq(words(v(crystal-list)), 0),\{@pemit\'a0%# = There are no crystals on the table.;@no me\},strmatch(r(0), *ABORT*),\{@pemit\'a0%# = after(before(r(0), ENDABORT), ABORT);@no me\},\{@vd me =\'a0; @dolist r(0) =\{@swi extract(v(crystal-##), 12, 1) = 0,\{@vd me =\'a0%vd ##;\}\}; @swi 1 = 1, \{@swi 2 = 2, \{@trigger me/do-repack =\'a0%#,\'a0%q2 \}\}\} \}\},\{@pemit\'a0%#=Permission denied.\}\
&DO-REPACK Master Sorting Computer=@swi words(%vd) = 0,\{@pemit\'a0%0 = None of the specified crystals are unassigned.%b Depending on the circumstances, either 'unselect <note>' (where note may be:%b%bdo re mi fa so la ti dx), 'uncommit <set number>', or do a 'start over'.; @no me\},\{@clone/inventory/parent [v(parent_carton)] = Storage Carton - [name(extract(v(crystal-[first(%vd)]), 1, 1))][switch(words(%1),0,,\{%b Label:%b\'a0%1\})];&secured_type [con(me)] = carton to store crystal; @set [con(me)] = enter_ok; @set [con(me)] =\'a0!visual; &tuner [con(me)]=[v(tuner)]; &sorter [con(me)]=[v(sorter)]; @chown [con(me)] = #2; @set [con(me)] =\'a0!halt; @set [con(me)] = quiet; @drain [con(me)]; @no [con(me)]; @lock/receive [con(me)]=@[v(chit_lock)];@lock/enter [con(me)]=@[v(chit_lock)];@lock [con(me)]=@[v(carry_carton_lock)]; &date_packed [con(me)] = time(); @dolist\'a0%vd = \{&num [con(me)] = add(get(con(me)/num), 1); &crystal-[get(con(me)/num)] [con(me)] = extract(v(crystal-##), 1, 11); &crystal-## me =\'a0; &crystal-list me = s(remove(v(crystal-list), ##)); \}; @swi 1 = 1,\{@emit [name(%0)] carefully repacks [words(%vd)] crystal(s) into a storage carton to be sorted at another time.; @tel [con(me)] = loc(me); @vd me =\'a0; @no me\}\}\
&MARKETING_LOCK Master Sorting Computer=#727\
&CRYSTAL_SEARCH Master Sorting Computer=$crystal search *:@swi or(elock(v(sorter_lock),\'a0%#), v(marketing_lock),\'a0%#) = 1, \{@pemit\'a0%# = You tap a few keys on the online terminal, entering a password, carefully shielding the movement of your fingers in case anyone is watching.; &X-LIST me = u(v(market_data)/V-SEARCHnew,\'a0%0); @pemit\'a0%# = Search Completed: [words(v(X-LIST))] crystals match required specifications.%r'list search results' to view list.; @oemit\'a0%#=\'a0%N taps a few keys on the online terminal, entering search specifications, carefully hiding the movements of\'a0%p fingers.\}, \{@emit Several lights on the computer flash red, and a loud buzzer goes off.%b A pleasant voice says, "Permission denied."\}\
&DISPLAY_SEARCH_RESULTS Master Sorting Computer=$list search result*:@swi or(elock(v(sorter_lock),\'a0%#), v(marketing_lock),\'a0%#) = 1,\{@pemit\'a0%# = You hit the key to show the display.; @pemit\'a0%#= u(W-HEADER); @trigger me/S-DISPLAY[gt(words(v(X-LIST)), 0)][lt(words(v(X-LIST)), 9)] =\'a0%#,v(X-LIST)\}, \{@emit Several lights on the computer flash red, and a loud buzzer goes off.%b A pleasant voict the current group aside, use when you're satisfied with value.%runcommit <set number>: uncommit the specified set group%r%rcurrent total: Displays the current commited total.%r%rstart over: ungroup all groups and start over with this batch of crystal.%r%rrepack: puts the crystals not assigned back into a carton.%r(repack also has optional parameter specifying list of crystals)%r(you may also specify optional parameter 'label=<text>' on repack)%r%rsort spam: build up a +mail listing the current groups on the table. You must first be sending a +mail.%rreport: Shows you what would go into the sort spam +mail.%r%rsell: credit the Singer with the total value and pack crystal for storage.%r%r[switch(words(v(sorthelp3)),0,,'sort help3'%r)]\
&CARRY_CARTON_LOCK Master Sorting Computer=#6727\
&HEADER Master Sorting Computer=Matching crystals on table:%r%rNum Note%b%b%b%bSize[space(9)]Shade[space(5)]Color%b%bShape[space(3)]Clarity%r--- ------- ------------ --------- ------ ------- ---------------\
&LIST-GROUP Master Sorting Computer=$list grouping *: @switch/first 0[setq(0,u(find_set_crystals,\'a0%0))]=words(%q0), \{@pemit\'a0%#=There is no set by that number.\}, \{@pemit\'a0%#=u(header); @dolist\'a0%q0= \{@pemit\'a0%#=[rjust(##, 3)]%b[u(output, v(crystal-##))]\}\}\
&LIST-IMPERFECT Master Sorting Computer=$list imperfect*:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@swi [setq(2,grab(%0,u*))][setq(1,s(iter(v(crystal-list),[switch(match(perfect,[extract(v(crystal-##),9,1)]),0,##)])))][setq(1,[switch(words(%q2),1,filter(me/is-unass,%q1),%q1)])][words(%q1)]=0,\{@pemit\'a0%#=No matching crystals.\},\{@pemit\'a0%#=[u(header)];@dolist\'a0%q1=\{@pemit\'a0%# =[rjust(member(v(crystal-list),##), 3)]%b[u(output, v(crystal-##))]\};@oemit\'a0%#=[switch(role(%#),Sorter,[u(peer-[rand(3)])],%N looks the crystals over.)]\}\}\
&LIST-PERFECT Master Sorting Computer=$list perfect*:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@swi [setq(2,grab(%0,u*))][setq(1,s(iter(v(crystal-list),[switch(match(perfect,[extract(v(crystal-##),9,1)]),0,,##)])))][setq(1,[switch(words(%q2),1,filter(me/is-unass,%q1),%q1)])][words(%q1)]=0,\{@pemit\'a0%#=No matching crystals.\},\{@pemit\'a0%#=[u(header)];@dolist\'a0%q1=\{@pemit\'a0%# =[rjust(member(v(crystal-list),##), 3)]%b[u(output, v(crystal-##))]\};@oemit\'a0%#=[switch(role(%#),Sorter,[u(peer-[rand(3)])],%N looks the crystals over.)]\}\}\
&DO_REVIEW_GRPVAL Master Sorting Computer=$value group *:@switch [and(lte(%0,v(sets)),sign(match(lattr(me/set_*_value),set_%0_value)))]=1,\{@pemit\'a0%#=Value of grouping\'a0%0: [v(set_%0_value)]\},\{@pemit\'a0%#=No such grouping.\}\
&EMPTY_CARTON Master Sorting Computer=@dolist lcon(%0)=\{drop ##\}; @swi 1 = 1, \{@dest\'a0%0\}\
&RESET_TABLE Master Sorting Computer=$reset table: @pemit #5521=table reset [num(me)] [name(me)] reset by\'a0%N on [time()] semaphore = [v(semaphore)] debug = [v(debug)]; @drain me; @no me; @pemit\'a0%# = Reset.\
&TUNER_CARTON_LOCK Master Sorting Computer=#6913\
&CURRENTTOTAL Master Sorting Computer=$current total:@emit The computer flashes up the current total as [v(totalvalue)].\
&LIST-CLARITY Master Sorting Computer=$list clarity *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@swi [setq(2,grab(%0,u*))][setq(3,remove(%0,%q2))][setq(0,[edit(%q3,%b,$)])][setq(1,s(iter(v(crystal-list),[switch(match(%q0,[extract(v(crystal-##),9,1)]),0,,##)])))][setq(1,[switch(words(%q2),1,filter(me/is-unass,%q1),%q1)])][words(%q1)]=0,\{@pemit\'a0%#=No matching crystals.\},\{@pemit\'a0%#=[u(header)];@dolist\'a0%q1=\{@pemit\'a0%# =[rjust(member(v(crystal-list),##), 3)]%b[u(output, v(crystal-##))]\};@oemit\'a0%#=[switch(role(%#),Sorter,[u(peer-[rand(3)])],%N looks the crystals over.)]\}\}\
&SETSTRINGS Master Sorting Computer=octave 5-chord 5-row 5-row 5-row 5-row 4-chord 4-row 4-row 4-row 4-row 4-row 3-chord 3-row 3-row 3-row 3-row 3-row 3-row single single single single single single single single\
&LIST-WORST-STRING Master Sorting Computer=switch(words(%0), 0,#-1, 1, member(%1,%0), min(member(%1, first(%0)), u(list-worst-string, rest(%0),\'a0%1)))\
&SET-WORST-STRING Master Sorting Computer=extract(%2,u(list-worst-string, u(ex-set,\'a0%0),\'a0%1),1)\
&RG-CLARITY-SHORT Master Sorting Computer=MF F SF VSF P\
&ONE-SET Master Sorting Computer=switch(%5,very$large,Very large,large,Large,medium$large,Medium large,medium,Medium,medium$small,Medium small,small,Small,very$small,Very small,tiny,Tiny), [switch(%3,very$pale,very pale,rich$deep,rich deep,%3)]\'a0%2,\'a0%1[switch(%0,single,,%b%0)][switch(%4,P,,\{%b(%4)\})]\
&DO_MAIL Master Sorting Computer=$sort spam:@switch [setq(0,get(#7/mailbox_%#))][setq(1,get(%q0/mail-in-progress))]%q1=true,\{@dolist [lnum(1,add(v(sets),1))]=\{@switch [words(u(find_set_crystals,##))]=0,,\{&mail-in-progress-body\'a0%q0 = [get(%q0/mail-in-progress-body)]%r(##) [v(string-##)]: [v(set_##_value)] credits;@pemit\'a0%#=Text added.\}\};@wait 2=@force\'a0%#=-%%r%%rTotal before tithe: [v(totalvalue)] credits%%rTotal after tithe: [div(mul(v(totalvalue), 70), 100)] credits%%r\},\{@pemit\'a0%#=You should start a mail message before you do that.\}\
&DO_MAIL_SAVE Master Sorting Computer=$sort spam:@dolist [lnum(1,add(v(sets),1))]=@switch [words(u(find_set_crystals,##))]=0,,\{@force\'a0%#=-%%r(##) [v(string-##)]: [v(set_##_value)] credits\};@wait 2=@force\'a0%#=-%%r%%rTotal before tithe: [v(totalvalue)] credits%%rTotal after tithe: [div(mul(v(totalvalue), 70), 100)] credits\
@set Master Sorting Computer/DO_MAIL_SAVE = no_command\
&DEMAND Master Sorting Computer=100\
&LIST-SHADE Master Sorting Computer=$list shade *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@swi [setq(2,grab(%0,u*))][setq(3,remove(%0,%q2))][setq(0,[edit(%q3,%b,$)])][setq(1,s(iter(v(crystal-list),[switch(match([extract(v(crystal-##),6,1)],%q0*),0,,##)])))][setq(1,[switch(words(%q2),1,filter(me/is-unass,%q1),%q1)])][words(%q1)]=0,\{@pemit\'a0%#=No matching crystals.\},\{@pemit\'a0%#=[u(header)];@dolist\'a0%q1=\{@pemit\'a0%# =[rjust(member(v(crystal-list),##), 3)]%b[u(output, v(crystal-##))]\}\}\}\
&CMD_REPORT Master Sorting Computer=$report:@dolist [lnum(1,add(v(sets),1))]=\{@switch [words(u(find_set_crystals,##))]=0,,\{@pemit\'a0%#=(##) [v(string-##)]: [v(set_##_value)] credits\}\};@wait 1=@pemit\'a0%#=Total before tithe: [v(totalvalue)] credits%rTotal after tithe: [div(mul(v(totalvalue),70),100)] credits.\
&CHIT_LOCK Master Sorting Computer=#10253\
&IS-UNASS Master Sorting Computer=[switch(extract(v(crystal-%0),12,1),0,1,0)]\
&LIST-NOTE-SAVE Master Sorting Computer=$list note *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[setq(0,[edit(%0,%b,$)] [v([edit(%0,%b,$)]_ALT)])][u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi [sign(match(%q0,[extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 3, 1)]))]= 1,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-NOTE-SAVE = no_command\
&TAP-0 Master Sorting Computer=%N taps several of the crystals and listens to their pure tones.\
&TAP-1 Master Sorting Computer=%N gently taps\'a0%p crystal hammer against some crystals, their pure tones hang in the air.\
&TAP-2 Master Sorting Computer=The pure tones of the crystals ring out as\'a0%N taps them with\'a0%p crystal hammer.\
&LIST-SHAPE-SAVE Master Sorting Computer=$list shape *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi match(secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 4, 1)),%0*)=0,,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-SHAPE-SAVE = no_command\
&LIST-CLARITY-SAVE Master Sorting Computer=$list clarity *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 9, 1))=\'a0%0,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-CLARITY-SAVE = no_command\
&PEER-0 Master Sorting Computer=%N blinks\'a0%p eyes into the enhanced mode and peers at the crystals.\
&PEER-1 Master Sorting Computer=%N peers at the crystals with\'a0%p reddish eyes, examining them for flaw.\
&PEER-2 Master Sorting Computer=%N evaluates the crystals for flaw using\'a0%p enhanced vision.\
&LIST-SHADE-SAVE Master Sorting Computer=$list shade *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi match(secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 6, 1)),%0*)=0,,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-SHADE-SAVE = no_command\
&LIST-SIZE-SAVE Master Sorting Computer=$list size *:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 10, 1))=\'a0%0,\{@pemit\'a0%# =[rjust(add(##, 1), 3)]%b[u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-SIZE-SAVE = no_command\
&LIST-IMPERFECT-SAVE Master Sorting Computer=$list imperfect:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 9, 1))= perfect,\{\},\{@pemit\'a0%# =[rjust(add(##, 1), 3)] [u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-IMPERFECT-SAVE = no_command\
&LIST-PERFECT-SAVE Master Sorting Computer=$list perfect:@swi words(v(crystal-list)) = 0,\{@pemit\'a0%# = There are no crystals on the table currently.\},\{@pemit\'a0%#=[u(header)];@dolist lnum(words(v(crystal-list)))=\{@swi secure(extract(v(crystal-[extract(v(crystal-list), add(##, 1), 1)]), 9, 1))= perfect,\{@pemit\'a0%# =[rjust(add(##, 1), 3)] [u(output, v(crystal-[extract(v(crystal-list), add(##, 1), 1)]))]\}\}\}\
@set Master Sorting Computer/LIST-PERFECT-SAVE = no_command\
&SECURED_TYPE Master Sorting Computer=sorter medprivs\
&COMMIT_OLD Master Sorting Computer=commit:@swi elock(v(sorter_lock),\'a0%#)=1,\{@wait me = \{&debug_#2755 me = commit; @switch/first 0 = v(currentvalue),\{@pemit\'a0%# = You must 'evaluate' the set first.; @notify me\},words(u(ex-set, 1)),\{@pemit\'a0%#=You can't commit an empty group.; @notify me\},\{&sets me = add(v(sets), 1);&string-[v(sets)] me=u(one-set,[extract(v(setstrings),member(v(rg-setpattern), u(setpattern)), 1)],[extract(v(rg-shape),member(v(rg-shape), first(u(ex-set, 4))),1)],[extract(v(rg-color),member(v(rg-color), first(u(ex-set, 5))),1)],[extract(v(rg-shade),member(v(rg-shade), first(u(ex-set, 6))),1)],[u(set-worst-string,9,v(rg-clarity),v(rg-clarity-short))],[u(set-worst-string,10,v(rg-size),v(rg-size))]);@dolist v(scale) = \{&crystal-[v(set-##)] me = switch(v(set-##), -1, None, [extract(v(crystal-[v(set-##)]), 1, 11)] [v(sets)]/##);&set-## me = -1\};@swi 1 = 1, \{&totalvalue me = add(v(totalvalue), v(currentvalue)); &set_[v(sets)]_value me = v(currentvalue); &currentvalue me = 0; @emit\'a0%N labels this group of crystals and sets it aside. Total value now:%b%b[v(totalvalue)].; @notify me\}\}\}\},\{@pemit\'a0%# = Permission denied.\}\
&INJCHANCE Master Sorting Computer=[switch(member(v(wearing_gloves),\'a0%#),0,[v(base_injchance)],[add(v(base_injchance),300)])]\
&INJURIES Master Sorting Computer=3\
&INJURY-0 Master Sorting Computer=%N has a deep gash across the palm of\'a0%p right hand.\
&INJMESS-0 Master Sorting Computer=As you set aside the group one of the crystals slips and slices the palm of your right hand[switch(match(v(wearing_gloves),%#),0,,\{, cutting through the protective glove\})]. Thankfully you don't drop it and set it safely with the others.\
&OINJMESS-0 Master Sorting Computer=As\'a0%N sets aside the group, one of the crystals slips and slices the palm of\'a0%p right hand. Thankfully\'a0%s doesn't drop it and sets it safely with the others.\
&INJMESS-1 Master Sorting Computer=As you set aside the group one of the crystals slips and slices the palm of your left hand[switch(match(v(wearing_gloves),%#),0,,\{, cutting through the protective glove\})]. Thankfully you don't drop it and pack it safely away.\
&INJURY-1 Master Sorting Computer=%N has a deep gash across the palm of\'a0%p left hand.\
&INJURY-2 Master Sorting Computer=%N's right wrist is swollen, most likely sprained.\
&INJMESS-2 Master Sorting Computer=As you turn back to the table after setting aside the group of crystals, your foot slips on a wet spot on the floor and you fall down hard, spraining your right wrist.\
&OINJMESS-2 Master Sorting Computer=After\'a0%N sets aside the group and turns back to the table,\'a0%p foot slips on a wet spot of the floor and\'a0%s goes down hard on\'a0%p right arm.\
&OINJMESS-1 Master Sorting Computer=As\'a0%N sets aside the group, one of the crystals slips and slices the palm of\'a0%p left hand. Thankfully\'a0%s doesn't drop it and sets it safely with the others.\
&MEDICAL_CONTROL Master Sorting Computer=#25\
&WEAR_GLOVES Master Sorting Computer=$wear gloves:@swi [elock(v(sorter_lock),\'a0%#)]+[member(v(wearing_gloves),%#)]=1+0,\{&wearing_gloves me=[setunion(v(wearing_gloves),\'a0%#)]; @pemit\'a0%#=You grab some protective gloves from the dispenser on the table and pull them on.; @oemit\'a0%#=%N grabs some protective gloves from the table compartment and pulls them on.\},1+*,\{@pemit\'a0%#=You're already wearing gloves!\},\{@pemit\'a0%#=You aren't a sorter. You don't need gloves.\}\
&HERE_WITH_GLOVES Master Sorting Computer=[strmatch(loc(%0),loc(me))]\
&BASE_INJCHANCE Master Sorting Computer=400\
&IS-CONNECTED Master Sorting Computer=and(strmatch(type(%0), PLAYER), hasflag(%0, CONNECTED))\
@set Master Sorting Computer=INHERIT\
@set Master Sorting Computer=QUIET\
@set Master Sorting Computer=VISUAL\
@set Master Sorting Computer=SAFE\
@set Master Sorting Computer=COMMANDS\
}