{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Parent Practice Carton=10\
@Efail Parent Practice Carton=This carton is specifically meant to hold Ballybran Crystal.\
&NUM Parent Practice Carton=0\
@Rfail Parent Practice Carton=This carton is specifically meant to hold Ballybran Crystal.\
&DO_EMIT Parent Practice Carton=@oemit\'a0%0=[name(%0)] carefully stores a crystal into a carton, making sure it's packed securely.\
&MAX_CRYSTALS Parent Practice Carton=5\
@Desc Parent Practice Carton=This is a plain carton used for packing crystal. [switch(v(num),0,\{It is currently empty and feels light.\},\{A slight warm feeling as you touch the box makes you think that there is crystal inside.\})]\
@Osucc Parent Practice Carton=picks up the carton, [switch(v(num),0,\{holding it carelessly.\},\{holding it securely to\'a0%p chest.\})]\
@Succ Parent Practice Carton=You pick up the carton. [switch(v(num),0,\{It feels so light that you are sure it is empty.\},\{Feeling the weight of the carton, you hold onto it securely, protecting the precious cargo.\})]\
@Drop Parent Practice Carton=[switch(v(num),0,\{You toss the carton carelessly down.\},\{You set the carton down with care.\})]\
@Odrop Parent Practice Carton=[switch(v(num),0,\{tosses the carton carelessly down.\},\{sets the carton down with care.\})]\
&SHOW_CRYSTALS Parent Practice Carton=$show packed crystals:@pemit\'a0%#=u(u_show)\
&OUTPUT Parent Practice Carton=secure([ljust(extract(%0, 3, 1), 8)][ljust(extract(%0, 10, 1), 13)][ljust(extract(%0, 6, 1), 10)][ljust(extract(%0, 5, 1), 7)][ljust(extract(%0, 4, 1), 13)][ljust(extract(%0, 9, 1), 16)])\
@Adesc Parent Practice Carton=@pemit\'a0%#=%r%tType 'show packed crystals' to see what is inside.%r\
&COUNTDOWN Parent Practice Carton=@wait 7200=\{@emit The practice carton's molecular structure weakens and the carton and its contents disentegrate.;@dest me\}\
&SHOW_CRYSTALS_MATCH Parent Practice Carton=$show packed crystals *: @switch match(name(me),*%0*)=0, \{\},\{@pemit\'a0%#=u(u_show)\}\
&U_SHOW Parent Practice Carton=[switch(v(num),0,%rThere are no crystals in [name(me)].,\{%rCrystals in [name(me)]:%r%rNum Note%b%b%b%bSize[space(9)]Shade[space(5)]Color%b%bShape[space(8)]Clarity%r--- ------- ------------ --------- ------ ------------ --------------%r%b[iter(lnum(v(num)),[setq(0, add(##, 1))][rjust(r(0), 3)]%b[u(output, v(crystal-[r(0)]))]%r)]\})]\
}