{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Resonance Tracker=10\
&U_RES_LOC Resonance Tracker=switch(1, elock(#312,\'a0%0), v(inc_vein), and(strmatch(parent(parent(%0)), #354), match(#276 #1705,[owner(parent(%0))])), v(inc_claim), elock(#4245,%0), v(inc_sled), and(get(%0/is_radiant_tub), gt(get(%0/vb),0), strmatch(get(%0/liquid),fluid), strmatch(get(%1/a_part_of), Ballybran),gt(first(get(v(res_data)/res_%2)),0)), v(inc_radiant_tub), and(get(%0/is_radiant_tub), gt(get(%0/vb),0), strmatch(get(%0/liquid),fluid),gt(first(get(v(res_data)/res_%2)),0)), v(inc_off_radiant),strmatch(get(%1/a_part_of), *OOC*), 0, strmatch(get(%1/a_part_of),Ballybran), v(inc_ballybran), v(inc_offplanet))\
&RESONANCE_FUNCTION Resonance Tracker=switch(0,new(2,words(%0)),#-1 FUNCTION (RESONANCE) EXPECTS 2 ARGUMENTS,isdbref(%0),#-1 FUNCTION (RESONANCE) EXPECTS TWO DBREFS,isdbref(%1),#-1 FUNCTION (RESONANCE) EXPECTS TWO DBREFS,strmatch(type(%0), PLAYER), #-1 FUNCTION (RESONANCE) PARAMETER 1 NOT A PLAYER DBREF,\{[switch( setq(0,div(get(v(res_data)/res_%0),v(comfort_level)))[setq(1,min(abs(%q0),7))][setq(7,mul(sign(%q0),%q1))][elock(#308,%1)]+%q1,0+0,\{\},0+1,\{\},0+*,\{ [setq(3,Name(%0))][setq(4,obj(%0))][setq(5,poss(%0))][setq(6,subj(%0))][s(get(#6115/other_msg%q7_[rand(v(next_set))]))]\})]\})\
&INC_VEIN Resonance Tracker=24\
&INC_CLAIM Resonance Tracker=12\
&INC_SLED Resonance Tracker=3\
&INC_BALLYBRAN Resonance Tracker=-2\
&INC_RADIANT_TUB Resonance Tracker=-30\
&INC_OFFPLANET Resonance Tracker=-8\
&INC_OFF_RADIANT Resonance Tracker=-60\
&C_RESONANCE_LOOP Resonance Tracker=@wait v(resonance_loop_value)= \{@va me=iter(lwho(),switch(elock(#308,##),1,##)); @dolist\'a0%va = \{&res_## [v(res_data)]= [setq(0,u(u_res_loc,loc(##),rloc(##,4),##))]add(first(get(v(res_data)/res_##)),mul(switch(sign(%q0),1,u(u_color_spike,loc(##),##),1),%q0)) [Name(##)] [Name(rloc(##,4))] [Name(loc(##))]\}; @tr me/c_resonance_loop\}\
&RES_DATA Resonance Tracker=#6856\
&COMFORT_LEVEL Resonance Tracker=2000\
&PEMIT_LOOP_VALUE Resonance Tracker=1800\
&RESONANCE_LOOP_VALUE Resonance Tracker=180\
&C_PEMIT_LOOP Resonance Tracker=@wait v(pemit_loop_value)=\{@va me = iter(lwho(), switch(elock(#308, ##), 1, ##)); @dolist\'a0%va=\{@switch/first [setq(0, div(get(v(res_data)/res_##), v(comfort_level)))][setq(1, min(abs(%q0),7))][setq(7,mul(sign(%q0),%q1))]%q1=0, \{\}, 1, \{\}, \{@pemit ##=u(singer_res_pemit, ##,\'a0%q7); @pemit/list [setq(3, name(##))][setq(4, obj(##))][setq(5, poss(##))][setq(6, subj(##))][setq(2, s(get(#6115/other_msg%q7_[rand(v(next_set))])))][setinter(setdiff(lwho(),\'a0%va), setdiff(lcon(loc(##)), ##))]=u(others_res_pemit, ##,\'a0%q2); @pemit ##=u(others_res_pemit, ##, Non-singers around you see:\'a0%q2)\}\}; @tr me/c_pemit_loop\}\
@Startup Resonance Tracker=@drain me; @halt me; @wait rand(v(pemit_loop_value))= \{@tr me/c_pemit_loop\}; @wait rand(v(resonance_loop_value))= \{@tr me/c_resonance_loop\}\
&U_COLOR_SPIKE Resonance Tracker=add(1, strmatch(first(get(#6552/color_%1)), get(%0/color), switch(get(%0/color)+[hasattr(%1, Milekey)], black+1, 3, black+0, 2, 1), 0))\
&IGNORE Resonance Tracker=#0\
&MAX_LEVELS Resonance Tracker=7\
&DO_SEE_RES Resonance Tracker=$see res: @pemit\'a0%#=iter(sort(lattr(v(res_data)/res_*)),%r[ljust(##,10)][ljust(first(rest(get(v(res_data)/##)))[switch(member(lwho(),after(##,_)),0,,*)],15)][rjust(first(get(v(res_data)/##)),7)] [rest(rest(get(v(res_data)/##)))])\
@Use Resonance Tracker=%rResonance Tracker Commands:%r%r%b%b[ljust(see res,20)]shows all current resonance data%r%b%b[ljust(see res <player>,20)]show resonance value of one%r%b%b[ljust(graph res,20)]Bar graph all values%r%r%b%badd set from <object> set <number of set on object>%r[space(22)]copy the <number>'th message set from <object>%r[space(22)]into the internal memory%r%b%b[ljust(del set <number>,20)]Deletes a set of messages from the internal memory%r%rMiscellaneous info:%r%r%b%bTracker emits:%r%tTick.%t%tresonance loop with current levels%r%tTock.%t%tpemit loop%r%rDon't use 'del set' to remove a set of messages unless you're planning to immediately replace the set with another from an external object. Otherwise this will leave a hole in the collection.\
&DO_ADD_MSG_SET Resonance Tracker=$add set from * set *: @vs me=sort(lattr(%0/singer_msg*%1)); @vo me=sort(lattr(%0/other_msg*%1)); @switch words(%vs)+[words(%vo)]=12+12, \{&current_set me=add(v(current_set),1); &next_set me=add(v(next_set),1); @dolist 2 -2 3 -3 4 -4 5 -5 6 -6 7 -7=@tr me/c_copyone=%0,%1,##\},\{@pemit\'a0%#=There are not exactly 12 of singer and other messages on\'a0%0. Please correct.\}\
&C_COPYONE Resonance Tracker=&singer_msg%2_[v(current_set)] #6115=get(%0/singer_msg%2_%1); &other_msg%2_[v(current_set)] #6115=get(%0/other_msg%2_%1);\
&CURRENT_SET Resonance Tracker=8\
&DO_DEL_MSG_SET Resonance Tracker=$del set *: @dolist 2 -2 3 -3 4 -4 5 -5 6 -6 7 -7=@tr me/c_delone=%0,##\
&C_DELONE Resonance Tracker=&singer_msg%1_%0 #6115=; &other_msg%1_%0 #6115=;\
&DO_SEE_ONE_RES Resonance Tracker=$see res *: @pemit\'a0%#=setq(0,get(v(res_data)/res_[num(*%0)]))%r[ljust(num(*%0),10)][ljust(first(rest(v(%q0)))[switch(member(lwho(),after(%q0,_)),0,,*)],15)][rjust(first(%q0),7)] [rest(rest(%q0))]\
&NEXT_SET Resonance Tracker=9\
@Vs Resonance Tracker=SINGER_MSG-2_2 SINGER_MSG-3_2 SINGER_MSG-4_2 SINGER_MSG-5_2 SINGER_MSG-6_2 SINGER_MSG-7_2 SINGER_MSG2_2 SINGER_MSG3_2 SINGER_MSG4_2 SINGER_MSG5_2 SINGER_MSG6_2 SINGER_MSG7_2\
@Vo Resonance Tracker=OTHER_MSG-2_2 OTHER_MSG-3_2 OTHER_MSG-4_2 OTHER_MSG-5_2 OTHER_MSG-6_2 OTHER_MSG-7_2 OTHER_MSG2_2 OTHER_MSG3_2 OTHER_MSG4_2 OTHER_MSG5_2 OTHER_MSG6_2 OTHER_MSG7_2\
&DO_GRAPH Resonance Tracker=$graph res:@pemit\'a0%#=Building graph...; @vg me=lattr(v(res_data)/res_*); @wipe me/graph_line_*; @dolist\'a0%vg=\{&graph_line_[setq(0,div(first(get(v(res_data)/##)),v(comfort_level)))]%q0 me=add(1,v(graph_line_%q0))\}; @dolist 7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6 -7= \{@pemit\'a0%#=rjust(##,2)%b[rjust(v(graph_line_##),3)]%b[repeat(*,v(graph_line_##))]\};\
@Vg Resonance Tracker=RES_#3063 RES_#8036 RES_#2 RES_#7679 RES_#8667 RES_#7536 RES_#7725 RES_#6109 RES_#6493 RES_#7787 RES_#6742 RES_#8474 RES_#5672 RES_#7293 RES_#8357 RES_#1982 RES_#5309 RES_#6671 RES_#6977 RES_#2862 RES_#8485 RES_#6360 RES_#5223 RES_#5411 RES_#3980 RES_#8218 RES_#684 RES_#6764 RES_#6345 RES_#5616 RES_#6276 RES_#2083 RES_#1924 RES_#7755 RES_#2109 RES_#5475 RES_#4752 RES_#7603 RES_#8340 RES_#4936 RES_#5206 RES_#4622 RES_#3518 RES_#6301 RES_#6860 RES_#5571 RES_#7430 RES_#2643 RES_#4643 RES_#4925 RES_#2279 RES_#6476 RES_#3809 RES_#3770 RES_#3498 RES_#4258 RES_#7415 RES_#6352 RES_#7397 RES_#8119 RES_#3429 RES_#2201 RES_#3209 RES_#6367 RES_#7792 RES_#6858 RES_#8670 RES_#5083 RES_#135 RES_#4092 RES_#6656 RES_#8346 RES_#3666 RES_#7312 RES_#6801 RES_#6309 RES_#6518 RES_#6545 RES_#7195 RES_#2678 RES_#7048 RES_#8400 RES_#8617 RES_#8673 RES_#6101 RES_#7846 RES_#2062 RES_#6509 RES_#2384 RES_#1925 RES_#4563 RES_#7663 RES_#7976 RES_#8380 RES_#8344 RES_#4727 RES_#4685 RES_#5558 RES_#6129 RES_#3552 RES_#8780 RES_#8802 RES_#5815 RES_#7817 RES_#8904 RES_#9243 RES_#9065 RES_#9056 RES_#8238 RES_#6554 RES_#1786 RES_#8402 RES_#8962 RES_#9201 RES_#8518 RES_#8005 RES_#6193 RES_#9265 RES_#9624 RES_#4456 RES_#1073 RES_#9420 RES_#5847 RES_#9522 RES_#8680 RES_#9009 RES_#9118 RES_#4302 RES_#9456 RES_#6779 RES_#9230 RES_#3202 RES_#9583 RES_#9005 RES_#8516 RES_#4153 RES_#2849 RES_#3528 RES_#7067 RES_#188 RES_#2064 RES_#6378 RES_#1161 RES_#9983 RES_#10021 RES_#9203 RES_#10147 RES_#9060 RES_#8240 RES_#10153 RES_#9810 RES_#7828 RES_#9634 RES_#9858 RES_#9509 RES_#5279 RES_#10175 RES_#7687 RES_#4351 RES_#9140 RES_#8496 RES_#9695 RES_#9967 RES_#2774 RES_#3947 RES_#9345 RES_#9303 RES_#8209 RES_#9374 RES_#7693 RES_#5090 RES_#7226 RES_#10421 RES_#1366 RES_#9114 RES_#5362 RES_#10335 RES_#4187 RES_#9650 RES_#10405 RES_#5474 RES_#3333 RES_#10781 RES_#9851 RES_#3017 RES_#10291 RES_#10800 RES_#3986 RES_#880 RES_#4471 RES_#9942 RES_#11202 RES_#3743 RES_#11471 RES_#3236 RES_#11064 RES_#10144 RES_#10699 RES_#10513 RES_#9751 RES_#11242 RES_#11495 RES_#11412 RES_#10093 RES_#11592 RES_#10267 RES_#10527 RES_#9505 RES_#10380 RES_#10154 RES_#8281 RES_#11117 RES_#8446 RES_#5172 RES_#7694 RES_#11391 RES_#9831 RES_#4392 RES_#8003 RES_#8891 RES_#11589 RES_#687 RES_#5754 RES_#10815 RES_#3701 RES_#11740 RES_#12002 RES_#10428 RES_#12290 RES_#2120 RES_#3330 RES_#12186 RES_#12089 RES_#7588 RES_#8690 RES_#8520 RES_#11560 RES_#12222 RES_#10869 RES_#7867 RES_#10594 RES_#10689 RES_#12019 RES_#12251 RES_#6386 RES_#12093 RES_#12141 RES_#5423 RES_#8451 RES_#10574 RES_#11125 RES_#3131 RES_#12170 RES_#12138 RES_#11896 RES_#12275 RES_#10286 RES_#11466 RES_#11438 RES_#11951 RES_#11922 RES_#11889 RES_#7143 RES_#5248\
&U_COMPUTE_LEVEL Resonance Tracker=round(fdiv(get(v(res_data)/res_%0),v(comfort_level)),2)\
&MSG_DATA Resonance Tracker=#6115\
&DONATION_POT Resonance Tracker=#3257\
&DO_SET_ONE_RES Resonance Tracker=$set res *=*: &res_[num(*%0)] [v(res_data)]=mul(%1,v(comfort_level)); @pemit\'a0%#=Value Set.\
@Desc Resonance Tracker=This item runs two loops that do the resonance tracking on all singers and people who pass the singer lock. One loop looks at their location every [v(resonance_loop_value)] seconds and updates their resonance, and the other runs every [v(pemit_loop_value)] seconds and sends them a message about their resonance level.\
&DO_SET_ONE_RES_LOW Resonance Tracker=$set low *=*: &res_[num(*%0)] [v(res_data)]=%1 [rest(get(v(res_data)/res_[num(*%0)] ))]; @pemit\'a0%#=Value Set.\
&DONANTION_POT Resonance Tracker=#6741\
&SINGER_RES_PEMIT Resonance Tracker=switch(get(%0/resonance_config), others,, none,, get(#6115/singer_msg%1_[rand(v(next_set))]))\
&OTHERS_RES_PEMIT Resonance Tracker=switch(get(%0/resonance_config), me,, none,,\'a0%1)\
&U_NAME_LEVEL Resonance Tracker=[setq(0,abs(%0))][switch(1,lte(%q0,2),insignificant,lte(%q0,4),moderate,lte(%q0,5),increasing,lte(%q0,6),dangerous,lte(%q0,7),very dangerous,extreme)][switch(sign(%0),-1,ly low,1,ly high)]\
&SAVE_C_PEMIT_LOOP Resonance Tracker=@wait v(pemit_loop_value)=\{@va me = iter(lwho(), switch(elock(#308, ##), 1, ##)); @dolist\'a0%va=\{@switch/first [setq(0, div(get(v(res_data)/res_##), v(comfort_level)))][setq(1, min(abs(%q0),7))][setq(7,mul(sign(%q0),%q1))]%q1=0, \{\}, 1, \{\}, \{@pemit ##=u(singer_res_pemit, ##,\'a0%q7); @pemit/list [setq(3, name(##))][setq(4, obj(##))][setq(5, poss(##))][setq(6, subj(##))][setq(2, s(get(#6115/other_msg%q7_[rand(v(next_set))])))][setinter(setdiff(lwho(),\'a0%va), setdiff(lcon(loc(##)), ##))]=u(others_res_pemit, ##,\'a0%q2); @pemit ##=u(others_res_pemit, ##, Non-singers around you see:\'a0%q2)\}\}; @tr me/c_pemit_loop\}\
&U_RES_LOC_SAVE Resonance Tracker=switch(1, elock(#312,\'a0%0), v(inc_vein), and(strmatch(parent(parent(%0)), #354), strmatch(owner(parent(%0)), #276)), v(inc_claim), elock(#4245,\'a0%0), v(inc_sled), and(get(%0/is_radiant_tub), or(eq(get(%0/vb), 2), eq(get(%0/vb), 1)), strmatch(get(%1/a_part_of), Ballybran)), v(inc_radiant_tub), and(get(%0/is_radiant_tub), or(eq(get(%0/vb), 2), eq(get(%0/vb), 1))), v(inc_off_radiant), strmatch(get(%1/a_part_of), *OOC*), 0, elock(#308,\'a0%2), -1, 0)\
&GRAPH_LINE_-4 Resonance Tracker=2\
&GRAPH_LINE_-1 Resonance Tracker=14\
&GRAPH_LINE_-11 Resonance Tracker=1\
&GRAPH_LINE_-2 Resonance Tracker=10\
&GRAPH_LINE_2 Resonance Tracker=44\
&GRAPH_LINE_1 Resonance Tracker=59\
&GRAPH_LINE_6 Resonance Tracker=1\
&GRAPH_LINE_0 Resonance Tracker=96\
&GRAPH_LINE_3 Resonance Tracker=20\
&GRAPH_LINE_5 Resonance Tracker=3\
&GRAPH_LINE_-8 Resonance Tracker=1\
&GRAPH_LINE_4 Resonance Tracker=11\
&GRAPH_LINE_-6 Resonance Tracker=1\
&GRAPH_LINE_-3 Resonance Tracker=1\
@set Resonance Tracker=INHERIT\
@set Resonance Tracker=VISUAL\
@set Resonance Tracker=COMMANDS\
\
@@DBC> Now working with object #178, name: memory_crystal\
@create memory crystal=10\
&SINGER_MSG2_1 memory crystal=If you listen hard, you can hear crystal resonance coursing gently through your body.\
&SINGER_MSG2_2 memory crystal=If you listen hard, you can hear crystal resonance rushing dimly between your ears.\
&SINGER_MSG-2_1 memory crystal=Occasionally, your thoughts turn to your claim sites.\
&SINGER_MSG-2_2 memory crystal=Occasionally, your thoughts turn to your last cut of crystal.\
&SINGER_MSG3_1 memory crystal=You can hear crystal resonance coursing gently through your body.\
&SINGER_MSG3_2 memory crystal=You can hear crystal resonance rushing between your ears.\
&SINGER_MSG-3_1 memory crystal=Your thoughts often turn to your claim sites.\
&SINGER_MSG-3_2 memory crystal=Your thoughts often turn to your last cut of crystal.\
&SINGER_MSG4_1 memory crystal=The crystal resonance coursing through your body is constant and distracting.\
&SINGER_MSG4_2 memory crystal=The resonance rushing through your ears is constantly distracting you.\
&SINGER_MSG-4_1 memory crystal=Your thoughts are constantly on your claims, and you feel an urge to return to Ballybran.\
&SINGER_MSG-4_2 memory crystal=Your thoughts are constantly on your last cut of crystal and you yearn to sing crystal soon.\
&SINGER_MSG5_1 memory crystal=The crystal resonance is driving you crazy!\
&SINGER_MSG5_2 memory crystal=You're going to go crazy if you don't leave Ballybran!\
&SINGER_MSG-5_1 memory crystal=You suddenly double up with cramps. Your symbiont is telling you in no uncertain terms that it is time to leave.\
&SINGER_MSG-5_2 memory crystal=You break out in a cold sweat. You know it's time to go home.\
&SINGER_MSG6_1 memory crystal=Your resonance-driven frustration has reached new heights and you are snapping at everyone. Medical will pack you off to Shankill if you don't leave on your own.\
&SINGER_MSG6_2 memory crystal=The resonance has driven you to extremes of emotional response. Medical will pack you off to Shankill if you don't leave on your own.\
&SINGER_MSG-6_1 memory crystal=You suddenly keel over in uncontrollable seizures. You need medical help.\
&SINGER_MSG-6_2 memory crystal=You pass out. You need medical help.\
&SINGER_MSG-3_0 memory crystal=Your thoughts often turn to Ballybran.\
&SINGER_MSG4_0 memory crystal=You can feel the crystal resonance hot in your blood.\
&SINGER_MSG-4_0 memory crystal=You feel strong urgings to return to Ballybran.\
&SINGER_MSG5_0 memory crystal=You can't stand the thought of being on Ballybran another moment!\
&SINGER_MSG-5_0 memory crystal=Your joints ache and food has no taste to you. It's time to head back to Ballybran.\
&SINGER_MSG6_0 memory crystal=You are completely irrational. Do yourself a favor and leave Ballybran. Medical will pack you off to Shankill if you don't leave on your own.\
&SINGER_MSG-6_0 memory crystal=You have fallen into a coma.\
&SINGER_MSG2_0 memory crystal=If you remain motionless, you can just detect some crystal resonance in your bones.\
&SINGER_MSG-2_0 memory crystal=Occasionally, your thoughts turn to Ballybran.\
&SINGER_MSG3_0 memory crystal=You can detect some crystal resonance in your bones.\
&SINGER_MSG-7_0 memory crystal=You have fallen into a coma.\
&SINGER_MSG-7_1 memory crystal=You have fallen into a coma.\
&SINGER_MSG-7_2 memory crystal=You have fallen into a coma.\
&SINGER_MSG7_0 memory crystal=You've gone berk!\
&SINGER_MSG7_1 memory crystal=You have temporarily lost your mind.\
&SINGER_MSG7_2 memory crystal=You have gone insane.\
@Desc memory crystal=This memory crystal contains the strings to pemit to singers and nearby non-singers. Each set takes the form singer_msg(n)-(m), where n is a positive or negative number representing the comfort level of the symbiont, and m is the unique message id for that level. Messages should be added in sets, running singer_msg-7-m to singer_msg7-m. Other_msgs are currently fixed but should be made random later.\
&OTHER_MSG2_1 memory crystal=If you happen to be very close to [%q3], the fine hairs on your arms stand on end, but [%q3] doesn't appear to notice anything.\
&OTHER_MSG-2_1 memory crystal=[%q3] seems to be elsewhere occasionally.\
&OTHER_MSG3_1 memory crystal=If you happen to be near [%q3], the hair on your arm stands on end.\
&OTHER_MSG-3_1 memory crystal=[%q3] seems to be distracted.\
&OTHER_MSG4_1 memory crystal=Being around [%q3] is disconcerting from the static coming off [%q4].\
&OTHER_MSG-4_1 memory crystal=[%q3] appears to be mentally elsewhere.\
&OTHER_MSG5_1 memory crystal=[%q3] appears to be extremely irritable, almost irrational.\
&OTHER_MSG-5_1 memory crystal=[%q3] looks both sad to leave, but yearning to go.\
&OTHER_MSG6_1 memory crystal=[%q3] is totally irrational. You should talk [%q4] into taking leave of Ballybran. Call medical if you can't.\
&OTHER_MSG-6_1 memory crystal=[%q3] is irrational and is losing consciousness.\
&OTHER_MSG7_1 memory crystal=[%q3] is totally insane. Contact Medical immediately.\
&OTHER_MSG-7_1 memory crystal=[%q3] is in a coma. Please contact Ballybran Medical immediately.\
&OTHER_MSG2_0 memory crystal=If you happen to be very close to [%q3], the fine hairs on your arms stand on end, but [%q3] doesn't appear to notice anything.\
&OTHER_MSG-2_0 memory crystal=[%q3] seems to be elsewhere occasionally.\
&OTHER_MSG3_0 memory crystal=If you happen to be near [%q3], the hair on your arm stands on end.\
&OTHER_MSG-3_0 memory crystal=[%q3] seems to be distracted.\
&OTHER_MSG4_0 memory crystal=Being around [%q3] is disconcerting from the static coming off [%q4].\
&OTHER_MSG-4_0 memory crystal=[%q3] appears to be mentally elsewhere.\
&OTHER_MSG5_0 memory crystal=[%q3] appears to be extremely irritable, almost irrational.\
&OTHER_MSG-5_0 memory crystal=[%q3] looks both sad to leave, but yearning to go.\
&OTHER_MSG6_0 memory crystal=[%q3] is totally irrational. You should talk [%q4] into taking leave of Ballybran. Call medical if you can't.\
&OTHER_MSG-6_0 memory crystal=[%q3] is irrational and is losing consciousness.\
&OTHER_MSG7_0 memory crystal=[%q3] is totally insane. Contact Medical immediately.\
&OTHER_MSG-7_0 memory crystal=[%q3] is in a coma. Please contact Ballybran Medical immediately.\
&OTHER_MSG2_2 memory crystal=If you happen to be very close to [%q3], the fine hairs on your arms stand on end, but [%q3] doesn't appear to notice anything.\
&OTHER_MSG-2_2 memory crystal=[%q3] seems to be elsewhere occasionally.\
&OTHER_MSG3_2 memory crystal=If you happen to be near [%q3], the hair on your arm stands on end.\
&OTHER_MSG-3_2 memory crystal=[%q3] seems to be distracted.\
&OTHER_MSG4_2 memory crystal=Being around [%q3] is disconcerting from the static coming off [%q4].\
&OTHER_MSG-4_2 memory crystal=[%q3] appears to be mentally elsewhere.\
&OTHER_MSG5_2 memory crystal=[%q3] appears to be extremely irritable, almost irrational.\
&OTHER_MSG-5_2 memory crystal=[%q3] looks both sad to leave, but yearning to go.\
&OTHER_MSG6_2 memory crystal=[%q3] is totally irrational. You should talk [%q4] into taking leave of Ballybran. Call medical if you can't.\
&OTHER_MSG-6_2 memory crystal=[%q3] is irrational and is losing consciousness.\
&OTHER_MSG7_2 memory crystal=[%q3] is totally insane. Contact Medical immediately.\
&OTHER_MSG-7_2 memory crystal=[%q3] is in a coma. Please contact Ballybran Medical immediately.\
&SINGER_MSG2_3 memory crystal=You sense crystal sliding softly along your nerves.\
&OTHER_MSG2_3 memory crystal=A tingle makes the hairs on the back of your hand rise up as [%q3] passes you.\
&SINGER_MSG-2_3 memory crystal=You realize that all of the resonance is now gone from your blood!\
&OTHER_MSG-2_3 memory crystal=You feel something is wrong as you gaze upon the pale face of [%q3].\
&SINGER_MSG3_3 memory crystal=The crystal resonance is zinging through your body.\
&OTHER_MSG3_3 memory crystal=A rather strong needling pricks your skin when you pass close by [%q3].\
&SINGER_MSG-3_3 memory crystal=You don't hear resonance in your body anymore, somehow this almost bothers you.\
&OTHER_MSG-3_3 memory crystal=You feel tense as [%q3] paces and becomes more and more irrational and moody.\
&SINGER_MSG4_3 memory crystal=The sensation of a harsh thrum builds in your body, sliding along your nerves.\
&OTHER_MSG4_3 memory crystal=Smoothing a hand along the back of your neck to make the hairs lie down, you notice odd things happening to [%q3]'s face.\
&SINGER_MSG-4_3 memory crystal=Urges, small at first, make you feel you should return to the ranges of Ballybran.\
&OTHER_MSG-4_3 memory crystal=[%q3] seems very edgy and looks as if [%q6] has heard something frightening. [capstr(%q6)] growls at bystanders and looks rather pale.\
&SINGER_MSG5_3 memory crystal=Your body seems to chime audibly with the crystal resonance. You need some offworld time, soon.\
&OTHER_MSG5_3 memory crystal=Something shocks you. This causes every hair on your body to pierce your clothing, just as [%q3] pushes past you!\
&SINGER_MSG-5_3 memory crystal=The need for you to return continues to grow rapidly, tension and withdrawal levels rise.\
&OTHER_MSG-5_3 memory crystal=[%q3] seems quite rude, and shoves past you in a very impatient way. [capstr(%q6)] even glares at you!\
&SINGER_MSG6_3 memory crystal=Having overworked yourself, you feel only crystal pulsing harder and harder in your ears.\
&OTHER_MSG6_3 memory crystal=Cringing as [%q3] moves past, you feel the urge to scrub your skin raw. Every hair is standing on end! You move away from [%q3] as fast as you can!\
&SINGER_MSG-6_3 memory crystal=Sharp jabs of pain awaken you, you know you have to return home immediately!\
&OTHER_MSG-6_3 memory crystal=You see [%q3] frowning, grasping anything tightly, pain moving over [%q5] features, leaving [%q4] very pale and exhausted.\
&SINGER_MSG7_3 memory crystal=The pulse of crystal denies you sleep, peace in daytime, and you cannot tire yourself enough to rest. Try to reach a radiant bath and then get off planet!\
&OTHER_MSG7_3 memory crystal=You see [%q3] act very disturbed, you might even call [%q4] insane! Being 5 feet from [%q4] seems too close for comfort.\
&SINGER_MSG-7_3 memory crystal=Shocked by spasms that grip your abdomen, legs and arms, you curl up, groaning in pain. It's been too long since you left. Voices call for medics as blackness engulfs you!\
&OTHER_MSG-7_3 memory crystal=As [%q3] moans and collapses you yell for medics. Just as they arrive [%q6] starts to convulse.\
&SINGER_MSG2_4 memory crystal=You feel crystal caressing you softly along your nerves.\
&OTHER_MSG2_4 memory crystal=You feel a tingle and the hairs on the back of your hand rise up as [%q3] moves past you.\
&SINGER_MSG-2_4 memory crystal=You listen, realising that all of the resonance is now gone from your body.\
&OTHER_MSG-2_4 memory crystal=You feel something is wrong as you gaze upon the pale face of [%q3].\
&SINGER_MSG3_4 memory crystal=You feel the resonance tingling in your blood.\
&OTHER_MSG3_4 memory crystal=You feel a rather strong needling on your skin when you pass close to [%q3].\
&SINGER_MSG-3_4 memory crystal=You no longer hear any resonance in your body, and somehow this makes you uneasy.\
&OTHER_MSG-3_4 memory crystal=You feel concerned when you see [%q3] pace and become more and more irrational.\
&SINGER_MSG4_4 memory crystal=You feel a harsh thrum in your bones, sliding along your nerves.\
&OTHER_MSG4_4 memory crystal=You smooth a hand over the back of your neck to make the hairs standing almost painfully on end lie down. You notice this happening whenever [%q3] is near.\
&SINGER_MSG-4_4 memory crystal=You get urges, small at first, you should to return to the ranges of Ballybran.\
&OTHER_MSG-4_4 memory crystal=You notice [%q3] is very edgy and looks as if [%q6] has lost something important. [capstr(%q6)] growls at bystanders and looks rather pale.\
&SINGER_MSG5_4 memory crystal=You practically chime audibly with the crystal resonance jangling along your nerves.\
&OTHER_MSG5_4 memory crystal=You gasp as something shocks you, causing every hair on your body to pierce your clothing as [%q3] pushes past you!\
&SINGER_MSG-5_4 memory crystal=Your need for Ballybran continues to grow rapidly, the level of tension and withdrawal you feel grows.\
&OTHER_MSG-5_4 memory crystal=[%q3] is very irritable, and brushes past you in a very rough manner. [capstr(%q6)] glares at you!\
&SINGER_MSG6_4 memory crystal=You've worked yourself until you feel only crystal pulsing harder and harder in your blood.\
&OTHER_MSG6_4 memory crystal=You cringe as [%q3] moves past and you feel the urge to scrub your skin raw! All hairs are standing on end and you move well away from [%q3].\
&SINGER_MSG-6_4 memory crystal=You have sharp jabs of withdrawal, it would be wise for you to return home, quickly!\
&OTHER_MSG-6_4 memory crystal=You watch [%q3] frown, even grip tightly to nearby furniture, pain moving over [%q5] features, leaving [%q4] very pale and haggard.\
&SINGER_MSG7_4 memory crystal=The demanding pulse of crystal denies you rest in sleep, surcease by day, no matter how you try to tire yourself. You must then get off planet!\
&OTHER_MSG7_4 memory crystal=[%q3] acts very disturbed, you might say partially insane. Even being within 5 feet of [%q4] causes you severe discomfort.\
&SINGER_MSG-7_4 memory crystal=You are shocked by spasms that grip your abdomen, legs, and arms. You curl up, crying out in massive pain. You've waited too long to return! You hear voices calling for a medic as you slip into a coma.\
&OTHER_MSG-7_4 memory crystal=[%q3] moans and collapses onto the floor. [%q3] starts to convulse in front of you, and you call anxiously for a medic.\
&SINGER_MSG2_5 memory crystal=You feel the mild caress of crystal resonance softly along your nerves.\
&OTHER_MSG2_5 memory crystal=You feel a faint tingle and the hairs on the back of your hand raise up as [%q3] walks by.\
&SINGER_MSG-2_5 memory crystal=You force yourself to listen and sigh, all of the resonance is gone from your body.\
&OTHER_MSG-2_5 memory crystal=You get the feeling that something is slightly wrong as you gaze upon the worried face of [%q3].\
&SINGER_MSG3_5 memory crystal=You feel resonance tingling in your bones.\
&OTHER_MSG3_5 memory crystal=You notice a rather strong prickling along your skin when you pass too closely to [%q3].\
&SINGER_MSG-3_5 memory crystal=You seem to no longer hear ANY resonance in your blood, and somehow this is disquieting.\
&OTHER_MSG-3_5 memory crystal=You start to get worried as you see [%q3] pace and get more and more agitated.\
&SINGER_MSG4_5 memory crystal=You feel a very disturbing thrum beginning to build in your blood, sliding along your nerves.\
&OTHER_MSG4_5 memory crystal=You run a hand on the back of your neck to calm the hairs standing almost painfully on end, you can't help but notice this happens only when [%q3] is near.\
&SINGER_MSG-4_5 memory crystal=You start to get urges, small at first, to return to the ranges of Ballybran.\
&OTHER_MSG-4_5 memory crystal=You see that [%q3] seems very edgy and almost looks as if [%q6] has lost something very important with the way [%q6] growls at bystanders and looks rather pale.\
&SINGER_MSG5_5 memory crystal=You can practically create a symphony with the crystal resonance jangling your nerves, singing in your veins.\
&OTHER_MSG5_5 memory crystal=You gasp with pain as a light shock causes every hair on your body to stand painfully erect and pierce your clothing when [%q3] brushes past you!\
&SINGER_MSG-5_5 memory crystal=Your need to return to Ballybran continues to grow rapidly, and the level of nervous tension you feel starts to grow.\
&OTHER_MSG-5_5 memory crystal=[%q3] seems very irritable, even rude, brushing past you in a brusque manner, as if your presence is keeping [%q4] from something deathly important.\
&SINGER_MSG6_5 memory crystal=You've overworked yourself to the point you feel the crystal pulsing harder and harder in your blood and bones.\
&OTHER_MSG6_5 memory crystal=You cringe as you move past [%q3] and you feel the urge to rub and rub and rub your skin! ALL hairs are standing on end and you feel the need to move away from [%q3] very quickly!\
&SINGER_MSG-6_5 memory crystal=You start having occasional sharp pangs, it would be best for you to return to Ballybran.\
&OTHER_MSG-6_5 memory crystal=You notice [%q3] grimace frequently, occasionally even gripping tightly to anything nearby, pain rippling over [%q5] features, leaving [%q4] strained and very pale.\
&SINGER_MSG7_5 memory crystal=The demanding pulse of crystal denies you rest in sleep, surcease by day, no matter how you try to tire yourself, you must get off planet!\
&OTHER_MSG7_5 memory crystal=[%q3] seems to be very disturbed, to the point of what you might say was partial insanity. Coming within even 5 feet of [%q4] causes you severe discomfort and shock!\
&SINGER_MSG-7_5 memory crystal=Spasms start to grip your abdomen, then your legs and arms. You start to curl in on yourself, gasping as your symbiont cries out to be recharged. You've waited too long to return! The room starts to blacken as you hear voices calling for a medic.\
&OTHER_MSG-7_5 memory crystal=[%q3] falls to the floor and starts to convulse in front of you. You'd better call for a medic immediately!\
&SINGER_MSG2_6 memory crystal=Occasionally, you hear the slightest hint of crystal resonance coursing through your body.\
&OTHER_MSG2_6 memory crystal=A faint chill seems to pass over you as [%q3] looks at you, but [%q6] doesn't seem to react to it.\
&SINGER_MSG-2_6 memory crystal=Thoughts of your claims pass through your head every once in awhile.\
&OTHER_MSG-2_6 memory crystal=[%q3] peers off into the distance occasionally.\
&SINGER_MSG3_6 memory crystal=If you pay attention to it, the crystal resonance can be heard coursing through your body at all times.\
&OTHER_MSG3_6 memory crystal=The hairs on your arm stand on end and a chill goes up your spine. You notice a strange expression on [%q3]'s face.\
&SINGER_MSG-3_6 memory crystal=The pull of your claims is stronger now, and you think of them more often.\
&OTHER_MSG-3_6 memory crystal=[%q3] appears to be daydreaming.\
&SINGER_MSG4_6 memory crystal=The crystal resonance in your body is growing louder and harder for you to ignore.\
&OTHER_MSG4_6 memory crystal=You unconsciously shiver at the look on [%q3]'s face.\
&SINGER_MSG-4_6 memory crystal=You can almost feel your claims calling to you and the urge to return to them is too strong to be ignored.\
&OTHER_MSG-4_6 memory crystal=[%q3] doesn't respond as you try to get [%q5] attention, a faraway look in [%q5] eyes.\
&SINGER_MSG5_6 memory crystal=You clap your hands to your ears as the crystal resonance flowing through your body reaches a new high.\
&OTHER_MSG5_6 memory crystal=[%q3] snaps viciously at you as you do nothing more than look at [%q4].\
&SINGER_MSG-5_6 memory crystal=Every cell in your body screams for home as your symbiont lets you know that it is time to return.\
&OTHER_MSG-5_6 memory crystal=[%q3] seems to have [%q5] home on [%q5] mind constantly.\
&SINGER_MSG6_6 memory crystal=You can't think of anything except for the crystal resonating throughout your body. You snap at anyone who comes near you, and medical help should be sought.\
&OTHER_MSG6_6 memory crystal=[%q3] is acting totally irrationally, contact a Medic at once if you cannot convince [%q4] to seek help.\
&SINGER_MSG-6_6 memory crystal=Your symbiont will no longer be ignored, and you fall over in convulsions. You need immediate medical attention.\
&OTHER_MSG-6_6 memory crystal=[%q3] loses consciousness periodically and should seek medical attention.\
&SINGER_MSG7_6 memory crystal=You waited to long to get help, and have temporarily lost your mind.\
&OTHER_MSG7_6 memory crystal=[%q3] has temporarily lost [%q5] mind, contact a Medic at once!\
&SINGER_MSG-7_6 memory crystal=You shouldn't have ignored your symbiont for so long, you fall into a coma.\
&OTHER_MSG-7_6 memory crystal=[%q3] has fallen into a coma and cannot be roused, contact a Medic on Ballybran at once!\
&SINGER_MSG2_7 memory crystal=Occasionally, you hear the slightest hint of crystal resonance coursing through your body.\
&OTHER_MSG2_7 memory crystal=A faint chill seems to pass over you as [%q3] looks at you, but [%q6] doesn't seem to react to it.\
&SINGER_MSG-2_7 memory crystal=Thoughts of your claims pass through your head every once in awhile.\
&OTHER_MSG-2_7 memory crystal=[%q3] peers off into the distance occasionally.\
&SINGER_MSG3_7 memory crystal=If you pay attention to it, the crystal resonance can be heard coursing through your body at all times.\
&OTHER_MSG3_7 memory crystal=The hairs on your arm stand on end and a chill goes up your spine. You notice a strange expression on [%q3]'s face.\
&SINGER_MSG-3_7 memory crystal=The pull of your claims is stronger now, and you think of them more often.\
&OTHER_MSG-3_7 memory crystal=[%q3] appears to be daydreaming.\
&SINGER_MSG4_7 memory crystal=The crystal resonance in your body is growing louder and harder for you to ignore.\
&OTHER_MSG4_7 memory crystal=You unconsciously shiver at the look on [%q3]'s face.\
&SINGER_MSG-4_7 memory crystal=You can almost feel your claims calling to you and the urge to return to them is too strong to be ignored.\
&OTHER_MSG-4_7 memory crystal=[%q3] doesn't respond as you try to get [%q5] attention, a faraway look in [%q5] eyes.\
&SINGER_MSG5_7 memory crystal=You clap your hands to your ears as the crystal resonance flowing through your body reaches a new high.\
&OTHER_MSG5_7 memory crystal=[%q3] snaps viciously at you as you do nothing more than look at [%q4].\
&SINGER_MSG-5_7 memory crystal=Every cell in your body screams for home as your symbiont lets you know that it is time to return.\
&OTHER_MSG-5_7 memory crystal=[%q3] seems to have [%q5] home on [%q5] mind constantly.\
&SINGER_MSG6_7 memory crystal=You can't think of anything except for the crystal resonating throughout your body. You snap at anyone who comes near you, and medical help should be sought.\
&OTHER_MSG6_7 memory crystal=[%q3] is acting totally irrationally, contact a Medic at once if you cannot convince [%q4] to seek help.\
&SINGER_MSG-6_7 memory crystal=Your symbiont will no longer be ignored, and you fall over in convulsions. You need immediate medical attention.\
&OTHER_MSG-6_7 memory crystal=[%q3] loses consciousness periodically and should seek medical attention.\
&SINGER_MSG7_7 memory crystal=You waited too long to get help, and have temporarily lost your mind.\
&OTHER_MSG7_7 memory crystal=[%q3] has temporarily lost [%q5] mind, contact a Medic at once!\
&SINGER_MSG-7_7 memory crystal=You shouldn't have ignored your symbiont for so long, you fall into a coma.\
&OTHER_MSG-7_7 memory crystal=[%q3] has fallen into a coma and cannot be roused, contact a Medic on Ballybran at once!\
&SINGER_MSG2_8 memory crystal=When you stop to relax you can feel a pleasant humming in your body.\
&OTHER_MSG2_8 memory crystal=You notice that [%q3] becomes slightly distracted at times.\
&SINGER_MSG-2_8 memory crystal=Every now and again your mind wanders to thoughts of freshly cut crystal humming in your hands.\
&OTHER_MSG-2_8 memory crystal=You notice that the thoughts of [%q3] seem to wander every now and again.\
&SINGER_MSG3_8 memory crystal=Crystal resonance is humming pleasantly in your body.\
&OTHER_MSG3_8 memory crystal=[%q3] is often distracted. When you are near [%q4] the hair on your arms stands on end, which you unconsciously brush down.\
&SINGER_MSG-3_8 memory crystal=Your thoughts often wonder to the pleasant memories of crystal in your hands singing softly to you.\
&OTHER_MSG-3_8 memory crystal=[%q3] appears to be on another world every now and again.\
&SINGER_MSG4_8 memory crystal=You feel the constant buzz of crystal in your body.\
&OTHER_MSG4_8 memory crystal=You have to to work to keep the attention of [%q3]. If you are near [%q4], you can sense the crystal resonance coursing through [%q5] body.\
&SINGER_MSG-4_8 memory crystal=You can only pull your thoughts away from the sweet singing of crystal with great difficulty.\
&OTHER_MSG-4_8 memory crystal=[%q3] seems to have problems paying attention, as [%q5] thoughts are obviously on something else.\
&SINGER_MSG5_8 memory crystal=You feel the need to escape the constant humming of crystal in your veins.\
&OTHER_MSG5_8 memory crystal=You find it very difficult to keep the attention of [%q3].\
&SINGER_MSG-5_8 memory crystal=The desire to hold crystal once more in your hands is an intense craving.\
&OTHER_MSG-5_8 memory crystal=It appears that [%q3] is completely on another planet.\
&SINGER_MSG6_8 memory crystal=Crystal gnaws at your thoughts leaving the only clear idea in your mind the need to get off planet and away from the crystal resonance vibrating in the very fibers of your bones.\
&OTHER_MSG6_8 memory crystal=[%q3] seems very distracted and appears to be having great difficulty staying on one train of thought. Crystal resonance practically radiates off [%q5] body.\
&SINGER_MSG-6_8 memory crystal=The need to hold crystal within your hands shatters all thoughts. You are delirious with the need to return to the ranges.\
&OTHER_MSG-6_8 memory crystal=[%q3] seems to be in pain from [%q5] distant thoughts.\
&OTHER_MSG7_8 memory crystal=[%q3] is totally and completely irrational, to the point that you suspect insanity.\
&OTHER_MSG-7_8 memory crystal=[%q3] is being racked with convulsions.\
&SINGER_MSG-7_8 memory crystal=Violent convulsions rack your body rendering you incapable of doing anything but suffering the pain from the need for crystal.\
&SINGER_MSG7_8 memory crystal=The crystal raging in your body scrambles your brains to the point of unconsciousness.\
@set memory crystal=VISUAL\
}