&AQ-1 Global Commands=$aq *:think [switch([or([isic([v(#)])],[orflags([v(#)],Wr)])],0,[pemit([v(#)],You are not IC.)],[cemit(AQ-Subspace,[ansi(hb,<)][ansi(hr,AQ)][ansi(hw,|)][ansi(y,[edit(name(zone(loc(%#))),%bZone,)])][ansi(hb,>)]%b[switch(mid(%0,0,1),:,[ansi(hg,%n)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,%n)][ansi(hr,[mid(%0,1,strlen(%0 ))])],[ansi(hg,%n)] [ansi(r,says\, ")][ansi(hr,%0)][ansi(r,")])])]
&BQ-1 Global Commands=$bq *:think [switch([or([isic([v(#)])],[orflags([v(#)],Wr)])],0,[pemit([v(#)],You are not IC.)],[cemit(BQ-Subspace,[ansi(hb,<)][ansi(hr,BQ)][ansi(hw,|)][ansi(y,[edit(name(zone(loc(%#))),%bZone,)])][ansi(hb,>)]%b[switch(mid(%0,0,1),:,[ansi(hg,%n)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,%n)][ansi(hr,[mid(%0,1,strlen(%0 ))])],[ansi(hg,%n)] [ansi(r,says\, ")][ansi(hr,%0)][ansi(r,")])])]
&GQ-1 Global Commands=$gq *:think [switch([or([isic([v(#)])],[orflags([v(#)],Wr)])],0,[pemit([v(#)],You are not IC.)],[cemit(GQ-Subspace,[ansi(hb,<)][ansi(hr,GQ)][ansi(hw,|)][ansi(y,[edit(name(zone(loc(%#))),%bZone,)])][ansi(hb,>)]%b[switch(mid(%0,0,1),:,[ansi(hg,%n)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,%n)][ansi(hr,[mid(%0,1,strlen(%0 ))])],[ansi(hg,%n)] [ansi(r,says\, ")][ansi(hr,%0)][ansi(r,")])])]
&DQ-1 Global Commands=$dq *:think [switch([or([isic([v(#)])],[orflags([v(#)],Wr)])],0,[pemit([v(#)],You are not IC.)],[cemit(DQ-Subspace,[ansi(hb,<)][ansi(hr,DQ)][ansi(hw,|)][ansi(y,[edit(name(zone(loc(%#))),%bZone,)])][ansi(hb,>)]%b[switch(mid(%0,0,1),:,[ansi(hg,%n)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,%n)][ansi(hr,[mid(%0,1,strlen(%0 ))])],[ansi(hg,%n)] [ansi(r,says\, ")][ansi(hr,%0)][ansi(r,")])])]
