#63 - Census Object

-----------------------------------------------------------------------------
+census

  SYNTAX: +census
          +census/list
          +census/<category>

  CATEGORIES: Drawback and Quality

  These commands are used to display a breakdown of various bits of
  information detailing different aspects of the approved players. The first
  command is used to view basic information on approved characters. The
  second command is used to view a list of secondary census categories to
  display other aspects of the approved players. The final command is used
  to display the specified secondary census category.

-----------------------------------------------------------------------------

@create Census Object=10
&GATHER_NUMBERS Census Object=[words(iter(search(eplayer=and(not(isstaff(##)),not(hasflag(##,npc)),not(haspower(##,guest)),eq(hasflag(##,approved),1))),switch( [edit([u(##/%0)],%b,)],*[edit(%1,%b,)],##)))]
&CATEGORY-LIST Census Object=Quality|Drawback
&C.LIST Census Object=$+census/list:@pemit %#=[center(<%b[ansi(h,Secondary Census Categories)]%b>,78,-)]%r%r[columns(sort(u(category-list),a,|),25,|,2)]%r[repeat(-,78)]%r[center(To view a secondary category census%, type '[ansi(h,+census/<category>)]'.,78)]%r[repeat(-,78)]
&C.CENSUS Census Object=$+census:@pemit %#=[center(<%b[ansi(h,[mudname()] Census)]%b>,78,-)]%r%r[table([iter(male female,[space(2)][ljust(ansi(h,capstr(##)):%b,17,.)]%b[ansi(hc,[u(#63/gather_numbers,sex,##)])],,|)],21,79,|)]%r%r[center(<%b[ansi(h,Racial Breakdown)]%b>,78,-)]%r%r[table([iter(human alien hybrid,[space(2)][ljust(ansi(h,capstr(##)):%b,17,.)]%b[ansi(hc,[u(#63/gather_numbers,_race,##)])],,|)],21,79,|)]%r%r[center(<%b[ansi(h,PB Replacement Breakdown)]%b>,78,-)]%r%r[space(2)][ljust([ljust(ansi(h,Never Famous):%b,17,.)]%b[ansi(hc,u(#63/gather_numbers,_pb-replace,never famous))],22)][ljust([ljust(ansi(h,Look Alike):%b,17,.)]%b[ansi(hc,u(#63/gather_numbers,_pb-replace,look alike))],22)][ljust(ansi(h,Different Person):%b[ansi(hc,u(#63/gather_numbers,_pb-replace,different person))],25)]%r%r[center(<%b[ansi(h,Duties Breakdown)]%b>,78,-)]%r%r[table([iter(sort(guard medic technician farmer trader cook builder scout hunter teacher other blacksmith,a,%b),[space(2)][ljust(ansi(h,capstr(##)):%b,17,.)] [ansi(hc,[u(#63/gather_numbers,_duties,##)])],,|)],21,79,|)]%r%r[repeat(-,78)]%r[center([ansi(hc,u(#63/gather_numbers))] approved [switch(match(u(#63/gather_numbers),1),1,character,characters)] out of [ansi(hc,words(search(eval=and(hastype(##,player),not(or(hasflag(##,wizard),hasflag(##,npc),haspower(##,guest),hasflag(##,royalty)))))))] total.,78)]%r[center(For additional categories%, type '[ansi(h,+census/list)]'.,78)]%r[center(<%b[ansi(h,+census)]%b>,78,-)]
&C.CENSUS2 Census Object=$+census *:@pemit %#=[center(<%b[ansi(h,[capstr(grab(beast darkling elemental fairest ogre wizened human psychic thaumaturge,%0*))] Breakdown)]%b>,78,-)][table([iter(edit(u(#677/cg-species-[grab(beast darkling elemental fairest ogre wizened human psychic thaumaturge,%0*)]),|,%b),[space(2)][capstr(##)]: %ch[u(#677/gather_numbers,if(match(beast darkling elemental fairest ogre wizened,%0),kith,class),##)],,|)],20,79,|)]%r[repeat(-,78)]
&C.CENSUS-QUALITY Census Object=$+census/quality:@pemit %#=[center(<%b[ansi(h,Quality Breakdown)]%b>,78,-)]%r%r[space(2)][ljust([ljust(ansi(h,Acute Senses %(Sight%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_acute-senses~sight,2))],39)][ljust(ansi(h,Acute Senses %(Hearing%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_acute-senses~hearing,2))]%r[space(2)][ljust([ljust(ansi(h,Acute Senses %(Touch%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_acute-senses~tough,2))],39)][ljust(ansi(h,Acute Senses %(Smell%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_acute-senses~smell,2))]%r[space(2)][ljust([ljust(ansi(h,Acute Senses %(Taste%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_acute-senses~taste,2))],39)][ljust(ansi(h,Ambidextrous):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_ambidextrous,3))]%r[space(2)][ljust([ljust(ansi(h,Animal Magnetism):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_animal-magnetism,4))],39)][ljust(ansi(h,Artistic Talent):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_artistic-talent,3))]%r[space(2)][ljust([ljust(ansi(h,Combat Specialty):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_combat-specialty,2))],39)][ljust(ansi(h,Contacts):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_contacts,2))]%r[space(2)][ljust([ljust(ansi(h,Eidetic Memory):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_eidetic-memory,2))],39)][ljust(ansi(h,Empathic):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_empathic,2))]%r[space(2)][ljust([ljust(ansi(h,Fast Reaction Time):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_fast-reaction-time,2))],39)][ljust(ansi(h,Good Judge of Character):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_good-judge-of-character,2))]%r[space(2)][ljust([ljust(ansi(h,Hard to Kill):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_hard-to-kill,4))],39)][ljust(ansi(h,Heroic):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_heroic,2))]%r[space(2)][ljust([ljust(ansi(h,Influence):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_influence,2))],39)][ljust(ansi(h,Knack):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_knack,1))]%r[space(2)][ljust([ljust(ansi(h,Multiple Identities):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_multiple-identities,2))],39)][ljust(ansi(h,Nerves of Steel):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_nerves-of-steel,3))]%r[space(2)][ljust([ljust(ansi(h,Resistance):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_resistance,1))],39)][ljust(ansi(h,Situational Awareness):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_situational-awareness,2))]%r[space(2)][ljust([ljust(ansi(h,Status):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_status,2))],39)][ljust(ansi(h,Sure Footed):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_sure-footed,2))]%r[space(2)][ljust([ljust(ansi(h,Trivia):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_trivia,1))],39)][ljust(ansi(h,Well-Read):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_qual_well-read,1))]%r%r[repeat(-,78)]
&C.CENSUS-DRAWBACK Census Object=$+census/drawback:@pemit %#=[center(<%b[ansi(h,Drawback Breakdown)]%b>,78,-)]%r%r[space(2)][ljust([ljust(ansi(h,Addiction):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_addiction,1))],39)][ljust(ansi(h,Adversary):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_adversary,3))]%r[space(2)][ljust([ljust(ansi(h,Animal Hostility):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_animal-hostility,4))],39)][ljust(ansi(h,Bad Leg):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_bad-leg,1))]%r[space(2)][ljust([ljust(ansi(h,Cityslicker):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_cityslicker,4))],39)][ljust(ansi(h,Clown):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_clown,1))]%r[space(2)][ljust([ljust(ansi(h,Covetous):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_covetous,2))],39)][ljust(ansi(h,Cowardly):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_cowardly,2))]%r[space(2)][ljust([ljust(ansi(h,Cruel):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_cruel,3))],39)][ljust(ansi(h,Delusions):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_delusions,2))]%r[space(2)][ljust([ljust(ansi(h,Emotional Problems):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_emotional-problems,2))],39)][ljust(ansi(h,Flashbacks):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_flashbacks,4))]%r[space(2)][ljust([ljust(ansi(h,Hayseed):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_hayseed,4))],39)][ljust(ansi(h,Honorable):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_honorable,2))]%r[space(2)][ljust([ljust(ansi(h,Humorless):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_humorless,1))],39)][ljust(ansi(h,Impaired Senses %(Sight%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_impaired-senses~sight,2))]%r[space(2)][ljust([ljust(ansi(h,Impaired Senses %(Hearing%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_impaired-senses~hearing,2))],39)][ljust(ansi(h,Impaired Senses %(Touch%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_impaired-senses~touch,2))]%r[space(2)][ljust([ljust(ansi(h,Impaired Senses %(Smell%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_impaired-senses~smell,2))],39)][ljust(ansi(h,Impaired Senses %(Taste%)):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_impaired-senses~taste,2))]%r[space(2)][ljust([ljust(ansi(h,Lazy):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_lazy,2))],39)][ljust(ansi(h,Minority):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_minority,1))]%r[space(2)][ljust([ljust(ansi(h,Obsession):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_obsession,2))],39)][ljust(ansi(h,Painful Injury):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_painful-injury,1))]%r[space(2)][ljust([ljust(ansi(h,Paranoid):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_paranoid,2))],39)][ljust(ansi(h,Physical Disability):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_physical-disibility,1))]%r[space(2)][ljust([ljust(ansi(h,Reckless):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_reckless,2))],39)][ljust(ansi(h,Recurring Nightmares):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_recurring-nightmares,1))]%r[space(2)][ljust([ljust(ansi(h,Repeat Offender):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_repeat-offender,1))],39)][ljust(ansi(h,Secret):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_secret,2))]%r[space(2)][ljust([ljust(ansi(h,Showoff):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_showoff,2))],39)][ljust(ansi(h,Talentless):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_talentless,2))]%r[space(2)][ljust([ljust(ansi(h,Teenager):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_teenager,4))],39)][ljust(ansi(h,Zealot):%b,31,.)]%b[ansi(hc,u(#63/gather_numbers,_draw_zealot,3))]%r%r[repeat(-,78)]
&CG-SPECIES-BEAST Census Object=One|Two|Three|Four|Five
@set Census Object=INHERIT
@set Census Object=SAFE