@@ -*- mushcode -*- $Id: blockletter.txt 1.2 Wed, 02 Aug 2000 22:39:31 -0700 shawnw $
@create Block Letters
@lock/Basic Block Letters==me
@set Block Letters = VISUAL
@set Block Letters = SAFE
@set Block Letters = NO_COMMAND
&.LETTER Block Letters=[setq(5,ucstr(edit(%0,%b,_)))][iter(0 1 2 3 4 5 6 7,setq(0,##)[foreach(line,%q5)], ,%r)]
@DESCRIBE Block Letters=Creates 8-character by 8-character block letters. u(%!/letter, <WORD>). Inspired by code by Lukthil@Elendor.
@set Block Letters/DESCRIBE=no_command visual
&LETTER Block Letters=tagwrap(SAMP,ulocal(.letter,%0))
&LICENSE Block Letters=This object (Raevnos' Block Letters Code) is released under the Gnu Public License. A copy of that license is avaliable at [tagwrap(a, href="http://www.gnu.org/copyleft/gpl.html", http://www.gnu.org/copyleft/gpl.html)]
&LINE Block Letters=[setq(6,%0)][foreach(uncompress,extract(%vb,pos(mid(extract(%vd,pos(%0,%va),1),%q0,1),%vc),1))]%b
&UNCOMPRESS Block Letters=[switch(%0,_,%b,a,%b%b,b,%b%b%b,c,%b%b%b%b,d,%b%q6%q6,e,%q6%q6%b,repeat(%q6,%0))]
@VA Block Letters=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!_()+=.:?-/#
@VB Block Letters=2a2 _4_ 2c 5_ a2a 6 4a c2 2b2 a1_1_ a2b a3_ _3a _5 e3 3d 2d_ dd_ b3 a3a b1b e1d db 1da 3_3 ae1 3b 1a3 ce a4 dd ca 7 be cd dc 2c_ b2a cb
@VC Block Letters=ABCDEFGHIJKLMNOPQRTSUVWXYZabcdefghijklm
@VD Block Letters=EBAAFFAA GDADDADG BFACCAFB GDAAAADG FFCGGCFF FFCGGCCC BFACPAFB AAAFFAAA FFEEEEFF FFEEEXGW AAQGGQAA CCCCCCFF IYgVIIII AAPFFOAA BFAAAAFB DFAFDCCC EBAAAOBZ DFAFDGQA NFCDNHFD FFEEEEEE AAAAAAFB IIIRRSSU IIIIVgYI AAABBAAA AAAABEEE FFTLMaFF UEMEEEFF BFbLMGFF DFHddHFD TdeAFHHH FFCDFHFD NFCDFAFB FFTLLMMa BFAFFAFB NFAFNHHH BFAPOAFB aaaaffaa ffffffff hEWCCWEh CWEhhEWC fEEFFEEf ffFFfFFf ffffffCC fEEffEEf BAAHEEfE fffFFfff miclKjkm fJNJJNJf
