{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ This is based off the +watch code by Alton/Cedric@Tir Rauhd and Watchman@Haven\
@@ This is a nice bit of global code. It's a +watch system, for watching players log on and off.\
@@ It has standards in place for dealing with people who don't want to be watched, and staff.\
@@ This was cleaned up by a friend of mine who was code-staff at Denver By Night WoD MUSH. \
@@ The credits have been left intact\'a0:).\
@@\
\
@create Global +Watch Object=10\
@lock Global +Watch Object=me |\'a0!me\
&DO.ADDWATCHER Global +Watch Object=$+watch/add *:@swi [type(*%0)]=PLAYER,\{&friends\'a0%#=[setunion(get(%#/friends),num(*%0))];@pemit\'a0%#=<Watch> You have added [name(*%0)] to your watch list.\},\{@pemit\'a0%#=<Watch> Sorry,\'a0%0 isn't a player.\}\
&DO.DELWATCHER Global +Watch Object=$+watch/del *:&friends\'a0%#=[remove(get(%#/friends),num(*%0))];@pemit\'a0%#=<Watch> You have removed [Name(*%0)] from your watch list.\
&DO.HIDEWATCHER Global +Watch Object=$+watch/hide:&NOWATCH me=[setunion(v(NOWATCH),num(%#))];@pemit\'a0%#=<Watch> You are now hiding from the Watcher code.\
&DO.UNHIDEWATCHER Global +Watch Object=$+watch/unhide:&NOWATCH me=[remove(get(me/NOWATCH),%#)];@pemit\'a0%#=<Watch> Your login and logouts may now be monitored.\
&DO.WATCH Global +Watch Object=$+watch:@pemit\'a0%#=<Watch> Watched players currently connected: [switch(words(setr(0,squish(iter(setinter(u(%#/friends),objeval(%#,lwho())),[switch(and(andflags(##,Pc),not(member(u(NOWATCH),##))),1,[name(##)]%,,)])))),0,None,mid(r(0),0,sub(strlen(%q0),1)))]\
@Adisconnect Global +Watch Object=@dolist [lwho()]=\{@switch/first [hasflag(%#,DARK)]:[not(u(##/WATCHON))]:[udefault(##/watchall,0)]:[gt(match(u(##/friends),%#),0)]:[gt(match(u(NOWATCH),%#),0)]:[gt(match(u(%#/watchpermit),# #),0)]=0:1:1:*:0:*, \{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)](%#) has disconnected.,disconnected)]\},0:1:0:1:0:*,\{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)](%#) has disconnected.,disconnected)]\},0:1:0:1:1:1,\{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)](%#) has disconnected.,disconnected)]\},\}\
@Aconnect Global +Watch Object=@dolist [lwho()]=\{@switch/first [hasflag(%#,DARK)]:[not(u(##/WATCHON))]:[udefault(##/watchall,0)]:[gt(match(u(##/friends),%#),0)]:[gt(match(u(NOWATCH),%#),0)]:[gt(match(u(%#/watchpermit),# #),0)]=0:1:1:*:0:*, \{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)] has connected.,connected)]\},0:1:0:1:0:*,\{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)] has connected.,connected)]\},0:1:0:1:1:1,\{@pemit ##=[udefault(##/watchfmt,<Watch> [name(%#)] has connected.,connected)]\},\};\
&DO.WHOWATCHER Global +Watch Object=$+watch/who:@pemit\'a0%#=<Watch> You are currently watching for [iter(u(%#/friends),\{switch(type(##),PLAYER,\{%r%t- [name(##)](##)[repeat(.,sub(28,add(strlen(name(##)),strlen(##))))][switch(hasflag(##,connected),1,Online,Offline)]\})\})]\
&DO.HELPWATCHER Global +Watch Object=$+watch/help:@pemit\'a0%#=<Watch> The following are commands available for +watch:%r%r+watch [space(11)]-- shows you who is connected that you are watching.%r+watch/on <default>- turns on the watch code after it has been turned off.%r+watch/off [space(7)]-- turns off the Watch without removing your list.%r+watch/who [space(7)]-- displays everyone on your watch list and connect status.%r+watch/hide [space(6)]-- hides you from the +watch.%r+watch/unhide [space(4)]-- allows others to watch your logins and disconnects.%r+watch/per <name> -- permits <name> to see you while hiding.%r+watch/rem <name> -- removes <name> from seeing you while hiding.%r+watch/add <name>[space(1)]-- adds <name> to your watch list.%r+watch/del <name>[space(1)]-- removes <name> from your watch list.%r+watch/page <message> -- sends <message> as a page to those on your watch list.%r+watch/all on [space(4)]-- allows you to watch all logins and disconnects.%r+watch/all off [space(3)]-- prevents you from watching all logins and disconnects.%r%rYou may also set the format by which you see logins and disconnects. To do this, set &WATCHFMT me=%%n has\'a0%%0. Other useful commands you might add could be\'a0%[time()],\'a0%%# or whatever.%r%rAlso, you may set an AWATCH attribute on yourself that will be triggered when someone logs in.%r%r<Watch> +watch was coded by Alton/Cedric@Tir Rauhd and Watchman@Haven. It may be copied freely.\
&DO.ALLWATCHER Global +Watch Object=$+watch/all *:@swi\'a0%0=ON,\{&watchall\'a0%#=1;@pemit\'a0%#=<Watch> You are now watching all logins and disconnects.\},\{&watchall\'a0%#;@pemit\'a0%#=<Watch> You are no longer watching all logins and disconnects.\}\
&DO.PERMITWATCH Global +Watch Object=$+watch/per *:@swi [type(*%0)]=PLAYER,\{&watchpermit\'a0%#=[setunion(get(%#/watchpermit),num(*%0))];@pemit\'a0%#=<Watch> You have added [name(*\{%0\})] to your permission list,\'a0%rfor when you are hidden from the watch command.\},\{@pemit\'a0%#=<Watch> Sorry,\'a0%0 isn't a player.\}\
&DO.UNPERMWATCH Global +Watch Object=$+watch/rem *:&watchpermit\'a0%#=[remove(get(%#/watchpermit),num(*%0))];@pemit\'a0%#=<Watch> You have removed [name(*%0)] from your hidden permission list.\
&FN.WATCHALERT Global +Watch Object=@pemit\'a0%1=[udefault(%1/friends,<Watch> [name(%0)](%0) has connected.,connected)];@trig/quiet\'a0%0/awatch=[name(%1)],\'a0%1\
&DO.WPAGE Global +Watch Object=$+watch/page *:@dolist get(%#/friends)=@switch objeval(%#,hasflag(##,connect))=1,\{@fo\'a0%#=page ##=\{%0\}\},0,\
&DO.WATCHON Global +Watch Object=$+watch/on:@pemit\'a0%#=<Watch> Watcher code is now turned on.;&WATCHON\'a0%#=0\
&DO.WATCHOFF Global +Watch Object=$+watch/off:@pemit\'a0%#=<Watch> Watcher code is now turned off.;&watchon\'a0%#=1\
&DO.HELPWATCHER Global +Watch Object=$+watch/help:@pemit\'a0%#=%xh%xrWatch>%xn The following are commands available for +watch:%r%r+watch [space(11)]-- shows you who is connected that you are watching.%r+watch/on <default>- turns on the watch code after it has been turned off.%r+watch/off [space(7)]-- turns off the Watch without removing your list.%r+watch/who [space(7)]-- displays everyone on your watch list and connect status.%r+watch/hide [space(6)]-- hides you from the +watch.%r+watch/unhide [space(4)]-- allows others to watch your logins and disconnects.%r+watch/per <name> -- permits <name> to see you while hiding.%r+watch/rem <name> -- removes <name> from seeing you while hiding.%r+watch/add <name>[space(1)]-- adds <name> to your watch list.%r+watch/del <name>[space(1)]-- removes <name> from your watch list.%r+watch/page <message> -- sends <message> as a page to those on your watch list.%r+watch/all on [space(4)]-- allows you to watch all logins and disconnects.%r+watch/all off [space(3)]-- prevents you from watching all logins and disconnects.%r%rYou may also set the format by which you see logins and disconnects. To do this, set &WATCHFMT me=%%n has\'a0%%0. Other useful commands you might add could be\'a0%[time()],\'a0%%# or whatever.%r%rAlso, you may set an AWATCH attribute on yourself that will be triggered when someone logs in.%r%r%xh%xrWatch>%xn +watch was coded by Alton/Cedric@Tir Rauhd and Watchman@Haven. It was debugged and improved by Pennance@DenverMUSH. It may be copied freely.\
&CREDITS Global +Watch Object=+watch was coded by Alton/Cedric@Tir Rauhd and Watchman@Haven. It was debugged and improved by Pennance@DenverMUSH. It may be copied freely.\
&NOWATCH Global +Watch Object=#1\
@set Global +Watch Object=INHERIT\
@set Global +Watch Object=STICKY\
@set Global +Watch Object=SAFE\
@set Global +Watch Object=COMMANDS\
\
\
@@ +Watch Addition by youngwilliam@livejournal\'a0: http://softcode.livejournal.com/959.html\
\
@@ Using the Alton/Cedric@Tir Rauhd and Watchman@Haven +watch code? Want something that sorts your list in chronological order?\
@@ Requirements:\
@@ @switch, @pemit\
@@ hasattr(), iter(), sortby(), ifelse(), objeval(), hasflag(), ljust(), rjust(), center(), name(), timefmt(), convtime(), switch(), div(), setr(), mod(), sub(), secs(), fdiv(), repeat(), keeptype()\
\
@@ WHOWATCHER: $+watch/who:@switch hasattr(%#, FRIENDS)= 0, \{@Pemit\'a0%#=Watch> You must have a +Watch List first. \}, \{@pemit\'a0%#=%R[center(= +WATCH/WHO =, 77, -)]%R[iter(sortby(WHENSORT, [keeptype(get(%#/FRIENDS),player)]\'a0%#), [ifelse(objeval(%#, hasflag(##, CONNECTED)),\'a0%cr%ch>%cn,\'a0%B)][ljust(name(##), 25, .)][timefmt($a $b $d $r, convtime(u(##/LAST)))][rjust(switch(div(setr(1, sub(secs(),convtime(u(##/LAST)))), 86400), 1, 1 day%b, 0, [rjust(mod(fdiv(%q1, 3600), 24), 3)]:[rjust(mod(fdiv(%q1, 60), 60), 2, 0)]:[rjust(mod(%q1, 60), 2, 0)], [div(%q1,86400)] days), 15)],,%R)]\'a0%R[repeat(-, 77)] \}\
\
@@ You'll want to add this to the object the +watch/who code is on..\
\
@@ WHENSORT: [comp(convtime(u(%0/LAST)), convtime(u(%1/LAST)))]\
\
@@ ..and this version uses a custom made 'keeptype()' function. Rhost has it naturally, but one can create it with a little @function magic..\
\
@@ KEEPTYPE: [squish(trim(squish(parse(%0, if(hastype(##,\'a0%1), ##),\'a0%2,\'a0%3),|),,|))]\
\
@@ ..what it does is takes 'keeptype(#86 #75 #30 #9, exit)' and removes the dbrefs that aren't exits. One can change 'exit' to 'player' or 'room', too.\
}