@@ Credits recorded by Gwen Morse. Any crediting errors are my own.

@@ Basic PlotDB code written by EUBanana @ WORA in thread: http://wora.netlosers.com/index.php?topic=1941.0

@@ Improvements...

@@ Glitch @ WORA: Okay, I sanitized the code of the custom functions and added the +plot/assign.  
@@ I tried to keep the style true to EUBanana's for ease of reading.  I also reassigned the 
@@ +plot/list to +plots, but there may be some minor tweaking necessary.  The +plot/assign command 
@@ is used in conjunction with +plot/add, rather than reinventing the wheel.

@@ Bane (Guest) @ WORA: Edit: Removed a lot of redundant bracketing.

@create PlotDB=10
&FUNC.GETNEWPLOTNUM PlotDB=[inc(last(sort(iter(lattr(%!/plot.*.name),extract(##,2,1,.)),n)))]
&FUNC.PLOTNUM PlotDB=[extract(%0,2,1,.)]
&CMD.PLOTADD PlotDB=$+plot/add */*/*=*:@switch hasflag(%#,staff)=1,{@pemit'a0%#=[center(%b+Plot Added%b,78,-)]%rPlot created with number [setq(0,[ulocal(func.getnewplotnum)])]%q0%rName:'a0%0%rPayout:'a0%1%rRisk:'a0%2%r%rSynopsis:%r%3%r[repeat(-,78)];&plot.%q0.name'a0%! ='a0%0;&plot.%q0.payout'a0%!=%1;&plot.%q0.diff'a0%!=%2;&plot.%q0.synopsis'a0%! ='a0%3%r},0,@pemit'a0%#=%ch%cr>>%cn You need to be staff to add a plot.
&CMD.PLOT1 PlotDB=$+plots *:@switch/first [setq(0,ulocal(func.plotnum,extract(lattr(%!/plot.*.name),%0,1)))]0=isnum(%0),{@pemit'a0%#=Must look at a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},{@pemit'a0%#=[center(%b+Plot Info%b,78,-)]%r[ljust(Plot Name:,20)] [v(plot.%q0.name)]%r[ljust(Payout:,20)] [v(plot.%q0.payout)]%r[ljust(Risk:,20)] [v(plot.%q0.diff)]%r[ljust(Claimed:,20)] [ifelse([hasattr(%!,plot.%q0.claimed)],[name([v(plot.%q0.claimed)])],No)]%rPlot Synopsis:%r%r[repeat(-,78)][v(plot.%q0.synopsis)]}
&CMD.PLOTCLAIM PlotDB=$+plot/claim *:@switch/first [setq(0,ulocal(func.plotnum,extract(lattr(%!/plot.*.name),%0,1)))]0=isnum(%0),{@pemit'a0%#=%ch%cr>>%cn Must claim a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},[not(hasattr(%!,plot.%q0.claimed))],{@pemit'a0%#=%ch%cr>>%cn Plot is already claimed by someone.},{@pemit'a0%#=%ch%cg>>%cn Claiming plot number'a0%0.;&plot.%q0.claimed'a0%!=%#}
&CMD.PLOTASSIGN PlotDB=$+plot/assign *=*:@if [not([hasflag(%#,staff)])]={@pemit'a0%#=%ch%cr>>%cn You need to be staff to assign a plot.},{@switch/first [setq(0,[ulocal(func.plotnum,[extract([lattr(%!/plot.*.name)],%0,1)])])]0=[isnum(%0)],{@pemit'a0%#=%ch%cr>>%cn Must assign a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},[not([hasattr(%!,plot.%q0.claimed)])],{@pemit'a0%#=%ch%cr>>%cn Plot is already claimed by someone.},[t([num(%*%1)])],{@pemit'a0%#=%ch%cr>>%cn'a0%1 is not a valid player.},{@pemit'a0%#=%ch%cg>>%cn Assigning plot number'a0%0 to [name([num(%*%1)])].;&plot.%q0.claimed'a0%!=[num(%*%1)]}}
&CMD.PLOTDONE PlotDB=$+plot/done *=*:@switch/first [setq(0,[ulocal(func.plotnum,[extract([lattr(%!/plot.*.name)],%0,1)])])]0=[isnum(%0)],{@pemit'a0%#=%ch%cr>>%cn Must claim a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},[strmatch([v(plot.%q0.claimed)],%#)],{@pemit'a0%#=%ch%cr>>%cn You have not claimed that plot.},{@pemit'a0%#=%ch%cg>>%cn Plot [v(plot.%q0.name)] has been done. You have attached the following details of the outcome'a0:%r%r%1;&plot.%q0.outcome'a0%!=%1}
&CMD.PLOTRETURN PlotDB=$+plot/return *:@switch/first [setq(0,[ulocal(func.plotnum,[extract([lattr(%!/plot.*.name)],%0,1)])])]0=[isnum(%0)],{@pemit'a0%#=%ch%cr>>%cn Must return a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},[strmatch([v(plot.%q0.claimed)],%#)],{@pemit'a0%#=%ch%cr>>%cn You have not claimed that plot.},{@pemit'a0%#=%ch%cg>>%cn Plot [v(plot.%q0.name)] has been returned.;&plot.%q0.outcome'a0%!=;&plot.%q0.claimed'a0%!=}
&CMD.VIEW PlotDB=$+plot:@pemit'a0%#=[center(%b+Plot%b,78,-)]%rTo view the available plots:%r%r%t%ch%cc+plots%cn%r[repeat(-,78)]
&CMD.PLOTLIST PlotDB=$+plots:@pemit'a0%#=[center(%b+Plots%b,78,-)]%r|%b[ljust(Number:%b,10)]|%b[ljust(Plot Name:%b,25)]|%b[ljust(Risk:%b,10)]|%b[ljust(Claimed By:%b,14)]|%b[ljust(Status,8)]|%r[repeat(-,78)][iter([lattr(%!/plot.*.name)],%r[setq(0,[ulocal(func.plotnum,##)])]%b%b[ljust(#@,12)][ljust([v(plot.%q0.name)],27)][ljust([v(plot.%q0.diff)],10)]%b%b[ifelse([hasattr(%!,plot.%q0.claimed)],[ljust([name([v(plot.%q0.claimed)])],14)],[ljust(Nobody,14)])]%b%b[ifelse([hasattr(%!,plot.%q0.outcome)],[ljust(Done!,11)],[ljust(-,11)])])]%r[repeat(-,78)]
&CMD.PLOTREM PlotDB=$+plot/rem *:@switch/first [setq(0,[ulocal(func.plotnum,[extract([lattr(%!/plot.*.name)],%0,1)])])]0=[hasflag(%#,staff)],{@pemit'a0%#=%ch%cr>>%cn You need to be staff to remove a plot.},[isnum(%0)],{@pemit'a0%#=%ch%cr>>%cn Must delete a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},{@pemit'a0%#=%ch%cg>>%cn Plot number'a0%0, [v(plot.%q0.name)], has been deleted.;@wipe'a0%!/plot.%q0.*}
&CMD.PLOTREAD PlotDB=$+plot/read *:@switch/first 0=[hasflag(%#,staff)],{@pemit'a0%#=>> You must be staff to use this command.},@switch/first [setq(0,[ulocal(func.plotnum,[extract([lattr(%!/plot.*.name)],%0,1)])])]0=[isnum(%0)],{@pemit'a0%#=You must enter a plot NUMBER.},[t(%q0)],{@pemit'a0%#=%ch%cr>>%cn No such plot found.},{@pemit'a0%#=[center(%b+Plot Info%b,78,-)]%r[ljust(Plot Name:,20)] [v(plot.%q0.name)]%r[ljust(Payout:,20)] [v(plot.%q0.payout)]%r[ljust(Risk:,20)] [v(plot.%q0.diff)]%r[ljust(Claimed:,20)] [ifelse([hasattr(%!,plot.%q0.claimed)],[name([v(plot.%q0.claimed)])],No)]%r[center(%bPlot Synopsis%b,78,-)]%r%r[v(plot.%q0.synopsis)]%r[center(%bOutcome%b,78,-)]%r%r[v(plot.%q0.outcome)]%r[repeat(-,78)]}
}