{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0           .,,.\
        ,;;*;;;;,\
       .-'``;-');;.\
      /'  .-.  /*;;\
    .'    \\d    \\;;               .;;;,\
   / o      `    \\;    ,__.     ,;*;;;*;,\
   \\__, _.__,'   \\_.-') __)--.;;;;;*;;;;,\
    `""`;;;\\       /-')_) __)  `\\' ';;;;;;\
      \'a0;*;;;        -') `)_)  |\\ | \'a0;;;;*;\
      \'a0;;;;|        `---`    O | |\'a0;;*;;;\
       *;*;\\|                 O  /\'a0;;;;;*\
     \'a0;;;;;/|    .-------\\      /\'a0;*;;;;;\
    \'a0;;;*;/ \\    |        '.   (`.\'a0;;;*;;;\
    \'a0;;;;;'.\'a0;   |          )   \\ |\'a0;;;;;;\
     ,;*;;;;\\/   |.        /   /` | ';;;*;\
     \'a0;;;;;;/    |/       /   /__/   ';;;\
      '*jgs/     |       /    |     \'a0;*;\
           `""""`        `""""`    \'a0;'\
@@ Ascii art to draw a Pretty Pony.\
@@ By Chime@WORA: http://wora.netlosers.com/index.php?topic=2399.msg189517#msg189517\
@@\
\
&CMD_PONY #176=$+pony:@pemit\'a0%#=[space(11)].\\,\\,.%r[space(9)]\\,\\;\\;*\\;\\;\\;\\;\\,%r[space(8)].-'``\\;-'\\)\\;\\;.%r[space(7)]/'%b%b.-.%b%b/*\\;\\;%r%b%b%b%b%b.'%b%b%b%b\\\\d%b%b%b%b\\\\\\;\\;[space(15)].\\;\\;\\;\\,%r%b%b%b%b/ o[space(6)]`%b%b%b%b\\\\\\;%b%b%b%b\\,__.%b%b%b%b%b\\,\\;*\\;\\;\\;*\\;\\,%r%b%b%b%b\\\\__\\, _.__\\,'%b%b%b\\\\_.-'\\) __\\)--.\\;\\;\\;\\;\\;*\\;\\;\\;\\;\\,%r%b%b%b%b%b`""`\\;\\;\\;\\\\[space(7)]/-'\\)_\\) __\\)%b%b`\\\\' '\\;\\;\\;\\;\\;\\;%r[space(8)]\\;*\\;\\;\\;[space(8)]-'\\) `\\)_\\)%b%b|\\\\ |%b%b\\;\\;\\;\\;*\\;%r[space(8)]\\;\\;\\;\\;|[space(8)]`---`%b%b%b%bO | | \\;\\;*\\;\\;\\;%r[space(8)]*\\;*\\;\\\\|[space(17)]O%b%b/ \\;\\;\\;\\;\\;*%r[space(7)]\\;\\;\\;\\;\\;/|%b%b%b%b.-------\\\\[space(6)]/ \\;*\\;\\;\\;\\;\\;%r[space(6)]\\;\\;\\;*\\;/ \\\\%b%b%b%b|[space(8)]'.%b%b%b\\(`. \\;\\;\\;*\\;\\;\\;%r[space(6)]\\;\\;\\;\\;\\;'. \\;%b%b%b|[space(10)]\\)%b%b%b\\\\ | \\;\\;\\;\\;\\;\\;%r[space(6)]\\,\\;*\\;\\;\\;\\;\\\\/%b%b%b|.[space(8)]/%b%b%b/` | '\\;\\;\\;*\\;%r[space(7)]\\;\\;\\;\\;\\;\\;/%b%b%b%b|/[space(7)]/%b%b%b/__/%b%b%b'\\;\\;\\;%r[space(7)]'*jgs/%b%b%b%b%b|[space(7)]/%b%b%b%b|[space(6)]\\;*\\;%r[space(12)]`""""`[space(8)]`""""`%b%b%b%b%b\\;'%r\
\
\
\
}