{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0  \
@@ Cobalt's +Events from WORA: http://wora.netlosers.com/index.php?topic=2629.0\
@@\
@@\
@@ I decided to embark on the magical journey of coding an +events code that is not dependent on Anomaly +Jobs.  Code base for it is: MUX 2.7.  It's finished yet the status:\
\
@@ PREVIEWS:\
\
@@ +Events:\
@@-------------------------| Current Darkwater Events |--------------------------\
@@ NUM  ST        Genre     Title                         Date             Signups\
@@ #1   Cobalt    Horror    "Fear"                        Mon Jul 19 17:22 2\
@@ #2   Cobalt    Comedy    "Giggles"                     Mon Jul 19 17:24 0\
@@ #3   Cobalt    Test      Cheese Doodles                Mon Jul 19 23:01 1\
@@ --------------------------------------------------------------------------| 3 |\
\
@@ +Event #\
@@ ---------------------| "Fear" - Mon Jul 19 17:22:58 2010 |---------------------\
@@ This is a test description of something scary!\
@@ This is another test of the summary of this event, testy testy!\
@@         Teesty!\
\
@@ Storyteller: Cobalt\
@@ Genre: Horror\
@@ Signups: Cobalt and Puce\
@@ --------------------------------------| "Fear" - Mon Jul 19 17:22:58 2010 - 2 |\
\
\
@create Events Database <EDB>=10\
&EVENTTOTAL Events Database <EDB>=0\
@create Events Command Object <ECO>=10\
&EDB Events Command Object <ECO>=DBREF OF YOUR EVENTS DATABASE HERE\
&C.+EVENTS Events Command Object <ECO>=$+events:@pemit\'a0%#=[header(Current Darkwater Events)]%r[ansi(h, [ljust(NUM, 5)][ljust(ST, 10)][ljust(Genre, 10)][ljust(Title, 30)][ljust(Date, 19)]%b[ljust(Sgnps, 5)])]%r[iter(lattr(%edb/event.*), [ljust(after(%i0, .), 4)][ljust(first(get(%edb/%i0), |), 10)][ljust(extract(get(%edb/%i0), 2, 1, |), 10)][ljust(extract(get(%edb/%i0), 3, 1, |), 30)][ljust(convsecs(extract(get(%edb/%i0), 4, 1, |)), 16)]%b[if(get(%edb/timezone.[last(%i0, .)]), [ljust([get(%edb/timezone.[last(%i0, .)])], 3)], [get(eco/default.timezone)])]%b[if(hasattr(%edb, signups.[last(%i0, .)]), [words(get(%edb/signups.[last(%i0, .)]))], 0)], ,\'a0%r)]%r[footer(words(lattr(%edb/event.*)))]\
&C.+EVENT_LOOKUP Events Command Object <ECO>=$+Event *:@pemit\'a0%#=[if(hasattr(%edb, event.%0), [header([extract(get(%edb/event.%0), 3, 1, |)] - [convsecs(extract(get(%edb/event.%0), 4, 1, |))] [if(hasattr(%edb, timezone.[last(%0, .)]), [get(%edb/timezone.[last(%0, .)])], PST)])]%r[u(%edb/summary.%0)]%r%r[ansi(h, Storyteller)]: [first(get(%edb/event.%0), |)]%r[ansi(h, Genre)]: [extract(get(%edb/event.%0), 2, 1, |)]%r[ansi(h, Signups)]: [itemize(iter(get(%edb/signups.%0), [name(%i0)], , |), |)]%r[footer([extract(get(%edb/event.%0), 3, 1, |)] - [convsecs(extract(get(%edb/event.%0), 4, 1, |))] [if(hasattr(%edb, timezone.[last(%0, .)]), [get(%edb/timezone.[last(%0, .)])], PST)] - [if(hasattr(%edb, signups.%0), [words(get(%edb/signups.%0))], 0)])], [alert(+Events, alert)] Unfortunately there is no event\'a0%0! Please use +Events to see the current list.)]\
&TRIG_POST #2424=+bbpost 6/Event:\'a0%0=[ansi(h, Summary)]:\'a0%1%r%r[ansi(h, Time)]:\'a0%2%r%r[ansi(h, Posted As)]: +event\'a0%3\
&C.+EVENT/CREATE #2424=$+Event/create *=*/*/*:@pemit\'a0%#=[if([or(isstaff(%#), isapproved(%#))], [setq(0, add(get(%edb/eventtotal), 1))][set(%edb, event.%q0:[name(%#)]|%2|%0|[convtime(%1)])][set(%edb, summary.%q0:%3)] [set(%edb, eventtotal:%q0)][set(%edb, remindday.%q0:[sub(convtime(%1), 86400))][alert(+Events)] You have setup +event\'a0%q0. Please check to make certain all of the details are correct![trigger(%!/trig_post,\'a0%0,\'a0%3,\'a0%1,\'a0%q0)], [alert(+Events)] Sorry%, only staff or approved characters can use this command!)]\
&C.+EVENT/CHANGEDATE Events Command Object <ECO>=$+event/changedate *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [set(%edb, event.%0:[extract(get(%edb/event.%0), 1, 3, |)]|[convtime(%1)])][alert(+Events)] You change the date of\'a0%0 to\'a0%1[set(%edb, remindday.%0:[sub(convtime(%1), 86400))].[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Reschedule, [name(%#)] has rescheduled +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%) to\'a0%1.)], [alert(+Events, alert)] There is no +Event\'a0%0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]\
&C.+EVENT/SIGNUP Events Command Object <ECO>=$+Event/signup *:@pemit\'a0%#=[if(isnum(%0), [if(or(isstaff(%#), isapproved(%#)), [if(hasattr(%edb, event.%0), [if(hasattr(%edb, signups.%0), [if(grab(get(%edb/signups.%0), [pmatch(%#)]), [alert(+Events, alert)] You are already signed up for +Event\'a0%0., [set(%edb, signups.%0:[get(%edb/signups.%0)] [pmatch(%#)])][alert(+Events)] You have been signed up for +Event\'a0%0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Signup, [name(%#)] has signed up for your +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).)])], [set(%edb, signups.%0:[pmatch(%#)])][alert(+Events)] You have been signed up to +Event\'a0%0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Signup, [name(%#)] has signed up for your +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).)])], [Alert(+Events, alert)] Sorry\'a0%0 is not an event. Check +events for the list of current events.)], [alert(+Events, alert)] Sorry%, only approved players can +Event/signup.)], [alert(Events, alert)] Please use a number. Such as +Event 1.)]\
&TRIG.MAIL Events Command Object <ECO>=@mail/quick\'a0%0/%1=%2\
&C.+EVENT/UNSIGNUP Events Command Object <ECO>=$+event/unsignup *:@pemit\'a0%#=[if(hasattr(%edb, event.%0), [if(grab(get(%edb/signups.%0), [pmatch(%#)]), [set(%edb, signups.%0:[setdiff(get(%edb/signups.%0), [pmatch(%#)])])][alert(+Events)] You have been removed from +Event\'a0%0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Cancellation, [name(%#)] has unsigned up for your +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).)], [Alert(+Events, Alert)] You are not signed up for +Event\'a0%0.)], [Alert(+Events, Alert)] There is no\'a0%0 +Event. Please check +events for the current list of events.)]\
&C.+EVENT/CANCEL Events Command Object <ECO>=$+event/cancel *:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Cancellation, [name(%#)] has canceled +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).)][set(%edb, event.%0:)][set(%edb, summary.%0:)][set(%edb, signups.%0:)][set(%edb, remindday.%0:)][alert(+Events)] You have canceled +Event\'a0%0., [alert(+Events, alert)] There is not +Event\'a0%0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can cancel this event.)]\
&C.+EVENT/REMOVE Events Command Object <ECO>=$+event/remove *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(grab(get(%edb/signups.%0), [pmatch(%1)]), [set(%edb, signups.%0:[setdiff(get(%edb/signups.%0), [pmatch(%1)])])][Alert(+Events)] You've remove\'a0%1 from +Event\'a0%0.[trigger(eco/trig.mail,\'a0%1, Event Removal, You have been removed from +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).)], [alert(+Events, Alert)]\'a0%1 is not signed up for +Event\'a0%0.)], [Alert(+Events, alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can remove players from +Event\'a0%0.)]\
&c.+EVENT/TIMEZONE Events Command Object <ECO>=$+event/timezone *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [set(%edb, timezone.%0:%1)][alert(+Events)] You set the timezone for +event\'a0%0 to\'a0%1%.[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Timzone Change, [name(%#)] has changed the timezone of +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%) to\'a0%1.)], [alert(+Events, alert)] There is no +Event\'a0%0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]\
&TRIG.DAILY Events Command Object <ECO>=[iter(lattr(edb/event.*), [if(lte([last(get(edb/%i0), |)], [Secs()]), [set(edb,\'a0%i0:)][set(edb, summary.[last(%i0, .)]:)][set(edb, remindday.[last(%i0, .)]:)][set(edb, signups.[last(%i0, .)]:)])])] [iter(lattr(edb/remindday.*), [if(lte([last(get(edb/%i0), |)], Secs()), [trigger(eco/trig.mail, [get(edb/signups.[last(%i0, .)])], Event Reminder, You are signed up for +Event [last(%i0, .)]\'a0%([extract(get(%edb/event.[last(%i0, .)]), 3, 1, |)]%) which will be held on [convsecs(last(get(edb/event.[last(%i0, .)]), |))].)], This is an error message.)])]\
&c.+event/addsum Events Command Object <ECO>=$+event/addsum *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [if(filter(eco/fil.attrname,\'a0%1, /), [alert(Events, alert)] The following items cannot be set because they do not have appropriate attribute names%, make sure you are using one word and no numbers:%r[iter(filter(eco/fil.attrname,\'a0%1, /,%B), edit(%i0, =,\'a0:%b), /,\'a0%r)], [alert(Events)] Setting the following attributes to +event\'a0%0:\'a0%r[iter(%1, edit(%i0, =,\'a0:%b)[set(%edb, Summary.%0.[first(%i0, =)]:[rest(%i0, =)])], /,\'a0%r)][trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Summary Addition, [name(%#)] has added to the summary of +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%)%r%r[iter(%1, edit(%i0, =,\'a0:%b), /,\'a0%r)].)])], [alert(+Events, alert)] There is no +Event\'a0%0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]\
&c.+event/mail Events Command Object <ECO>=$+event/mail *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [if(hasattr(eco, signups.%0), [alert(Events)] @mailing [itemize(iter(get(#2423/signups.%0), name(%i0)))] about Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%).[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event\'a0%0 - Mail, [name(%#)] is mailing about +Event\'a0%0\'a0%([extract(get(%edb/event.%0), 3, 1, |)]%)%r[wdivider()]%r%1.)], [alert(Events, alert)] +Event\'a0%0 has no signups to @mail.)], [alert(+Events, alert)] There is no +Event\'a0%0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]\
&fil.attrname Events Command Object <ECO>=not(valid(attrname, first(%0, =)))\
&default.timezone Events Command Object <ECO>=EST   (change this to whatever you want)\
&c.+event/changesum Events Command Object <ECO>=$+event/changesum *=*:@pemit\'a0%#=[case(0, or(isstaff(%#), strmatch(%#, pmatch(first(get(v(edb)/event.%0), |)))), [alert(Events)] Permission Denied., comp(%1, ), [alert(Events)] Summary may not be null., [alert(Events)] Changing the summary of +event\'a0%0:\'a0%1 [set(v(edb), Summary.%0:%1)] [trigger(eco/trig.mail, [get(v(edb)/signups.%0)], Event Summary Change, [name(%#)] has changed the summary of +Event\'a0%0 \'a0%([extract(get(v(edb)/event.%0), 3, 1, |)]%):%r%r%1)])]\
C.+EVENTS/DATE: $+events/date:@pemit\'a0%#=[header(The Reach Current Events)]%r[ansi(h, [ljust(NUM, 5)][ljust(ST, 10)][ljust(Genre, 10)][ljust(Title, 30)][ljust(Date, 19)]%b[ljust(Sgnps, 5)])]%r[iter(sortby(%!/sortby.event-date, lattr(v(edb)/event.*)), [ljust(after(%i0, .), 4)][ljust(first(get(%edb/%i0), |), 10)][ljust(extract(get(%edb/%i0), 2, 1, |), 10)][ljust(extract(get(%edb/%i0), 3, 1, |), 30)][ljust(convsecs(extract(get(%edb/%i0), 4, 1, |)), 16)]%b[if(get(%edb/timezone.[last(%i0, .)]), [ljust([get(%edb/timezone.[last(%i0, .)])], 3)], [get(me/default.timezone)])]%b[if(hasattr(%edb, signups.[last(%i0, .)]), [words(get(%edb/signups.[last(%i0, .)]))], 0)], ,\'a0%r)]%r[footer(words(lattr(%edb/event.*)))]\
SORTBY.EVENT-DATE: comp(last(get(v(edb)/%0), |), last(get(v(edb)/%1), |))\
@set Events Command Object <ECO>=INHERIT\
@tel EDB=ECO\
\
@@ You will need the following custom functions:\
@@ Isstaff(), isapproved(), header(), footer(), and alert().\
@@ And the following cron job set:\
@@ CRON_JOB_EVENTS-DAILY [#33]: @trigger ECO #DBREF/trig.daily\
@@ CRON_TIME_EVENTS-DAILY [#33]: |||06|09|\
@@ --------------------------\
@@ MYEVENTS CODE\
\
@create MyEvents Code Object <MyECO>=10\
&C.+MYEVENTS MyEvents Code Object <MyECO>=$+myevents:@pemit\'a0%#=[header(Your Current MyEvents)]%r[ansi(h, [ljust(NUM, 5)][ljust(ST, 10)][ljust(Genre, 10)][ljust(Title, 30)][ljust(Date, 19)]%b[ljust(Sgnps, 5)])]%r[iter(lattr(%#/MYEVENT.*), [ljust(after(%i0, .), 4)][ljust(first(get(%#/%i0), |), 10)][ljust(extract(get(%#/%i0), 2, 1, |), 10)][ljust(extract(get(%#/%i0), 3, 1, |), 30)][ljust(convsecs(extract(get(%#/%i0), 4, 1, |)), 16)]%b[if(get(%#/timezone.[last(%i0, .)]), [ljust([get(%#/timezone.[last(%i0, .)])], 3)], [get(eco/default.timezone)])]%b[if(hasattr(%#, signups.[last(%i0, .)]), [words(get(%#/signups.[last(%i0, .)]))], 0)], ,\'a0%r)]%r[footer(words(lattr(%#/MYEVENT.*)))]\
&C.+MYEVENT_LOOKUP MyEvents Code Object <MyECO>=$+MyEvent *:@pemit\'a0%#=[if(hasattr(%#, myevent.%0), [header([extract(get(%#/myevent.%0), 3, 1, |)] - [convsecs(extract(get(%#/myevent.%0), 4, 1, |))] [if(hasattr(%#, timezone.[last(%0, .)]), [get(%#/timezone.[last(%0, .)])], [get(%#/default.timezone)])])]%r[u(%#/summary.%0)]%r[if(setr(1, lattr(%#/summary.%0.*)), [iter(%q1, [ansi(h, last(%i0, .))]: [get(%#/%i0)])])]%r[ansi(h, Genre)]: [extract(get(%#/myevent.%0), 2, 1, |)]%r[footer([extract(get(%#/event.%0), 3, 1, |)] - [convsecs(extract(get(%#/event.%0), 4, 1, |))] [if(hasattr(%#, timezone.[last(%0, .)]), [get(%#/timezone.[last(%0, .)])], [get(%#/default.timezone)])] - [if(hasattr(%#, signups.%0), [words(get(%#/signups.%0))], 0)])], [alert(+MyEvents, alert)] Unfortunately there is no event\'a0%0! Please use +MyEvents to see the current list.)]\
&C.+MYEVENT/CREATE MyEvents Code Object <MyECO>=$+MYEVENT/create *=*/*/*:@pemit\'a0%#=[if([or(isstaff(%#), isapproved(%#))], [setq(0, add(get(%#/MYEVENTtotal), 1))][set(%#, MYEVENT.%q0:[name(%#)]|%2|%0|[convtime(%1)])][set(%#, summary.%q0:%3)] [set(%#, MYEVENTtotal:%q0)][set(%#, remindday.%q0:[sub(convtime(%1), 86400))][alert(+MYEVENTs)] You have setup +MyMYEVENT\'a0%q0. Please check to make certain all of the details are correct!, [alert(+MYEVENTs)] Sorry%, only staff or approved characters can use this command!)]\
&C.+MYEVENT/CHANGEDATE MyEvents Code Object <MyECO>=$+MYEVENT/changedate *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(%#/MYEVENT.%0), |), [name(%#)])), [if(hasattr(%#, MYEVENT.%0), [set(%#, MYEVENT.%0:[extract(get(%#/MYEVENT.%0), 1, 3, |)]|[convtime(%1)])][alert(+MYEVENTs)] You change the date of\'a0%0 to\'a0%1[set(%#, remindday.%0:[sub(convtime(%1), 86400))]., [alert(+MYEVENTs, alert)] There is no +MYEVENT\'a0%0.)], [alert(+MYEVENTs, Alert)] Only [name(first(get(%#/MYEVENT.%0), |))] or Staff can change this MYEVENT's date.)]\
&C.+MYEVENT/CANCEL MyEvents Code Object <MyECO>=$+MYEVENT/cancel *:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(%#/MYEVENT.%0), |), [name(%#)])), [if(hasattr(%#, MYEVENT.%0), [set(%#, MYEVENT.%0:)][set(%#, summary.%0:)][set(%#, signups.%0:)][set(%#, remindday.%0:)][alert(+MYEVENTs)] You have canceled +MYEVENT\'a0%0., [alert(+MYEVENTs, alert)] There is not +MYEVENT\'a0%0.)], [alert(+MYEVENTs, Alert)] Only [name(first(get(%#/MYEVENT.%0), |))] or Staff can cancel this MYEVENT.)]\
&C.+MYEVENT/TIMEZONE MyEvents Code Object <MyECO>=$+MYEVENT/timezone *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(%#/MYEVENT.%0), |), [name(%#)])), [if(hasattr(%#, MYEVENT.%0), [set(%#, timezone.%0:%1)][alert(+MYEVENTs)] You set the timezone for +MYEVENT\'a0%0 to\'a0%1%., [alert(+MYEVENTs, alert)] There is no +MYEVENT\'a0%0.)], [alert(+MYEVENTs, Alert)] Only [name(first(get(%#/MYEVENT.%0), |))] or Staff can change this MYEVENT's date.)]\
&C.+MYEVENT/ADDSUM MyEvents Code Object <MyECO>=$+MYEVENT/addsum *=*:@pemit\'a0%#=[if(or(isstaff(%#), strmatch(first(get(%#/MYEVENT.%0), |), [name(%#)])), [if(hasattr(%#, MYEVENT.%0), [if(filter(eco/fil.attrname,\'a0%1, /), [alert(MYEVENTs, alert)] The following items cannot be set because they do not have appropriate attribute names%, make sure you are using one word and no numbers:%r[iter(filter(eco/fil.attrname,\'a0%1, /,%B), edit(%i0, =,\'a0:%b), /,\'a0%r)], [alert(MYEVENTs)] Setting the following attributes to +MYEVENT\'a0%0:\'a0%r[iter(%1, edit(%i0, =,\'a0:%b)[set(%#, Summary.%0.[first(%i0, =)]:[rest(%i0, =)])], /,\'a0%r)])], [alert(+MYEVENTs, alert)] There is no +MYEVENT\'a0%0.)], [alert(+MYEVENTs, Alert)] Only [name(first(get(%#/MYEVENT.%0), |))] or Staff can change this MYEVENT's date.)]\
&FIL.ATTRNAME MyEvents Code Object <MyECO>=not(valid(attrname, first(%0, =)))\
@set MyEvents Code Object <MyECO>=INHERIT\
}