{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @dig/teleport Umbra\
@lock here=me &\'a0!me\
@Desc here=Umbral [name(u(%#/umbral_loc))]%r[get_eval([u(%#/umbral_loc)]/desc)]%rObvious Exits:%r[iter(lexits(u(%#/umbral_loc)),name(##))]%rUmbral Commands:%r+peer, +go <exit name>, +step\
&GO_COMMAND here=$+go *:setq(1,u(%#/umbral_loc));setq(0,match([iter(lexits(%q1),[name(##)]|)],*%0*,|));@switch\'a0%q0=0,\{@pemit\'a0%#=You can't go that way.\},\{&umbral_loc\'a0%#=loc(extract(lexits(%q1),%q0,1));@pemit\'a0%#=Umbral [name(u(%#/umbral_loc))]%r[get_eval([u(%#/umbral_loc)]/desc)]%rObvious Exits:%r[iter(lexits(u(%#/umbral_loc)),name(##))]%rUmbral Commands:%r+peer, +go <exit name>, +step\}\
&PEER_COMMAND here=$+peer:@set\'a0%#=dark;@tel\'a0%#=u(%#/umbral_loc);@set\'a0%#=slave\
@set here=DARK\
@set here=FLOATING\
@set here=INHERIT\
@set here=VISUAL\
@set here=COMMANDS\
\
@create umbral-entry-matic-thingie=10\
&STEP_COMMAND umbral-entry-matic-thingie=$+step:@switch owner(%#/sidestep_ok)=#2,\{@fo\'a0%#=:shimmers out of existance.;setq(0,switch(owner(%#/umbral_loc),#2,[u(%#/umbral_loc)],[u(me/umbral_room)]));&umbral_loc\'a0%#=loc(%#);@wait 1=\{@tel\'a0%#=%q0;@fo\'a0%#=:shimmers into existance.\}\},\{@pemit\'a0%#=Sorry, you cannot sidestep. If you SHOULD be able to, please contact staff.\}\
&STEP_OK_COMMAND umbral-entry-matic-thingie=$+step_ok *=*:@switch hasflag(%#,wizard)=0,\{@pemit\'a0%#=Insufficient Stafflyness.\},\{setq(0,num(*%0));&sidestep_ok\'a0%q0=%1;@lock\'a0%q0/sidestep_ok\}\
&UNPEER_COMMAND umbral-entry-matic-thingie=$+unpeer:@tel\'a0%#=[u(me/umbral_room)];@set\'a0%#=!slave;@set\'a0%#=!dark\
&CREDITS umbral-entry-matic-thingie=Written by Jim, AKA Pennance@DenverMUSH.\
&UMBRAL_ROOM umbral-entry-matic-thingie=#161\
@set umbral-entry-matic-thingie=INHERIT\
@set umbral-entry-matic-thingie=VISUAL\
@set umbral-entry-matic-thingie=COMMANDS\
}