{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ This allows those people used to BrandyMail commands to use them to write messages while on a\
@@ MUX server that uses @mail. It's very handy to the dinos out there.\
\
@@ I don't recall exactly where this came from, but, I *THINK* it was Pederson's Mux in a Minute.\
@@ This would certainly be a reasonable guess, as Marvin Pederson wrote other mail functions to convert\
@@ Mux mail to Brandy-mail commands.\
\
@create Mux Mailer=10\
&MAIL-SENDING Mux Mailer=$+mail *=*:@fo\'a0%#=@mail\'a0%0=%1\
&MAIL-EDIT-TEXT Mux Mailer=$+edit text=%0/%1:@fo\'a0%#=@mail/edit\'a0%0=%1\
&MAIL-EDIT-TO Mux Mailer=$+edit to=%0/%1:@fo\'a0%#=@mail/cc\'a0%0\
&MAIL-EDIT-CC Mux Mailer=$+edit cc=%0/%1:@fo\'a0%#=@mail/cc\'a0%0\
&MAIL-ABORT Mux Mailer=$+toss:@fo\'a0%#=@mail/abort\
&MAIL-PROOF Mux Mailer=$+proof:@fo\'a0%#=@mail/proof\
&MAIL-SEND Mux Mailer=$+send:@fo\'a0%#=@mail/send\
&MAIL-SKIM Mux Mailer=$+skim:@fo\'a0%#=@mail\
&MAIL-SKIM-RANGE Mux Mailer=$+skim *:@fo\'a0%#=@mail/list\'a0%0\
&MAIL-READ-RANGE Mux Mailer=$+read *:@fo\'a0%#=@mail/read\'a0%0\
&MAIL-HELP Mux Mailer=$+help mail:@fo\'a0%#=help @mail\
&MAIL-HELP-TOPIC Mux Mailer=$+help mail *:@fo\'a0%#=help mail-%0\
&MAIL-REVIEW Mux Mailer=$+review letters *=*:@fo\'a0%#=@mail/review\'a0%0=%1\
&MAIL-RETRACT Mux Mailer=$+retract letter *=*:@fo\'a0%#=@mail/retract\'a0%0=%1\
&MAIL-CLEAR Mux Mailer=$+clear *:@switch [get(%#/mail-option-delete)]=soft,\{@fo\'a0%#=@mail/clear\'a0%0\},hard,\{@fo\'a0%#=@mail/clear\'a0%0;@fo\'a0%#=@mail/purge\}\
&MAIL-OPTIONS-DELETE Mux Mailer=$+set mail option delete=*:@switch\'a0%0=hard,\{@fo\'a0%#=&mail-option-delete me=hard\},soft,\{&@fo\'a0%#=mail-option-delete me=soft\}\
&MAIL-DELETE Mux Mailer=$+delete *:@switch [get(%#/mail-option-delete)]=soft,\{@fo\'a0%#=@mail/clear\'a0%)\},hard,\{@fo\'a0%#=@mail/clear\'a0%0;@fo\'a0%#=@mail/purge\}\
&MAIL-UNDELETE Mux Mailer=$+undelete *:@fo\'a0%#=@mail/unclear *\
&MAIL-FLUSH Mux Mailer=$+flush:@fo\'a0%#=@mail/purge\
&MAIL-MARK Mux Mailer=$+mark *:@fo\'a0%#=@mail/tag\'a0%0\
&MAIL-UNMARK Mux Mailer=$+unmark *:@fo\'a0%#=@mail/untag\'a0%0\
&MAIL-SAFE Mux Mailer=$+safe *:@fo\'a0%#=@mail/safe\'a0%0\
&MAIL-ALIAS-PERSONAL Mux Mailer=$+add personal alias *=*:@fo\'a0%#=@malias *%0=%1\
&MAIL-ALIAS-PERSONAL-LIST Mux Mailer=$+list personal aliases:@fo\'a0%#=@malias\
&MAIL-ALIAS-PERSONAL-LIST-EXP Mux Mailer=$+expand personal alias *:@fo\'a0%#=@malias *%0\
&MAIL-ALIAS-PERSONAL-REMOVE Mux Mailer=$+remove personal alias *:@fo\'a0%#=@malias/delete\'a0%0\
&MAIL-ALIAS-GLOBAL-LIST Mux Mailer=$+list global aliases:@fo\'a0%#=@malias\
&MAIL-ALIAS-GLOBAL-LIST-EXP Mux Mailer=$+expand global alias *:@fo\'a0%#=@malias *%0\
&MAIL-ALIAS-GLOBAL-REMOVE Mux Mailer=$+remove global alias *:@fo\'a0%#=@malias/delete\'a0%0\
&MAIL-FORWARD Mux Mailer=$+forward *=*:@fo\'a0%#=@mail/fwd\'a0%1=%0\
&MAIL-NOTES Mux Mailer=$+note *=*:@fo\'a0%#=@mail/quick me/%0=%1\
@set Mux Mailer=Inherit\
@set Mux Mailer=!no_command\
@set Mux Mailer=safe\
}