{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 These snippets were ripped brutally from a thread over on WORA, and are a fine example of why it helps to have completed systems\'a0:D. This isn't a completed system, it's not even all the functions you need to make the posted examples work.\
Still, if you're starting from *nothing*, even little snippets may be helpful.\
\uc0\u8232 Whirlwind's Unisys Roller:\
\pard\pardeftab720
\cf0 CMD-UNIROLL: $+roll *:@remit\'a0%l=GAME>\'a0%n +rolls a [setq(R, rand(1, 10))][setr(0, u(FN-UNIRECURSION,\'a0%qR,\'a0%qR,\'a0%qR))] plus [parse(secure(%0), capstr(lcstr(##)),,+)] [setq(1, ladd(setr(2, parse(secure(%0), if(isnum(##), floor(##), [max(attr-get(%#, ##), skill-get(%#, ##))])))))]<[parse(%q2,##,,+)][if(abs(setr(L, ladd(u(#46/FN_LUCK-CHECK,\'a0%#)))), +%qL Luck,)]>: [setr(3, add(%q1,\'a0%q0,\'a0%qL))] <[switch(%q3, <9, No, <11, 1st, <13, 2nd, <15, 3rd, <17, 4th, <21, 5th, [sub(div(%q3, 3), 1)]th)] Lvl Succ>\
\
FN-UNIRECURSION: [@@(%0 = pending die.\'a0%1 = current total.\'a0%2 = upping or downing)][setq(U, rand(1, 10))][case(%0-%2, 1-1, u(FN-UNIRECURSION,\'a0%qU, [add(%1, min(sub(%qU, 5), 0))],\'a0%2), 10-10, u(FN-UNIRECURSION,\'a0%qU, [add(%1, max(sub(%qU, 5), 0))],\'a0%2),\'a0%1)]\
\
\pard\pardeftab720\sa240
\cf0 Cobolt's +roll snippets\
\pard\pardeftab720
\cf0 Baseroller stuff:\
think [setr(1, u(#18/fn.roller))] - [switch(words(%q1), 1,\'a0%q1, 2, [u(#18/fn.rule_of_checker,\'a0%q1)], 3, [u(#18/fn.multiple_rule_of_checker,\'a0%q1)])]\
\
The many functions I'm making to make it work so far:\
FN.OUTCOME_LEVEL: [switch(%0, >23, Mind-boggling, >20, Extraordinary, >16, Excellent, >14, Very Good, >12, Good, >10, Decent, >8, Adequate, Failure)]\
FN.ROLLER: [switch(setr(0, lrand(1, 10, 1)), 1,\'a0%q0 [u(#18/fn.roller)], 10,\'a0%q0 [u(#18/fn.roller)],\'a0%q0)]\
FN.RULE_OF_CHECKER: switch(first(%0), 10, [u(#18/fn.rule_of_ten, [rest(%0)])], 1, [u(#18/fn.rule_of_one, [rest(%0)])])\
FN.RULE_OF_TEN: [switch(%0, >9, 15, >8, 14, >7, 13, >6, 12, >5, 11, 10)]\
FN.RULE_OF_ONE: [switch(%0, >4, 1, >3, -1, >2, -2, >1, -3)]\
\
\pard\pardeftab720\sa240
\cf0 Glitch's +roll contribution:\
\pard\pardeftab720
\cf0 F.ROLL: [setq(r, rand(1, 10))][if(setinter(%qr, 1 10), u(%!/f.reroll))]%qr\
F.REROLL: [setq(t, rand(1, 10))][if(gt(%qr, 1), setq(r, add(%qr, max(0, sub(%qt, 5)))), if(eq(%qt, 1), setq(r, min(-5, add(%qr, -5))), if(lt(%qt, 5), setq(r, add(%qr, sub(%qt, 5))))))][if(setinter(%qt, 1 10), u(%!/f.reroll))]\
\
\pard\pardeftab720\sa240
\cf0 \uc0\u8232 Cobolt's Starting Sheet code:\
\pard\pardeftab720
\cf0 C.+SHEET_SELF: $+sheet:@pemit\'a0%#=[header(name(%#)'s +sheet)]%r[ljust(ansi(h, Name:), 9)][get(%#/fullname)][space(5)][ansi(h, Experience:)]%b[edit(get(%#/_xp), |,\'a0%/)][space(5)][ansi(h, Channeling Level:)]%b[get(%#/_channeling_level)]%r[ljust(ansi(h, Concept:), 9)][get(%#/concept)]%r[divider(Attributes)]%r[ljust(ansi(h, Strength:), 14)][get(%#/_attribute.strength)][space(5)][ljust(ansi(h,Intelligence:), 14)][get(%#/_attribute.intelligence)][space(5)][ljust(ansi(h, Life:), 7)][add(mul(add([get(%#/_attribute.Constitution)], [get(%#/_attribute.Strength)]), 4), 10)][space(5)][ljust(ansi(h, Endurance:), 12)][add(mul(add([get(%#/_attribute.Constitution)], [get(%#/_attribute.Strength)], [get(%#/_attribute.willpower)]), 3), 5)]%r[ljust(ansi(h, Dexterity:), 14)][get(%#/_attribute.dexterity)][space(5)][ljust(ansi(h, Perception:), 14)][get(%#/_attribute.perception)][space(5)][ljust(ansi(h, Speed:), 7)][mul(add([get(%#/_attribute.constitution)], [get(%#/_attribute.dexterity)]), 2)][space(5)][ljust(ansi(h, Essence:), 12)][u(#23/fn.essence_total,\'a0%#)]%r[ljust(ansi(h, Constitution:), 14)][get(%#/_attribute.constitution)][space(5)][ljust(ansi(h, Willpower:),14)][get(%#/_attribute.willpower)]%r[divider(Qualities & Drawbacks)]%r[u(#23/fn.qualities_drawbacks,\'a0%#)][divider(Skills)]%r[u(#23/fn.skills,\'a0%#)][divider(Powers)]%r[u(#23/fn.powers,\'a0%#)][footer()]\
\
FN.ESSENCE_TOTAL: ladd(iter(lattr(%0/_attribute.*), get(%0/%i0)))\
\
FN.QUALITIES_DRAWBACKS: [columns(iter([lattr(%0/_quality.*)] [lattr(%0/_drawback.*)], [ljust(ansi(h, rest(%i0, .)):, 17)][get(%0/%i0)], , |), 39, |)]\
\
FN.SKILLS: [columns(iter([lattr(%0/_skill.*)], [ljust(ansi(h, rest(%i0, .)):, 17)][get(%0/%i0)], , |), 39, |)]\
\
FN.POWERS: [columns(iter([lattr(%0/_power.*)], [ljust(ansi(h, edit(rest(%i0, .), _,\'a0%b)):, 18)][get(%0/%i0)], , |), 39, |)]\
\
CALC_LIFE_POINTS: [ladd(0 [mul([stat.get(%0,QUALITIES,Hard To Kill)],3)] [mul([ladd([u(calc_strength,%0)] [u(calc_constitution,%0)])],4)] 10  )]\
\
CALC_ENDURANCE_POINTS: [setq(v,[ladd(0 [mul([stat.get(%0,Qualities,Tireless)],9)] [mul([ladd([u(calc_strength,%0)] [u(calc_willpower,%0)] [u(calc_constitution,%0)])],3)] 5 )])][switch(1,[compstat(%0,DRAWBACKs,Physical Disability/Overweight,2)],[div(%qv,2)],[compstat(%0,drawbacks,physical disability/overweight,1)],[sub(%qv,[div(%qv,4)])],%qv)]\
\
CALC_ESSENCE_POOL: [ladd(0 [mul(5,[stat.get(%0,QUALITIES,Increased Essence pool)])] [u(calc_artistic_talent,%0)] [iter(Willpower Constitution Strength Intelligence Perception Dexterity,[u(calc_##,%0)],%B,%B)] )]\
\
}