{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Staff Help System................SHS=10\
@Desc Staff Help System................SHS=This is the help system for staff commands. To add, remove or view help topics, you must be a wizard. The syntax of the commands are:%r%taddshelp <topic>=<help>%r%tdelshelp <topic>=<help>%rSpaces in the topic are valid. Use addshelp/n to add a help topic without placing the topic in the +shelp index. (Useful for subjects with multipled pages.) Please note that the topic names are case sensitive when adding or deleting help.%r[center(Created by Valin@NC dlchan@ls.barrhead.ab.ca,80)]\
&HELPROW Staff Help System................SHS=[iter(%0,[ljust(##,16)],|,)]\
&ISSTAFF Staff Help System................SHS=[orflags(%#,wWZ)]\
@lock/UseLock Staff Help System................SHS=ISSTAFF/1\
&SHELP_ADD Staff Help System................SHS=$addshelp *=*:[setq(0,[edit(%0,%b,_)])];@pemit\'a0%#=Help on '[capstr([lcstr(%0)])]' added to staff help.;&topics Staff Help Storage=[switch([hasattr(Staff Help Storage,topics)],0,[rest([setunion([u(Staff Help Storage/topics)],%0,|)],|)] ,1,[setunion([u(Staff Help Storage/topics)],%0,|)])];&help_[%q0] Staff Help Storage=%1\
&SHELP_DEL Staff Help System................SHS=$delshelp *:[setq(0,[edit(%0,%b,_)])];@pemit\'a0%#=[switch([hasattr(Help Storage,help_[%q0])],0,Topic does not exist.,Help on '[capstr([lcstr(%0)])]' deleted.)];&topics Staff Help Storage=[setdiff([u(Staff Help Storage/topics)],%0,|)];&help_[%q0] Staff Help Storage\
&SHELP_ADD_NO_TOPIC Staff Help System................SHS=$addshelp/n *=*:[setq(0,[edit(%0,%b,_)])];@pemit\'a0%#=Help on '[capstr([lcstr(%0)])]' added to staff help.;&help_[%q0] Staff Help Storage=%1\
&SHELP_NOPARMS Staff Help System................SHS=$+shelp:@pemit\'a0%#=[center(< [mudname()] Global Staff Help >,76,-)][setq(0,u(Staff Help Storage/topics))][setq(1,ceil(fdiv(words(%q0,|),4)))]%r[switch([strlen(%q0)],0,\{%r[center(No help available.,76)]%r\},\{Type +shelp <topic> for help on a specific topic.%r%r%b%b[iter(lnum(%q1),columns(extract(%q0,inc(mul(4,##)),4,|),18,|))][repeat(-,76)]\} )]\
&SHELP Staff Help System................SHS=$+shelp *:[setq(0,edit(%0,%b,_))];@switch [hasattr(Staff Help Storage,help_%q0)]=1,\{@pemit\'a0%#=[u(shelp_show,%q0)]\},\{@switch [mid(%q0,0,1)]=+,\{[setq(5,dec(strlen(%q0)))][setq(1,mid(%q0,1,%q5))];@switch [hasattr(Staff Help Storage,help_%q1)]=1,\{@pemit\'a0%#=[u(shelp_show,%q1)]\},\{@pemit\'a0%#=Topic '[capstr(lcstr(%0))]' not found in +shelp.\}\},\{@pemit\'a0%#=Topic '[capstr(lcstr(%0))]' not found in +shelp.\}\}\
&SHELP_SHOW Staff Help System................SHS=[center(+shelp for [capstr(lcstr(%0))],76,-)]%r[u(Staff Help Storage/help_%0)]%r[repeat(-,76)]\
&CREDITS Staff Help System................SHS=Created by Valin@NC dlchan@ls.barrhead.ab.ca\
@set Staff Help System................SHS=SAFE\
@set Staff Help System................SHS=STICKY\
}