Yellow Pages Object - #1546
Yellow Pages Database - #1545

-----------------------------------------------------------------------------
+yps:

  Command:

  +yps             - Brings up a list of cities and types of hangouts.
  +yps <city/type> - Brings up a list of hangouts in that city or type.
  +yp <DB#>        - Brings up details about a specific hangout.

  See Also:  +help +meetme, +help IC/OOC
-----------------------------------------------------------------------------	

@create Yellow Pages Object=10
@create Yellow Pages Database=10

@Desc Yellow Pages Object=[space(5)]The Yellow Pages (%ch+yps%cn) code object.
&GOTHLIST Yellow Pages Object=#498 #505 #620 #950 #1139 #396 #506 #1449 #353 #1425 #513 #1620 #1068 #1696 #1700 #1703
&NYCLIST Yellow Pages Object=#1018 #1021 #1026 #426 #445 #496 #520 #605 #644 #753 #772 #816 #239 #1343 #1387 #1400 #464 #635 #638 #771 #1111 #211 #530 #1297 #1253 #87 #446 #257 #713 #1539 #1090 #1470 #774 #1118 #704 #1610 #1650 #1645 #510 #1840
&METROLIST Yellow Pages Object=#623 #1108 #1145 #1243 #1340 #822 #1316 #841
&CCLIST Yellow Pages Object=#626 #1109 #473 #108 #1637
&CALILIST Yellow Pages Object=#629 #632 #1115 #1134 #1114 #1110 #1100 #1203 #1727 #1827
&STROCHLIST Yellow Pages Object=#1047 #1137 #869
&C.YP-ADD Yellow Pages Object=$+yp/add *:@switch/first %0=goth*,{@switch [match(u(GOTHLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&GOTHLIST #1546=[u(GOTHLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},nyc,{@switch [match(u(NYCLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&NYCLIST #1546=[u(NYCLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},metro*,{@switch [match(u(METROLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&METROLIST #1546=[u(METROLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},cc,{@switch [match(u(CCLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&CCLIST #1546=[u(CCLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},cali*,{@switch [match(u(CALILIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&CALILIST #1546=[u(CALILIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},str*,{@switch [match(u(STROCHLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&STROCHLIST #1546=[u(STROCHLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},lon*,{@switch [match(u(LONLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&LONLIST #1546=[u(LONLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},food*,{@switch [match(u(FOODLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&FOODLIST #1546=[u(FOODLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},cafe*,{@switch [match(u(CAFELIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&CAFELIST #1546=[u(CAFELIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},gym*,{@switch [match(u(GYMLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&GYMLIST #1546=[u(GYMLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},bar*,{@switch [match(u(BARLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&BARLIST #1546=[u(BARLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},club*,{@switch [match(u(CLUBLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&CLUBLIST #1546=[u(CLUBLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},hq*,{@switch [match(u(HQLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&HQLIST #1546=[u(HQLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},corp*,{@switch [match(u(CORPLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&CORPLIST #1546=[u(CORPLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},shop*,{@switch [match(u(SHOPLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&SHOPLIST #1546=[u(SHOPLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},gov*,{@switch [match(u(GOVLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&GOVLIST #1546=[u(GOVLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},edu*,{@switch [match(u(EDULIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&EDULIST #1546=[u(EDULIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},magic*,{@switch [match(u(MAGICLIST),loc(%#))]=1,{@pemit %#=That room is already listed as a yp.},0,{@wait 0=&MAGICLIST #1546=[u(MAGICLIST)]%B[loc(%#)];@pemit %#=You have added [name(loc(%#))] to the +yp listing.}},{@pemit %#=[ansi(hr,Error:)] That is not a valid selection. Please check the list and try again.}
&C.YP-DEL Yellow Pages Object=$+yp/del *=*:@switch/first %0=goth*,{@switch [not(match(u(GOTHLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&GOTHLIST #1546=[remove(u(GOTHLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},nyc,{@switch [not(match(u(NYCLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&NYCLIST #1546=[remove(u(NYCLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},metro*,{@switch [not(match(u(METROLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&METROLIST #1546=[remove(u(METROLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},cc,{@switch [not(match(u(CCLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&CCLIST #1546=[remove(u(CCLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},cali*,{@switch [not(match(u(CALILIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&CALILIST #1546=[remove(u(CALILIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},str*,{@switch [not(match(u(STROCHLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&STROCHLIST #1546=[remove(u(STROCHLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},lon*,{@switch [not(match(u(LONLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&LONLIST #1546=[remove(u(LONLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},food*,{@switch [not(match(u(FOODLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&FOODLIST #1546=[remove(u(FOODLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},cafe*,{@switch [not(match(u(CAFELIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&CAFELIST #1546=[remove(u(CAFELIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},gym*,{@switch [not(match(u(GYMLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&GYMLIST #1546=[remove(u(GYMLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},bar*,{@switch [not(match(u(BARLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&BARLIST #1546=[remove(u(BARLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},club*,{@switch [not(match(u(CLUBLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&CLUBLIST #1546=[remove(u(CLUBLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},hq*,{@switch [not(match(u(HQLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&HQLIST #1546=[remove(u(HQLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},corp*,{@switch [not(match(u(CORPLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&CORPLIST #1546=[remove(u(CORPLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},shop*,{@switch [not(match(u(SHOPLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&SHOPLIST #1546=[remove(u(SHOPLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},gov*,{@switch [not(match(u(GOVLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&GOVLIST #1546=[remove(u(GOVLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},edu*,{@switch [not(match(u(EDULIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&EDULIST #1546=[remove(u(EDULIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},magic*,{@switch [not(match(u(MAGICLIST),%1))]=1,{@pemit %#=That room is not listed in +yps.},{&MAGICLIST #1546=[remove(u(MAGICLIST),%1)];@pemit %#=You have removed [name(%1)] from the +yps listing.}},{@pemit %#=[ansi(hr,Error:)] That is not a valid selection. Check the list and try again.}
&C.YP-LOCLIST Yellow Pages Object=$+yps *:@switch/first %0=nyc,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Westchester County\, North Salem\, & New York City\, New York + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(NYCLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},metro,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Metropolis\, New York + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(METROLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},goth,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Gotham\, New Jersey + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(GOTHLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},cc,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Central City & Keystone\, Missouri + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(CCLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},cali,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + DC - Star City & San Francisco\, California + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(CALILIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},lon,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + London\, England + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(LONLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},str,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + St. Roch\, Louisiana + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(STROCHLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn}
&C.YP-TYPELIST Yellow Pages Object=$+yps *:@switch/first %0=food,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Food Places + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(FOODLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},cafe,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Cafes + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(CAFELIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},gym,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Gyms + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(GYMLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},bar,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Bars + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(BARLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},club,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Clubs + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(CLUBLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},hq,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Headquarters + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(HQLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},corp,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Corporations + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(CORPLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},shop,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Shops + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(SHOPLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},gov,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Government + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(GOVLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},edu,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Education + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(EDULIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn},magic,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch + Magic Places + %cn,78,%cm-)]%R%ch%cyLocation Name[space(42)]# of Players[space(4)]@tel #%cn;@pemit %#=[repeat(%cm-,78)]%cn[iter(sortby(#4/namesort,u(MAGICLIST)),%R[name(##)]:[space([sub(59,strlen(name(##)))])][switch(t(setinter(lcon(##),lwho())),1,words(setinter(lcon(##),lwho())),0)][space(10)]##)];@pemit %#=%R[center(%cmType%cn %ch+yp <db #>%cn %cmfor details on that location.%cn,78)]%R[repeat(%cm=,78)]%cn}
&C.YPS Yellow Pages Object=$+yps:@pemit %#=[center(%ch + %ch%cyYellow Pages%cn %ch+ %cn,78,%cm=)]%R[center(%ch + DC/Marvel: Age of Infinite Heroes + %cn,78,%cm-)]%R%R[space(5)]The yellow pages is our hangouts code, and though a few places on it may not be public knowledge or for public use, it is to help players find places more easily to role play in. Different searches can be done from main locations, to types which can sometimes reveal surprise locations!%R%R[repeat(%cm-%cn,78)]%R[center(%ch%cyLocations%cn,78)]%R[repeat(%cm-%cn,78)]%R%chNYC%cn[space(3)]- Westchester County, North Salem, & New York City, New York%R%chMETRO%cn - Metropolis, New York%R%chGOTH%cn[space(2)]- Gotham City & Bludhaven, New Jersey%R%chCC%cn[space(4)]- Central City & Keystone, Missouri%R%chSTR%cn[space(3)]- St. Roch, Louisiana%R%chCALI%cn[space(2)]- Star City & San Francisco, California%R%chLON%cn[space(3)]- London, England%R%R[repeat(%cm-%cn,78)]%R[center(%ch%cyTypes%cn,78)]%R[repeat(%cm-%cn,78)]%R%chFood%cn[space(2)]- Places to eat.%R%chCafe%cn[space(2)]- Places for coffee.%R%chGym%cn[space(3)]- Places to work up a sweat.%R%chBar%cn[space(3)]- Places to drink liquor and beer.%R%chClub%cn[space(2)]- Places to go dancing.%R%chHQ%cn[space(4)]- Headquarters for superheroes and the like.%R%chCorp%cn[space(2)]- Large corporations.%R%chShop%cn[space(2)]- Small shops and stores.%R%chGov%cn[space(3)]- Government places like law enforcement, museums, and libraries.%R%chEdu%cn[space(3)]- Places of education like public schools and universities.%R%chMagic%cn - Places for the magic and supernatural.%R%R[center(%cmType%cn %ch+yps <city>%cn %cmor%cn %ch+yps <type>%cn %cmto view a list of hangouts.%cn,78)]%R[center(%cmPlease see%cn %ch+homes%cn %cmfor apartments and housing.%cn,78)]%R[repeat(%cm=,78)]
&BARLIST Yellow Pages Object=#605 #1359 #1352 #505 #620 #635 #464 #609 #1145 #816 #496 #626 #629 #1115 #1650 #1703
&FOODLIST Yellow Pages Object=#1021 #644 #445 #1026 #1139 #620 #464 #609 #1340 #635 #1137 #1134 #1114 #1110 #629 #1115 #1610 #1700 #1727
&HQLIST Yellow Pages Object=#774 #1111 #1253 #87 #1352 #63 #730 #506 #396 #1449 #617 #1090 #1470 #301 #530 #626 #1620
&CORPLIST Yellow Pages Object=#239 #1425 #446 #1539 #822 #1316 #1108 #1563 #510
&SHOPLIST Yellow Pages Object=#1400 #713 #1297 #1018 #772 #520 #771 #1109 #473 #1645 #1840
&MAGICLIST Yellow Pages Object=#1400 #1359 #1650
&GOVLIST Yellow Pages Object=#211 #753 #353 #513 #1387 #1118 #1047 #704 #1142 #1203 #701 #108 #869 #841 #1068 #692 #632 #1100 #1637 #1696
&GYMLIST Yellow Pages Object=#1343 #426 #950 #498 #614 #1243
&C.INFO Yellow Pages Object=$+yp/info *=*:@switch [isdbref(%0)]=1,{&yp_%0 #1545=%1;@pemit %#=[ansi(hc,GAME:)] You have added [name(%0)]'s info.},{@pemit %#=[ansi(hr,Error:)] You must use a dbref.};@switch [gte(u(#1545/yp_list),%0,%b),1)]=1,{&yp_list #1545=[u(#1545/yp_list)] %0},{@@}
&CLUBLIST Yellow Pages Object=#426 #620 #609 #496 #1115 #629 #1650
&C.YP Yellow Pages Object=$+yp *:@switch [isdbref(%0)]=1,{@switch [hasattr(#1545,yp_%0)]=1,{@pemit %#=[center(%ch + %ch%cyYellow Pages%cn + %cn,78,%cm=)]%R[center(%ch +%cn [name(%0)] %ch(%0) + %cn,78,%cm-)]%R%R[u(#1545/yp_%0)]%R%R[repeat(%cm=%cn,78)]},{@pemit %#=[ansi(hr,Error:)] That is not a valid entry. Check the list and try again.}},{@pemit %#=[ansi(hr,Error:)] Entry must be a dbref. Try again.}
&EDULIST Yellow Pages Object=#1357 #257
&CAFELIST Yellow Pages Object=#638 #1018 #614 #623 #445 #1610 #1727
&C.YP2 Yellow Pages Object=$+yp:@fo %#=+yps
&LONLIST Yellow Pages Object= #701
@set Yellow Pages Object=IMMORTAL
@set Yellow Pages Object=INHERIT
@set Yellow Pages Object=SAFE