{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @dig/teleport VHS\
&HUNT_INIT here=$+hunt/force/*/*:@switch [get(%#/HUNTING)]=YES,\{@pemit\'a0%#=+-+-+- You're already engaged in a hunt.\},\{@tr me/HUNT_TEST=%#,%0,%1\}\
&HUNT_INIT2 here=$+hunt/guile/*/*:@switch [get(%#/HUNTING)]=YES,\{@pemit\'a0%#=+-+-+- You're already engaged in a hunt.\},\{@tr me/HUNT_TEST2=%#,%0,%1\}\
&HUNT_INIT3 here=$+hunt/sandman/*/*:@switch [get(%#/HUNTING)]=YES,\{@pemit\'a0%#=+-+-+- You're already engaged in a hunt.\},\{@tr me/HUNT_TEST3=%#,%0,%1\}\
&HUNT_TEST here=@pemit\'a0%0=+-+-+- Hunt Commences.;@switch/first [setq(9,vtime())][setq(3,extract(u(%0/ACCESSORIES),match(u(%0/ACCESSORIES),vitae*,|),1,|))][match(u(%0/STR-RACE),*Kindred*)][gt(extract(%q3,2,1,/),extract(%q3,3,1,/))][hasattr(me,locale_%1)][lt(%2,11)][gt(%2,1)]=0????,\{@pemit\'a0%0=+-+-+- While you may be a looney, you're not actually a vampire.\},?0???,\{@pemit\'a0%0=+-+-+- You're full up.\},??0??,\{@pemit\'a0%0=+-+-+- That's not a locale on the list.\},???0?,\{@pemit\'a0%0=+-+-+- Hunt time must be 10 hours or less.\},????0,\{@pemit\'a0%0=+-+-+- Hunt time must be 2 hours or more.\},11111,\{&HUNTING\'a0%0=YES;&HUNT_LAST\'a0%0=%0|Force|%1|%2|;@edit\'a0%0/HUNT_LAST = $,%q9|;@tr me/HUNT_PROGRESS=%0,%1,%2\}\
&HUNT_TEST2 here=@pemit\'a0%0=+-+-+- Hunt Commences.;@switch/first [setq(9,vtime())][setq(3,extract(u(%0/ACCESSORIES),match(u(%0/ACCESSORIES),vitae*,|),1,|))][match(u(%0/STR-RACE),*Kindred*)][gt(extract(%q3,2,1,/),extract(%q3,3,1,/))][hasattr(me,locale_%1)][lt(%2,11)][gt(%2,1)]=0????,\{@pemit\'a0%0=+-+-+- While you may be a looney, you're not actually a vampire.\},?0???,\{@pemit\'a0%0=+-+-+- You're full up.\},??0??,\{@pemit\'a0%0=+-+-+- That's not a locale on the list.\},???0?,\{@pemit\'a0%0=+-+-+- Hunt time must be 10 hours or less.\},????0,\{@pemit\'a0%0=+-+-+- Hunt time must be 2 hours or more.\},11111,\{&HUNTING\'a0%0=YES;&HUNT_LAST\'a0%0=%0|Guile|%1|%2|;@edit\'a0%0/HUNT_LAST = $,%q9|;@tr me/HUNT_PROGRESS2=%0,%1,%2\}\
&HUNT_TEST3 here=@pemit\'a0%0=+-+-+- Hunt Commences.;@switch/first [setq(9,vtime())][setq(3,extract(u(%0/ACCESSORIES),match(u(%0/ACCESSORIES),vitae*,|),1,|))][match(u(%0/STR-RACE),*Kindred*)][gt(extract(%q3,2,1,/),extract(%q3,3,1,/))][hasattr(me,locale_%1)][lt(%2,11)][gt(%2,1)]=0????,\{@pemit\'a0%0=+-+-+- While you may be a looney, you're not actually a vampire.\},?0???,\{@pemit\'a0%0=+-+-+- You're full up.\},??0??,\{@pemit\'a0%0=+-+-+- That's not a locale on the list.\},???0?,\{@pemit\'a0%0=+-+-+- Hunt time must be 10 hours or less.\},????0,\{@pemit\'a0%0=+-+-+- Hunt time must be 2 hours or more.\},11111,\{&HUNTING\'a0%0=YES;&HUNT_LAST\'a0%0=%0|Sandman|%1|%2|;@edit\'a0%0/HUNT_LAST = $,%q9|;@tr me/HUNT_PROGRESS2=%0,%1,%2\}\
&HUNT_PROGRESS here=@pemit\'a0%0=+-+-+- You begin The Hunt in [extract([get(Me/Locale_%1)],1,1,|)].;@dolist lnum(%2)=\{@wait [mul(##,[u(WAITTIME)])]=@pemit\'a0%0=+-+-+- You stalk your prey. Hour [add(##,1)] passes.\};@wait [add(mul(%2,u(waittime)),3)]=\{@pemit\'a0%0=+-+-+- You make your move.\};@wait [add(mul(%2,u(waittime)),4)]=@tr Me/HUNT_ROLL=%0\
&HUNT_PROGRESS2 here=@pemit\'a0%0=+-+-+- You begin The Hunt in [extract([get(Me/Locale_%1)],1,1,|)].;@dolist lnum(%2)=\{@wait [mul(##,[u(WAITTIME)])]=@pemit\'a0%0=+-+-+- You stalk your prey. Hour [add(##,1)] passes.\};@wait [add(mul(%2,u(waittime)),3)]=\{@pemit\'a0%0=+-+-+- You make your move.\};@wait [add(mul(%2,u(waittime)),4)]=@tr Me/HUNT_ROLL2=%0\
&HUNT_ROLL here=@pemit me = +-+-+- Your Hunting Factor using [setq(1,extract(get(%0/HUNT_LAST),2,1,|))]%q1 of [setq(2,extract(get(%0/HUNT_FACTORS),1,1,|))]%q2 plus [setq(3,extract(get(%0/HUNT_LAST),4,1,|))]%q3 hours spent totals [setq(4,add(%q2,%q3))]%q4 dice.%r+-+-+-[space(5)]- vs -%r+-+-+- Locale Difficulty of [setq(5,extract(u(Me/locale_[extract(u(%0/HUNT_LAST),3,1,|)]),2,1,|))]%q5 plus the Holiday Factor of [setq(6,u(Me/HOLIDAY_FACTOR))]%q6 totaling [setq(7,add(%q5,%q6))]%q7.;@edit\'a0%0/HUNT_LAST=$,%q4|%q7|;@pemit me=+-+-+- The dice come up: [setq(8,sort(ulocal(DICE,%q4)))]%q8 scoring [setq(9,[ulocal(COUNT_SUCCESSES,[r(8)],%q7)])]%q9 success[switch(%q9,1,.,es.)];@edit\'a0%0/HUNT_LAST=$,%q8|%q9|;@tr Me/HUNT_RESULTS=%0,%q9\
&HUNT_ROLL2 here=@pemit me = +-+-+- Your Hunting Factor using [setq(1,extract(get(%0/HUNT_LAST),2,1,|))]%q1 of [setq(2,extract(get(%0/HUNT_FACTORS),2,1,|))]%q2 plus [setq(3,extract(get(%0/HUNT_LAST),4,1,|))]%q3 hours spent totals [setq(4,add(%q2,%q3))]%q4 dice.%r+-+-+-[space(5)]- vs -%r+-+-+- Locale Difficulty of [setq(5,extract(u(Me/locale_[extract(u(%0/HUNT_LAST),3,1,|)]),3,1,|))]%q5 plus the Holiday Factor of [setq(6,u(Me/HOLIDAY_FACTOR))]%q6 totaling [setq(7,add(%q5,%q6))]%q7.;@edit\'a0%0/HUNT_LAST=$,%q4|%q7|;@pemit me=+-+-+- The dice come up: [setq(8,sort(ulocal(DICE,%q4)))]%q8 scoring [setq(9,[ulocal(COUNT_SUCCESSES,[r(8)],%q7)])]%q9 success[switch(%q9,1,.,es.)];@edit\'a0%0/HUNT_LAST=$,%q8|%q9|;@tr Me/HUNT_RESULTS=%0,%q9\
&HUNT_RESULTS here=@switch [lt(%1,0)]=1,\{@tr Me/HUNT_BOTCH=%0\},\{@switch [gt(%1,0)]=1,\{@tr Me/HUNT_FEED=%0\},\{@pemit\'a0%0=+-+-+- Not a propitious night, you come up empty.;@edit\'a0%0/HUNT_LAST=$,0|ZIP|;@tr Me/HUNT_RECORD=%0\}\}\
&HUNT_FEED here=@pemit\'a0%0 = +-+-+- [setq(1,add([rand(4)],1))][setq(2,extract(u(%0/ACCESSORIES),match(u(%0/ACCESSORIES),vitae*,|),1,|))][setq(4,[extract(%q2,2,1,/)])][setq(5,[extract(%q2,3,1,/)])][setq(6,sub(%q4,%q5))]You drink [min(%q6,%q1)] points worth of Vitae.[setq(7,Vitae/%q4/[min([add(%q1,%q5)],%q4)])] Results:\'a0%q7;@edit\'a0%0/HUNT_LAST=$,[min(%q6,%q1)]|;@switch/first [lt(%q5,4)]=1,\{@pemit\'a0%0=+-+-+- You are at risk for Frenzy;@edit\'a0%0/HUNT_LAST=$,FRENZY TEST|\},\{@pemit\'a0%0=+-+-+- No threat of Frenzy;@edit\'a0%0/HUNT_LAST=$,No Frenzy Test|\};@edit\'a0%0/ACCESSORIES=\{%q2\},\{%q7\};@tr Me/HUNT_RECORD=%0 &HUNT_BOTCH Here = @pemit\'a0%0=+-+-+- You have botched! This is the Botch routine.;@edit\'a0%0/HUNT_LAST=$,0|BOTCH|;@tr Me/HUNT_RECORD=%0\
&HUNT_RECORD here=&HUNT[vsecs()] VHH=[u(%0/HUNT_LAST)];&HUNTING\'a0%0=NO;@pemit\'a0%0=+-+-+- Hunt concludes.\
&LEFTAD here=[mid(%0,0,%1)][space(sub(%1,strlen(mid(%0,0,%1))))]\
&LHELP_HUNT here=[u(me/HEADER2,+hunt/<style>/<locale code>/<hours>)]%r<style> is one of: Force Main (mugging, smothering in shadows, generally brute force), Guile (seduction, trickery, decoy) or SandMan (preying upon the sleeping or the unconcious). A Hunt Factor for each style has been assigned to you taking in to account all the various skills, abilities, powers, merits and flaws that you would bring to bear while hunting using that style. This number is your Dice Pool for rolling the success (or failure) of your hunt.%r%r<locale code> is the designation for the part of town in which you wish to do your hunting. (See '+hunt locales').%r%r<hours> is the number of hours you will spend at the hunt. The minimum number is two (less would be irresponsibly careless), the maximum is 10 (more than that encounters sunup). Each hour spent will add one die to your dice pool.%r%rYou may only be engaged in one hunt at at time. After entering the command, tests will be made to see if your Blood Pool is full, or if you are curretnly engaged in a hunt. The hunt will then commence. The hunt will proceed for the number of hours indicated using the Wait Time as a multiplier. (See '+hunt/stats'). The rolls will be displayed, and the results logged. Frenzy tests or botches will be noted for later resolution.\
&LHELP_LOCALES here=[u/meHEADER2,+hunt/locales)]%rDisplays locations about the city for hunting, and the associated difficulty factors for each style of hunt. The Holiday Factor will be added to this number to obtain the difficulty for your hunt.\'a0%r%rEach hunt will be recorded, and Vamp Staff will periodically review the hunting patterns of the city's Kindred. If certain locales are 'overhunted,' the difficulty level for that area may well go up. Tourists may avoid the area, police presence may increase (though that's not bloody likely), businesses may close, the city may install lighting. What is good for one style of hunting may be bad for the other.%r%rVarious areas of the city are identified as the exclusive province of particular clans. The Simulator will allow you to hunt where ever you choose, though Hunting 'off your turf' is hazardous, and you may be found out. Keeping abreast of the political demarcations (and the associated risks) is entirely your own responsibility.\
&LHELP_NOTES here=[u(me/HEADER2,Notes)]%rAt the conclusion of each hunt, the Simulator will record the following details on the Vampire Hunt History Object in an attribute HUNT<vsecs>:%r%rVamp Dbref#, Style Used, Locale Code, Hours Spent, Date and Time, Total Dice Pool, Total Difficulty, Dice Results, # Successes, Blood Points gained, Notes.\'a0%r%rNotes include Frenzy Test, Botch or failure. When the number of hunts becomes unwieldy, a new, blank object named VHH can be created and placed in the Simulator, and the old one removed for destruction or archiving.%r%r\
&LHELP_STATS here=[u(me/HEADER2,+hunt/stats)]%rDisplays the current hunting factors, including your Dice Pools for Force Main and Guile, the Wait Time multiplier, any adjustments made due to local holidays. The Wait Time is the amount of time per hour spent hunting you must twiddle your undead thumbs in the Vampire Hunting Simulator.%r%rThe Holiday Factor represents any city-wide conditions that affect the difficulty in finding prey. Certain holidays (Spring Break, Labor Day Weekend) bring many tourists into the city, increasing the number of targets.. Major festivals which involve much revelry and typical standards of behavior are (ahem) relaxed (Halloween, Mardi Gras, Anne Rice's Birthday) reduce the difficulty substantially.\
&LOCALE_BAYOU here=Bayou/Countryside|6|6\
&LOCALE_DOCKS here=Dockside Area|4|6\
&LOCALE_DOWNTOWN here=Downtown|6|6\
&LOCALE_FQ here=French Quarter|7|4\
&LOCALE_GD here=Garden District|8|6\
&LOCALE_SLUMS here=Slums/Highways|4|6\
&LOCALE_STORYVILLE here=Storyville/Iberville|4|6\
&LOCALE_SUBURBS here=Suburbs/Metairie|6|7\
&LOCALE_TULANE here=Tulane University|8|6\
&ROLLED here=[iter(%0,[switch(gte(##,%1),1,1,0,[switch(##,1,-1,0)])])]\
&ROLLER here=[setq(6,sort(u(dice,%4)))]%[%q6%][setq(7,[u(succ,[r(0)],%1)])]%q7\
&STAFF_COMMANDS here=[u(me/HEADER2,Staff Commands)][u(me/LEFTAD,+hunt/holiday=<number>,40)]Sets global difficulty modifier.%r[u(me/LEFTAD,+hunt/holiday/note=<text>,40)]Sets text for stats display.%r[u(me/LEFTAD,+hunt/factors <player>,40)]Displays Hunt Factors for <player>.%r[u(me/LEFTAD,+hunt/factor/force <player>=<number>,40)]Sets force hunting factor.%r[u(me/LEFTAD,+hunt/factor/guile <player>=<number>,40)]Sets guile hunting factor.%r[u(me/LEFTAD,+hunt/waittime=<number>,40)]Sets time multiplier for hours spent.%r[u(me/LEFTAD,+hunt/show/all,40)]Displays the history of all hunts.%r\
@Desc here=[u(me/HEADER1)][u(me/HEADER2,Commands)]%rThe Simulator will allow you to hunt in the area of your choice using your chosen style. Use local help ('+lhelp') for further details.%r[u(me/HEADER2,Player Commands)][u(me/LEFTAD,+hunt/<style>/<locale code>/<hours>,40)]Begins a hunt. (See '+lhelp hunt')%r[u(me/LEFTAD,+hunt/locales,40)]Displays locations with difficulties.%r[u(me/LEFTAD,+hunt/stats,40)]Displays current hunting factors.%r[Switch([Hasflag(%#,WIZARD)],1,[u(me/STAFF_COMMANDS)],0,\{\})]%r%][repeat(+-,39)]%[\
&CMD_HOLIDAY here=$+hunt/holiday=*/*:@Switch Hasflag(%#,WIZARD)=1,\{&HOLIDAY_FACTOR me=%0;&HOLIDAY_NOTE me=%1;@pemit\'a0%#=+-+-+- The holiday factor for hunting is now set at "%0".;@pemit\'a0%#=+-+-+- The holiday note now reads "%1".\},\{@pemit\'a0%#=+-+-+- This is a Staff Command.\}\
&CMD_LOCALES here=$+hunt/locales:@pemit\'a0%#=[u(me/HEADER1)][u(me/HEADER2,Hunting Locales)]Code[space(12)]Description[space(5)]Difficulty:[space(4)]By Force Main[space(4)]By Guile\'a0%r[repeat(-,78)]%r[iter(lattr(me/LOCALE_*),[setq(0,after(##,LOCALE_))][setq(1,[first(get(me/##),|)])]%r%q0 [space([sub(16,strlen(%q0))])]%q1[space([sub(37,strlen(%q1))])][index(get(me/##),|,2,1)][space(11)] [index(get(me/##),|,3,1)])]%r][repeat(+-,38)]%[\
&CMD_SET_FACTOR_FORCE here=$+hunt/factor */force=*:@Switch Hasflag(%#,WIZARD)=1,\{&HUNT_FACTORS\'a0%0=%1|[extract(get(%0/HUNT_FACTORS),2,1,|)];@pemit\'a0%#=+-+-+- [capstr(%0)]'s Hunting Factor using Force Main is set to\'a0%1.\},\{@pemit\'a0%#=This is a Staff Command.\}\
&CMD_SET_FACTOR_GUILE here=$+hunt/factor */guile=*:@Switch Hasflag(%#,WIZARD)=1,\{&HUNT_FACTORS\'a0%0=[extract(get(%0/HUNT_FACTORS),1,1,|)]|%1;@pemit\'a0%#=+-+-+- [capstr(%0)]'s Hunting Factor using Guile is set to\'a0%1.\},\{@pemit\'a0%#=This is a Staff Command.\}\
&CMD_SET_FACTOR_SANDMAN here=$+hunt/factor */sandman=*:@Switch Hasflag(%#,WIZARD)=1,\{&HUNT_FACTORS\'a0%0=[extract(get(%0/HUNT_FACTORS),1,1,|)]|%1;@pemit\'a0%#=+-+-+- [capstr(%0)]'s Hunting Factor using Sandman is set to\'a0%1.\},\{@pemit\'a0%#=This is a Staff Command.\}\
&CMD_SHOW_ALL here=$+hunt/show/all:@Switch Hasflag(%#,WIZARD)=1,@pemit\'a0%#=[u(me/HEADER2,All Hunts)]%r;@dolist lattr(VHH/HUNT*)=@pemit\'a0%#=+- [u(#265/LEFTAD,name(extract(get(VHH/##),1,1,|)),16)][u(#265/LEFTAD,extract(get(VHH/##),5,1,|),25)][extract([get(#7888/LOCALE_[extract(get(VHH/##),3,1,|)])],1,1,|)]%r[space(3)]Style: [extract(get(VHH/##),2,1,|)][space(4)]Hours: [extract(get(VHH/##),4,1,|)] Successes: [u(#265/LEFTAD,extract(get(VHH/##),9,1,|),3)][space(4)]BPs: [extract(get(VHH/##),10,1,|)][space(4)]Note: [extract(get(VHH/##),11,1,|)];@pemit\'a0%#=[repeat(+-,38)]%[\
&CMD_STATISTICS here=$+hunt/stats:@pemit\'a0%#=[u(me/HEADER1)][u(me/HEADER2,Hunting Factors)]Holiday: [get(me/HOLIDAY_NOTE)]%rHoliday Factor: [get(me/HOLIDAY_FACTOR)]%rWait time per hunting hour: [get(me/WAITTIME)]%r][repeat(+-,38)]%[\
&CMD_VIEW_FACTORS here=$+hunt/factors *:@Switch Hasflag(%#,WIZARD)=1,\{@pemit\'a0%#=+-+-+- Hunting Factors for [capstr(%0)]: Force Main: [get(*%0/HUNT_FORCE)]%b%bGuile: [get(*%0/HUNT_GUILE)]\},\{@pemit\'a0%#=This is a Staff Command.\}\
&CMD_WAITTIME here=$+hunt/waittime=*:@Switch Hasflag(%#,WIZARD)=1,\{&WAITTIME me=%0;@pemit\'a0%#=+-+-+- The time multiplier for 'hours spent' is now\'a0%0.\},\{@pemit\'a0%#=This is a Staff Command.\}\
&DICE here=[iter(lnum(%0),add(rand(10),1))]\
&HEADER1 here=%][repeat(+-,13)]%[ Vampire Hunt Simulator\'a0%b%][repeat(+-,12)]%[%r\
&HEADER2 here=]+-+-+-[center(%0,64)] +-+-+-[%r\
&HOLIDAY_FACTOR here=1\
&HOLIDAY_NOTE here=It's the Birthday of the Emperor of Japan!\
&ADD_NUMS here=[add(%0,%1)]\
&SUCCESSES here=[fold(add_nums,[u(rolled,%0,%1)])]\
&HUNT_BOTCH here=@pemit\'a0%0=+-+-+- You have botched! This is the Botch routine.;@edit\'a0%0/HUNT_LAST=$,0|BOTCH|;@tr Me/HUNT_RECORD=%0\
&WAITTIME here=1\
&COUNT_SUCCESSES here=[fold(add_nums,[u(rolled,%0,%1)])]\
&CMD_LHELP here=$+lhelp:@pemit\'a0%#=[switch(setunion(lattr(%l/LHELP*),lattr(parent(%l)/LHELP*)),,\{[center(=== No local help topics found. ===,78,-)]\},\{[center(=== Local help topics in your area: ===,78,-)][u(FN_TABLE,[iter(setunion(lattr(%l/LHELP*),switch(parent(%l),# -1,,lattr(parent(%l)/LHELP*))),edit(##,LHELP_,))],4,18,,4)]%r[center(%b'+lhelp <topic>' for help.%b,78)]\})]\
&FN_TABLE here=[Iter([Rest(Lnum(Add(1,Words(%0,%3))))],[Switch([Mod(##,%1)],1,%r[Space(Round(%4,0))])][Ljust([U(FIX,Extract(%0,##,1,%3))],[Sub(%2,1)])])]\
&FIX here=[Edit([Switch(Isdbref(%0),1,[Name(%0)],[%0])],_,%b)]\
@set here=FLOATING\
@set here=MONITOR\
@set here=VISUAL\
}