{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @create Hunt Code=10\
&FN_DIV-ROUNDUP Hunt Code=add(div(%0,%1),remainder(%0,%1))\
&DAT_BASE-DIFF Hunt Code=5\
@VA Hunt Code=#5838\
&STYLE_CASANOVA Hunt Code=[setq(0,add(roll(add(stat(%0,Charisma),stat(%0,Subterfuge)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Presence)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_DOOLITTLE Hunt Code=[setq(0,add(roll(add(stat(%0,Charisma),stat(%0,Animal-Ken)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Animalism)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_BUTTERFLY Hunt Code=[setq(0,add(roll(add(stat(%0,Appearance),stat(%0,Empathy)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Presence)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_CAUCHEMAR Hunt Code=[setq(0,add(roll(add(stat(%0,Dexterity),stat(%0,Stealth)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Obfuscate)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_INTIMIDATOR Hunt Code=[setq(0,add(roll(add(stat(%0,Manipulation),stat(%0,Intimidation)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Dominate)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_BRUISER Hunt Code=[setq(0,add(roll(add(stat(%0,Strength),stat(%0,Brawl)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Potence)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&STYLE_LUSH Hunt Code=[setq(0,add(roll(add(stat(%0,Wits),stat(%0,Alertness)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,Obfuscate)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&FN_HUNTDATA-UPDATE Hunt Code=[extract(u(%va/huntdata_%0),2,1,|)]|[extract(u(%va/huntdata_%0),3,1,|)]|[extract(u(%va/huntdata_%0),4,1,|)]|[extract(u(%va/huntdata_%0),5,1,|)]|[%1]@[%2]@[%3]@[%4]\
&CMD_HUNT Hunt Code=$+hunt *:@switch [match(stat(%#,race),vampire)][gt(sub(vsecs(),extract(extract(u(%va/huntdata_%#),5,1,|),1,1,@)),86400)][not(match(extract(extract(u(%va/huntdata_%#),5,1,|),4,1,@),Botch))][gt(match(lattr(me/STYLE*),*%0),0)][hasattr(%va,huntdata_%#)]=@switch 0????,\{@pemit\'a0%#=You must be a vampire to use this command.\},?0???,\{@pemit\'a0%#=You must wait 24 IC hours between hunts.\},??0??,\{@pemit\'a0%#=You botched your last hunt. Please contact Staff.\},???0?,\{@pemit\'a0%#=That's not a valid Hunt style. Type +hunt/styles for a list.\},????0,\{@pemit\'a0%#=You are not set up to use +Hunt. Type +hunt/setup.\},11111,\{@switch [setr(9,u(STYLE_[%0],%#))]=0,\{@pemit\'a0%#=Your hunt attempt has botched. Staff will be in contact with you shortly.;@cemit Scan=%xh%xrGAME:%xn [name(%#)] has botched a hunt.;+bbpost 4/BOTCH: [name(%#)]=%r[name(%#)] botched a hunt!%r%rTime: [time()]%rStyle: [capstr(lcstr(%0))]%r;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),capstr(lcstr(%0)),Botch)];@tr me/TR_UPDATE-STATS=%0,%q9\},1,\{@pemit\'a0%#=You hunt using the [capstr(lcstr(%0))] style and fail.;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),capstr(lcstr(%0)),Failure)];@tr me/TR_UPDATE-STATS=%0,%q9\},2:*,\{@pemit\'a0%#=You hunt using the [capstr(lcstr(%0))] style and gain [last(%q9,:)] blood.;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),capstr(lcstr(%0)),last(%q9,:))];@set\'a0%#=bp:[ifelse([gt(add(u(%#/bp),last(%q9,:)),u(%#/pbp))],[u(%#/pbp)],[add(u(%#/bp),last(%q9,:))])];@tr me/TR_UPDATE-STATS=%0,%q9\},\{@pemit\'a0%#=Your hunt has failed in a new and unique way. Please use the +bug command to report the code\'a0%q9 to Dream.\}\},\{@pemit\'a0%#=Unknown error. Contact Dream via +bug.\}\
&CMD_HUNT-SETUP Hunt Code=$+hunt/setup:@switch [match(stat(%#,race),vampire)][not(hasattr(%va,huntdata_%#))]=0?,\{@pemit\'a0%#=You must be a vampire to use this command.\},?0,\{@pemit\'a0%#=You are already set up to use +Hunt.\},11,\{@set\'a0%va=HUNTDATA_%#:0@0@Null@0|0@0@Null@0|0@0@Null@0|0@0@Null@0|0@0@Null@0;@pemit\'a0%#=Done. You are now set up to use +Hunt.\}\
&TR_UPDATE-STATS Hunt Code=@set\'a0%va=DAT_NUM-HUNTS:[inc(u(%va/DAT_NUM-HUNTS))];@set\'a0%va=DAT_NUM-HUNTS-[%0]:[inc(u(%va/DAT_NUM-HUNTS-[%0]))];@switch\'a0%1=0,\{@set\'a0%va=DAT_NUM-BOTCHES:[inc(u(%va/DAT_NUM-BOTCHES))];@set\'a0%va=DAT_NUM-BOTCHES-[%0]:[inc(u(%va/DAT_NUM-BOTCHES-[%0]))]\},1,\{@set\'a0%va=DAT_NUM-FAILURES:[inc(u(%va/DAT_NUM-FAILURES))];@set\'a0%va=DAT_NUM-FAILURES-[%0]:[inc(u(%va/DAT_NUM-FAILURES-[%0]))]\},2:*,\{@set\'a0%va=DAT_NUM-BPS:[add(u(%va/DAT_NUM-BPS),last(%1,:))];@set\'a0%va=DAT_NUM-BPS-[%0]:[add(u(%va/DAT_NUM-BPS-[%0]),last(%1,:))];@set\'a0%va=DAT_NUM-SUCCESSES:[inc(u(%va/DAT_NUM-SUCCESSES))];@set\'a0%va=DAT_NUM-SUCC-[%0]:[inc(u(%va/DAT_NUM-SUCC-[%0]))]\}\
&STYLE_CUSTOM Hunt Code=[setq(0,add(roll(add(stat(%0,%1),stat(%0,%2)),sub(v(DAT_BASE-DIFF),u(FN_DIV-ROUNDUP,stat(%0,%3)))),div(stat(%0,Herd),2)))][switch(1,lt(%q0,0),0,eq(%q0,0),1,gt(%q0,0),2:%q0)]\
&CMD_HUNT-CUSTOM Hunt Code=$+hunt/custom:@switch [match(stat(%#,race),vampire)][gt(sub(vsecs(),extract(extract(u(%va/huntdata_%#),5,1,|),1,1,@)),86400)][not(match(extract(extract(u(%va/huntdata_%#),5,1,|),4,1,@),Botch))][hasattr(%va,huntdata_%#)][hasattr(%va,customdata_%#)]=0????,\{@pemit\'a0%#=You must be a vampire to use this command.\},?0???,\{@pemit\'a0%#=You must wait 24 IC hours between hunts.\},??0??,\{@pemit\'a0%#=You botched your last hunt. Please contact Staff.\},???0?,\{@pemit\'a0%#=You are not set up to use +Hunt. Type +hunt/setup.\},????0,\{@pemit\'a0%#=You are not set up for a Custom +Hunt style. Checking +hunt/styles for details on requesting one.\},11111,\{@switch [setq(7,u(%va/customdata_%#))][setr(9,u(STYLE_CUSTOM,%#,[first(%q7,|)],[first(rest(%q7,|),|)],[last(rest(%q7,|),|)]))]=0,\{@pemit\'a0%#=Your hunt attempt has botched. Staff will be in contact with you shortly.;@cemit Scan=%xh%xrGAME:%xn [name(%#)] has botched a hunt.;+bbpost 4/BOTCH: [name(%#)]=%r[name(%#)] botched a hunt!%r%rTime: [time()]%rStyle: Custom%r;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),Custom,Botch)];@tr me/TR_UPDATE-STATS=Custom,%q9\},1,\{@pemit\'a0%#=You hunt using a Custom style and fail.;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),Custom,Failure)];@tr me/TR_UPDATE-STATS=Custom,%q9\},2:*,\{@pemit\'a0%#=You hunt using a Custom style and gain [last(%q9,:)] blood.;@set\'a0%va=HUNTDATA_%#:[u(FN_HUNTDATA-UPDATE,%#,vsecs(),secs(),Custom,last(%q9,:))];@set\'a0%#=bp:[ifelse([gt(add(u(%#/bp),last(%q9,:)),u(%#/pbp))],[u(%#/pbp)],[add(u(%#/bp),last(%q9,:))])];@tr me/TR_UPDATE-STATS=Custom,%q9\},\{@pemit\'a0%#=Your hunt has failed in a new and unique way. Please use the +bug command to report the code\'a0%q9 to Dream.\}\},\{@pemit\'a0%#=Unknown error. Contact Dream via +bug.\}\
&CMD_HUNT-CUSTOM-SETUP Hunt Code=$+hunt/setcustom *=*/*/*:@switch [isstaff(%#)][match(stat(*%0,race),vampire)]=0?,\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.)\},?0,\{@pemit\'a0%#=[name(pmatch(%0))] is not a vampire.\},11,\{@set\'a0%va=CUSTOMDATA_[pmatch(%0)]:%1|%2|%3;@pemit\'a0%#=Done. [name(pmatch(%0))]'s Custom hunt style set to\'a0%1 +\'a0%2 with the difficulty modified by\'a0%3.\}\
&FN_HUNT-INFO Hunt Code=%xh%xrLast 5 Standard Hunts%xn%r\\(Most Recent to Least Recent\\)%r[iter(revwords(u(%va/HUNTDATA_%0),|),%xh%xrTime:%xn%b%b%b%b[convsecs(extract(##,2,1,@))]%r%xh%xrVTime:%xn\'a0%b%b[convsecs(extract(##,1,1,@))]%r%xh%xrDetails:%xn The\'a0%xh[extract(##,3,1,@)]%xn style hunt [switch(extract(##,4,1,@),Failure,was a\'a0%xhFailure%xn.,Botch,was a\'a0%xhBotch%xn.,Cleared,was a\'a0%xhBotch%xn (cleared).,netted\'a0%xh[extract(##,4,1,@)]%xn blood.)]%r,|,%r)]\
&FN_HERD-INFO Hunt Code=%xh%xrHerd Feeding Info%xn%r[ifelse([hasattr(%va,herddata_[pmatch(%0)])],\{Time: [convsecs([extract([u(%va/herddata_[pmatch(%0)])],2,1,|)])]%rVtime: [convsecs([extract([u(%va/herddata_[pmatch(%0)])],1,1,|)])]%rResult: [extract([u(%va/herddata_[pmatch(%0)])],3,1,|)]\},No data available.)]\
&FN_FEED-INFO Hunt Code=%xh%xrPC Feeding Info%xn%r[ifelse([hasattr(%va,feeddata_[pmatch(%0)])],\{Time: [convsecs([extract([u(%va/feeddata_[pmatch(%0)])],2,1,|)])]%rVtime: [convsecs([extract([u(%va/feeddata_[pmatch(%0)])],1,1,|)])]%rVictim: [extract([u(%va/huntdata_[pmatch(%0)])],3,1,|)]%rResult: [extract([u(%va/huntdata_[pmatch(%0)])],4,1,|)]\},No data available.)]\
&CMD_BOTCH Hunt Code=$+hunt/botch *:@switch [isstaff(%#)][match(extract(extract(u(%va/huntdata_[pmatch(%0)]),5,1,|),4,1,@),Botch)]=0?,\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.\},10,\{@pemit\'a0%#=That person has not botched.\},11,\{@pemit\'a0%#=You have cleared [name(pmatch(%0))]'s botch.;@pemit [pmatch(%0)]=%xh%xrGAME:%xn Your feeding botch has been cleared.;@set [setq(0,u(%va/HUNTDATA_[pmatch(%0)]))][setq(1,extract(%q0,5,1,|))]%va=huntdata_[pmatch(%0)]:[replace(%q0,5,replace(%q1,4,Cleared,@),|)]\}\
&CMD_HUNT-STATS Hunt Code=$+hunt/stats:@switch [or(match(stat(%#,race),vampire),isstaff(%#))]=0,\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.)\},1,\{@pemit\'a0%#=[drawline3(Hunt Statistics)]%r[ljust(%xh%xrTotal Hunts:%xn,19)]%xh[u(%va/DAT_NUM-HUNTS)]%xn%r[ljust(%xh%xrSuccessful Hunts:%xn,19)]%xh[u(%va/DAT_NUM-SUCCESSES)]%xn%r[ljust(%xh%xrBotched Hunts:%xn,19)]%xh[u(%va/DAT_NUM-BOTCHES)]%xn%r[ljust(%xh%xrFailed Hunts:%xn,19)]%xh[u(%va/DAT_NUM-FAILURES)]%xn%r[ljust(%xh%xrBPs Dispensed:%xn,19)]%xh[u(%va/DAT_NUM-BPS)]%xn[switch(isstaff(%#),1,%r%r[drawline2(By Style: Staff Only)]%r%r[ljust(%xh%xrStyle%xn,15)][iter(Total|Successes|Failures|Botches|BPs Given,ljust(center(%xh%xr[last(##,_)]%xn,12),12),|)]%r[iter(lattr(me/STYLE_*),[ljust([capstr(lcstr([last(##,_)]))],15)][ljust(center(%xh[u(%va/DAT_NUM-HUNTS-[last(##,_)])]%xn,12),12)][ljust(center(%xh[u(%va/DAT_NUM-SUCC-[last(##,_)])]%xn,12),12)][ljust(center(%xh[u(%va/DAT_NUM-FAILURES-[last(##,_)])]%xn,12),12)][ljust(center(%xh[u(%va/DAT_NUM-BOTCHES-[last(##,_)])]%xn,12),12)][ljust(center(%xh[u(%va/DAT_NUM-BPS-[last(##,_)])]%xn,12),12)],,%r)]%r[drawline()],0,%r[drawline()])]\}\
&CMD_HUNT-STYLES Hunt Code=$+hunt/styles:@pemit\'a0%#=[drawline3(Hunt Styles)]%r[ljust(%xhBruiser:%xn,15)]%b[wrap(Bruisers waste no time with the pretense of stalking their prey\\, and instead use their brute physical strength to subdue them long enough for feeding.,60,left,,,16)]%r[ljust(%xhButterfly:%xn,15)]%b[wrap(Butterflies use their natural and supernatural beauty\\, and their ability to read and charm people to lure their prey. Traditionally\\, the term is applied to the Socialites and Beautiful People who feed exclusively on the upper crust\\, but the same tactics can be used in any part of society.,60,left,,,16)]%r[ljust(%xhCasanova:%xn,15)]%b[wrap(Casanovas are quick to use charm and seduction to help them feed. The surest way to a Mortal's heart is through their libido.,60,left,,,16)]%r[ljust(%xhCauchemar:%xn,15)]%b[wrap(The Cauchemar-- "Nightmares"-- use their gifts of stealth to sneak in and drain the blood from their victims while they slumber.,60,left,,,16)]%r[ljust(%xhDoolittle:%xn,15)]%b[wrap(These vampires\\, the 'vegetarians' of the Kindred\\, use their abilities to parley their affinity for animals into a quick snack.,60,left,,,16)]%r[ljust(%xhIntimidator:%xn,15)]%b[wrap(Intimidators command fear\\, respect\\, and obedience from the mortals they feed from. Whereas Bruisers must fight with their prey\\, Intimidators simply send them into bouts of helpless terror.,60,left,,,16)]%r[ljust(%xhLush:%xn,15)]%b[wrap(Lushes concentrate on their keen ability to spot out those mortals under the effects of alcohol or drugs and then carefully stalk them until the opportune time to strike. These Kindred must be both attentive to the telltale signs of intoxication\\, and stealthy enough to bring them down without being observed by others.,60,left,,,16)]%r[ljust(%xhCustom:%xn,15)]%b[wrap(Don't see a style that fits you? Send in a +req \\(+help request\\) to Vamp Staff with a description of how your character hunts and we'll work with you to set up a custom hunting style.,60,left,,,16)]%r[drawline()]\
&CMD_HERD Hunt Code=$+hunt/herd:@switch [match([stat(%#,race)],vampire)]:[gt([sub([vsecs()],[extract([u(%va/herddata_%#)],1,1,|)])],86400)]:[gte([stat(%#,herd)],1)]=1:1:1,\{[setq(0,[stat(%#,herd)])];&herddata_%#\'a0%va=[vsecs()]|[secs()]|%q0;&bp\'a0%#=[ifelse([gt([add([u(%#/bp)],%q0)],[u(%#/pbp)])],[u(%#/pbp)],[add([u(%#/bp)],%q0)])];@pemit\'a0%#=You gain\'a0%q0 points of vitae from your herd.\},0:1:1,\{@Pemit\'a0%#=You must be a vampire to use this code.\},1:0:1,\{@pemit\'a0%#=You must wait 24 IC hours between feedings.\},1:1:0,\{@pemit\'a0%#=You must have a herd to feed from it.\},\{@pemit\'a0%#=Please see '+vhelp hunt'.\}\
&CMD_FEEDPC Hunt Code=$+hunt/feed *=*:@switch [match([stat(%#,race)],vampire)]:[hasattr(%va,allow_[pmatch(%0)]_%#)]:[isdbref([pmatch(%0)])]:[match([loc(%#)],[loc([pmatch(%0)])])]:[lte(%1,[u(%va/allow_[pmatch(%0)]_%#)])]=1:1:1:1:1,\{[setq(0,[pmatch(%0)])];[setq(1,[name(%q0)])];[setq(2,%1)];&feeddata_%#\'a0%va=[vsecs()]|[secs()]|%q1 <%q0>|%q2;&bp\'a0%#=[ifelse([gt([add([u(%#/bp)],%q2)],[u(%#/pbp)])],[u(%#/pbp)],[add([u(%#/bp)],%q2)])];&bp\'a0%q0=[sub([u(%q0/bp)],%q2)];@pemit\'a0%#=You gain\'a0%q2 points of vitae from\'a0%q1.;@pemit\'a0%q0=[name(%#)] has just taken\'a0%q2 points of your vitae.;+bbpost 4/FEED: [name(%#)]=%r[name(%#)] has fed from a PC.%r%rPC:\'a0%q1%rVitae:\'a0%q2%rTime: [convsecs([extract([u(%va/feeddata_%#)],2,1,|)])];@cemit Scan=%xh%xrGAME:%xn [name(%#)] has fed from\'a0%q1;&allow_[pmatch(%0)]_%#\'a0%va=\},0:1:1:1:1,\{@Pemit\'a0%#=You must be a vampire to use this code.\},1:0:1:1:1,\{@pemit\'a0%#=You must have the permission of [name([pmatch(%0)])] to feed from them.\},1:1:0:1:1,\{@pemit\'a0%#=There is either no such player or more than one player with that name.\},1:1:1:0:1,\{@pemit\'a0%#=You must be in the same room with [name([pmatch(%0)])] to feed from them.\},1:1:1:1:0,\{@pemit\'a0%#=You were not authorized to take that much blood from [name([pmatch(%0)])]\},\{@pemit\'a0%#=Please see '+vhelp hunt'.\}\
&CMD_AGREE Hunt Code=$+hunt/agree *=*:@switch [match([loc(%#)],[loc([pmatch(%0)])])]:[isdbref([pmatch(%0)])]:[not([hasattr(%va,allow_%#_[pmatch(%0)])])]=1:1:1,\{[setq(0,[pmatch(%0)])];&allow_%#_%q0\'a0%va=%1;@pemit\'a0%#=You have authorized [name(%q0)] to drink\'a0%1 points of vitae from you.;@pemit\'a0%q0=[name(%#)] has authorized you to drink\'a0%1 points of vitae.;@switch [hasattr(%#,bp)]=0,\{&bp\'a0%#=[switch([stat(%#,race)],were,25,10)];&pbp\'a0%#=[switch([stat(%#,race)],were,25,10)]\}\},0:1:1,\{@Pemit\'a0%#=You must be in the same location as the person feeding from you.\},1:0:1,\{@pemit\'a0%#=Either that player does not exist or matches more than one player in the database.\},1:1:0,\{@pemit\'a0%#=You have already authorized that person for feeding.\},\{@Pemit\'a0%#=See '+help hunt'.\}\
&CMD_FEEDGHOUL Hunt Code=$+feed *=*:@switch [match([stat(%#,race)],vampire)]:[match([stat([pmatch(%0)],race)],ghoul)]:[lte(%1,[sub([u([pmatch(%0)]/pbp)],[u([pmatch(%0)]/bp)])])]:[isdbref([pmatch(%0)])]:[gte([u(%#/bp)],[add(%1,1)])]:[match([loc(%#)],[loc([pmatch(%0)])])]=1:1:1:1:1:1,\{&bp\'a0%#=[sub([u(%#/bp)],%1)];&bp [pmatch(%0)]=[add([u([pmatch(%0)]/bp)],%1)];@pemit\'a0%#=You have fed [name([pmatch(%0)])]\'a0%1 vitae.;@pemit [pmatch(%0)]=[name(%#)] has fed you\'a0%1 vitae.\},0:1:1:1:1:1,\{@Pemit\'a0%#=You must be a vampire to use this command.\},1:0:1:1:1:1,\{@pemit\'a0%#=You may only feed ghouls with this code.\},1:1:0:1:1:1,\{@pemit\'a0%#=That is more vitae than the ghoul can hold.\},1:1:1:0:1:1,\{@pemit\'a0%#=That player either does not exist or matches more than one player.\},1:1:1:1:0:1,\{@pemit\'a0%#=You do not have enough vitae to do that.\},1:1:1:1:1:0,\{@pemit\'a0%#=You must be in the same location as [name([pmatch(%0)])] to feed them.\},\{@pemit\'a0%#=See '+vhelp feed'.\}\
@VB Hunt Code=CREDITS: +feed, +hunt/agree, +hunt/feed, +hunt/herd by Emma Frost or previous Denver Coders. All others by Dream.\
&BB_READ Hunt Code=6US 6UT 6UU 6UV 6UW 6YU 6YW 702 73P 76D 7FZ\
&CMD_HUNT-DATA Hunt Code=$+hunt/data *:@switch/first [isstaff(%#)][match(stat(pmatch(%0),race),vampire)]=0?,\{@pemit\'a0%#=Huh?%b%b(Type "help" for help.)\},10,\{@pemit\'a0%#=[name(pmatch(%0))] is not a Vampire.\},11,\{@pemit\'a0%#=[drawline3([name(pmatch(%0))]'s Hunt Data)]%r[u(FN_HUNT-INFO,pmatch(%0))]%r%r[u(FN_HERD-INFO,pmatch(%0))]%r%r[u(FN_FEED-INFO,pmatch(%0))]%r[drawline()]\}\
@set Hunt Code=INHERIT\
}