@create Ship-Base-Planet Descer
@link Ship-Base-Planet Descer=[owner(me)]
@lock Ship-Base-Planet Descer==[owner(me)]
@set Ship-Base-Planet Descer = LINK_OK
@set Ship-Base-Planet Descer = OPAQUE
@set Ship-Base-Planet Descer = QUIET
@set Ship-Base-Planet Descer = UNFINDABLE
@set Ship-Base-Planet Descer = !NO_COMMAND
&DESC_WARDROOM Ship-Base-Planet Descer=This is the ward room. This is where the military staff and the few civilian advisors meet to discuss status reports, situations, and in some cases to plan battles. You see in the room a long table made out of the strongest metals known in the galaxy. You also see comfortable chairs surrounding the table. On the middle, and the wall behind the CO's chair, you see a viewscreen thats used for various situations.
&DESC_TRANS1 Ship-Base-Planet Descer=You walk into a traditional transporter room. By the door is a transporter console. With it's many controls, it is able to beam any group of people anywhere within it's operating distance. A transport chambers dominates the front of the room, and has space enough to transport 6-7 people at a time. The room is painted a patent blue and panels cover the wall behind the transporter console, and house the many components which make up the transport unit itself.
&DESC_TLIFT Ship-Base-Planet Descer=This is a standard turbolift. You see to the left side of the turbolift door a panel with the various controls. This turbolift unlike most others is square. It can fit up to 20 people in a emergency, up to 14 normally. You also see two "windows" which indicate the passage of decks.
&DESC_SICKBAY Ship-Base-Planet Descer=This is Sickbay, where crew members, VIP's and guests alike can come to get healed, or to have a physical.  You see around you several diagnostic beds, with the statistics display at the head. You also see a couple of isolated sections, obviously for those with contagious diseases or seriously injuries. You also see two surgical tables around you, for both minor and major operations. Beside both tables are the vital signs display. You also see a tray table holding diagnostic and surgery tools.
&DESC_SHIPHALL1 Ship-Base-Planet Descer=This is a Hallway on a StarShip. You see some activity around here, mostly military people going about their business. You also see a couple of civilians walking about, conducting business and so forth. The floor is covered in a dark blue carpet. The hallway is illuminated by hidden light sources imbedded in the ceiling of the Hallway.
&DESC_SPORT2 Ship-Base-Planet Descer=This is the planetary spaceport, where ships can land, make repairs, get built or rebuilt, and so on. You see in the distance a construction dock for those starship(s) that can take off and land. A little closer in is the drydock, where ships get repaired or scrapped. The rest of the spaceport is landing space for the various ships, runabouts, and shuttles that come by every day. Near you is the control tower for the planet and spaceport, next to the customs building is the transporter room.
&DESC_SPORT1 Ship-Base-Planet Descer=You enter a large landing pad set aside for various shuttlecraft vehicles. There are distinctive areas set for at least 10 different shuttlecraft. Each shuttlecraft landing area has been marked by clear red lines. A nearby sign tells you that only authorized personnel may enter the shuttlecraft here. As you look around, you see shuttles landing and taking off. An exit also leads onto the streets of New Paris. You look up and marvel at the natural wonder of the New Paris sky.
&DESC_SHUTTLE1 Ship-Base-Planet Descer=You enter a large shuttle bay set aside for various shuttlecraft and runabouts. There are distinctive areas set for at least 10 different shuttlecrafts and runabouts. Each landing area has been marked by clear red lines. A nearby plaque tells you that only authorized personnel may enter the space craft that are landed here. As you look around, you see shuttles landing and taking off. An exit also leads back into the ship hallway. You look up and marvel at the way that the shuttle bay was designed.
&DESC_BRIDGE2 Ship-Base-Planet Descer=This is the bridge of a StarShip. You see here many consoles surrounding the room. As you can see, the room has no plants (they would be in the way), no civilians (except for 1 or 2 advisors). You see as you come in a big viewscreen which occupies the front of the starship. You also see a central chair in the middle of the room, more likely the captain's chair. You also see a helm and navigation in the front of the command chair. To the left of the navigation console is the tactical console. To the right of the helm console is the security console. The back wall is occupied by a engineering station, damage control, and two science stations.
&DESC_SOFF1 Ship-Base-Planet Descer=This is the ship's Security Office, where most of the security people onboard report to the chief of security, whose office is down here. You see here several exits leading to various brigs. You also see a door guarded by two guards, most likely the ship's armory. You also see in front of you a couple of desks with guards in front.
&DESC_PSEC3 Ship-Base-Planet Descer=This is the Security Area for the city. Like practically all the streets in the city, this part is lined with trees on both sides. However, unlike most parts of the city, there are only a couple of buildings here, most notably a courthouse, prison, and security office. You see guards patrolling around the prison area and the courthouse.
&DESC_PSEC2 Ship-Base-Planet Descer=As you walk further down Security Street, you can almost feel security tighten. As you look up and down the street, you cannot see one single open window in any building and you almost think you spot a man with a phaser across the street. A modern building stands on your left. There is a sign which indicates that it is the Headquarters for the Space Navy. On your right is another building which is seen to be the Main Quad for IA Security. A cobblestone street leads back to Main Street where you have just came from.
&DESC_PSEC1 Ship-Base-Planet Descer=As you walk further down Main Street, you can almost feel security tighten. As you look up and down the street, you cannot see one single open window in any building and you almost think you spot a man with a phaser across the street. A modern building stands on your left. There is a sign which indicates that it is the Headquarters for StarFleet. On your right is another building which is seen to be the Main Quad for StarFleet Security. A cobblestone street leads back to Main Street Junction where you have just come from.
&DESC_SBHALL Ship-Base-Planet Descer=This is a Hallway on a Starbase. You see some activity around here, mostly military people going about their business. You also see a couple of civilians walking about, conducting business and so forth. The floor is covered in a dark brown carpet. The hallway is illuminated by hidden light sources imbedded in the ceiling of the Hallway.
&DESC_SBRIDGE1 Ship-Base-Planet Descer=This is the bridge of a Starbase. You see here many consoles surrounding the room. As you can see, the room has no plants (they would be in the way), no civilians (except for 1 or 2 advisors). You see as you come in a big viewscreen which occupies what would be the front of the starbase. You also see a central console in the middle of the room, more likely to keep the station in orbit. You do see a command chair near the same console. You also see most of the other consoles in the back of the command chair.
&DESC_RES1 Ship-Base-Planet Descer=You enter into the residential area of San Francisco. While this area is mostly intended as a residence area for StarFleet officers, you see a few civilians milling about. Houses line both sides of the street and you can see a few trees growing here and there and one or two signs directing traffic.
&DESC_BUS2 Ship-Base-Planet Descer=The streets are boiling over with people and activity. An aged and venerable hot dog vendor stands nearby with a quaint antique oven and what used to be called a "hot dog stand." The air is filled with the smell of commotion and business. Different cobblestone streets lead to StarFleet's Research and Development Division and StarFleet Science. Another cobblestone street leads back to the Main Street Junction of San Francisco.
&DESC_NC Ship-Base-Planet Descer=An elaborate set up by the government of the planet. The room is well lit and at a constant cool temperature. In the north-east corner of the room is a thirty thousand latinum bar system from AIWA and over in the southeast corner sits a marble tiled jacuzzi, still warm and bubbling. In the center of the room is a oak-wood chess set with a couple chairs sitting around it. The shag carpeting is a nice touch to the aromatic room. A few leather couches, love seats, and chairs sit around the room with glass tables in front of the groups. You notice on the west wall there is a small bar with a grinning bartender behind it, whistling as he cleans and works. On the east wall you see a portrait of the owner of the lounge.
&DESC_MS2 Ship-Base-Planet Descer=This is a street in the city. This street is lined with trees on both sides. You see people walking up and down the street with a purpose. You even see a occasional vehicle go down the street. You also see several buildings, some big, some small, and some in-between. You even see a bus pull up next to a curb, beckoning you to go in and ride it.
&DESC_MS1 Ship-Base-Planet Descer=As you walk onto this street, the cobblestone streets beneath your feet remind you of an entirely different era, and the pedestrian traffic adds to this effect and you can almost feel yourself transported back in time until you look up and see a sky filled with incoming and outgoing shuttles. At the intersection, there is a street sign showing a street which runs East to West, and Main Street, which runs from North to South.
&DESC_MEETROOM Ship-Base-Planet Descer=This is the meeting room for the government officials. You see in front of you 2 raised platforms, with 3 desks on the first platform, and on the second, only one desk, obviously for the President or other authorized official. Behind you are about a hundred desks for various government officials. You also see just above you a upper tier with another hundred desks. You also see in the corners speakers so the whole room can hear you. In front of the stacker platforms is a podium with a microphone attached.
&DESC_FISHWHARF Ship-Base-Planet Descer=You walk into a highly busy area of town. On both sides of the street are numerous shops selling souveniers and trinkets to tourists of all races. As you walk further down the avenue, you see restaurant after retaurant. Inside, they serve culinary delights that confound the imagination. An exit leads to one of the city's transporter rooms and a path leads back the way you came.
&DESC_ENGROOM1 Ship-Base-Planet Descer=This is Main Engineering, where most of the ship's systems are maintained. You see around you various computer terminals, indicating a different function of the ship, such as warp drive, thrusters, impulse engines, power usage and generation, overall ship's status, and so on. You see a small sub-section, obviously for the chief engineer and/or the officer of the watch. In front of the office, blocked by some kind of transparent radiation shielding, sits the main warp core.
&DESC_DARRAY1 Ship-Base-Planet Descer=This is the docking array, where starships, runabouts, and shuttles may dock on this starbase. You see near the turbolift a couple of security guards. Around you are various starships, shuttles, runabouts, scoutships, and other kinds of space ships. You also see people running around refueling ships, repairing ships, or just doing some maintenance work on them. You also see a control booth that has a ladder on a wall leading to it.
&DESC_CUSTOMS1 Ship-Base-Planet Descer=This is the customs inspection area, where people are checked for contraband, and other such things. You see 2 guards guarding the exit to the city and another 2 guards at the entrance to the spaceport. You also see people showing the guards in-between the doors checking people's clothing for weapons, illegal contraband, and other dangerous objects. You also see two desks here, with people behind them processing some people and forms.
&DESC_CTOWER Ship-Base-Planet Descer=This is the Control Tower, where traffic can be managed. You see around here a central control station, surrounded by several chairs. You also see a wrapping window so the control people can keep an eye on the nearby sky for ships and such. You also see a defense console here, along with a communications console.
&DESC_SHIPHALL Ship-Base-Planet Descer=This is a hallway on a StarShip. You see some activity around here, mostly civilian people maintaining the ship and going about their business. You also see people walking about, talking and conducting business and so forth. The floor is covered in a dark brown carpet. The ceiling is partially lined with hidden lights which illuminate the hallway.
&DESC_COURTROOM Ship-Base-Planet Descer=This is a Court Room for judging accused players of something. You see a judge's bench at the center of the back wall, jury seats at the judge's left, and a transcript recorder to the judge's right. In front of the judge's bench is the plantiff's and the defendant's seats. Behind them are about 200 other chairs so relatives and friends can watch the trial. You also see a couple of clear boxes, obviously meant for Sub-space TV broadcasts.
&DESC_CONFROOM Ship-Base-Planet Descer=This is a typical conference room, where it is mostly used for crew evaluations, business meetings, and so on. You see here a few potted plants, along with a long rectangular table with a marble center and a oak outline. Surrrounding the table are comfortable chairs, comfortable for any humanoid.
&DESC_CCORE Ship-Base-Planet Descer=This is the main Computer Core, where one of several cores sit, but this one is of the most importance. You see here several computer mainframe terminals, followed by a couple of people accessing information from them. Since this is also one of the most sensitive areas of the ship, you see two guards at the door with phaser rifles and scanners (so as to be sure nothing is hidden on you). In the center of the room is the large computer core.
&DESC_CEMETERY Ship-Base-Planet Descer=Here, among the somber grave stones and monuments lie the greatest men and women ever to wear the Starfleet Delta and some of the greatest minds ever produced by the Alpha Quadrant. A large statue of the Great Bird of the Galaxy stands monument over the grave of Garth of Izar. A large stone starship rests over a tombstone dedicated to Dr. Zefram Cochrane. Below the starship is a stone plaque which reads [ansi(hy,"Don't be a great man - just be a man and let history make it's own judgements" `Dr. Zefram Cochrane')]. A large traditional tombstone looms over the grave of Dr. Noonien Soong. In the center of the graveyard stands a Starfleet delta. On a transporter platform, encased in a cylindrical, clear shroud is James Tiberius Kirk. The transporter holds his body constant, unchanged by the ravages of time, a last gift from his friend, Montgomery Scott. At the base of the statue is an inscription which reads [ansi(hc,"Second star to the right.")]
&DESC_CB1 Ship-Base-Planet Descer=You enter a large cargo bay set aside for various sizes of cargo. There are distinctive areas set for at least 10 different types of cargo. Each cargo area has been marked by clear red lines. A nearby plaque tells you that only authorized personnel may handle the various types of cargo here. As you look around, you see shuttles landing and taking off. An exit also leads back into the hallway of the ship. You look up and marvel at the construction of the ship.
&DESC_BUS1 Ship-Base-Planet Descer=This is the Business district, where people can set up businesses and other such things. You see trees lining the street, hovercars and hovervans going up and down the street, hauling various people and things. You see beside you a guarded building, which is most likely the bank. You also see other buildings, of various heights and important. You also see people with suitcases and anti-grav lifts traveling up and down the street, and in and out of the buildings.
&DESC_SECBRIG Ship-Base-Planet Descer=This is a standard brig, with the front wall being a force field that is usually active to keep in any prisoners. You see on the right side of the wall a mirror with a sink and water with a cup. Right next to the sink is a toilet. On the opposite wall is a replicator that is only programmed to dispense non-fatal foods, and will report to security (if they do not hear of the attempt) if the prisoner tries to replicate a weapon or harmful thing. On the wall opposite the force field, are a set of bunks, each with one mattress, one sheet, one blanket, and one pillow on them.
&DESC_BRIDGE1 Ship-Base-Planet Descer=This is the bridge, where the ship is controled at. You see in front of you a large viewscreen, showing the view of space. In front of the viewscreen, are the helm and navigation stations. Behind the stations are the first officer's and the captain's seat. To the captain's left is the science station(s). To the captain's right are the engineering and the tactical/ops consoles.
&DESC_BEACH1 Ship-Base-Planet Descer=This is a lovely beach somewhere on Earth. You see the sun overhead at local noon. The ocean stretches before you. You also see a grill, where you can grill things. You also see several tables around, with umbrellas stuck on top of them. There are dressing/changing rooms around the back, near the outdoor bar.
&DESC_AIRLOCK Ship-Base-Planet Descer=This is the main Airlock, where you walk on and off the ship. This area is small, only enough for 2 people to walk side-by-side, and any small-enough cargo. You see above you hidden lights that only go on when the airlock is connected. You also notice that the airlock does not have any carpet, only a two-way treadmill. You also see a couple of security officers guarding both ends of the airlock.
&DESC_FSCR1 Ship-Base-Planet Descer=You step into the room that controls all the simulators in the outer bay. Looking around, you can see a seperate computer terminal for each one of the 8 StarFleet Academy flight simulators. StarFleet Academy professors sit at the terminals and stare at the monitors to observe the progress of their students. A set of double doors leads back to the outer bay of the simulator chamber.
&DESC_FS1 Ship-Base-Planet Descer=You step onto the third level of the StarFleet Academy Flight School. As you look around, you spot 8 different flight simulators for the use of Academy Cadets. A floor made up of steel gridiron mesh rests beneath your feet. Double doors lead back to the turbolift from which you have just emerged.
&DESC_KM Ship-Base-Planet Descer=You walk into a darkened bridge setting. Looking around, you can see that this room is an exact recreation of the bridge of the USS Enterprise. One black leather chair with control consoles on either side of it sits in the center of the room. Two similar chairs sit on either side of this central command console. Helm and Operations are directly in front of the Captain's Chair and the viewscreen, which is currently darkened, rest in front of that. Science consoles are at the rear of the bridge and tactical is to the immediate left of the Captain's Chair. Auxiliary engineering control systems are directly on the right of the Captain's Chair and turbolift doors are next to them. There is also a large set of doors leading back out onto the 2nd floor hallway.
&DESC_FLI2 Ship-Base-Planet Descer=You enter the Second floor of the flight school at StarFleet Academy. Before you is a long hallway. There are several classrooms visible here. At the end of this hallway are large steel doors. A sign near the doors reads:%r[ansi(HR,Kobyashi Maru Command Simulation Device - Authorized Personnel Only)]%r. A set of sliding red metal doors lead back to the turbolift from which you have just emerged.
&DESC_FLI1 Ship-Base-Planet Descer=You walk onto the second floor of the flight school at StarFleet Academy. On the walls are photographs of some of the more famous ships in the long and illustrious history of StarFleet. All five ships that have borne the name Enterprise are here, as well as others... looking at the pictures, you can see the Lexington..the Constitution... the Yamoto... the Defiant... and many other famous vessels. Looking further down the corridor, you can see numerous classrooms. Looking inside the window, you can see an entire classroom full of StarFleet Cadets listening to their professor. A turbolift stands at the end of the hallway and a Beam leads back down to the Academy's Main Courtyard.
&DESC_RROOM1 Ship-Base-Planet Descer=This is the ready room, where the commanding officer of the ship works. You see in the room a marble desk, with a oak brdering around the desk. You also see on the top of the desk a computer terminal with some isolenar ships near by it. You also see to the captain's right a alcove, most likely the head. To the captains left is a alcove for a replicator. You also see on the wall various pictures and books and other personal touches of the captain.
&DESC_ARMORY1 Ship-Base-Planet Descer=This is the ship's armory, where the various hand weapons are kept, from small mini-phasers to those weapons that would puncture a ship's hull. You also see here several vaulted doors, obviously rooms where certain very valuble objects are kept for safe-keeping.
&DESC_SCILAB1 Ship-Base-Planet Descer=This is the science lab, where all sorts of experiments can be carried out, ranging from simple energy, to propulsion. You see several tables here, with various types of equipment being used by the scientists that are in here. Be careful when talking to someone in here, because you will never know when something goes wrong and it takes half the ship with you.
&DESC_RECROOM Ship-Base-Planet Descer=This is the Recreation Room, where the crew can relax and have fun. You see around here several tables, surrounded by comfortable couches all around. You also see some plant here, along with various games imbedded into the floor. You also notice a room that leads to the ship's simulator.
&DESC_SHIPSIM Ship-Base-Planet Descer=This is the ship simulator, where the crew can practice their new maneuvers, and tactics. This simulator is also used in conjunction with other simulators on a planet or other ships and/or planet(s). You see a viewscreen, and a mock-up of the bridge, with a helm, communications, and navigation console with the standard command chair in the center.
&DELETE-1 Ship-Base-Planet Descer=$ddel *:@wipe me/desc_%0;@pemit/silent %#=Description %0 has been deleted.
&DCOPY-1 Ship-Base-Planet Descer=$dcopy *:&[u(me/p-desc)] [loc(loc(me))]=[u(me/desc_%0)];@pemit/silent %#=Room Described as a %0.
&DSTORE-1 Ship-Base-Planet Descer=$dstore *:&desc_%0 me=[get([loc(loc(me))]/[u(me/p-desc)])];@pemit/silent %#=Description %0 stored.
&DLIST-1 Ship-Base-Planet Descer=$descs list:@pemit/silent %#=lattr(me/desc_*)%r
&P-DESC Ship-Base-Planet Descer=rdesc
@DESCRIBE Ship-Base-Planet Descer=This is the multi-descer.%r%rTo delete a description: ddel <desc>%rTo add a description: dstore <name of desc>%rTo use desc: dcopy <desc>%rTo list descriptions: descs list
