@create handycommands
&CALLHELP handycommands=$+help call:@pemit %#=+call <exit>=<message>%r%r+call sends <message> to the room on the other side of <exit>.
&CALL handycommands=$+call *=*: @switch [hastype(locate(%#,%0,E),exit)]=1,{@remit [loc(locate(%#,%0,E))] =From [name(home(locate(%#,%0,E)))] you hear "%1".; @remit [loc(%#)]=[name(%#)] calls out to [name(locate(%#,%0,E))], saying "%1".},{@pemit %#=[capstr(%0)] is not an exit.}
&HELPERSHELP handycommands=$+help helpers:@pemit %#=+helpers%r%rDisplays a list of people who are available to be paged for help. Those with a friendly message may be quicker to respond than someone whose message says that they are lagged or coding, but better to page even someone who states they will be slow, than to not ask for help. :)%rTo page someone, type 'page <name>=<message>'. The parts in the <> should be replaced with a name and a message, and the <> should not be typed.%r%rTo volunteer to be a helper, type &helpstatus me=<your help message>%rTo remove yourself from the list, type &helpstatus me=
&HELPERS handycommands=$+helpers:@pemit %#=%r[space(8)]Name[space(16)]Status%r;@dolist lwho()=@switch [lattr(##/helpstatus)]=helpstatus,{@pemit %#=%r[space(8)][name(##)]%t%t[u(##/helpstatus)]};{@pemit %#=%r}
&JUDGEHELP handycommands=$+help judge:@pemit %#=+judge <message>%r%rThis can be used to send a message to all staff logged in. It is intended to be used to call a judge if there is a disagreement. Please use it sparingly, as it does call _all_ admin staff.%rAlso see +admins.
&JUDGE handycommands=$+judge *:@pemit %#=You send the message "%0" to all currently logged in admin staff.;@dolist lwho()=@switch [or(hasflag(##,royalty),hasflag(##,wizard))]=1,{@pemit ##=JUDGE: [name(%#)] said "%0"}
&RLTIMEHELP handycommands=$+help rltime:@pemit %#=+rltime%r%rThis gives the IRL time at the MUSH site, as kept by the MUSH's internal clock. This is usually USA EST.
&RLTIME handycommands=$+rltime:@pemit %#=The time IRL at the MUSH site is [time()]. This is USA EST, and may be adjusted for daylight saving.
