@create Star Destroyer Descer
@link Star Destroyer Descer = #1074
@chzone Star Destroyer Descer = #205
@lock/Use Star Destroyer Descer==#1074
@set Star Destroyer Descer = LINK_OK
@set Star Destroyer Descer = OPAQUE
@set Star Destroyer Descer = QUIET
@set Star Destroyer Descer = UNFINDABLE
@set Star Destroyer Descer = SAFE
&DCOPY-1 Star Destroyer Descer=$dcopy *:&[u(me/p-desc)] [loc(loc(me))]=[u(me/desc_%0)];@pemit/silent %#=Room Described as a %0.
&DELETE-1 Star Destroyer Descer=$ddel *:@wipe me/desc_%0;@pemit/silent %#=Description %0 has been deleted.
@DESCRIBE Star Destroyer Descer=This is the multi-descer.%r%rTo delete a description: ddel <desc>%rTo add a description: dstore <name of desc>%rTo use desc: dcopy <desc>%rTo list descriptions: descs list
&DESC_SDARMORY Star Destroyer Descer=This is the ship's main armory, where the various hand and artillery weapons are kept. You see racks upon racks of blasters, blaster rifles, blaster armor, even a few thermal detonators. Also seen here are other various destructive weapons, useful for their own prupose. You also see several vaulted doors, apparently to hold valuable objects or documents. The only door that is shielded leads back out.
&DESC_SDBRIDGE Star Destroyer Descer=This is a bridge that looks just like any other on a Star Destroyer. You see here what appears to be two crew pits separated by a walkway right down the middle. Also surrounding the better half of the bridge are viewports, with the sole exception of the front, which is used as a 2-D viewscreen. You also notice in the back near the exit to the bridge is what appears to be a captain's seat. You also notice two small cubbyholes, one controls communications, and the other is the master weapons control. The only exit out is guarded by stormtroopers standing on both sides.
&DESC_SDBRIG1 Star Destroyer Descer=This room is completely spartan, save for 3 ledges that serve as the sleeping area for any prisoners that may reside on here. A small subsection of the cell holds a head with a toiled and wash basin in it. You also notice that another set of ledges above the first 3 could probably hold more prisoners, and as such, a integrated ladder in the wall leads to them. The only exit appears to be a big metal door.
&DESC_SDCA Star Destroyer Descer=In this room, you see several rows of computer terminals around, with some people using them. Also noticable is the squad of stormtroopers patroling the area, to make sure the people using the computer terminals do not access the vital information that is considered classified in the computer's main core. The only exit leads back out to the main corridor.
&DESC_SDCAPT1 Star Destroyer Descer=The captain's quarters, while somewhat spartan, reflect the personality of the commanding office quite well. You see here a bed with the bare comforts on it. You also see a couple of bookshelves holding various trophies and awards and trinkets from various conquests. You also see a desk here that has a computer terminal right on top of it.
&DESC_SDCCORR Star Destroyer Descer=This corridor on both sides are lined with cell doors. You see stormtroops patroling the corridor from one end to the other. You even see a occasional prisoner get taken out and moved to the other end of the corridor, which leads right to the interrogation chamber. The other end leads right back to the main security access area.
&DESC_SDCO Star Destroyer Descer=The captain's office is almost barren, usually indicating a more military design and decoration of the place. In the office you see a metal desk with a somewhat comfortable chair behind it. You also see a few chairs in front of the captain's desk, most likely used for conference reasons. The only exit here leads right back out to the main corridor.
&DESC_SDENGINE Star Destroyer Descer=This is Main Engineering, where most of the ship's systems are maintained. You see around you various computer terminals, indicating a different function of the ship, such as hyper drive, thrusters, impulse engines, power usage and generation, overall ship's status, and so on. You see a small sub-section, obviously for the chief engineer and/or the officer of the watch. In front of the office, blocked by some kind of transparent radiation shielding, sits the main hyperdrive motivator.
&DESC_SDFLI1 Star Destroyer Descer=This is the Flight Control Center, where shuttle, fighter, and transport traffic can be managed. You see here a central control station, surrounded by several chairs. You can also see several viewscreens displaying the shuttle and fighter bays along with the main hangar. You can also see a communications console here, along with the master tractor beam console.
&DESC_SDGQ Star Destroyer Descer=These guest quarters mostly resember those of the ship's main crew, in that respect in it shows rows upon rows of beds with portable closets next to each bed, obviously meant for clothes storage. At the far wall, you see two exits that looks like they lead to the head. The only exit out leads back to the main corridor.
&DESC_SDHALL1 Star Destroyer Descer=This is a typical hallway on a Star Destroyer. You see several doors that lead to several different functions of the ship. You also see a couple of mouse droids racing up and down the hallway. Also see are a few crewmembers with tools or not getting to work on their jobs. Stormtroopers patrol the corridor for security reasons, with blasters drawn.
&DESC_SDHANGAR Star Destroyer Descer=This is the main hangar, where small to medium starships, transports, and shuttles may dock on this ship. You see near the exit to the main corridor a couple of stormtroopers, standing guard. Around you are various starships, shuttles, transports, scoutships, gunships, fighters, and other kinds of space ships. You also see people running around refueling ships, repairing ships, or just doing some maintenance work on them.
&DESC_SDINTER Star Destroyer Descer=This is the interrogation chamber, where prisoners are usually tortured to get information that they hold. You see several tables around here, some with needles holding some sort of serum in them. In other areas, you see interrogation droids standing by next to some chairs, which have straps on them. Also seen are several stormtroopers holding prisoners in preparation for interrogation. Thre only exit leads back to the cell corridor.
&DESC_SDMEDBAY Star Destroyer Descer=As you are walking into the medical bay, you notice several tubes filled with a bluish liquid, most likely meant for healing purposes. You also see a subsection set apart, meant for surgery in such emergency measures. To one wall, you see a row of what appears to be diagnostic beds, half of which are attended to by droids at any one time. You also see a couple of medical personnel tending to patients on some of the beds. The only exit leads back out to the main corridor.
&DESC_SDPBR Star Destroyer Descer=This is the Pilot's Briefing Room for this Star Destroyer. You see here a large viewer, with a raised stage on it with 3 podiums on it. In front of the stage, are rows upon rows of chairs, and a few holo-projectors, usually to show the other pilots and squadron and wing leaders the targets in question. On one of the walls, it shows squadron lists, along with a kill score for each individual pilot. The only exit to this room leads back to the main hangar bay.
&DESC_SDRC Star Destroyer Descer=Standing here, you begin to notice several important details about the recreation center for this ship. One, there are several tables with chairs surrounding them scattered around the room, some of the tables holding various recreational games. Another section contains what appears to be physical equipment, to keep in shape. A subsection, slightly elevated, leads onto the simulators, where pilots and others can either compete or practice combat.
&DESC_SDSECACC Star Destroyer Descer=You see around here several computer monitors, obviously directing the security operations around the ship. Several people are at the monitors, doing their specific jobs. You also see in the ceeling what appear to be security cameras and sensors, monitoring the area itself in case of prisoner's escape. You also see a stormtrooper or two guarding the area.
&DESC_SDSHUTTLE Star Destroyer Descer=You enter a large shuttle docking bay set aside for various shuttlecraft. There are distinctive areas set for at least 10 different types of shuttlecraft. Each landing area has been marked by clear lines. A nearby plaque tells you that only authorized personnel may enter the space craft that are landed here. As you look around, you see shuttles landing and taking off. Some of them are being maintained in their own landing areas. An exit also leads back into the main hangar bay. You look up and marvel at the way that the shuttle dock area was designed.
&DESC_SDTL Star Destroyer Descer=This turbolift, while a bit sparse, does serve its function of getting to other parts of the ship quickly and with all due haste. You see on the back wall of the turbolift a deck schematic of the ship, showing you your current location in the ship deck-wise. Near the doors on either side are the controls to the lift, giving a choice in the matter of where to go. Also there is a comm panel, usually used when one is stuck or needs to talk to someone in a hurry.
&DESC_SDWARD Star Destroyer Descer=This is the ward room of the Star Destroyer, where battles, diversions, and ambushes are typically planned. Noticed in here is a wall viewer that when activated shows ships that are either ready to go into battle or shows enemy ships to attack, or other things vital to a mission. In this room, you see a long table, surrounded by at least 15 chairs, 14 on two sides, and one at the head of the table for the captain. The only exit to this room leads back to the main corridor.
&DESC_SDWASTE Star Destroyer Descer=In this particular area, you see what is generally a mess, a dump. You see various broken metal pipes, droids, metal plates and more. You also notice at the far wall, a large door, most likely to eject the trash before going into hyperspace. You notice that the exit back to the Main Corridor is a airlock, usually locked down tight.
&DLIST-1 Star Destroyer Descer=$descs list:@pemit/silent %#=lattr(me/desc_*)%r
&DSTORE-1 Star Destroyer Descer=$dstore *:&desc_%0 me=[get([loc(loc(me))]/[u(me/p-desc)])];@pemit/silent %#=Description %0 stored.
&P-DESC Star Destroyer Descer=rdesc
