@@ Code part of the "Tutorial O' Doom", located on 8BitMUSH.
@@ 8bit.ath.cx 4201
@@ Directions To Tutorial: @tel #500

@create Simple Calculator
@set Simple Calculator=!NO_COMMAND
@set Simple Calculator=COMMANDS
@desc Simple Calculator=A simple calculator which demonostrates the use of basic $-commands, commands, and functions.%rCommands:%rADD (number),(number)%rSUB (number),(number)%rMUL (number),(number)%rDIV (number),(number)%rRAND
@lock/Basic Simple Calculator==me
&ADD Simple Calculator=$add *,*:@pemit %#=add(%0,%1)
&DIV Simple Calculator=$div *,*:@pemit %#=div(%0,%1)
&MUL Simple Calculator=$mul *,*:@pemit %#=mul(%0,%1)
&SUB Simple Calculator=$sub *,*:@pemit %#=sub(%0,%1)
&RAND Simple Calculator=$rand:@pemit %#=Random Number: [rand(100)]
