@create PARENT: Suite
@lock PARENT: Suite=*Jesse
@Desc PARENT: Suite=This is a modified form of furniture code which allows one to place several%rsmaller 'subrooms' with a larger room. 'Roomhelp' displays a list of commands%ravailable for use with this suite. One drawback of the suite code is that anyone anywhere in the suite can hear you if you quote or pose; however, the command%rrt (room talk) allows one to quote and pose privately within the subrooms.
@Fail PARENT: Suite=You cannot budge the suite full of small rooms.
&MAXTABLES PARENT: Suite=10
&CLEANUPSEATSA PARENT: Suite=^* has left.:@switch [u(WHICHTABLE, V(#))]=0, , {@trigger me/rise=[v(#)], [u(WHICHTABLE, V(#))]}
&CLEANUPSEATSB PARENT: Suite=^* has disconnected.:@switch [u(WHICHTABLE, V(#))]=0, , {@trigger me/rise=[v(#)], [u(WHICHTABLE, V(#))]}
&TABLE1NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE1NAMES))), 1)]
&MAXSEATS1 PARENT: Suite=2
&SIT1 PARENT: Suite=You step into
&OSIT1 PARENT: Suite=steps into
&OXSIT1 PARENT: Suite=steps into the room with you.
&STAND1 PARENT: Suite=You step back into the hallway, leaving
&OSTAND1 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND1 PARENT: Suite=steps into the hallway from
&FURNITURE1 PARENT: Suite=Room #1
&TABLE2NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE2NAMES))), 2)]
&MAXSEATS2 PARENT: Suite=2
&SIT2 PARENT: Suite=You step into
&OSIT2 PARENT: Suite=steps into
&OXSIT2 PARENT: Suite=steps into the room with you.
&STAND2 PARENT: Suite=You step back into the hallway, leaving
&OSTAND2 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND2 PARENT: Suite=steps into the hallway from
&FURNITURE2 PARENT: Suite=Room #2
&TABLE3NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE3NAMES))), 3)]
&MAXSEATS3 PARENT: Suite=2
&SIT3 PARENT: Suite=You step into
&OSIT3 PARENT: Suite=steps into
&OXSIT3 PARENT: Suite=steps into the room with you.
&STAND3 PARENT: Suite=You step back into the hallway, leaving
&OSTAND3 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND3 PARENT: Suite=steps into the hallway from
&FURNITURE3 PARENT: Suite=Room #3
&TABLE4NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE4NAMES))), 4)]
&MAXSEATS4 PARENT: Suite=2
&SIT4 PARENT: Suite=You step into
&OSIT4 PARENT: Suite=steps into
&OXSIT4 PARENT: Suite=steps into the room with you.
&STAND4 PARENT: Suite=You step back into the hallway, leaving
&OSTAND4 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND4 PARENT: Suite=steps into the hallway from
&FURNITURE4 PARENT: Suite=Room #4
&TABLE5NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE5NAMES))), 5)]
&MAXSEATS5 PARENT: Suite=2
&SIT5 PARENT: Suite=You step into
&OSIT5 PARENT: Suite=steps into
&OXSIT5 PARENT: Suite=steps into the room with you.
&STAND5 PARENT: Suite=You step back into the hallway, leaving
&OSTAND5 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND5 PARENT: Suite=steps into the hallway from
&FURNITURE5 PARENT: Suite=Room #5
&TABLE6NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE6NAMES))), 6)]
&MAXSEATS6 PARENT: Suite=2
&SIT6 PARENT: Suite=You step into
&OSIT6 PARENT: Suite=steps into
&OXSIT6 PARENT: Suite=steps into the room with you.
&STAND6 PARENT: Suite=You step back into the hallway, leaving
&OSTAND6 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND6 PARENT: Suite=steps into the hallway from
&FURNITURE6 PARENT: Suite=Room #6
&TABLE7NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE7NAMES))), 7)]
&MAXSEATS7 PARENT: Suite=2
&SIT7 PARENT: Suite=You step into
&OSIT7 PARENT: Suite=steps into
&OXSIT7 PARENT: Suite=steps into the room with you.
&STAND7 PARENT: Suite=You step back into the hallway, leaving
&OSTAND7 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND7 PARENT: Suite=steps into the hallway from
&FURNITURE7 PARENT: Suite=Room #7
&TABLE8NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE8NAMES))), 8)]
&MAXSEATS8 PARENT: Suite=2
&SIT8 PARENT: Suite=You step into
&OSIT8 PARENT: Suite=steps into
&OXSIT8 PARENT: Suite=steps into the room with you.
&STAND8 PARENT: Suite=You step back into the hallway, leaving
&OSTAND8 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND8 PARENT: Suite=steps into the hallway from
&FURNITURE8 PARENT: Suite=Room #8
&TABLE9NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE9NAMES))), 9)]
&MAXSEATS9 PARENT: Suite=2
&SIT9 PARENT: Suite=You step into
&OSIT9 PARENT: Suite=steps into
&OXSIT9 PARENT: Suite=steps into the room with you.
&STAND9 PARENT: Suite=You step back into the hallway, leaving
&OSTAND9 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND9 PARENT: Suite=steps into the hallway from
&FURNITURE9 PARENT: Suite=Room #9
&TABLE10NUMS PARENT: Suite=[iter(lnum(words(get(me/TABLE10NAMES))), 10)]
&MAXSEATS10 PARENT: Suite=2
&SIT10 PARENT: Suite=You step into
&OSIT10 PARENT: Suite=steps into
&OXSIT10 PARENT: Suite=steps into the room with you.
&STAND10 PARENT: Suite=You step back into the hallway, leaving
&OSTAND10 PARENT: Suite=leaves the room and steps back into the hallway
&OXSTAND10 PARENT: Suite=steps into the hallway from
&FURNITURE10 PARENT: Suite=Room #10
&JOINTABLE1 PARENT: Suite=$stay *:@switch [v(0)]=in #*,{@trigger me/JOINTABLE=[delete(v(0), 0, 4)], [v(#)]},with *,{@trigger me/JOINTABLE2=[v(#)], [delete(v(0), 0, 5)]},{@trigger me/JOINTABLE=[u(TABLEBYNAME, v(0))], [v(#)]}
&JOINTABLE2 PARENT: Suite=@switch [u(WHICHTABLE, num(v(1)))]=0, {@pemit [v(0)]=That person does not seem do be where you expected.}, {@pemit [v(0)]=You search until you find where [name(v(1))] is staying.;@trigger me/JOINTABLE=[u(WHICHTABLE, v(1))], [v(0)]}
&JOINTABLE PARENT: Suite=@switch [and(gte(v(0), 1), lte(v(0), v(maxTABLEs)))]=1, {@switch [u(WHICHTABLE, v(1))]=0, {@switch [gt(v(maxseats[v(0)]), words(v(TABLE[v(0)]NAMES)))]=1, {@switch words(v(TABLE[v(0)]NAMES))=0,,{@dolist [iter(v(TABLE[v(0)]NAMES), u(DECODENUM, ##))]=@pemit ##=[name(v(1))] [u(oxsit[v(0)])]};&TABLE[v(0)]NAMES me=[u(ENCODENAME, name(v(1)))] [get(me/TABLE[v(0)]NAMES)];@pemit [v(1)]=[u(sit[v(0)])] [u(FURNITURE[v(0)])].;@pemit [v(1)]=[u(VIEW[u(whichtable, [v(1)])])];@pemit [v(1)]=%r[u(table_look,u(whichtable, [v(1)]))];@oemit [v(1)]=[name(v(1))] [u(osit[v(0)])] [u(FURNITURE[v(0)])].}, {@pemit [v(1)]=That room is already full. Please select another.}}, {@pemit [v(1)=If you wish to 'stay' in a different room, you must 'exit' the room in which you are presently staying first.}}, {@pemit [v(1)]=You look again and see that it would be impossible for you to stay there.}
&RISETABLE PARENT: Suite=$exit:@switch [u(WHICHTABLE, v(#))]=0, {@pemit [v(#)]=You realize you are not presently staying in any of the small chambers.},{@trigger me/rise=[v(#)], [u(WHICHTABLE, v(#))]}
&TALK PARENT: Suite=$rt *:@switch [U(WHICHTABLE, v(#))]=0, {@force [v(#)]=mutter [v(n)]=[v(0)]},{@dolist iter(v(TABLE[u(WHICHTABLE, v(N))]NAMES), U(DECODENUM, ##))=@pemit ##=[u(location_prefix)] [switch(v(0), {:*}, %N [delete(%0,0,1)],{;*}, %N[delete(%0,0,1)], %N [u(action_prefix)] "%0")]}
&TABLE_CMD PARENT: Suite=$rc:@dolist [lnum(v(maxtables))]=@pemit %#=[u(table_look,[add(##,1)])]
&TABLE_LOOK PARENT: Suite=[Capstr(U(furniture%0))] (#[v(0)]) has room for [edit([sub(v(MAXSEATS[v(0)]), words(v(TABLE[v(0)]NAMES)))], 0, no)] more [switch([sub(v(MAXSEATS[v(0)]), words(v(TABLE[v(0)]NAMES)))], 1, guest, guests)]. [switch(strlen(V(TABLE[v(0)]NAMES)), 0, , %rThis room is presently occupied by:[space(2)] [iter(v(TABLE[v(0)]NAMES), switch(##, first(rest(revwords(v(TABLE[v(0)]NAMES)))), {[u(DECODENAME, ##)]}, first(revwords(v(TABLE[v(0)]NAMES))), {[switch(words(v(TABLE[v(0)]NAMES)), 1,, and)] [u(DECODENAME, ##)]}, *, %b[s([u(DECODENAME, ##)],)]))])]
&HELP PARENT: Suite=stay in #<num>%b%b%b%b%b%b%bMoves you into subroom #<num>%Rstay with <name>%b%b%b%b%bMoves you into room where <name> is staying.%Rexit%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%bMoves you out of your subroom and back into the main room%Rrt <message>%b%b%b%b%b%b%b%b%bRelays a message to everyone in your subroom%Rrc%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%bRoom Check - Shows who is presently staying in all subrooms%Rrl%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b Shows the contents of your subroom%Rroomhelp%b%b%b%b%b%b%b%b%b%b%b%b%bDisplays this list of commands%Rrh%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%bSame effect as roomhelp above%Rroom #<num>%b%b%b%b%b%b%b%b%b%blists who is presently staying in subroom #<num>%R%RAll of these are IC commands.
&TABLEHELP PARENT: Suite=$roomhelp:@pemit [v(#)]=[u(help)]
&TABLEHELP1 PARENT: Suite=$rh:@pemit [v(#)]=[u(help)]
&TABLEBYONE PARENT: Suite=$room #*:@switch [lte(%0,v(maxtables))]=1,@pemit %#=[u(table_look,%0)],{@pemit %#=You blink and do a double-take, swearing that you saw that room just a moment%Rago.}
&VIEW1 PARENT: Suite=desc for room #1
&VIEW2 PARENT: Suite=desc for room #2
&VIEW3 PARENT: Suite=desc for room #3
&RLOOK PARENT: Suite=$rl:@switch [U(WHICHTABLE, %#)]=0, {@pemit %#=Perhaps you could get a better look at one of the small rooms by stepping inside it first.},{@pemit %#=[u(VIEW[u(whichtable,%#)])];@pemit %#=%r[u(table_look,u(whichtable,%#))]}
@set PARENT: Suite=MONITOR
@set PARENT: Suite=STICKY
@set PARENT: Suite=VISUAL
@set PARENT: Suite=HALTED
@set PARENT: Suite=SAFE
@set PARENT: Suite=COMMANDS
