@create PARENT: Generic Sword
@link PARENT: Generic Sword=[owner(me)]
@lock PARENT: Generic Sword==*[owner(me)]
&RANDOMIZE_DRAW PARENT: Generic Sword=$+ddraw:@emit/room s([v(draw_[rand(5)])])
&DRAW_1 PARENT: Generic Sword=%n brings forth %p sword with a slight ::wishink::
&DRAW_2 PARENT: Generic Sword=%n hesitates but an instant before drawing forth %p sword from the scabbard!
&DRAW_3 PARENT: Generic Sword=%n flushes in anger and draws forth %p sword!
&DRAW_4 PARENT: Generic Sword=%n brings forth %p sword!
&RANDOMIZE_SHEATH PARENT: Generic Sword=$+dsheath:@emit/room s([v(sheath_[rand(5)])])
&SHEATH_1 PARENT: Generic Sword=%n wearily slides %p sword back into the scabbard.
&SHEATH_2 PARENT: Generic Sword=%n drops %p sword back into the scabbard....it lands with a light >clack<
&SHEATH_3 PARENT: Generic Sword=%n slides %p sword back into the scabbard, done with combat for now.
&SHEAT_4 PARENT: Generic Sword=%n brings %p sword back into the scabbard from whence it came.
&RANDOMIZE_STAB PARENT: Generic Sword=$+dstab:@emit/room s([v(stab_[rand(6)])])
&STAB_1 PARENT: Generic Sword=%n luges forward, attempting to stab.
&STAB_2 PARENT: Generic Sword=%n drives forward, aiming for the chest with %p sword.
&STAB_3 PARENT: Generic Sword=%n jumps into %p oponent, stabbing for the stomach.
&STAB_4 PARENT: Generic Sword=%n calmly stab for %p opponents mid-section.
&STAB_5 PARENT: Generic Sword=%n growls angrily and stabs at %p opponent.
&RANDMIZE_SLASH PARENT: Generic Sword=$+dslash:@emit/room s([v(slash_[rand(6)])])
&SLASH_1 PARENT: Generic Sword=%n dashes forward, slashing low to the mid-section.....
&SLASH_2 PARENT: Generic Sword=%n swings %p sword in a flashing arc, slashing for the mid-section...
&SLASH_3 PARENT: Generic Sword=%n twists, throwing %p body fully around, slashing out for the throat....
&SLASH_4 PARENT: Generic Sword=%n slashes for the chest.
&SLASH_5 PARENT: Generic Sword=%n brings %p sword up and to the side, slashing for the chest.
&RANDOMIZE_END PARENT: Generic Sword=$+dend:@emit/room s([v(end_[rand(5)])])
&END_1 PARENT: Generic Sword=%n wipes the blood off %p sword with a part of %p clothing.
&END_2 PARENT: Generic Sword=%n rests %p sword wearily on the ground.
&END_3 PARENT: Generic Sword=%n chuckles and wipes the blood from %p sword.
&END_4 PARENT: Generic Sword=%n shakes %p head as he wipes the blood from %p sword.
&RANDMIZE_PLAY PARENT: Generic Sword=$+dplay:@emit/room s([V(play_[rand(7)])])
&PLAY_1 PARENT: Generic Sword=%n takes a sharpening stone from %p pocket, sitting on the floor to sharpen the sword a bit.
&PLAY_2 PARENT: Generic Sword=%n draws %p sword, spinning it a bit in %p hand before replacing it in the scabbard.
&PLAY_3 PARENT: Generic Sword=%n looks at the finely honed blade of the sword, smiling approvingly.
&PLAY_4 PARENT: Generic Sword=%n looks at all present as %s moves a finger over the smooth surface of the sword.
&PLAY_5 PARENT: Generic Sword=%n glances at %p sword longingly, as if %s wants to hold it in %p hands yet again.
&PLAY_6 PARENT: Generic Sword=%n holds %p sword into the light, letting it reflect it in wavy bands of impure substance.
&SWORDHELP PARENT: Generic Sword=$+shelp:@pemit %#=Sword Commands, randomized:%r%r 1) +ddraw -- Shows what you do to draw your sword when entering combat.%r 2) +dsheath -- Shows what you do after combat to resheath sword.%r 3) +dstab -- During combat, when you stab someone.%r 4) +dslash -- During combat, shows what you do to slash.%r 5) +dend -- Directly after combat, before resheathing, shows what you do after it.%r 6) +dplay -- Shows what you do when not in combat to have some fun with the sword.
@Desc PARENT: Generic Sword=A generic sword for combat purposes. You can do some stuff with it if you want. But you know, mayhaps you don't.
@Adesc PARENT: Generic Sword=@pemit %#=Type '+shelp' for things you can do with the Sword.
@set PARENT: Generic Sword=VISUAL
