@create PARENT: Transport Shuttle Controller
@link PARENT: Transport Shuttle Controller=[loc(owner(me))]
@lock PARENT: Transport Shuttle Controller=[owner(me)]
@set PARENT: Transport Shuttle Controller=WIZARD
@DESCRIBE PARENT: Transport Shuttle Controller=A Shuttle Control Console. Type 'chelp' for help.
@VD PARENT: Transport Shuttle Controller=$recall *:@switch [u(isshuttle,%0)][u(status,%0)]=0*, {@pemit %#=Invalid shuttle number. Type `shuttles' for a list.},In Space,{@pemit %#=[name(%0)] is currently in space. Try again later.},{@pemit %#=You recall [name(%0)].;@oemit %#=%n recalls [name(%0)].;@remit %0=Shuttle recalled by %n.;@fo %0=engage [first(grab(get(%0/dests),* [loc(me)],|))]};@tel %0=[loc(%#)]
@VC PARENT: Transport Shuttle Controller=$status *:@switch [u(isshuttle,%0)]=0, {@pemit %#=Invalid shuttle number. Type `shuttles' for a list.}, {@pemit %#=[u(line)]%r[center([name(%0)] Status Report,79)]%r[u(line)]%r%r[u(statusfield,Status,u(status,%0))]%r[u(statusfield,Location,name(loc(%0)))]%r[u(statusfield,Destination,u(%0/destination))]%r%r[ansi(h,Contents:)][iter(lcon(%0),%r[name(##)](##[flags(##)]))]%r[u(line)]
@VB PARENT: Transport Shuttle Controller=$shuttles:@pemit %#=[u(line)]%r[ansi(h,center(Shuttle List,79))]%r[ansi(h,ljust(Num,6))]%b%b%b[ansi(h,ljust(Name,50))]%b%b[ansi(h,Status)]%r[u(thinline)][iter(v(shuttles),%r[ljust(##,6)] %b [ljust(name(##),50)]%b%b[u(status,##)])]%r[u(line)]
@VA PARENT: Transport Shuttle Controller=$chelp:@pemit %#=[u(line)]%r[center({Commands for [name(me)]},79)]%r[u(line)]%r%r[u(chelp,CHELP,{This help screen.})]%r[u(chelp,SHUTTLES,{Displays a list of shuttles and their status.})]%r[u(chelp,STATUS <#>,{Gives status report for shuttle <#>.})]%r[u(chelp,RECALL <#>,{Recalls shuttle <#>.})]%r[u(line)]
&ISSHUTTLE PARENT: Transport Shuttle Controller=[t(member(v(shuttles),%0))]
&STATUSFIELD PARENT: Transport Shuttle Controller=[ansi(h,ljust(%0,20))]: [ansi(h,%1)]
&THINLINE PARENT: Transport Shuttle Controller=[repeat(-,79)]
&STATUS PARENT: Transport Shuttle Controller=[switch(get(%0/ismoving),1,In Space,switch(lcon(%0),,Unoccupied,Occupied))]
&LINE PARENT: Transport Shuttle Controller=[repeat(=,79)]
&CHELP PARENT: Transport Shuttle Controller=[ljust(%0,20)] - [indent(23,56,{%1})]

@create PARENT: Transport Shuttle
@link PARENT: Transport Shuttle=[loc(owner(me))]
@lock PARENT: Transport Shuttle==[owner(me)]
@set PARENT: Transport Shuttle=WIZARD
@set PARENT: Transport Shuttle=ENTER_OK
@DESCRIBE PARENT: Transport Shuttle=A large Transport-class Shuttle. The words "[name(me)]" are painted on the side of it.%rType `enter [name(me)]' to embark the shuttle.
@OFAILURE PARENT: Transport Shuttle=attempts to pick up [name(me)] but it is too heavy.
@FAILURE PARENT: Transport Shuttle=It is too heavy.
@VC PARENT: Transport Shuttle=$engage *:@tr me/[switch(v(ismoving),1,moving,switch([setq(0,grab(v(dests),%0 *,|))][r(0)],,invaliddest,switch(rest(%q0),loc(me),alreadythere,takeoff)))]=%#,%0
@VB PARENT: Transport Shuttle=$DESTS:@pemit %#=[u(line)]%r[center({Destinations for [name(me)], a Transport-class Shuttle:},79)]%r[u(line)]%r[iter(v(dests),%r[u(showdests,first(##),rest(##))],|)]%r[u(line)]
@VA PARENT: Transport Shuttle=$shelp:@pemit %#=[u(line)]%r[center({Commands for [name(me)], a Transport-class Shuttle:},79)]%r[u(line)]%r%r[u(shelp,SHELP,{This help screen.})]%r[u(shelp,DESTS,{Displays a list of all available destinations.})]%r[u(shelp,ENGAGE <destination>,{Sets course for <destination> and engages.})]%r[u(line)]
@IDESCRIBE PARENT: Transport Shuttle=You are inside a Transport-class Shuttle. The seating here is luxurious. At the front of the room is a semi-automated Control Panel.%rCurrent location: [ansi(h,name(here))]%rCurrent destination: [ansi(h,u(destination))]%rType `shelp' for information on how to operate this shuttle.%rType 'leave' to disembark from the shuttle.
@LALIAS PARENT: Transport Shuttle=o;ou;out;leave;exit;disembark
@EALIAS PARENT: Transport Shuttle=enter me;board;embark
@OLEAVE PARENT: Transport Shuttle=disembarks from the shuttle.
@OENTER PARENT: Transport Shuttle=embarks the shuttle.
@OXLEAVE PARENT: Transport Shuttle=disembarks from [name(me)].
@OXENTER PARENT: Transport Shuttle=embarks [name(me)].
&SPACE PARENT: Transport Shuttle=#631
&DESTINATION PARENT: Transport Shuttle=[switch(v(dest),None,None,name(v(dest)))]
&SETUP PARENT: Transport Shuttle=$setup:@set me=enter_ok;@lock me=me;@lock/use me=Inside/1|Me/1;@cpattr #778/lalias=me/lalias;@cpattr #778/ealias=me/ealias;@cpattr #778/oxleave=me/oxleave;@cpattr #778/oxenter=me/oxenter;@cpattr #778/oenter=me/oenter;@cpattr #778/oleave=me/oleave;@pemit %#=[name(me)] has been set up.
&ME PARENT: Transport Shuttle=[switch(%#,%!,1,0)]
&INSIDE PARENT: Transport Shuttle=[t(member(lcon(me),%#))]
&DEST PARENT: Transport Shuttle=None
&RESET PARENT: Transport Shuttle=@halt me={&ismoving me=0;@unlock/enter me;@unlock/leave me;home}
&ISMOVING PARENT: Transport Shuttle=0
&ALREADYTHERE PARENT: Transport Shuttle=@pemit %0=The shuttle is already located at that destination.
&TAKEOFF PARENT: Transport Shuttle=&dest me=[rest(grab(v(dests),%1 *,|))];&ismoving me=1;@pemit %0=You press the engage button.;@oemit %0=[name(%0)] presses the engage button.;:takes off into space.;@remit me=The shuttle lurches as it takes off into space.;@lock/leave me=#0;@lock/enter me=#0;@remit me=<Computer> Current destination: [ansi(h,name(v(dest)))];@remit me=<Computer> Please do not attempt to leave the shuttle while it is in flight.;@tel me=[v(space)];@wait 15=@remit me=<Computer> We are halfway at the destination.;@wait 30={@tel me=[v(dest)];:comes to a smooth landing on a nearby landing pad.;@remit me=The shuttle gently touches down on the landing pad.;@remit me=<Computer> We have arrived at the destination. You may disembark.;&ismoving me=0;@unlock/leave me;@unlock/enter me;&dest me=None}
&INVALIDDEST PARENT: Transport Shuttle=@pemit %0=Invalid destination. Type `DESTS' for a list.
&MOVING PARENT: Transport Shuttle=@pemit %#=The shuttle is already in space. Please wait until the shuttle has arrived at its destination before selecting another.
&SHOWDESTS PARENT: Transport Shuttle=[ljust(ansi(h,%0),20)] : [indent(23,56,{[name(%1)]})]
&LINE PARENT: Transport Shuttle=[repeat(=,79)]
&SHELP PARENT: Transport Shuttle=[ljust(%0,20)] - [indent(23,56,{%1})]
&ADD_DEST PARENT: Transport Shuttle=$dest add *:&dests me=[v(dests)]|%0;@pe %#=Destination Added.
