@create Automated Pilot
@link Automated Pilot=#134
@set Automated Pilot=INHERIT
@set Automated Pilot=OPAQUE
@set Automated Pilot=WIZARD
@set Automated Pilot=SAFE
@set Automated Pilot=!NO_COMMAND
@set Automated Pilot=ROYALTY
&TIMEJESSE Automated Pilot=15
&DESTJESSE Automated Pilot=#15
@VA Automated Pilot=$engage *:@fo #134=@tel #100;@emit We are now on route to %0.;@wait [v(time%0)]=@fo #134=@tel [v(dest%0)];@wait [v(time%0)]=@wait 2=@emit We are now at %0.
@VB Automated Pilot=$dest add *=* *:&dest%0 me=%1;&time%0 me=%2;@emit Destination %0 added.
&DESTLIMBO Automated Pilot=#0
&TIMELIMBO Automated Pilot=60
&DESTQ Automated Pilot=#32
&TIMEQ Automated Pilot=60
@DESCRIBE Automated Pilot=type 'engage <DEST>' to go to dest.
&DESTDS9 Automated Pilot=#78
&TIMEDS9 Automated Pilot=120
&DESTKLINGON Automated Pilot=#38
&TIMEKLINGON Automated Pilot=180
&TIMEINDEPENDENT Automated Pilot=480
&DESTINDEPENDENT Automated Pilot=#43
&TIMEEARTH Automated Pilot=300
&DESTEARTH Automated Pilot=#59
