@@ ############################################################################
@@
@@	SGP - Help Data and +help/+wizhelp commands for Penn and Tiny 2.2.x
@@  1 August 00
@@  This file creates one new SGP object for the purpose of helpfile storage.
@@  It adds +help and +wizhelp commands to existing SGP commands objects and
@@  sets reference attributes for use by this code.
@@
@@  This +help system is very basic, but functional.  Certainly, there are 
@@  better systems around.  Look for one, if this code doesn't suit your needs.
@@
@@  Coded by BEM and Audumla@Sandbox
@@
@@  Updated 4 Jan 01 to add +version and correct a problem with &LIST_COMMANDS 
@@  on servers with native multipaging.
@@
@@  Updated 28 Jun 00 to fix a bug in DO_COL that rendered +help and +wizhelp
@@  non-functional.  Patch by Raevnos@M*U*S*H
@@
@@  Updated 17 July 00 to add a file for the +motd code.
@@
@@  Updated 25 April 01 to update a file for the +motd code.
@@
@@ ############################################################################

@pemit me=Setting +help and +wizhelp commands in the main globals.... Moment.

&CMD-PLUS-HELP SGP - Main Globals=$+help*:@pemit %#=setq(0,help_[edit(trim(%0),%b,_)])[switch(setq(1,match(lattr(v(help-db)),%q0))%q1,0,{Sorry, no +help available on that topic},u(v(help-db)/[index(lattr(v(help-db)),,%q1,1)]))]

&CMD-PLUS-WIZHELP SGP - Staff Globals=$+wizhelp*:@pemit %#=setq(0,wizhelp_[edit(trim(%0),%b,_)])[switch(setq(1,match(lattr(v(help-db)),%q0))%q1,0,{Sorry, no +wizhelp available on that topic},u(v(help-db)/[index(lattr(v(help-db)),,%q1,1)]))]

@pemit me=Creating SGP - Help Data.... Moment.

@create SGP - Help Data

@wait 0=&HELP-DB SGP - Main Globals=num(SGP - Help Data)
@wait 0=&HELP-DB SGP - Wizard Globals=num(SGP - Help Data)
@wait 0=&HELP-DB SGP - Staff Globals=num(SGP - Help Data)

@pemit me=Now setting functional code for +help code.... Moment.

&DO_COL SGP - Help Data=[setq(0,fold(max_length,%0,0,%1))][setq(1,div(76,add(%q0,1)))][setq(2,sub(div(76,%q1),1))][setq(3,add(1,div(sub(words(%0,%1),1),%q1)))][setq(4,0)][iter(lnum(%q3),%r%b%b[iter(lnum(%q1),ljust(index(%0,%1,setq(4,add(1,%q4))%q4,1),%q2))])]

&DO_LIST SGP - Help Data=[u(do_col,edit(edit(sort(edit(%0,HELP_,)),%b,|),_,%b),|)]

&DO_WIZLIST SGP - Help Data=[u(do_col,edit(edit(sort(edit(%0,WIZHELP_,)),%b,|),_,%b),|)]

&HELP_ SGP - Help Data=[repeat(-,78)]%RHelp on the following topics is avaliable by typing: +help <topic>%R[u(do_col,sort(v(list_commands),a,|),|)]%R[repeat(-,78)]

&HELP_ALL SGP - Help Data=[repeat(-,78)]%RThe following is a list of ALL the topics available using +help:%R[u(do_list,lattr(me/help_*))]%R[repeat(-,78)]

@switch version()=TinyMUSH version 2.2.*,{&LIST_COMMANDS SGP - Help Data=ALL|BACKGROUNDS|+beginner|+cnotes|+finger|+finger-setup|+glance|+ic|+info|+info-setup|+knock|+3who*|+lwho|+shout|+staff|+staff-all|+timestamp|+timestop|+uptime|+view|+view-setup|+warn|+where|+who|@register|CREDITS|mutter|OOC|PLACES|places-config|places-options|plook|mp},{&LIST_COMMANDS SGP - Help Data=ALL|BACKGROUNDS|+beginner|+cnotes|+finger|+finger-setup|+glance|+ic|+info|+info-setup|+knock|+3who*|+lwho|+shout|+staff|+staff-all|+timestamp|+timestop|+uptime|+view|+view-setup|+warn|+where|+who|@register|CREDITS|mutter|OOC|PLACES|places-config|places-options|plook,

&MAX_LENGTH SGP - Help Data=max(%0,strlen(%1))

&WIZHELP_ SGP - Help Data=[repeat(-,78)]%RHelp on the following topics is avaliable by typing: +wizhelp <topic>%R[u(do_col,sort(v(wizlist_commands),a,|),|)]%R[repeat(-,78)]

&WIZHELP_ALL SGP - Help Data=The following is a list of ALL the topics available using +wizhelp:%R[u(do_wizlist,lattr(me/wizhelp_*))]

&WIZLIST_COMMANDS SGP - Help Data=ALL|+accept|BACKGROUNDS|+cnotes|+commands|+contents|+duty|+join|+motd|+register|+rjoin|+rsummon|+stnotes|+summon|+timestamp|CONFIGURE|DEFAULTS|FUNCTIONS|PROJECT|+staff|+version


@pemit me=Now setting +HELP attributes.... Moment.
 

&HELP_BACKGROUNDS Help Data=[repeat(-,78)]%RCommands for Setting your Background:[space(21)]%R%R[space(2)]SYNTAX:[space(2)]+bg <#>[space(17)]- Read a background section.%R[space(11)]+bglist[space(17)]- List out sections that have been created%R[space(11)]+bgadd <#>=<text>[space(7)]- Add to a background section.%R[space(11)]+bgrem <#>=<text>[space(7)]- Removes text from a background section.%R[space(11)]+bgrep <#>=<old>/<new>[space(2)]- Replaces text in a background section.%R[space(11)]+bgclear <#>[space(12)]- Clears a background section.%R[space(11)]+bglock <#>[space(13)]- Locks a background section when finished.%R%R[space(2)]The '<#>' sign in the BG help stands for the number of the section you are%R[space(2)]working on. The BG commands allows for multiple sections so that your %R[space(2)]background can be broken up into reasonably sized pieces of text.%R[repeat(-,78)]

&HELP_CREDITS SGP - SGP - Help Data=[repeat(-,78)]%RCredits%R%R[space(2)]SGP is a broad, cross platform coding effort with numerous contributors.[space(2)]%R[space(2)]Current contributors of code and assistance in testing, writing helpfiles, %R[space(2)]and pithy comments are as follows:%R%R[space(4)]Audumla@Everywhere[space(3)]--A little bit of everything, +staff and +staff/all, %R[space(27)]+beginner, +version, and installer files.%R[space(4)]BEM@Granite[space(10)]--Much of the base code including +who, joining %R[space(27)]and summon commands, debugging. %R[space(4)]Miateila@Granite[space(5)]--+finger and LOTS of pithy commentary%R[space(4)]Hilikiradi@Sandbox[space(3)]--Debugging, Penn platform tests, +cnotes, %R[space(27)]+lwho, PLACES upgrades, and installer files. %R[space(4)]Brazil@Everywhere[space(4)]--MUX 2.0 issues%R[space(4)]Talek, Javelin, Raevnos, David,%R[space(4)]Vexon@M*U*S*H[space(8)]--Penn Issues%R[space(4)]Ashen-Shugar[space(9)]--RhostMUSH Issues%R[space(4)]Lilith@Sandbox[space(7)]--Debugging, @register %R[space(4)]Hunger@Pacifica[space(6)]--Debugging, Aesthetics%R[space(4)]Jeff@TSC[space(13)]--+version %R[repeat(-,78)]


&HELP_+BEGINNER SGP - Help Data=[repeat(-,78)]%R+beginner%R%R[space(2)]MUSH is new to some of you and probably a little daunting. To ease your %R[space(2)]feelings of panic, we offer a very basic list of commands that will get you %R[space(2)]looking around and using the various features of the game.%R%R[space(4)]"<message>[space(16)]You say <message>.%R[space(4)]Say <message>[space(13)]See above.%R[space(4)]ooc <message>[space(13)]Makes an OOC statement or pose.%R[space(4)]page <person>=<message>[space(3)]Pages <person> with <message>.%R[space(4)]look[space(22)]Shows you the room you are standing in.%R[space(4)]look <object or person>[space(3)]Shows the desc for that object or person.%R[space(4)]pose <message>[space(12)]You pose <message> EX: pose grins.->John Doe %R[space(30)]grins.%R[space(4)]:<message>[space(16)]See 'pose" above%R[space(4)]WHO[space(23)]Shows a list of who is connected to the MUSH.%R[space(4)]+staff[space(20)]Shows connected Staff.%R[space(4)]+staff/all[space(16)]Shows the staff roster.%R%R[space(2)]NOTE: MUSH commands may be case sensitive. You can always page a staffer %R[space(2)]for help.%R%R[space(2)]'+beginner' also recalls this file%R[repeat(-,78)]

&HELP_+CNOTES SGP - Help Data=[repeat(-,78)]%R+cnotes%R%R[space(2)]SYNTAX: +cnotelist[space(13)]- Gives you a list of all cnotes on your %R[space(35)]character object.%R[space(10)]+cnoteview <notename>[space(2)]- Shows you the contents of the named cnote.%R[space(10)]+cnote <notename>=text - Sets &cnote<notename> on the player to the %R[space(35)]value of the text with person and time %R[space(35)]added.%R[space(24)]%R[space(2)]To set notes on rooms, exits, and other objects that you own, set an %R[space(2)]attribute: &CNOTE_<notename> <object>=<text>%R%R[space(2)]Please note that some cnotes require staff approval before they can go into %R[space(2)]effect ICly.[space(2)]Consult a member of staff for assistance.[space(2)]%R[repeat(-,78)]

&HELP_+FINGER SGP - Help Data=[repeat(-,78)]%R+finger %R%R[space(2)]SYNTAX: +finger <name>%R[space(11)]%R%R[space(2)]This command shows you various bits of information about and will also %R[space(2)]accept "me" as an argument.[space(2)]+finger is generally a command that notes OOC %R[space(2)]information and should not be considered IC unless game policy %R[space(2)]specifically says otherwise.%R%R[space(2)]See Also '+finger-setup' for configuration options.[space(2)]%R[repeat(-,78)]

&HELP_+FINGER-SETUP SGP - Help Data=[repeat(-,78)]%RFinger Setup%R[space(2)]%R[space(2)]Attributes read by this command:%R[space(8)]%R[space(2)]E-MAIL:[space(14)]Your email address (optional)[space(3)]%R[space(2)]POSITION:[space(12)]Your Position%R[space(2)]SHORT-DESC:[space(10)]A short description of yourself[space(2)]%R[space(2)]FULLNAME:[space(12)]Your character's full name.%R[space(2)]AGE:[space(17)]Your real age%R[space(2)]FAME:[space(16)]What you are known for.%R[space(2)]APP_AGE:[space(13)]Your apparent age%R[space(2)]PLAN:[space(16)]Any plans your character may have%R[space(2)]RP-PREFS:[space(12)]Any RP Prefs that you may have as a person%R[space(2)]ALTS:[space(16)]Alternate characters you may be known as%R[space(2)]THEMESONG:[space(11)]Your Theme Song%R[space(2)]QUOTE:[space(15)]A typical quote from your character%R[space(2)]OFF-HOURS:[space(11)]When you are usually online.%R[space(2)]TEMPERMENT:[space(10)]Should explain itself, really.%R[space(2)]VACATION:[space(12)]The dates you expect to be gone.%R[space(2)]URL:[space(17)]Your homepage, if any.%R[space(2)]&FINGER-<whatever>:[space(2)]Let's you add other fields.%R%R[space(2)]AFINGER:[space(5)]Similar to @adesc, gets triggered when someone +fingers %R[space(15)]you.%%%%0 is the name of the person who +fingered you, %R[space(15)]%%%%1 is their dbref.%R[repeat(-,78)]

&HELP_+GLANCE SGP - Help Data=[repeat(-,78)]%R+glance%R%R[space(2)]SYNTAX: +glance %R%R[space(2)]Displays displays the &SHORT-DESC attributes of objects and connected %R[space(2)]players in your present location.[space(2)]Idle times of players are shown.[space(2)]%R[space(2)]&SHORT-DESC information is truncated to 50 characters. %R[repeat(-,78)]

&HELP_+IC SGP - Help Data=[repeat(-,78)]%R+ic %R%R[space(2)]SYNTAX: +ic%R%R[space(2)]Lets a player go to a set beginning IC location.%R[repeat(-,78)]

&HELP_+INFO SGP - Help Data=[repeat(-,78)]%R+info%R%R[space(2)]SYNTAX: +info[space(11)]Show you the info that you have set on yourself.%R[space(10)]+info <player>[space(2)]Shows you info set on other characters.%R%R[space(2)]+info allows you to set information on yourself that would be useful to %R[space(2)]other players without them having them page you for it. This is an %R[space(2)]/excellent/ way to tell other players about pertinent merits, flaws, or %R[space(2)]other things that /would/ affect the way that they might interact with you, %R[space(2)]yet would not be appropriate to place in your @desc.%R%R[space(2)]Players should make a brief mention like "+info set" at the end of their %R[space(2)]@desc, so that others may know to look.%R%R[space(2)]See Also: +info-setup%R[repeat(-,78)]%R

&HELP_+INFO-SETUP SGP - Help Data=[repeat(-,78)]%R+info setup%R%R[space(2)]To set info on yourself, set it as an attribute &INFO-<category>.[space(2)]General %R[space(2)]info can be seen by anyone. More specific info is set in the same way, %R[space(2)]except you use who should be able to see it instead of 'general'. Possible %R[space(2)]things to use are: race, factions, clans, tribes, and traditions.:%R%R[space(2)]&info-general me=A wandering bum, usually seen in the dirtier parts of %Rthe streets.%R[space(2)]&info-camarilla me=This is the Gangrel Primogen, and as such, is a very %Rnoted member of the Camarilla...%R[space(2)]&info-garou me=This character has a Pure Breed 4.%R[repeat(-,78)]

&HELP_+KNOCK SGP - Help Data=[repeat(-,78)]%R+knock%R%R[space(2)]SYNTAX: +knock <exit name or alias>%R%R[space(2)]This command will allow you to 'knock' on any door in the MUSH. The players %R[space(2)]on the other side of the door will get an emit telling them that someone is %R[space(2)]knocking on the door. %R%R[space(2)]NOTE: Using this command on the street grid on exits like South <S> is very %R[space(2)]silly and people will think that you are dumb if you do.%R[repeat(-,78)]

&HELP_MP Help Data=[repeat(-,78)]%Rmp - multipaging:%R%R[space(2)]SYNTAX:[space(2)]mp <names>=<message> - Allows multipaging to a list of players%R[space(11)]mp <message>[space(9)]- Allows multipaging to the last group of %R[space(34)]players multipaged.%R[repeat(-,78)]

@switch version()=TinyMUSH version 2.2.*,{},{&HELP_MP Help Data}

&HELP_MUTTER SGP - Help Data=[repeat(-,78)]%Rmutter%R[space(2)]%R[space(2)]SYNTAX: mutter <target>=<string>%R[space(10)]mutter/tt <target>=<string>%R[space(10)]mutter/place <place number>=<string>%R%R[space(2)]The first form of this command behaves identically to "whisper", except %R[space(2)]that the other players in the room will see that you have said something. %R[space(2)]A regular message, or part of a pose enclosed in "quotes", will have some %R[space(2)]of its words or groups of words replaced by "..." If you enclose a phrase %R[space(2)]with <angle brackets>, it will not be replaced. Poses without "quotes" %R[space(2)]will simply show that you have muttered something. <target> can be any %R[space(2)]player in the same room as you.%R%R[space(2)]The second form of this command behaves like the first, except that instead %R[space(2)]of the entire room hearing the mutter, only people at a place will do so. %R[space(2)]If you are at a place, those at your place will hear the mutter;if you are %R[space(2)]not, and the target is, those at that place will hear the mutter. If %R[space(2)]neither of you are at a place, an error message will be generated.%R%R[space(2)]The final version of this command allows everyone at a place to hear the %R[space(2)]message in full, while the rest of the room hears the mutter.%R%R[space(2)]This code was written by Deirdre@AmberMUSH.%R%R[space(2)]See Also: 'mutter2'%R[repeat(-,78)]

&HELP_MUTTER2 SGP - Help Data=[repeat(-,78)]%Rmutter examples:%R%R[space(5)]mutter Finndo=Can you loan me thirty Pence? I'm broke!%R[space(5)]Meg mutters to Finndo, "Can... loan... thirty... broke!"%R%R[space(5)]mutter Bleys=:frowns. "What a <cheapskate> he is!" She shrugs.%R[space(5)]Meg frowns. She mutters to Bleys, "What... cheapskate..." She shrugs.%R%R[space(5)]mutter/place 1=:chuckles. "Thank you very much."%R[space(5)]Meg chuckles. She mutters to the long, mahogany bar, "Thank you..."%R%R[space(5)]mutter/tt Deirdre=Where did you hide those Trumps?%R[space(5)]At the bar, Meg mutters to Deirdre, "Where... Trumps?"%R[repeat(-,78)]

&HELP_OOC Help Data=[repeat(-,78)]%ROut of Character speech:%R%R[space(2)]SYNTAX:[space(2)]ooc <message>%R[space(11)]' <message>%R[space(2)]%R[space(2)]Allows a player to speak or pose OOCly or out of character.%R[space(9)]%R[repeat(-,78)]

&HELP_PLACES SGP - Help Data=[repeat(-,78)]%RPLACES%R%R[space(2)]SYNTAX:[space(2)]Mv from <#> to <#>[space(10)]Moves a vacancy from one place to%R[space(39)]another.%R[space(11)]Join <place name>[space(11)]Puts you at <place name>%R[space(11)]Join at #<num>[space(14)]Puts you at place #<num>.%R[space(11)]Join with <name>[space(12)]Puts you at the place with <name>.%R[space(11)]sit * [space(23)]Alias for Join.%R[space(11)]Depart[space(22)]Removes you from your place.%R[space(11)]Stand[space(23)]Alias for Depart.%R[space(11)]Places[space(22)]Lists who's present at all places.%R[space(11)]Place <num>[space(17)]Lists who's present at place <num>.%R[space(11)]Plook[space(23)]Lists in column format everyone around%R[space(39)]the room.%R[space(11)]Plook <num>[space(17)]Lists name of <num> and virtual desc.%R[space(11)]tt <message>[space(16)](Tete a tete) Relays a message to all%R[space(39)]those at your place. This command takes%R[space(39)]the usual say/pose tokens, and%R[space(39)]TT |<message> will emit.%R[space(11)]ttooc <message>[space(13)](Tete a tete) Relays an OOC message%R[space(11)]Update <#>/<Option>=<text>[space(2)]See '+help places-options'%R%R[space(2)]PLACES are virtual places to sit, stand or occupy. You remain in the same%R[space(2)]room, but join a group of people within that room who may or may not be%R[space(2)]having a quiet conversation only with others placed with them.%R%R[space(2)]For installation help, type '+help places-config'.%R%R[space(2)]This code originally provided courtesy of Deirdre, Meg, and Osric of %R[space(2)]AmberMUSH. It has since been editted by Angel@Heaven%R[repeat(-,78)]

&HELP_PLACES-CONFIG Help Data=[repeat(-,78)]%RPLACES configuration:%R[space(2)]%R[space(2)]SYNTAX: Configure <num> places%R[space(10)]Unconfigure places%R%R[space(2)]Notes: A null fixed message means vacancies can be moved freely to and from %R[space(2)]the place.[space(2)]This does not make sense for things like couches and rugs.[space(2)]Set %R[space(2)]it to something like "That makes no sense." if you are using such a place.%R%R[space(2)](O)Join and (O)depart messages take like this: %%%%N. All Join and Depart %R[space(2)]messages are appended with the place name.%R%R[space(2)]Functions:[space(2)]WHICHPLACE(<loc num>,<dbnum>) gives the number of a place where %R[space(14)]<dbnum> is.%R[space(14)]ATPLACE(<loc num>,<place num>) gives you a list of things at a %R[space(14)]place.%R[space(14)]PLACEINFO(<loc num>,<place num>,<option>) gives the value of %R[space(14)]<option> at place.%R[repeat(-,78)]

&HELP_PLACES-OPTIONS SGP - Help Data=[repeat(-,78)]%RPLACES configuration:%R%R[space(2)]SYNTAX: Update <Place #>/<Option>=<Configuration Text>%R%R[space(2)]Option Description[space(4)]<Option>[space(8)]Default Configuration Text%R[space(2)]------------------[space(4)]--------[space(8)]--------------------------%R[space(2)]Place Name[space(12)]NAME[space(12)]Table x%R[space(2)]Maximum # of places[space(3)]MAXPLACES[space(7)]Random%R[space(2)]Current # of places[space(3)]CURPLACES[space(7)]Random (1 >= # >= MAXPLACES)%R[space(2)]Fixed fail message[space(4)]FIXED[space(11)]<NULL>%R[space(2)]Full fail message[space(5)]FULL[space(12)]That table has no more room.%R[space(2)]Join message[space(10)]JOIN[space(12)]You sit down at <place>.%R[space(2)]Ojoin message[space(9)]OJOIN[space(11)]sits down at <place>.%R[space(2)]Depart message[space(8)]DEPART[space(10)]You stand and leave <place>.%R[space(2)]Odepart message[space(7)]ODEPART[space(9)]stands and leaves <place>.%R[space(2)]Say prefix[space(12)]PREFIX[space(10)]At your table%R[space(2)]Description[space(11)]DESCRIBE[space(8)]A table with 4 legs and some chairs %R[repeat(-,78)]

&HELP_PLOOK SGP - Help Data=[repeat(-,78)]%Rplook%R%R[space(2)]SYNTAX: plook%R[space(10)]plook <target>%R%R[space(2)]The first form gives you a list of places, in a three column format.%R%R[space(2)]The second form takes the number of the place as an argument, and gives the %R[space(2)]name and description of the virtual place. Descriptions are in the final %R[space(2)]field of the PLACE# attribute on the room, after the | in the list of %R[space(2)]information.%R[repeat(-,78)]

&HELP_@REGISTER SGP - Help Data=[repeat(-,78)]%R@register%R%R[space(2)]SYNTAX: @register <RL Name>=<email>=<alts>%R%R[space(2)]All players must be registered and read and accept the conditions found in %R[space(2)]'news AUP' before they are allowed out of the Registration room. %R[space(2)]Unregistered character objects become subject to nuking at any time.%R[repeat(-,78)]

&HELP_+SELFBOOT SGP - Help Data=[repeat(-,78)]%R+selfboot%R%R[space(2)]SYNTAX: +selfboot%R%R[space(2)]This command allows you to boot 'ghost' connections that are usually caused %R[space(2)]by dropped connections to your ISP.[space(2)]%R[repeat(-,78)]

&HELP_+SHOUT SGP - Help Data=[repeat(-,78)]%R+shout%R%R[space(2)]SYNTAX: +shout <message>%R%R[space(2)]This command will allow you to shout a message so that is is heard in %R[space(2)]adjacent rooms. Codewise, it propogates a given message through all non-%R[space(2)]audible exits leading from the room of the enactor.%R%R[space(2)]NOTE: People in adjacent rooms will not know who is shouting, but will be %R[space(2)]told that 'A man', 'A woman', or 'Someone" is shouting.%R%R[space(2)]Overuse of this command can be very annoying to others.%R%R[space(2)]If you want to 'sound proof' an exit, to prevent a shout from being heard %R[space(2)]through a particular exit, add &NO_SHOUT <exit name>=1.%R[repeat(-,78)]

&HELP_+STAFF SGP - Help Data=[repeat(-,78)]%R+staff%R%R[space(2)]SYNTAX: +staff%R%R[space(2)]This command shows all connected staff who are not set DARK, along with %R[space(2)]their alias, staff position, duty status, and how long they have been idle.%R[repeat(-,78)]

&HELP_+STAFF-ALL SGP - Help Data=[repeat(-,78)]%R+staff/all%R%R[space(2)]SYNTAX: +staff/all%R%R[space(2)]This command shows all staff along with their alias, staff position, and if %R[space(2)]they are connected or not.[space(2)]For offline or DARK staff, it displays when they %R[space(2)]were last connected.%R[repeat(-,78)]

&HELP_+UPTIME SGP - Help Data=[repeat(-,78)]%R+uptime%R%R[space(2)]SYNTAX: +uptime%R%R[space(2)]This command displays basic runtime statistics for the game.%R[repeat(-,78)]

&HELP_+VIEW SGP - Help Data=[repeat(-,78)]%R+view%R%R[space(2)]SYNTAX:[space(2)]+view[space(18)]List all objects in the room with views set.%R[space(11)]+view here[space(13)]Lists all viewable items in the room.%R[space(11)]+view <object>[space(9)]Lists all views on a particular object.%R[space(11)]+view <object>/<view>[space(2)]Reads a view.%R%R[space(2)]Setting viewable objects using this code allows for greater detail to be %R[space(2)]coded into a room without requiring huge, spammy descriptions. +view may %R[space(2)]also be set on characters.%R%R[space(2)]Be sure to add "+view items" to your @descs so people know to look at them.%R%R[space(2)]See Also: '+help +view-setup'%R[repeat(-,78)] 

&HELP_+VIEW-SETUP SGP - Help Data=[repeat(-,78)]%RSetting views:%R%R[space(2)]Set an attribute on the object thus:%R%R[space(15)]&view-<name of view> <object>=<text>%R%RAn example:[space(2)]&view-painting here=You see a painting hanging on the walls, %Rthat seems to be done in an Impressionist tone...%R%R[space(8)]To erase a view, simply leave the <text> area blank.%R%RYou may also set messages to be displayed to other players when a view is %Rlooked at. This is just like setting a view, but the attribute is called %R&oview.%R%RAn example.[space(2)]&oview-painting here=takes a look at the painting hanging on %Rthe wall.%R%RMary and Fred are in a room and Mary does a "+view here/painting" %RFred would see 'Mary takes a look at the painting hanging on the wall.'%R[repeat(-,78)]

&HELP_+TIMESTAMP SGP - Help Data=[repeat(-,78)]%R+timestamp%R%R[space(2)]SYNTAX: +timestamp[space(6)]%R[space(2)]%R[space(2)]Allows a player to read their current timestamps.%R[repeat(-,78)]

&HELP_+TIMESTOP Help Data=[repeat(-,78)]%R+timestop%R%R[space(2)]SYNTAX:[space(2)]+timestop[space(5)]%R[space(11)]+resume%R[space(11)]%R[space(11)]%R[space(2)]+timestop create a timestop object and drops it in the room where the %R[space(2)]timestop was requested.[space(2)]Staff is notified.[space(2)]The object itself will appear %R[space(2)]in the location as:[space(2)]TIMESTOP: <player> <timestamp> <location>%R%R[space(2)]+resume removes _all_ timestops from the room in which it is used.%R[repeat(-,78)]

&HELP_+WARN Help Data=[repeat(-,78)]%R+warn%R%R[space(2)]SYNTAX:[space(3)]+warn <player>[space(9)]%R[space(2)]%R[space(2)]Issues an anonymous OOC warning of impending danger to the named player.%R%R[space(2)]This is only a generic warning -- players are encouraged to page or @pemit %R[space(2)]more specific messages, but this will suffice in a pinch. Do not use this %R[space(2)]command flippantly. Give players ample time to make up their minds. This is %R[space(2)]to be used BEFORE a timestop occurs. The command DOES display a message to %R[space(2)]staff when used.%R[repeat(-,78)]

&HELP_+3WHO SGP - Help Data=[repeat(-,78)]%R+3who%R%R[space(2)]SYNTAX: +3who%R%R[space(2)]Displays +who in a 3 column format.%R[repeat(-,78)]

&HELP_+LWHO SGP - Help Data=[repeat(-,78)]%R+lwho%R%R[space(2)]SYNTAX: +lwho %R%R[space(2)]This commands information as that displayed by +who, but only shows the %R[space(2)]players in the same room. %R[repeat(-,78)]

&HELP_+WHO SGP - Help Data=[repeat(-,78)]%R+who%R%R[space(2)]SYNTAX: +who%R[space(10)]+who <string>%R%R[space(2)]This command displays Player, Gender, Alias, Idletime, Location, dbref of %R[space(2)]location if findable and set JUMP_OK, and if the player is also staff.%R%R[space(2)]The second version of this command accepts an argument and allow you to see%R[space(2)]only connected players who match the argument given, such as looking for all%R[space(2)]players whose names start with an 'm'.%R%R[space(2)]The staff version of this code shows DARK staff, location, and dbref of %R[space(2)]locations.%R[repeat(-,78)] 

&HELP_+WHERE SGP - Help Data=[repeat(-,78)]%R+where%R%R[space(2)]SYNTAX: +where%R%R[space(2)]Shows the location of all findable players on the mush.[space(2)]It sorts the list %R[space(2)]by location and does not show DARK, UNFINDABLE, or those in UNFINDABLE %R[space(2)]locations.%R[repeat(-,78)]

@pemit me=Now setting +WIZHELP attributes...Moment.

&WIZHELP_+ACCEPT SGP - Help Data=[repeat(-,78)]%R+accept%R%R[space(2)]SYNTAX: +accept%R%R[space(2)]This command sets an acceptance attribute on the player to show that they %R[space(2)]have read and accepted the terms of your game's AUP.[space(2)]It sets a simple %R[space(2)]timestamp on the character object and sends the player an emit that the %R[space(2)]command has worked.[space(2)]%R%R[space(2)]This command is adaptable to other applications where you may need players %R[space(2)]to acknowledge that they have read and accepted rules associated with the %R[space(2)]game.[space(2)]Imbedding the command in the text of the material you want to be read %R[space(2)]is the best way to document it for players.%R[repeat(-,78)]

&WIZHELP_BACKGROUNDS Help Data=[repeat(-,78)]%RStaff Background Commands:[space(32)]%R%R[space(2)]+bgview <name>[space(7)]- Shows the number of sections for player.%R[space(2)]+bgcheck <name>/<#>[space(2)]- Locks a background section when finished.%R%R[space(2)]The '<#>' sign in the BG help stands for the number of the section you are%R[space(2)]working on. The BG commands allows for multiple sections so that your %R[space(2)]background can be broken up into reasonably sized pieces of text.%R[repeat(-,78)]

&WIZHELP_CONFIGURE SGP - Help Data=[repeat(-,78)]%RConfiguring SGP:%R%R[space(2)]There will be several things that you need to configure in this package in %R[space(2)]order to make use of all the features therein.[space(2)]One of the first will be to %R[space(2)]edit the parameters that define who passes isstaff() and ostaff().[space(2)]Both %R[space(2)]functions are found on the Global Functions object.[space(2)]%R%R[space(2)]isstaff() is defined specifically by flag.[space(2)]ostaff() checks against the list %R[space(2)]stored in &STAFF-LIST on the Global Parent Object.[space(2)]Truthfully, most %R[space(2)]functions in the game will use isstaff(), where ostaff() is used for code %R[space(2)]where you want the regular game staff to show, such as +who.%R%R[space(2)]&STAFF-LIST is a space seperated list of dbrefs.[space(2)]It displays on +staff and %R[space(2)]+staff/all in the same order that they are entered on the list.%R%R[space(2)]See Also: CONFIGURE2%R[repeat(-,78)]

&WIZHELP_CONFIGURE2 SGP - Help Data=[repeat(-,78)]%RConfiguring SGP:%R%R[space(2)]Headers and Footers maybe changed through the code by editting the code.[space(2)]%R[space(2)]This code is specifically set up to use &HEADER and &FOOTER attributes on %R[space(2)]the Global Parent Object.[space(2)]You can edit the existing default headers and %R[space(2)]simply add them in the place of the old.[space(2)]The footers can be substituted by %R[space(2)]editting them to match.[space(2)]Examine the global parent object for a pregenerated %R[space(2)]set of footers.%R%R[space(2)]All globals are coded to 78 spaces wide.[space(2)]78 is divisable by 78, 39, 26, 13, %R[space(2)]6, 3, 2, and 1.[space(2)]When you design your own ASCII for this package, you can %R[space(2)]use repeat() to generate certain unique elements.[space(2)]There is nothing to %R[space(2)]prevent ascii headers and other elements from being several lines high, %R[space(2)]though it is adviseable to keep an eye to how many extra lines the code %R[space(2)]generates.%R[repeat(-,78)]

&WIZHELP_CONFIGURE3 Help Data=[repeat(-,78)]%RConfiguring SGP +finger:%R%R[space(2)]+finger can be customized in the by changing appropriate references in the %R[space(2)]softcode to headers and footers to attributes that you desire.[space(2)]%R%R[space(2)]Adjusting the types of attributes that the code will read by default %R[space(2)]requires making changes to &FINGER_LIST and &FINGER_LIST_LONG on the parent %R[space(2)]object.[space(2)]These two attributes control the finger attributes that the code %R[space(2)]looks for, and the actual output to the display itself.[space(2)]These two %R[space(2)]attributes are in a specific order and are directly related to each other.[space(2)]%R[space(2)]If you add, remove, or modify items in the list, you must make sure that the %R[space(2)]order is preserved in both lists.[space(2)]You have been warned. %R[space(2)]%R[space(2)]As with all such undertakings, make sure you have a backup of anything you %R[space(2)]had prior to making modifications.[space(2)]You'll hate yourself if you've made %R[space(2)]extensive modifications and then mess up.%R[repeat(-,78)]

&WIZHELP_DEFAULTS Help Data=[repeat(-,78)]%RDefault SGP-MUSH %R%R[space(2)]SGP comes with a given list of commands and helpfiles.[space(2)]The default %R[space(2)]configuration of the code is found in the SGP Installer.[space(2)]This configuration %R[space(2)]accounts for base globals and doesn't include those commands that would be %R[space(2)]only useful in a roleplaying environment.[space(2)]To add the RP specific code, %R[space(2)]quote the RPPack file in the same that you did the installer.[space(2)]It will write %R[space(2)]them directly to the required objects.%R[space(2)]%R[space(2)]Helpfiles for Penn and Tiny are set up as MUSHCode attributes, readable from %R[space(2)]objects in the database and files.[space(2)]&WIZHELP_<topic> denotes a file readable %R[space(2)]by staff/wizards only and &HELP_<topic> is for general help topics.[space(2)]To add %R[space(2)]topics, you add the appropriate wizhelp or help attrubute to the SGP Help %R[space(2)]Data object and edit to the &WIZLIST_COMMANDS and &HELP_COMMANDS on the same %R[space(2)]object.[space(2)]You must add both the files and the reference to them or the +help %R[space(2)]system wont pick them up.%R[space(2)]%R[space(2)]This code does not include a bulletin board system.[space(2)]If you choose to use %R[space(2)]Myrrdin's BBS system, you may simply add the softcode version of +help to %R[space(2)]the SGP Help Data object, and add the pertinent topics to[space(2)]Other BBS systems %R[space(2)]may or may not have helpfiles that are MUSH-ready. %R[repeat(-,78)]

&WIZHELP_+CNOTES SGP - Help Data=[repeat(-,78)]%R+cnotes%R%R[space(2)]SYNTAX: +cnotelist <name>[space(15)]- Gives you a list of all cnotes on %R[space(44)]a character object.%R[space(10)]+cnoteview <name> <notename>[space(4)]- Gives you the contents of the %R[space(44)]<notename> note on named player %R[space(44)]or dbref for objects.%R[space(10)]+cnote/<notename> <name>=<text> - Sets a cnote on a player or %R[space(44)]object(use dbref) to the value of %R[space(44)]the text with person and time %R[space(44)]added. (WIZ ONLY)%R[space(10)]+cnoteapp <pcname> <notename>[space(3)]- Approves and timestamps a player-%R[space(44)]set cnotes, sets the attribute %R[space(44)]wizard so the player can't change %R[space(44)]it.[space(2)]Approved notes bear the line:[space(5)]%R[space(44)]"Approved by XXX on date YYY"%R[space(10)]+cnotedel <pcname> <notename>[space(3)]- Deletes a given note from a %R[space(44)]character.%R[space(2)]%R[space(2)]Players may set notes on objects other than themselves by setting an %R[space(2)]attribute &CNOTE_<notename> <object>=<text>.[space(2)]Staff approved notes will %R[space(2)]bear "Approved by XXX on date YYY" to show that staff has seen and approved %R[space(2)]the information for IC purposes.%R[repeat(-,78)] 

&WIZHELP_+COMMANDS SGP - Help Data=[repeat(-,78)]%R+commands%R%R[space(2)]SYNTAX: +commands <thing>%R%R[space(2)]This command shows the $-commands for a given object, room, or player.[space(2)]This %R[space(2)]is useful for many reasons, including looking for conflicting commands.%R[repeat(-,78)]

&WIZHELP_+CONTENTS SGP - Help Data=[repeat(-,78)]%R+contents%R%R[space(2)]SYNTAX: +contents <thing>%R%R[space(2)]This commands shows the contents of a given object, room, or player.[space(2)]It %R[space(2)]shows DARK objects.%R[repeat(-,78)] 

&WIZHELP_+DUTY SGP - Help Data=[repeat(-,78)]%R+duty%R%R[space(2)]SYNTAX: +duty%R%R[space(2)]This sets a staff member as being either On or Off duty.[space(2)]%R[repeat(-,78)]

&WIZHELP_FUNCTIONS SGP - Help Data=[repeat(-,78)]%RSoftcoded Functions:%R%R[space(2)]Functions: isstaff(<dbref>)[space(3)]%R%R[space(4)]Returns 1 or 0 when player matches the flags defined as 'staff'%R[space(4)]%R[space(13)]ostaff(<dbref>)[space(4)]%R[space(4)]%R[space(4)]Softcoded function that checks to see if <dbref> against the official %R[space(4)]staff list as listed on the Global Parent.%R[space(4)]%R[space(13)]andlist(<string>,<delimiter>) %R%R[space(4)]Returns a string as a comma separated list with 'and' between second to %R[space(4)]last and last elements.%R[repeat(-,78)]

&WIZHELP_+JOIN SGP - Help Data=[repeat(-,78)]%R+join%R%R[space(2)]SYNTAX: +join <name>%R%R[space(2)]Allows a staff member to join a player where they are on the game.%R[space(2)]Please note that it is considered polite to page the player in advance to %R[space(2)]inform them of the pending visit.%R%R[space(2)]See Also: +summon%R[repeat(-,78)]%R

&WIZHELP_+MOTD Help Data=[repeat(-,78)]%R+motd%R%R[space(2)]SYNTAX: +motd/list%R[space(10)]+motd/set <type>=<message>%R[space(10)]+motd/del <type>=<MOTD #>%R[space(10)]+motd/clear <type>%R[space(10)]+motd/reset[space(3)]%R%R[space(2)]This code allows for easier manipulation of the @motd command and the use of %R[space(2)]softcoded MOTD to create semi-permanent MOTD.[space(2)]%R[space(2)]%R[space(2)]The first command lists the stored MOTD messages in order from oldest to %R[space(2)]newest, by MOTD type.[space(2)]The types listed are: general, wizard, down, and %R[space(2)]full.[space(2)]%R[space(2)]%R[space(2)]The second command sets an MOTD attribute to the global parent.[space(2)]You select %R[space(2)]the type from the above list and set the message of your choosing.[space(2)]%R[space(2)]%t%R[space(2)]> +motd/set general=This is an MOTD.%R%R[space(2)]The third command removes a selected MOTD # from a given MOTD listing.[space(2)]In %R[space(2)]the above example, the message number is 1 in the general list. %R%R[space(2)]> +motd/del general=1 %R%R[space(2)]The fourth command clears all the MOTD of a given type.%R%R[space(2)]> +motd/clear general %R[space(2)]%R[space(2)]The last command resets the +motd system so that the game will read the %R[space(2)]MOTDs appropriately.[space(2)]This code is called as part of the @startup for the %R[space(2)]object.%R[repeat(-,78)]


&WIZHELP_PROJECT SGP - Help Data=[repeat(-,78)]%RProject Status Tracker Help[space(29)]%R[space(8)]%R[space(2)]SYNTAX:[space(2)]+setproject <project name>/<coder name>/<status>%R[space(11)]+viewprojects%R[space(11)]+editproject <project name>/who=<coder name>%R[space(11)]+editproject <project name>/status=<status>%R[space(11)]+deleteproject <project name>%R[space(11)]+trackerhelp -- Gets this screen.%R%R[space(2)]This code assists in the management of game-related projects.[space(2)]The project %R[space(2)]name, and the other fields, can have spaces in them.%R[repeat(-,78)]

&WIZHELP_+REGISTER SGP - Help Data=[repeat(-,78)]%R+register%R%R[space(2)]SYNTAX: +register <character>=<RL name>=<email>=<alts>%R%R[space(2)]The RL name must be their FULL name, first and last. Alts can be none.%R[repeat(-,78)]

&WIZHELP_+RJOIN SGP - Help Data=[repeat(-,78)]%R+rjoin%R%R[space(2)]SYNTAX: +rjoin%R%R[space(2)]Sends a staff member back to where they had been previously.[space(2)]Use this %R[space(2)]command when you want to go somewhere other than your home.%R[space(2)]%R[space(2)]See Also: +join%R[repeat(-,78)]

&WIZHELP_+RSUMMON SGP - Help Data=[repeat(-,78)]%R+rsummon%R%R[space(2)]SYNTAX: +rsummon <player> %R%R[space(2)]Allows a staff member to send a player back to the location they were when %R[space(2)]they were originally summoned.%R[space(2)]%R[space(2)]See Also: +summon%R[repeat(-,78)]

&WIZHELP_+STAFF SGP - Help Data=[repeat(-,78)]%RNotes on +staff:%R %R[space(2)]SYNTAX: +staff/add <player>%R[space(10)]+staff/remove <player>%R %R[space(2)]These two commands modify the contents of &STAFF-LIST on the global parent %R[space(2)]and affect whether or not a given person appears on the +staff and %R[space(2)]+staff/all listings.[space(2)]Where isstaff() checks against flags, STAFF-LIST and %R[space(2)]ostaff() are explicitly set and checked by code.%R[space(3)]%R[repeat(-,78)]

&WIZHELP_+STNOTES SGP - Help Data=[repeat(-,78)]%RSTNOTES%R%R[space(2)]SYNTAX: +stnotes%R[space(10)]+stnotes <object>%R[space(10)]+setnote <object>/<note>=<text> (Wiz Only)%R[space(10)]+setnote/vis <object>/<note>=<text> (Wiz Only)%R%R[space(2)]The first form searches the current local and lists out any players, %R[space(2)]objects, or exits that have STnotes set on them (the room is checked as %R[space(2)]well). The second form displays all the STnotes set on a player or object. %R[space(2)]The third form is used to set an STnote on an object or person. To clear an %R[space(2)]existing note, use the third form of the command with no text. Normally the %R[space(2)]judge note created is not visible to the owner of the object. %R%R[space(2)]If you want to set a note that is also visible to the object owner, use the %R[space(2)]/vis switch on the +setnote command.%R[repeat(-,78)]

&WIZHELP_+SUMMON SGP - Help Data=[repeat(-,78)]%R+summon%R%R[space(2)]SYNTAX: +summon <player>%R%R[space(2)]Allows a staff member to summon a player object to their current location.[space(2)]%R[space(2)]Please note that it is considered polite to page the player in advance to %R[space(2)]inform them of the pending summons.%R[space(2)]%R[space(2)]See Also: +rsummon, +join%R[repeat(-,78)]

&WIZHELP_+TIMESTAMP SGP - Help Data=[repeat(-,78)]%R+timestamp%R%R[space(2)]SYNTAX:[space(2)]+timestamp <name>/<topic>=<note>[space(2)]- Sets a timestamp on a given %R[space(47)]player for a given topic and %R[space(47)]reason.%R[space(11)]+timestamp/read <name>[space(12)]- Lets staff read all timestamps %R[space(47)]on a given player.%R[space(11)]+timestamp/rem <name>/<topic>[space(5)]- Removes a given timestamp %R[space(47)]attribute from a player.%R[space(11)]+timestamp/showall[space(16)]- Shows all currently set %R[space(47)]timestamps.[space(2)]Can be spammy.%R[repeat(-,78)]

&WIZHELP_+VERSION SGP - Help Data=[repeat(-,78)]%R+version%R%R[space(2)]SYNTAX:[space(2)]+version[space(3)]%R[space(11)]+version <dbref>%R%R[space(2)]This code is in place to aid the user in the tracking of version history of%R[space(2)]SGP objects.[space(2)]The first form of this command returns a list of all SGP and %R[space(2)]additional tracked objects, their version numbers, dbrefs, most recent %R[space(2)]applied patches, and the date the last upgrade was done.[space(2)]SGP installers %R[space(2)]update this information automatically.%R[space(2)]%R[space(2)]The second form of this command looks up a specific tracked object and %R[space(2)]returns information on what was applied to the object when.%R[space(2)]%R[space(2)]See Also: +version2[space(2)]%R[repeat(-,78)]

&WIZHELP_+VERSION2 SGP - Help Data=[repeat(-,78)]%R+version (continued)%R%R[space(2)]SYNTAX:[space(2)]+version/add <dbref>[space(3)]%R[space(11)]+version/remove <dbref>%R[space(11)]+version/update <dbref>/<field>=<data>%R[space(11)]%R[space(2)]The first form of this command adds new objects to the +version listing.[space(2)]%R[space(2)]The second form removes an object from +version. The third form edits %R[space(2)]various parts of the +version display. Fields include 'version', %R[space(2)]'patchlevel' and 'history'.[space(2)]The 'Last Update' field is updated by the first %R[space(2)]two uses of this command.%R[space(2)]%R[space(2)]Updating the 'history' field adds detailed information to the object's %R[space(2)]UPDATE-HISTORY attribute and includes a date with every entry. %R[repeat(-,78)]

+version/add [num(SGP - Help Data)]
+version/update [num(SGP - Main Globals)]/patchlevel=+help
+version/update [num(SGP - Staff Globals)]/patchlevel=+help
+version/update [num(SGP - Main Globals)]/history=+help system added 
+version/update [num(SGP - Staff Globals)]/history=+help system added


@pemit me=Finished Quote of Helpfiles.  Make sure that the object is stored carefully.

drop SGP - Help Data


