<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<HTML>

<HEAD>
<TITLE>SGP - Bug Tracking Page</TITLE>
</HEAD>

<BODY>

<H1>SGP Bug Tracking - Closed Issues</H1>

<P>Code issues which are have been closed and patches posted.  Open bugs can be found <A HREF="bugtrack-current.html">here</A>.

<P>#1<br>
Bug: +3who Broken<br>
Reported by: Audumla<br>
Description: +3who doesn't return anything but the headers.  Likely a problem of missing code.<br>
The fix:<br>Rewrote the code from scratch.
<pre>

&CMD-PLUS-3WHO SGP - Main Globals=$+3who:@pemit %#=setq(0,v(db))[setq(7,0)][u(v(db)/header)][repeat(|NAME[space(9)]On for Idle,3)]%r|----------- ------- ----|----------- ------- ----|----------- ------- ----[setq(1,0)][setq(8,iter(lwho(),switch(hasflag(##,dark),1,,setq(9,%q9[setq(1,add(%q1,1))][switch(mod(%q1,3),1,|%r)]|[ljust(mid(name(##),0,12),12)][u(%q0/twodigconn,conn(##))][rjust(mid(u(%q0/idletime,idle(##)),0,5),5)]))[setq(7,add(%q7,1))]))]%q9%r|[repeat(-,74)]|%r%b%q7 players connected.%R[u(v(db)/footer)]

&TWODIGCONN SGP - Global Parent Object=switch(1,lt(%0,60),rjust(7,%0s),lt(%0,3600),rjust(div(%0,60)m,3)[rjust(mod(%0s,60),4)],lt(%0,86400),rjust(div(%0,3600)h,3)[rjust(div(mod(%0,3600),60)m,4)],rjust(div(%0,86400)d,3)[rjust(div(mod(%0,3600),3600)h,4)])

&IDLETIME SGP - Global Parent Object=switch(1,lt(%0,60),%0s,lt(%0,3600),div(%0,60)m,lt(%0,86400),div(%0,3600)h,div(%0,86400)d)
</pre>
Platforms: ALL<br>
Opened: 27 Jun 00<br>
Closed: 20 Jul 00 by BEM and Ian@BrazilMUX<br>

<hr>

<P>#2<br>
Bug: +where broken<br>
Reported by: Audumla<br>
Description: +where not working in RhostMUSH.  Reason is because RhostMUSH doesn't support sortby(), which the code depends on to determine the list of players displayed.<br>  
The fix:<br>Implement a softcoded sortby() and set the parent object INHERIT.<br>
Platforms: RhostMUSH<br>
Opened: 27 Jun 00<br>
Closed: 28 Jun 00 by Ashen-Shugar<br>

<hr>

<P>#3
Bug: Failed Install on RhostMUSH<br>
Reported by: Audumla<br>
Description: Broken Installer.  Mostly needed to add switches for RhostMUSH functionality.  Installed cleanly after fixes, startups fire properly, flags now set properly.<br>
The fix:<br>
Reinstall SGP from scratch.  <B>WARNING:</B> Not all of SGP is interoperable with the myriad differences in server design in RhostMUSH.  Some hacks will be needed to get things in the package to run cleanly, or at all.<br>
Platforms: RhostMUSH<br>
Opened: 27 Jun 00<br>
Closed: 27 Jun 00 by Audumla<br>

<hr>

<P>#4
Bug: @register broken<br>
Reported by: Audumla<br>
Description: Conflicts with internal server commands.<br>
The fix:<br>Either disable the internal command or select a different token than @ or +.  Consult documentation.<br>
Platforms: RhostMUSH<br>
Opened: 27 Jun 00<br>
Closed: 20 Jul 00 by Audumla<br>

<hr>

<P>#5
Bug: +uptime<br>
Reported by: Audumla<br>
Description: Conflicts with internal commands in the server.<br>
The fix: Disable the internal command.  Consult documentation.
Platforms: RhostMUSH<br>
Opened: 27 Jun 00<br>
Closed: 20 Jul 00 by Audumla<br>

<hr>

<P>#6
Bug: +timestop<br>
Reported by: Audumla<br>
Description: Depends in vtime().  Likely fixable with a switch to time() or addition of virtual time code that supports vtime()<br>
The fix:<br>
Changed the single reference of vtime() to time()<br>
Platforms: ALL<br>
Opened: 27 Jun 00<br>
Closed: 1 Aug 00 by Audumla<br>

<hr>

<P>#7
Bug: +resume<br>
Reported by: Audumla<br>
Description: Fails to remove timestop object.<br>
The fix:
<pre>
&CMD-RESUME SGP - Main Globals=$+resume:@dolist lcon(loc(%#))=@switch/first and(strmatch(first(name(##)),TIMESTOP:*),controls(%#,##))=1,{@nuke ##;@nuke ##}
</pre>
<br>
This only corrects the Penn bug and will probably cause a 'No Sense in beating a dead object.' message in MUX and Tiny.  
Platforms: RhostMUSH, PennMUSH<br>
Opened: 27 Jun 00<br>
Closed: 28 Jun 00 by Trispis@M*U*S*H<br>

<hr>

<P>#8
Bug: +help and +wizhelp<br>
Reported by: Michael@Fading S<br>
Description: +help and +wizhelp return the following:
<pre>
  #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS 
  #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS 
  #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS #-1 ARGUMENTS MUST BE INTEGERS
</pre><br>
The fix:
<pre>
&DO_COL SGP - Help Data=[setq(0,fold(max_length,%0,0,%1))][setq(1,div(76,add(%q0,1)))][setq(2,sub(div(76,%q1),1))][setq(3,add(1,div(sub(words(%0,%1),1),%q1)))][setq(4,0)][iter(lnum(%q3),%r%b%b[iter(lnum(%q1),ljust(index(%0,%1,setq(4,add(1,%q4))%q4,1),%q2))])]
</pre>
<p>PennMUSH doesn't treat null strings as 0.  Added a setq() to DO_COL.  Changes ported back to Tiny cleanly.
<br>
Platforms: PennMUSH<br>
Opened: 27 Jun 00<br>
Closed: 28 Jun 00 by Raevnos@M*U*S*H<br>

<hr>

<P>#9
Bug: +timestamp<br>
Reported by: Michael@Fading S<br>
Description: +timestamp player/topic=note and am told I can only set timestamps on players.<br>
PLAYER isn't a flag in Penn, so code using orflags() had to be reworked.<br>
The fix:
<pre>
&CMD-TIMESTAMP-SET SGP - Wizard Globals=$+timestamp */*=*:;@switch hasflag(%#,wizard)[isdbref(num(*%0))]=0*,{@pemit %#=Huh?%B%B(Type "help" for help.)},10,{@pemit %#=You can only set timestamps on players.},{&timestamp-%1 *%0=Set by [name(%#)] on [time()]. %2;@lock *%0/timestamp-%1;@pemit %#=You have set the following timestamp on [name(*%0)]:%B%B[get(*%0/timestamp-%1)]}

&CMD-TIMESTAMP-READ-STAFF SGP - Wizard Globals=$+timestamp/read *:@switch isstaff(%#)[isdbref(num(*%0))][words(lattr(*%0/timestamp*))]=0*,{@pemit %#=Huh?%B%B(Type "help" for help.)},10*,{@pemit %#=That is not a player.},110,{@pemit %#=[name(*%0)] has no timestamps.},{@pemit %#=center(name(*%0),78,=)[iter(lattr(*%0/timestamp-*),%R##%B-%B[get(*%0/##)])]}

&CMD-TIMESTAMP-REMOVE SGP - Wizard Globals=$+timestamp/rem */*:;@switch hasflag(%#,wizard)[isdbref(num(*%0))]=0*,{@pemit %#=Huh?%B%B(Type "help" for help.)},10,{@pemit %#=You can only set timestamps on players.},{@unlock *%0/timestamp-%1;@pemit %#=You have removed the following timestamp on [name(*%0)]:%B%B[get(*%0/timestamp-%1)];&timestamp-%1 *%0=}
</pre>
All changes ported cleanly back to MUX and Tiny.<br>
Platforms: PennMUSH<br>
Opened: 27 Jun 00<br>
Closed: 28 Jun 00 by Raevnos@M*U*S*H<br>

<hr>

<P>#10
Bug: Failure to remove attributes in Penn<br>
Reported by: Audumla<br>
Description: Unsetting an attribute using Tiny and MUX method doesn't work in Penn.<br>
The fix:<br>
Made changes to the installer and removed the = signs from the code that unsets attributes.<br>
All changes ported cleanly back to MUX and Tiny.<br>
Platforms: PennMUSH<br>
Opened: 29 Jun 00<br>
Closed: 30 Jun 00 by Audumla<br>

<hr>

<P>#11
Bug: +spy in PLACES<br>
Reported by: Ashen-Shugar<br>
Description: spy code implementation uses explicit flagging, which breaks in TinyMUSH and Penn.<br>
The fix:<br>
Set changed +spy/who to isstaff() and +spy/add and +spy/rem to check only for WIZARD.<br>
<br>
Platforms: TinyMUSH 2.2, PennMUSH<br>
Opened: 30 Jun 00<br>
Closed: 3 Jul 00 by Audumla<br>

<hr>

<P>#12
Bug: mutter in PLACES<br>
Reported by: Ashen-Shugar<br>
Description: spy code implementation uses explicit flagging, which breaks in TinyMUSH and Penn.<br>
The fix:<br>
Changed <B>(Overheard) [r(8)]@pemit %#=</B> to <B>(Overheard) [r(8)];@pemit %#=</B><br>
<br>
Platforms: All<br>
Opened: 30 Jun 00<br>
Closed: 3 Jul 00 by Ashen-Shugar<br>

<hr>

<P>#13
Bug: +who, +lwho<br>
Reported by: Ashen-Shugar<br>
Description: Several commands coded to check explicitly for WIZARD and IMMORTAL.  This is a leftover from the original implementation of the code that we missed.<br>
The fix:<br>
Where appropriate, changed explicit flags references to isstaff().<br>
<br>
Platforms: All<br>
Opened: 30 Jun 00<br>
Closed: 3 Jul 00 by BEM@Granite<br>

<hr>

<P>#14
Bug: join command in PLACES<br>
Reported by: Vexon@M*U*S*H<br>
Description: 'join' command produces JOIN and OJOIN message to actor and displays nothing to the rest of the room.  The culprit was the @verb in PLACEFUNCTION, which had a syntax error that only affected Penn.<br>
The fix:<br>
<pre>
&PLACEFUNCTION Places_global_object=@switch/first 0=[lte(%2, get(%0/PLACESMAX))], @pemit %1=Invalid Place Number '%2'.,[setq(1, extract(get(%0/PLACENUMS), %2, 1, |))][gt(ulocal(GETINFO, %0, %2, CURPLACES), words(r(1)))], {@pemit %1=There aren't any free spaces there.},{@verb %1=[setq(0,ulocal(getinfo,%0,%2,NAME))]%1,eval_msg,[edit([U(GETINFO, %0, %2, JOIN)] [r(0)].,%,,%%%,)],oeval_mesg,[edit([U(GETINFO, %0, %2, OJOIN)] [r(0)].,%,,%%%,)]};@pemit/list [r(1)]= [name(%1)] joins you. ;&PLACENUMS %0=[replace(get(%0/PLACENUMS), %2, [r(1)]%1%b, |)]
</pre><br>
Platforms: PennMUSH<br>
Opened: 10 Jul 00<br>
Closed: 11 Jul 00 by Corum<br>

<hr>

<P>#15
Bug: Extraneous } in &PLACENUMS<br>
Reported by: Corum<br>
Description: Code sets an unneeded }.  This was found while we were fixing Bug #14.  This was a simple typo in PLACEFUNCTION<br>
The fix:<br>
Removed unneeded } from PLACEFUNCTION.  Bug #14 fix corrects the flaw in the code.  Remove the } from existing PLACENUM attributes.<br>
<br>
Platforms: All<br>
Opened: 11 Jun 00<br>
Closed: 11 Jul 00 by Audumla<br>

<hr>

<P>#16
Bug: tt and ttooc don't work in Penn<br>
Reported by: Vexon@M*U*S*H<br>
Description: The commands don't work at all.  Problems with escape sequences.<br>
The fix:<br>
<pre>
&DO_TT Places_global_object=$tt *:@pemit/list [setq(0,ulocal(WHICHPLACE,%l,%#))][switch(r(0),0,%#[setq(1,You'll need to join a place first.)],[extract(get(%l/PLACENUMS),r(0),1,|)][setq(1,[ulocal(GETINFO,%l,r(0),PREFIX)]%, [switch(%0,:*,%N [delete(%0,0,1)],;*,%N[delete(%0,0,1)],"*,%N says "[delete(%0,0,1)]",|*,delete(%0,0,1),%N says "%0")])])]=[r(1)];@pemit/list [iter(lcon(%l),switch(strmatch([get(##/SPYING)],%l [r(0)]),1,##))]=(Overheard) [r(1)]
&DO_TTOOC Places_global_object=$ttooc *:@pemit/list [setq(0,ulocal(WHICHPLACE,%l,%#))][switch(r(0),0,%#[setq(1,You'll need to join a place first.)],[extract(get(%l/PLACENUMS),r(0),1,|)][setq(1,<OOC> [ulocal(GETINFO,%l,r(0),PREFIX)]%, [switch(%0,:*,%N [delete(%0,0,1)],;*,%N[delete(%0,0,1)],"*,%N says "[delete(%0,0,1)]",|*,delete(%0,0,1),%N says "%0")])])]=r(1);@pemit/list [iter(lcon(%l),switch(strmatch([get(##/SPYING)],%l [r(0)]),1,##))]=(Overheard) [r(1)]
</pre>
<br>
Platforms: PennMUSH 1.7.2p32<br>
Opened: 11 Jun 00<br>
Closed: 11 Jul 00 by Corum<br>

<hr>


<P>#18
Bug: +finger doesn't obey DARK flag<br>
Reported by: Cheetara@Granite<br>
Description: DARK wizards triggered the AFINGER.  This was judged to be incorrect behavior.<br>
The fix:<br>
See the fix for bug #21
<br>
Platforms: All<br>
Opened: 6 Nov 00<br>
Closed: 7 Nov 00 by Audumla<br>

<hr>

<P>#19
Bug: TinyMUSH 3.0 compatibily<br>
Reported by: Luthe@GonturanMUSH<br>
Description: Luthe claims it works OoB on 3.0, but this is inconsistent with previous reports of required hacks.<br>
The fix:<br>
Essentially, the code works fine, with the flags set properly.  This still doesn't answer the long term questions regarding compatibility.  Our attempt to test the SGP code was fraught with problems with the server crashing, so extensive testing simply wasn't possible, nor will it be attempted again in the forseeable future.<br>
Platforms: TinyMUSH 3.0<br>
Opened: 6 Nov 00<br>
Closed: 20 Dec 00<br>

<hr>

<P>#20
Bug: +info * missing<br>
Reported by: Luthe@GonturanMUSH<br> 
Description: Forgot to add this to the installer.  Patch file added to the website.<br>
The fix:<br>
<pre>
&CMD-INFO-SEE SGP - Main Globals=$+info *:@pemit %#=[switch(num(*%0),#-1,That is not a player.,{[center(%b[capstr(%0)]'s Info%b,78,=)]%rGeneral: [switch(hasattr(*%0,info-general),0,Unset.,get(*%0/info-general))][iter(edit(lattr(*%0/info-*),INFO-GENERAL,),[switch(or(match(squish(edit([string(%#,race)] [string(%#,tradition)] [string(%#,tribe)] [string(%#,clan)] [string(%#,faction)],NOT SET,)),after(##,INFO-)),isstaff(%#)),0,,%r[capstr(lcstr(edit(##,INFO-,)))]: [get(*%0/##)])])]%r[repeat(=,78)]})]
</pre>
<br>
Platforms: All<br>
Opened: 6 Nov 00<br>
Closed: 6 Nov 00 by Audumla<br>

<hr>

<P>#21
Bug: +finger display problem<br>
Reported by: Audumla<br>
Description: +finger display was showing the bottom portion of the display, even when the player was invalid.  This applied only to staff.  A faulty @switch was the culprit.<br>
The fix:<br>
<pre>
&CMD-FINGER SGP - Main Globals=$+finger *:[setq(0,switch([type(num(%0))],PLAYER,[num(*%0)],[switch([type(num(*%0))],PLAYER,[Num(*%0)],[locate(%#,%0,mp)])]))][setq(9,and(not(and(hasflag(%q0,Dark),not(IsStaff(%#)))),switch(member(lwho(),%q0),0,0,1)))][setq(8,idle(%q0))]; @switch %q0= #-1,@pemit %#=That is not a player.,#-2,@pemit %#=There is more than one %0.,{@pemit %#=[center(---<@%B%B[name(%q0)[switch(isstaff(%#),0,,(%q0) [flags(%q0)])]]%B%B@>---,78,=)]%r[ljust(Alias:%B%B[switch(hasattr(%q0,alias),1,[u(%q0/Alias)],)]%B[switch(hasflag(%q0,Wizard),0,switch(hasflag(%q0,Immortal),0,switch(hasflag(%q0,Builder),0,,(Builder)),(Immortal)),(Wizard))],39)]|[ljust([switch(%q9,0,Last on: [get(%q0/last)],1,On for: [u(v(db)/secs2hrs,conn(%q0))][space(10)]Idle: [u(v(db)/secs2hrs,%q8)])],38)]%R[ljust(Sex: %B%B%B[switch(strlen(get(%q0/sex)),0,None Set,get(%q0/sex))],39)]|[ljust(Mail:%B%B[extract(mail(%q0),2,1)] unread / [extract(mail(%q0),1,1)] total.,38)]%R[ljust([switch(hasattr(%q0,email),1,E-Mail:%B[get(%q0/email)],E-Mail:%B(unlisted))],39)]|[ljust(,38)]%R[u(v(db)/footer)]%R[switch(findable(%#,%q0),1,Location:[space(7)][name(loc(%q0))],[switch(isstaff(%#),1,Location:[space(7)][name(loc(%q0))] (unfindable),Location:[space(7)](unfindable))])][setq(7,[u(v(db)/finger_list)])][iter(%q7,{[switch(1,hasattr(%q0,##),{%r[ljust([index([u(v(db)/finger_list_long)],|,[member(%q7,##,|)],1)]:,16)][u(%q0/##)]})]},|)][iter(lattr(%q0/finger*),%r[ljust(capstr(lcstr(edit(edit(##,FINGER_,),FINGER-,))):,15)]%t[u(%q0/##)])]; @pemit %#=[switch(hasflag(%#,wizard),0,,[repeat(-,78)]%RRegistration:%t%t[get(%q0/registration)]%rLast online from:%t[get(%q0/lastsite)]%r[switch(%q9,0,,Currently online from:%t[get(%q0/lastsite)]%r)])][u(v(db)/footer)];@switch hasflag(%#,DARK)=1,{},{@verb %q0=%#,,,,,afinger,}}

</pre>
<br>
Platforms: All<br>
Opened: 6 Nov 00<br>
Closed: 7 Nov 00 by BEM<br>

<hr>

<P>#22
Bug: +finger omission<br>
Reported by: Luthe@GonturanMUSH<br>
Description: 1. Missing entry in the &FINGER_LIST/&FINGER_LIST_LONG attributes on the Global Parent Object for 'position'.<br>
The fix:<br>
<pre>
&FINGER_LIST_LONG SGP - Global Parent Object=Full Name|Age|Fame|Position|Apparent Age|Plan|RP-Prefs|Alts|Theme Song|Quote|Office-hours|Temperment|Vacation|Homepage

&FINGER_LIST SGP - Global Parent Object=fullname|age|fame|position|app-age|plan|rp-prefs|alts|themesong|quote|off-hours|temperment|vacation|url
</pre>
<br>
Platforms: All<br>
Opened: 10 Nov 00<br>
Closed: 10 Nov 00 by Audumla<br>

<hr>

<P>#23
Bug: Typo in &CMD-PLUS-WHO-SORTED<br>
Reported by: Luthe@GonturanMUSH<br>
Description: Absolute dbref prevented installation to the master room objects.<br>
The fix:<br>
<pre>
&CMD-PLUS-WHO-SORTED #59=

&CMD-PLUS-WHO-SORTED SGP - Main Globals=$+who *: @pemit %#=[u(v(db)/header)][ljust(Player,15,)] [ljust(Sex,3)] [ljust(Alias,5)][rjust(Idle,6)] [ljust(mid(Location,0,28),28,)] [ljust(dbref,6)]%R[u(v(db)/footer)][setq(1, iter(lwho(),switch(strmatch(name(##),%0*),0,,##)))][iter(sortby(v(db)/namesort,%q1),switch(and(hasflag(##,dark),not(isstaff(%#))),1,,%R[ljust(name(##),15,.)] [ljust(mid(u(##/sex),0,1),3)] [ljust(mid(u(##/alias),0,5),5)][rjust(mid(u(v(db)/secs2hrs,idle(##)),0,6),6)] [ljust(switch(and(or(hasflag(##,unfindable),hasflag(loc(##),unfindable)),not(or(hasflag(%#,wizard),hasflag(%#,immortal)))),1,,mid(name(room(##)),0,28)),28,.)] [ljust(switch(or(isstaff(%#),and(hasflag(loc(##),JUMP_OK),not(hasflag(##,UNFINDABLE)),not(hasflag(loc(##),UNFINDABLE)))),0,,mid(room(##),0,5)),6,.)][ljust(switch(1,ostaff(##),Staff),6)]))]%r[u(v(db)/footer)]%RThere are [words(sortby(v(db)/cansee,lwho()))] players connected%R[u(v(db)/footer)]

</pre>
<br>
Platforms: All<br>
Opened: 10 Nov 00<br>
Closed: 10 Nov 00 by Audumla<br>

<hr>

<P>#24
Bug: Version monitoring needed<br>
Reported by: Audumla<br>
Description: SGP objects need to track install date, version date and add +version to recall all the info for later checks.<br>
The fix:<br>
<pre>
</pre>
<br>
Platforms: All<br>
Opened: 29 Nov 00<br>
Closed: 4 Jan 01<br>

<hr>
<P>#26
Bug: +staff/add and +staff/remove<br>
Reported by: Taladan@JAGMush<br>
Description: These commands have 2 problems.<br>The first is that neither take player names as arguments, which was a documented design feature/flaw, which makes an unholy mess of the display when you do use a name.<br>The second is that the Penn parser requires that evaluations outside of @commands be in [].  The other servers aren't as picky about this issue, but bracketing is better than not.<br>
The fix:<br>
<pre>
&CMD-STAFF-ADD SGP - Wizard Globals=$+staff/add *:[setq(0,switch(isdbref(%0),1,%0,num(*%0)))];@switch/first 1=not(strmatch(type(%q0),PLAYER)),{@pemit %#=%0 is not a player!},match(get(v(db)/STAFF-LIST),%q0),{@pemit %#=That player is already listed in +staff.},{@wait 0=&STAFF-LIST [v(db)]=[get(v(db)/STAFF-LIST)]%B%q0;@pemit %#=You have added [name(%q0)] to the +staff listing.}

&CMD-STAFF-REMOVE SGP - Wizard Globals=$+staff/remove *:[setq(0,switch(isdbref(%0),1,%0,num(*%0)))];@switch/first 1=not(strmatch(type(%q0),PLAYER)),{@pemit %#=%0 is not a player!},not(match(get(v(db)/STAFF-LIST),%q0)),{@pemit %#=That player is not listed in +staff.},{&STAFF-LIST [v(db)]=remove(get(v(db)/STAFF-LIST),%q0);@pemit %#=You have removed [name(%q0)] from the +staff listing.}

</pre>
<br>
Platforms: All/Penn<br>
Opened: 07 Jan 01<br>
Closed: 08 Jan 01 by Audumla<br>

<hr>
<P>#27
Bug: The Installers are failing.<br>
Reported by: Audumla<br>
Description: The installers for the main code and the +version patch failed big time.  The problem was that @edit doesn't evaluate code in Penn and it blew sky high as a result.  Building installers is a pain in the butt, BTW.<br>
The fix:<br>
Fixed the installers themselves on 08 Jan and will issue a patch to correct the other problems in games that may have used the files between 04 Jan and 09 Jan.<pre>
</pre>
<br>
Platforms: All<br>
Opened: 07 Jan 01<br>
Closed: 10 Jan 01 by Audumla<br>

<hr>
<P>#28
Bug: @crontab isn't running crontabs<br>
Reported by: Audumla<br>
Description: There are 4 different of the function foreach(), depending on the server you use.<br>
The fix:<br>
Jeff Hulsey fixed this.  If you have code dated before April 01, then reload the objects and trandfer your crontabs.
<pre>
</pre>
<br>
Platforms: All<br>
Opened: 08 Jan 01<br>
Closed: 15 April 01 by Audumla and Jeff Hulsey<br>

<hr>
<P>#30
Bug: 'mp' listing in +help on Penn. <br>
Reported by: Taladan@JAGMush<br>
Description: +help shows 'mp' as a help topic when the command doesn't exist.<br>
The fix:<br>
Edit &LIST_COMMANDS on the SGP - Help Data object to remove the 'mp' listing.
<pre>
</pre>
<br>
Platforms: All<br>
Opened: 08 Jan 01<br>
Closed: 08 Jan 01 by Audumla<br>

<hr>
<P>#33
Bug: +warn <br>
Reported by: Raevnos<br>
Description: +warn doesn't notify staff when it has been used.<br>
The fix:<br>
<pre>
&CMD-WARN SGP - Main Globals=$+warn *:@switch [loc(*%0)]=#-1,{@pemit %#=[capstr(%0)] is not a valid player name or alias.},[loc(%#)],{@pemit %#=You issue an OOC warning to [name(*%0)].;@pemit *%0=[u(line)]OOC WARNING : You are in a potentially dangerous situation. Willfully initiating or entering combat or continuing with this RP could result in either injury, some other harm, or death for your character. By continuing this situation you accept the consequences of your IC actions.%r[u(line)]; @pemit/list get(v(db)/staff-list)=ALERT: %N has just used +warn on [name(*%0)] to alert [obj(*%0)] about a potentially dangerous IC situation.},{@pemit %#=That person is not in the same location as you are.}
</pre>
<br>
Platforms: All<br>
Opened: 9 Jun 01<br>
Closed: 11 Jun 01 by Raevnos<br>

<hr>



</BODY>

</HTML>
