@@
@@  File Header fun....
@@
@@  This file is pretty much the stripped out version of the file I
@@  used when I build and installer.  It is provided to help those
@@  interested in compiling libraries for SGP cgen to do so more
@@  easily.
@@
@@  This has a bunch of @pemits in it to let you know what is being set
@@  when and where, as well as giving you a way to see that things might
@@  have failed during installation.
@@
@@  Make sure that you include any notes that people should be mindful
@@  of as they proceed with the installation of the object and also put
@@  in notes in comments within the installer itself for anything that
@@  needs to be worked on by either yourself or the SGP team when we
@@  get the file ready to post to the website.  You can look at existing
@@  libraries for ideas.  Since this stuff is usually ignored, make sure
@@  you reward people who actually read them with something at least not
@@  turgid and dull.
@@
@@  You should list any known issues or bugs.
@@
@@  You should add the list of people who should be credited for
@@  various parts of the code you give us.  Giving credit to people
@@  for their work is important to SGP.
@@
@@  A little about the text itself:
@@
@@  If you make substantive changes to anything in this code, make
@@  sure that you add the details to the file, so we can be sure that
@@  they are noted.
@@
@@  Please test the file by quoting it to a game and seeing if it works.
@@
@@  When you are done, please email the file to sandbox@erisian.net so
@@  that we can include it in the release.
@@
@@  Thank you for supporting SGP!
@@  Audumla, coordinator.
@@

@@ This is a short primer on compiling lists for your game's List Object.

@@ SGP cgen is based on the assumption that a character sheet for an RPG is
@@ grouped into 3 essential categories: strings, stats, and lists.

@@ String data, for our purposes is essentially the type of information found
@@ at the top of a character sheet.  Strings may represent both arbitrary and
@@ specific types of information, such as name(arbitrary), race(arbitrary or
@@ specific), gender(specific), or other information that is identifying.  The
@@ key is that any given bit of string data is generally going to be short, a
@@ few words at the most.  Look at the top of the character sheet in the back
@@ of the book you're using.  Many of those character attributes are going to
@@ be stored on the character object as &STRING- data.

@@ Stats, for our purposes, are any character attribute that carries a specific
@@ numerical value, such as strength or willpower.  Stats are special, because
@@ they are compiled into a master database that is searched before a stat is
@@ set on the character object.  They are generally the most numerous type of
@@ attribute on a character sheet and are stored on the character object as a
@@ &STATLIST- data.

@@ List data is much like strings, except that lists on a character object are
@@ generally arbitrary and can contain a little more information.  Lists are
@@ generally things like merits, flaws, specialties, spells, and things you
@@ might find as details on the bottom of a character sheet or on supplemental
@@ pages.  They appear on a character object as &LIST- data.

@pemit me=Renaming the List Object and Support Code Objects to reflect the genre.  Moment...

@name SGP Cgen: List Object=SGP Cgen: nWOD List Object
@name SGP Cgen: Support Code=SGP Cgen: nWOD Support Code

@pemit me=Done!


@pemit me=Quoting the nWOD List Object to the existing object.  Moment...

@@  Put your string code here.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ *** STRINGS - short text entries at the top of the +sheet @@
@@ Every STRING category with fixed options should follow in order after LIST-STRINGS @@

@@ All LIST-STRINGS entries which do not have fixed options: Age|Birthdate|Cabal|Concept|Legend|Motley|Name|Nationality

&LIST-STRINGS SGP Cgen: nWOD List Object=Faction|Kith|Legacy|Order|Path|Race|Season|Seeming|Vice|Virtue|Age|Birthdate|Cabal|Concept|Legend|Motley|Name|Nationality

@@ Faction @@
&LIST-FACTION SGP Cgen: nWOD List Object=Academic|Artist|Business|Crime|Faith|Government|High Society|Law|Media|Medicine|Naturalist|Occult|Professional|Science|Trades|Unemployed

@@ Legacy @@
&LIST-LEGACY SGP Cgen: nWOD List Object=Eleventh Question|Cryptologos

@@ Kith @@
&LIST-KITH SGP Cgen: nWOD List Object=Broadback|Hunterheart|Runnerswift|Skitterskulk|Steepscrambler|Swimmerskin|Venombite|Windwing|Cleareyes|Coldscale|Roteater|Truefriend|Antiquarian|Gravewight|Leechfinger|Mirrorskin|Tunnelgrub|Lurkglider|Palewraith|Whisperwisp|Airtouched|Earthbones|Fireheart|Manikin|Snowskin|Waterborn|Woodblood|Blightbent|Levinquick|Sandharrowed|Bright One|Dancer|Draconic|Flowering|Muse|Telluric|Treasured|Cyclopean|Farwalker|Gargantuan|Gristlegrinder|Stonebones|Water-Dweller|Bloodbrute|Corpsegrinder|Render|Troll|Artist|Brewer|Chatelaine|Chirurgeon|Oracle|Smith|Soldier|Woodwalker|Author|Drudge|Gameplayer|Miner|Gremlin

@@ Order @@
&LIST-ORDER SGP Cgen: nWOD List Object=Invisible College|Guardians of the Veil|Silver Ladder|Steel Legion|Wise Society

@@ Path @@
&LIST-PATH SGP Cgen: nWOD List Object=Acanthus|Mastigos|Moros|Obrimos|Thyrsus

@@ Race @@
&LIST-RACE SGP Cgen: nWOD List Object=mortal|sighted|mage|changeling

@@ Court @@
@@&LIST-COURT SGP Cgen: nWOD List Object=Moon|Sun

@@ Season @@
&LIST-SEASON SGP Cgen: nWOD List Object=Autumn|Spring|Summer|Winter

@@ Seeming @@
&LIST-SEEMINGS SGP Cgen: nWOD List Object=Beast|Darkling|Elemental|Fairest|Ogre|Wizened

@@ Virtue and Vice @@
&LIST-VIRTUE SGP Cgen: nWOD List Object=Charity|Faith|Fortitude|Hope|Justice|Prudence|Temperance
&LIST-VICE SGP Cgen: nWOD List Object=Envy|Gluttony|Greed|Lust|Pride|Sloth|Wrath

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ *** STATS - scores with a numerical value used in dice rolls or pools @@
@@ Every STATS category should follow in order after LIST-STATS @@
@@ 1-5 scale stats should be separated from 1-10 scale stats @@
@@ Pools should be separated from Skills.
@@ Misc for odd numeric items left over.

&LIST-STATS SGP Cgen: nWOD List Object=Attributes|Mental|Physical|Social|Pools|Arcana|Contracts|Morality|Misc

@@ Attributes @@
&LIST-ATTRIBUTES SGP Cgen: nWOD List Object=Intelligence|Strength|Presence|Wits|Dexterity|Manipulation|Resolve|Stamina|Composure

@@ Skills @@
@@ Mental, Physical, and Social @@
&list-mental SGP Cgen: nWoD List Object=Academics|Computer|Crafts|Investigation|Medicine|Occult|Politics|Science
&list-physical SGP Cgen: nWoD List Object=Athletics|Brawl|Drive|Firearms|Larceny|Stealth|Survival|Weaponry
&list-social SGP Cgen: nWoD List Object=Animal Ken|Empathy|Expression|Intimidation|Persuasion|Socialize|Streetwise|Subterfuge

@@ Pools @@
@@ By Definition, Pools are spendable and likely have a temp and perm rating @@
&LIST-POOLS SGP Cgen: nWOD List Object=Willpower|Glamour|Mana|Experience|Wyrd|Gnosis

@@ Powers @@
@@ The special abilities for each race @@
@@ Arcana, Contracts @@
&LIST-ARCANA SGP Cgen: nWOD List Object=Death|Fate|Forces|Life|Matter|Mind|Prime|Space|Spirit|Time
&LIST-CONTRACTS SGP Cgen: nWOD List Object= Animation|Artifice|Communion|Darkness|Den|Dream|Elements|Eternal Autumn|Eternal Spring|Eternal Summer|Eternal Winter|Fang/Talon|Fleeting Autumn|Fleeting Spring|Fleeting Summer|Fleeting Winter|Hearth|Mirror|Oath/Punishment|Separation|Shade/Spirit|Smoke|Stone|Vainglory|Wild

@@ Morality @@
&LIST-MORALITY SGP Cgen: nWOD List Object=Morality|Wisdom|Clarity

@@ Misc @@
@@ Put it here if it has a number and doesn’t fit anywhere else. @@
&LIST-MISC SGP Cgen: nWOD List Object=Defense|Initiative|Size|Speed

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ *** LISTS - text entries at the bottom  of the +sheet @@
@@ Can be longer than Strings @@
@@ Every LIST category with fixed options should follow in order after LIST-LISTS @@

&LIST-LISTS SGP Cgen: nWOD List Object=Derangement|Merits|Rotes-1|Rotes-2|Rotes-3|Rotes-4|Rotes-5|Goblin


@@ Derangements @@
&LIST-DERANGEMENT SGP Cgen: nWOD List Object=Anxiety|Aphasia|Avoidance|Bulimia|Delusional Obsession|Depersonalization|Depression|Fixation|Fugue|Hedge-Calling|Hysteria|Inferiority Complex|Melancholia|Megalomania|Multiple Personality Disorder|Narcissism|Obsessive Compulsion|Paranoia|Phobia|Schizophrenia|Suspicion|Vocalization|Wanderlust

@@ Merits @@
@@ Several Sub-groups of Merits@@
&LIST-MERITS SGP Cgen: nWOD List Object=Universal|Status|Mage|Changeling|Sighted|Languages

&LIST-UNIVERSAL SGP Cgen: nWOD List Object=Common Sense:4|Danger Sense:2|Direction Sense:1|Eidetic Memory:2|Encyclopedic Knowledge:4|Holistic Awareness:3|Hypnosis:3|Informative:2-4|Lucid Dreamer:1|Make Do:1-3|Meditative Mind:1|Technophile:1&2|Trained Memory:1|Whispers:1|Ambidextrous:3|Athletics Dodge:1|Brawling Dodge:1|Demolisher:1-2|Disarm:2|Direction Sense:2|Fighting Finesse:2|Fast Reflexes:1-2|Fleet of Foot:1-3|Fresh Start:1|Giant:4|Gunslinger:3|Heavy Hands:3|Iron Stamina:1-3|Iron Stomach:2|Natural Immunity:1|Outdoorsman:2|Perfect Stillness:1|Quick Draw:1|Quick Healer:4|Shield Bearer:1|Strong Back:1|Strong Lungs:3|Stunt Driver:3|Toxin Resistance:2|Weaponry Dodge:1|Allies:1-5|Barfly:1|Contacts:1-5|Fame:1-3|Hypnotic Voice:4|Inspiring:4|Mentor:1-5|New Identity:1&2&4|Resources:1-5|Retainer:1-5|Shadow Cult Initiation:1-5|Status:1-5|Striking Looks:2&4

&LIST-LANGUAGES SGP Cgen: nWOD List Object=Language - English:1|Language - Arabic:1|Language - Cantonese:1|Language - Dutch:1|Language - French:1|Language - Gaelic:1|Language - Greek:1|Language - German:1|Language - Punjabi:1|Language - Italian:1|Language - Japanese:1|Language - Latin:1|Language - Mandarin:1|Language - Norwegian:1|Language - Polish:1|Language - Russian:1|Language - Scots Gaelic:1|Language - Spanish:1|Language - Swedish:1|Language - Urdu:1|Language - Welsh:1

&LIST-STATUS SGP Cgen: nWOD List Object=Academic|Business|Crime|Faith|Government|High Society|Law|Media|Medicine|Military|Professional|Science

&LIST-MAGE SGP Cgen: nWOD List Object=Alchemical Lab:1-5|Artifact:3-8|Atlantean Hesychia:1|Daimon:3|Destiny:1-5|Dream:1-5|Familiar:3&4|Friend of Beasts:1&2|Geomancer:1|Hallow:1-5|Identity Anchor:2|Imbued Item:2-8|Language: High Speech:1|Long Shifting:3|Masque:2|Master Exorcist:2|Occultation:1-3|Ritual Synergy:3&5|Spirit Status:2&4&5|Sanctum - Security:1-5|Sanctum - Size:1-5|Sanctum Gauntlet:1&2|Status - Consilium:1-5|Status - Order:1-5|Summoning Circle:1-3

&LIST-CHANGELING SGP Cgen: nWOD List Object=Arcadian Metabolism:3|Brownie's Boon:1|Charmed Life:2|Court Goodwill - Autumn:1-5|Court Goodwill - Spring:1-5|Court Goodwill - Summer:1-5|Court Goodwill - Winter:1-5|Disenchanting Kiss:4|Dream Combat:1-5|Enchanting Performance:4|Faerie Healing:2|Hedge Gate Sense:1|Harvest - Dreams:1-5|Harvest - Emotions:1-5|Harvest - Hedge Bounty:1-5|Harvest - Pledges:1-5|Hedge Duelist:1-5|Hidden Life:1&3|Hollow:Amenities:1-5|Hollow:Doors:1-5|Hollow:Size:1-5|Hollow:Wards:1-5|Kiss of Life:4|Lethal Mien:2|Mantle:Autumn:1-5|Mantle:Winter:1-5|Mantle:Spring:1-5|Mantle:Summer:1-5|Perfect Stillness:1|Pledgesmith:1-3|Prophetic Circle:3|Rigid Mask:2|Ritual Doorway:3|Siren Song:3|Subtle Liqueur:1|Token:1-5|Token Maker:3|Visionary Dreams:2

&LIST-SIGHTED SGP Cgen: nWOD List Object=Automatic Writing:2|Believers:1-5|Biokinesis:1-5|Cayce Channeling:3|Channeling:1|Cryokinesis:1-5|Death Sight:4|Dowsing:1|Dream:1-5|Empathic Healing:3&5|Faith Healer:3&5|Ghost Calling:3|Past Life Channeling:3|Plant Empathy:1|Psychic Healing:3&5|Psychic Vampirism:4&5|Pyrokinesis:5|Pyrokinetic Immunity:2&4|Pyrokinetic Shaping:5|See Spirits:4|Spirit Channeling:3|Spirit Medium:3|Telekinesis:1-5|Thermokinesis:1-5|Unseen Senses - Changelings:3|Unseen Senses - Mages:3|Unseen Senses - Ghosts:3|Unseen Senses - Spirits:3

&LIST-MORTAL SGP Cgen: nWOD List Object=Anti-Psi:5|Doubting Thomas:3-5|Psychic Resistance:1-3|Unseen Senses - Changelings:3|Unseen Senses - Mages:3|Unseen Senses - Ghosts:3|Unseen Senses - Spirits:3

@@ Goblin Contracts @@
&LIST-GOBLIN SGP Cgen: nWOD List Object=Blessing of Forgetfulness:3|Burden of Life:3|Call the Hunt:4|Calling the Guardian:2|Delayed Harm:3|Diviner's Madness:2|Fair Entrance:2|Fool's Gold:2|Good and Bad Luck:4|Lost and Found:5|Shooter's Bargain:1|Sight of Truth and Lies:1|Trading Luck for Fate:1

@@ ROTES (MAGE) @@
&LIST-ROTES-1 SGP Cgen: nWOD List Object=Ectoplasmic Shaping-1|Eve for Destruction-1|Forensic Gaze-1|Grim Sight-1|Instill Mortality-1|Otherworldly Instrument-1|Pain Harvest-1|Shadow Sculpting-1|Soul Marks-1|Speak with the Dead-1|Aim for the Dead-1|Friendly Face-1|Interconnections-1|Quantum Flux-1|Reading the Outmost Eddies-1|Sacrifice Fortune-1|Sharpshooter's Eye-1|Study Final Name-1|The Sybil's Sight-1|Synchronicity-1|Winds of Chance-1|Influence Heat-1|Influence Light-1|Influence Sound-1|Nightsight-1|Outer Music-1|Read Matrices-1|Receiver-1|Spare Sleepers-1|Tune-In-1|Analyze Life-1|Cleanse the Body-1|Forgo Rest-1|Healer's Trance-1|Pulse of the Living World-1|Sense Life-1|Alter Conductivity-1|Breach Point-1|Copy Grimoire-1|Crafter's Eye-1|Craftman's Eye-1|Dark Matter-1|Detect Substance-1|Discern Composition-1|Find the Hidden Hoard-1|Sense Poisons and Drugs-1|Aura Perception-1|Detect Alien Mind-1|Mask of Normalcy-1|Merge Mind-1|One Mind Two Thoughts-1|Sense Consciousness-1|Third Eye-1|Analyze Enchanted Item-1|Chronicle Resonance-1|Detect Banisher-1|Discern Phantasm-1|Dispel Magic-1|Gauge Essence-1|Inscribe Grimoire-1|Supernal Vision-1|Alien Spotter-1|Angle Vision-1|Correspondence-1|Finder-1|Omnivision-1|Spacial Awareness-1|Spacial Map-1|Coaxing Spirits-1|Exorcist's Eye-1|Gremlins-1|Second Sight-1|Spirit Tongue-1|Momentary Flux-1|Perfect Timing-1|Precise Dating-1|Temporal Eddies-1|Temporal Wrinkles-1|Tempus Fugit-1|Time Limit-1|Time's Mask-1

&LIST-ROTES-2 SGP Cgen: nWOD List Object=LIST-APPRENTICE-ROTES: Animate Shadows-2|Corpse Mask-2|Corpse Unmasking-2|Decay-2|Dislodge the Soul-2|Ectoplasm-2|Entropic Guard-2|Final Sight-2|Ghost Summons-2|Grant the Grim Sight-2|Lighten Anchor-2|Soul Jar-2|Suppress Aura-2|Touch of the Grave-2|Quiet Grave-2|Dialing the Lucky Number-2|Exceptional Luck-2|The Evil Eye-2|Fate's Justice-2|Fortuna's Protection-2|Fortunate Timing-2|Granting the Sybil's Sight-2|Heroic Effort-2|Loyal Possession-2|Querulous Minds-2|The Perfect Moment-2|Platonic Mechanism-2|Reveal Enigmas-2|Scribe Final Name-2|Shifting the Odds-2|Sniffing the Winds of Fate-2|Swearing an Oath-2|Zone of Extremity-2|Activate Police Band-2|Aether Net-2|Alter Frequency-2|Circuit Television-2|Control Heat-2|Control Light-2|Control Sound-2|Control Traffic-2|Electronic Eye-2|Eyes of the Matrix-2|False Speech-2|Fireproofing-2|Friction Reduction-2|Influence Electricity-2|Influence Fire-2|Insulate-2|Invisibility to Machines-2|Invisible Object-2|Invoke Password-2|Kinetic Blow-2|Modulate Frequency-2|Modulate Speech-2|Nullify Combustion-2|Transmission-2|Unseen Shield-2|Body Control-2|Bread Alone-2|Control Base Life-2|Evidence Shroud-2|Heal Flora & Fauna-2|Organic Resilience-2|Puissant Skill-2|Purify Bodies-2|Self Healing-2|Self Purging-2|Simulate Basic Needs-2|Sustenance-2|Transfer Base Featrures-2|Transform Base Life-2|Visions of the Living Soul-2|Alter Accuracy-2|Deceptive Appearance-2|Control Object-2|Eyes of the Earth-2|Find the Cornerstone-2|Inconspicuous Object-2|Loosen the Threads-2|Shape Liquid-2|Transmute Water-2|Steel Windows-2|Temporary Repair-2|Unseen Aegis-2|Weaponinze Object-2|Alter Aura-2|Beast Control-2|Control Waking-2|Delayed Rest-2|Don Spirit Mask-2|Eagle-Eye View-2|Emotional Urging-2|Euphoria-2|First Impressions-2|Gain Skill-2|Hurried Rest-2|Incognito Presence-2|Inspire-2|Memory Hole-2|Mental Shield-2|Misperception-2|Moment of Doubt-2|Opening the Lidless Eye-2|Perfect Mnemonic-2|Phantom Thoughts-2|Playback Vision-2|Stammer-2|Voice From Afar-2|Willful Process-2|Zeal-2|Activate Enchanted Item-2|Cleanse Aura-2|Communion with the Messenger-2|Counterspell Prime-2|Ephemeral Image-2|Locate Node-2|Magic Shield-2|Manipulate Contingent Trigger-2|Paths of Power-2|Primal Flow-2|Sense the Threads-2|Sigilization-2|Squaring the Circle-2|Supernal Script-2|Transform Aura-2|Unseen Spy-2|Apportation-2|Astral Beacon-2|Bestow Spacial Awareness-2|Conceal Sympathy-2|Follow Through-2|Intrusion Warning-2|Locate Source-2|Moving Target-2|Scrying-2|Sympathetic Tap-2|Track Projectile-2|Untouchable-2|Ward-2|Analyze Spirit-2|Bug Jar-2|Cowing the Spirit-2|Ephemeral Shield-2|Gossamer Touch-2|Grant the Second Sight-2|Invitation to the Orishas-2|Lesser Spirit Summons-2|Peer Across the Gauntlet-2|Place of Power-2|Read Spirit-2|Soul Jar-2|Spirit Pact-2|Spiritual Bulwark-2|Augury-2|Ephemeral Postcognition-2|Flip of the Coin-2|Glimpsing the Future-2|Library of Time-2|Postcognition-2|Shield of Chronos-2|Temporal Dodge-2|Temporal Flow-2|Worst Moment-2

&LIST-ROTES-3 SGP Cgen: nWOD List Object=Control Ghost-3|Destroy Ephemera-3|Destroy Object-3|Devouring the Slain-3|Entropic Shroud-3|Ghost Gate-3|Ghostly Object-3|Quicken Corpse-3|Restore Corpus-3|Sever the Sleeping Soul-3|Summon Shadows-3|Suppress Own Life-3|Alter Oath-3|Bestow Exceptional Luck-3|Fabricate Fortune-3|Grant Fortune's Protection-3|Lucky Coin-3|Monkey's Paw-3|Occlude Destiny-3|Superlative Luck-3|Autonomous Servant-3|Bestow Unseen Shield-3|Call Lightning-3|Control Electricity-3|Control Fire-3|Light Mastery-3|Personal Invisibility-3|Sound Mastery-3|Telekinesis-3|Telekinetic Strike-3|Turn Projectile-3|Banish Plague-3|Control Median Life-3|Degrading the Form-3|Healing Heart-3|Honing the Form-3|Organic Shield-3|Transfer Median Features-3|Transform Median Life-3|Transform Self-3|Two Faces-3|Alter Integrity-3|Armor Piercing-3|Jury Rig-3|Plasticity-3|Repair Object-3|Transmute Earth-3|Verminous Metamorphosis-3|Augment the Mind-3|Aura Cloak-3|Greater Beast Control-3|Imposter-3|Mental Wall-3|Multi-Tasking-3|Psychic Assault-3|Sleep of the Just-3|Telepathy-3|Universal Language-3|Armor of the Soul-3|Celestial Fire-3|Channel Mana-3|Controlled Dispellation-3|Create Tass-3|Disguise Resonance-3|Dissolve Tass-3|Ephemeral Enchantment-3|Imbue Item-3|Imbue Mana-3|Ley Lines-3|Magic Wall-3|Phantasm-3|Transform Other Aura-3|Avoidance Tactics-3|Ban-3|Destroy the Threads-3|Multispacial Perception-3|New Threads-3|Portal-3|Ranged Blow-3|Control Spirit-3|Exorcism-3|Familiar Pact-3|Greater Spirit Summons-3|Harm Spirit-3|Numinous Shield-3|Reaching-3|Restore Corpus-3|Restore Lost Soul-3|Rouse Spirit-3|Spirit Road-3|Acceleration-3|Divination-3|Shifting Sands-3|Temporal Shift-3

&LIST-ROTES-4 SGP Cgen: nWOD List Object=Bestow Ghostly Sight-4|Cloak of Decay-4|Deathless Oath-4|Enervation-4|Ghostly Archive-4|Haunted Shell-4|Haunting-4|Revenant-4|Rotting Flesh-4|Scourge Ghost-4|Shadow Flesh-4|Slay Own Aura-4|Soul Binding-4|Suppress Other's Life-4|Twilight Shift-4|Undying Zeal-4|Assuming the Name-4|Coincidental Travel-4|Destroy Bindings-4|Forbidden Fate-4|Fortune's Fool-4|Gift of Fortune-4|Probable Cause-4|Sanctify Oath-4|Sever Oaths-4|Unfettered-4|Bag of Winds-4|Bestow Invisibility-4|Burst of Speed-4|Change Weather-4|Control Velocity-4|Destroy Spirit-4|Fiery Transformation-4|Firebolt-4|Firestarter-4|Friction Knife-4|Gravity Shift-4|Influence Magnet-4|Invisible Fire-4|Kinetic Ripple-4|Levitation-4|Quench the Invisible Fires-4|Sensory Deprivation-4|Thunderbolt-4|Transform Energy-4|Unseen Hand-4|Accelerate Healing-4|Animal Degradation-4|Animal Minion-4|Bind the Wayward Body-4|Contagion-4|Control Reactions-4|Doppleganger-4|Enfeeblement-4|Hone Another's Form-4|Life Force Assault-4|Many Faces-4|Perfect Mask-4|Shapechanging-4|Skilled Triumph-4|Supreme Honing-4|Sustain Body-4|Transform Other-4|Trigger the Lizard Brain-4|Uplift the Species-4|Acidic Spatter-4|Alter Efficiency-4|Annihilate Matter-4|Chimerical Manifestation-4|Duplication-4|Fold Object-4|The Golem-4|Improve Quality-4|Lesser Transmogrification-4|Reconfigure Object-4|Secret Compartment-4|Shape Air-4|Transmute Air-4|Transmute Gold-4|Transubstatiation of Content-4|Astral Interdiction-4|Augment Other's Mind-4|Autopilot-4|Befuddle-4|Breach the Vault of Memory-4|Call Eidolon-4|Confuse Language-4|Defer Conscience-4|Dream Bridge-4|Dream Traveler-4|Gleaning the Crowd-4|Hallucination-4|Knowing the Dead-4|Lashes of Fire-4|Living Library-4|Love Spell-4|Memory Oath-4|Opening the Dream Space-4|Psychic Projection-4|Psychic Sword-4|Psychic Violation-4|Purge Oneiros-4|Read the Depths-4|Reinforce the Lie-4|Seal Other's Oneiros-4|Severed Sense-4|Shape Soul Stone-4|Silver Thread-4|Skeptic-4|Skill Mastery-4|Summon Astral Archetype-4|Suppress Wisdom-4|Supreme Augmentation-4|Telepathic Control-4|Triumphant Will-4|Virtual Voyage-4|Activate Spirit-4|Annihilate Spells-4|Awaken Hallow-4|Bodyguard's Blessing-4|Channel Paradox-4|Curse of the Fallen World-4|Delusions of Grandeur-4|Disenchant Item-4|Eyes of the Awakened-4|Ley Flow-4|Marionette-4|Phantasmal Weapon-4|Pierce Magical Shield-4|Poison Mana-4|Primal Transfer-4|Scour Other's Pattern-4|Siphon Essence-4|Siphon Integrity-4|Supernal Augmentation-4|Supernal Dispellation-4|Suppress Enchantment-4|Suppress Hallow-4|Tainted Source-4|Astral Reaches-4|Co-Location-4|Pocket Realm-4|Portal Key|Safe Keeping-4|Shatter Space-4|Suspension-4|Teleportation-4|Bind Spirit-4|Create Fetish-4|Essence Gift-4|Goetic Doppelganger-4|Goetic Evocation-4|Grant Familiar-4|Living Land-4|Medicine Bag-4|Road Master-4|Sacramental Chain-4|Spirit Guardian-4|Spirit Possession-4|Arcade-4|Chronos' Curse-4|Create Potentiality-4|Erase History-4|Eternal Object-4|Precognitive Ordeal-4|Present as Past-4|Prophecy-4|Temporal Pocket-4|Temporal Stutter-4

&LIST-ROTES-5 SGP Cgen: nWOD List Object=Create Demesne-5|Atonement-5|Create Ghost-5|Deathlike Journey-5|Devouring the Living-5|Destroy Mana-5|Grant Lifespan-5|Quell the Spark-5|Quicken Ghost-5|Secret Marriage-5|Steal Body-5|Steal Lifespan-5|Summon Cthonian-5|Summon the Dead-5|Break the Chains-5|Forge Destiny-5|Forge Doom-5|Forge Godsend-5|Geas-5|Infectious Curse-5|Unto the 7th Generation-5|Great Curse-5|Swarm of Locusts-5|Adverse Weather-5|Bestow Burst of Speed-5|Bestow Levitation-5|Complete Invisibility-5|Control Gravity-5|Create Sunlight-5|Earthquake-5|Electromagnetic Pulse-5|Eradicate Radiation-5|Flight-5|Increase Gravity-5|Magnetize-5|Nullify Gravity-5|Radiation-5|Trojan Horse-5|Velocity Mastery-5|Animate Homonculus-5|Create Life-5|Evolutionary Shift-5|Fantasia-5|Ghastly Metamorphosis-5|Greater Shapechanging|Hereditary Change-5|Human Minion-5|Multitudinous Form-5|Regeneration-5|Ultimate Degradation-5|Ultimate Honing-5|Alter Size-5|Annihilate Extraordinary Matter-5|Chimerical Conjuration-5|Construct Homonculus-5|Forge Thaumium-5|Greater Transmogrification-5|Halt the Flow-5|Petrification-5|Raw Creation-5|Scorched Earth-5|Self Repairing Machine-5|Universal Bane-5|Astral Imprisonment-5|The Book of Self-5|Casual Brutality-5|Construct Homonculus Persona-5|Dream Network-5|Fiery Servant-5|Goetic Manifestation-5|Network Mind-5|Nightmare Journey-5|No Exit-5|Possession-5|Psychic Domination-5|Psychic Genesis-5|Psychic Reprogramming-5|Shadow Projection-5|Sin Eating-5|Stone Servitor-5|Temenos Sanctuary-5|Twilight Temple-5|Concealing the Dragon's Paths-5|Create Complex Phantasm-5|Create Hallow-5|Dead Zone-5|Desiccate-5|Forge Tulpa-5|Siphon Mana-5|Supernal Sense-5|Dimensional Key-5|Hide Space-5|Labyrinth-5|Manifold Presence-5|Oubliette-5|Phased Strike-5|Shrink/Expand-5|World's Collide-5|Control Gauntlet-5|Invoke Twilight-5|Materialize Sprit-5|Shadow Slave-5|Shape Spirit-5|Spirit Court-5|Spirit Manse-5|Summon Royal Avatar-5|Duplicate-5|Fairy Glade-5|Future Legacy-5|Legacy of Power-5|Rewrite History-5|Stop Time-5|Temporal Lifeline-5

@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

&CREDITS SGP Cgen: nWOD List Object=coding Gwen Morse (Orkney@Revelations: Edinburgh). Stat data entry Heather (Heather@Revelations: Edinburgh)

@pemit me=Done!

@@
@@  This section assumes that you are using a single condition switch
@@  for your sheet model.  This may not be the best route to the
@@  solution for your instance.
@@

@pemit me=Setting +stats commands on main and staff globals objects.  If they need to be somewhere else, you need to move them yourself.  If they don't set properly, you need to add and edit them manually.  Moment......

&CMD-STATS SGP - Main Globals=$+stats:@switch [or(hasattr(%#,string-race),member(statlist(race),get(%#/string-race),|))]=0,{@pemit %#=You need to have someone set your race to something.},{@trigger #140/SHEET-[get(%#/string-race)]=%#,%#}

&CMD-STAT-STAFF SGP - Staff Globals=$+stats *:@switch setq(0,num(*%0))%q0:[or(hasattr(%q0,string-race),member(statlist(race),get(%q0/string-race),|))]=#-1*,@pemit %#=Are you sure that's a player?,#-2*,@pemit %#=There seems to be more than one. I don't know which one you mean!,*:0,{@pemit %#=[name(%q0)] does not appear to have stats. It may be that %p STRING-RACE is unset, or invalid.},{@trigger #140/SHEET-[get(*%0/string-race)]=%q0,%#}

@pemit me=Done!

@@
@@  These functions are the common functions to all sheet code done
@@  thus far.  Meaning, we know that they work everywhere SGP does.
@@  If you need to change the number of columns or the spacing, go
@@  ahead.  Anything that is generically useful and works everywhere
@@  will be accepted for inclusion in the system.
@@

@pemit me=Setting generic sheet support code.  Moment......

&CREDITS SGP Cgen: nWOD Support Code=Audumla and BEM@Granite. Extra coding Gwen Morse (Orkney@Revelations: Edinburgh).

&FN-DISPLAY-LIST SGP Cgen: nWOD Support Code=%R[center(>%B[capstr(%0)]%B<,78,-)]%R[table(get(%1/list-%0),38,78,|,%b)]

&FN-DISPLAY-LISTS SGP Cgen: nWOD Support Code=iter(filter(fn-haslist,%1[setq(9,%0)]), [u(fn-display-list,##,%0)])

&FN-DISPLAY-STRINGS SGP Cgen: nWOD Support Code=table(iter(%1,before(##,:):%B%B[capstr(get(%0/[after(##,:)]))],|,|),38,78,|,)

&FN-HASLIST SGP Cgen: nWOD Support Code=hasattr(%q9,list-%0)

&FN_3LISTSCOL SGP Cgen: nWOD Support Code=table(iter(lnum(max(words(%0,|),words(%1,|),words(%2,|)))[setq(0,sort(%0,a,|))][setq(1,sort(%1,a,|))][setq(2,sort(%2,a,|))],u(me/fn_format,extract(%q0,#@,1,|))|[u(me/fn_format,extract(%q1,#@,1,|))]|[u(me/fn_format,extract(%q2,#@,1,|))],,|),25,78,|,%b)

&FN_3VCOL SGP Cgen: nWOD Support Code=table(iter(lnum(setq(8,add(1,div(sub(words(%0,|),1),3)))%q8),u(me/fn_format,extract(%0,#@,1,|))|[u(me/fn_format,extract(%0,add(#@,%q8),1,|))]|[u(me/fn_format,extract(%0,add(#@,%q8,%q8),1,|))],,|),25,78,|,%b)

@@ Edited by Gwen Morse to remove flaws as a common list
&FN_COMMON-LISTS SGP Cgen: nWOD Support Code=[u(fn-display-lists, %0,specialties merits equipment)]

&FN_FORMAT SGP Cgen: nWOD Support Code=setq(9,switch(strmatch(extract(%0,2,1,:),extract(%0,3,1,:)),1,extract(%0,3,1,:),([extract(%0,3,1,:)])%B[extract(%0,2,1,:)]))[ljust(capstr(extract(%0,1,1,:)),sub(24,strlen(%q9)))]%q9

@pemit me=Done!

@@
@@  Genre-specific functions, like things that generate really special
@@  -ized display output.  Look at the other installers for clues.
@@

@pemit me=Now we will set functions that are nWOD specific.  Moment......

&FN_ATTRIBUTES SGP Cgen: nWOD Support Code=[center(%bAttributes%b,78,~)]%r[u(#140/fn_3vcol,iter(intelligence strength presence wits dexterity manipulation resolve stamina composure,grab(get(%0/statlist-attributes),##:*,|),,|))]

&FN_ABILITIES SGP Cgen: nWOD Support Code=[center(%bAbilities%b,78,~)]%r[u(#140/FN_3LISTSCOL,sgptrim(get(%0/statlist-mental),b,|),sgptrim(get(%0/statlist-physical),b,|),sgptrim(get(%0/statlist-social),b,|))]

&FN_HEALTH SGP Cgen: nWOD Support Code=[center(%bHealth%b,78,~)]%r[setq(1,Bashing: [stat(name(*%0),bashing)]%B%B Lethal: [stat(name(*%0),lethal)]%B%BAgg Wounds : [stat(name(*%0),agg_wounds)])]  %q1[space(sub(32,strlen(%q1)))]%B%BBlood: [tempstat(name(*%0),blood)] / [stat(name(*%0),blood)]

&FN_ARCANA SGP Cgen: nWOD Support Code=[u(#140/fn_3vcol,sort(get(%0/statlist-arcana),a,|))]

&FN_CONTRACTS SGP Cgen: nWOD Support Code=%R[center(%bArts%b,78,~)]%R[u(#140/fn_3vcol,sort(get(%0/statlist-contracts),a,|))]

&FN_POOLS SGP Cgen: nWOD Support Code=[u(#140/fn_3vcol,sort(get(%0/statlist-pools),a,|))]

@pemit me=Done!

@@
@@  The +stats commands, as provided, switch on the contents of the
@@  STRING-RACE attribute, so &SHEET-<race> is the format.  If you
@@  decide to use some other factor to determine which sheet is read,
@@  then you need to modify the switched in +stats and +stats * to
@@  handle the conditions.
@@

@pemit me=Setting basic sheet support code for a nWOD cgen.  Moment......

&SHEET-MORTAL SGP Cgen: nWOD Support Code=@pemit %1=[center(<%b%b[name(%0)]%b%b>,78,=)]%R[u(fn-display-strings,%0,Race:STRING-RACE|Date of Birth:STRING-BIRTHDAY|Nature:STRING-NATURE|Demeanor:STRING-DEMEANOR|Concept:STRING-CONCEPT|Occupation:STRING-OCCUPATION|XP:XP)]%r[u(#140/fn_attributes,*%0)]%r[u(#140/fn_abilities,*%0)]%r[center(%bMiscellaneous%b,78,~)]%R[center(%bPools%b,78,~)]%R[u(#140/fn_pools,*%0)]; @pemit %1=[u(#140/fn_common-lists,*%0)];@pemit %1=%r[u(#140/FN_HEALTH,%0)]%R[repeat(=,78)]

&SHEET-MAGE SGP Cgen: nWOD Support Code=@pemit %1=[center(<%b%b[name(%0)]%b%b>,78,=)]%R[u(fn-display-strings,%0,Race:STRING-RACE|Tradition:STRING-TRADITION|Date of Birth:STRING-BIRTHDAY|Faction:STRING-FACTION|Nature:STRING-NATURE|Demeanor:STRING-DEMEANOR|Concept:STRING-CONCEPT|Essence:STRING-ESSENCE|Specialty:STRING-SPECIALTY|Cabal:STRING-CABAL|XP:XP)]%r[u(#140/fn_attributes,*%0)]%r[u(#140/fn_abilities,*%0)]%R[center(%bArcana%b,78,~)]%R[u(#140/fn_arcana,*%0)]%r[center(%bMiscellaneous%b,78,~)]%R[center(%bPools%b,78,~)]%R[u(#140/fn_pools,*%0)];@pemit %1=[u(#140/fn_common-lists,*%0)];@pemit %1=%r[u(#140/FN_HEALTH,%0)]%R[repeat(=,78)]

&SHEET-CHANGELING SGP Cgen: nWOD Support Code=@pemit %1=[center(<%b%b[name(%0)]%b%b>,78,=)]%R[u(fn-display-strings,%0,Race:STRING-RACE|Kith:STRING-KITH|Seeming:STRING-SEEMING|House:STRING-HOUSE|Date of Birth:STRING-BIRTHDAY|Date of Chrysalis:STRING-CHRYSALISDAY|Threshold:STRING-THRESHOLD|Concept:STRING-CONCEPT|Legacy:STRING-LEGACY|Unlegacy:STRING-UNLEGACY|Nature:STRING-NATURE|Demeanor:STRING-DEMEANOR|XP:XP)]%r[u(#140/fn_attributes,*%0)]%r[u(#140/fn_abilities,*%0)]%R[center(%bContracts%b,78,~)]%R[u(#140/fn_contracts,*%0)]%r[center(%bMiscellaneous%b,78,~)]%R[center(%bPools%b,78,~)]%R[u(#140/fn_pools,*%0)]; @pemit %1=[u(#140/fn_common-lists,*%0)];@pemit %1=%r[u(#140/FN_HEALTH,%0)]%R[repeat(=,78)]

&SHEET-MORTAL+ SGP Cgen: nWOD Support Code=@pemit %1=Broken Mortal+ Sheet

@@&SHEET-MORTAL+ SGP Cgen: nWOD Support Code=@pemit %1=[center(<%b%b[name(%0)]%b%b>,78,=)]%R[u(fn-display-strings,%0,Race:STRING-RACE|Type:STRING-TYPE|Occupation:STRING-OCCUPATION|Birthday:STRING-BIRTHDAY|Nature:STRING-NATURE|Demeanor:STRING-DEMEANOR|Concept:STRING-CONCEPT|XP:XP)]%r[u(#140/fn_attributes,*%0)]%r[u(#140/fn_abilities,*%0)][switch(hasattr(*%0,statlist-numinae),1,[u(#140/fn_numina,*%0)])][switch(hasattr(*%0,statlist-sorpaths),1,[u(#140/fn_sorpaths,*%0)])] [switch(hasattr(*%0,statlist-disciplines),1,%R[center(%bDisciplines%b,78,~)]%R[u(#140/fn_3vcol,sort(get(*%0/statlist-disciplines),a,|))])]%R[center(%bMiscellaneous%b,78,~)]%R[center(%bPools%b,78,~)]%R[u(#140/fn_pools,*%0)]; @pemit %1=[u(#140/fn_common-lists,*%0)];@pemit %1=%r[u(#140/FN_HEALTH,%0)]%R[repeat(=,78)]


@pemit me=Done!

@@
@@  No need to mess with this.
@@

@pemit me=Setting the flags.

@switch version()=TinyMUSH version 2.2.*,{@set SGP Cgen: nWOD Support Code=INHERIT;@set SGP Cgen: nWOD Support Code=COMMANDS;@set SGP Cgen: nWOD Support Code=STOP;@set SGP Cgen: nWOD Support Code=SAFE},PennMUSH*,{@set SGP Cgen: nWOD Support Code=!NO_COMMAND;@set SGP Cgen: nWOD Support Code=WIZARD},MUX*,{@set SGP Cgen: nWOD Support Code=INHERIT;@set SGP Cgen: nWOD Support Code=!NO_COMMAND;@set SGP Cgen: nWOD Support Code=SAFE},RhostMUSH*,{@set SGP Cgen: nWOD Support Code=INHERIT;@set SGP Cgen: nWOD Support Code=!NOCOMMAND;@set SGP Cgen: nWOD Support Code=SAFE;@set SGP Cgen: nWOD Support Code=STOP}

@pemit me=Done!

@@
@@  There are functions that require explicit dbrefs to function.
@@  This code resets those values to what they are supposed to be.
@@  Generally, this section won't need touching, but make doubly sure
@@  that you add anything required to get code you add set with the
@@  proper dbrefs.
@@

@pemit me=Now we set the explicit references to the correct value.  If you and the various code objects aren't all in the same place, you will get errors.  Moment....

@force me=@edit SGP Cgen: nWOD Support Code/*=#140,[num(SGP Cgen: nWOD Support Code)]
@force me=@edit SGP - Main Globals/CMD-STATS=#140,[num(SGP Cgen: nWOD Support Code)]
@force me=@edit SGP - Staff Globals/CMD-STAT-STAFF=#140,[num(SGP Cgen: nWOD Support Code)]

@pemit me=Done!

@@
@@  SGP code is automatically put into the +version system.  You
@@  should only need to touch this stuff if you need to change the
@@  patchlevel or history.
@@


@pemit me=Setting up +version on the objects.  If you and the objects aren't in the same place, then you will get a bunch of errors.  Moment....

@wait 0=&SGP-OBJECTS SGP - Global Parent Object=[get(SGP - Global Parent Object/SGP-OBJECTS)]|[num(SGP Cgen: nWOD List Object)]
@wait 0=&SGP-OBJECTS SGP - Global Parent Object=[get(SGP - Global Parent Object/SGP-OBJECTS)]|[num(SGP Cgen: nWOD Support Code)]

+version/update [num(SGP Cgen: nWOD List Object)]/version=1.0
+version/update [num(SGP Cgen: nWOD List Object)]/Patchlevel=040512
+version/update [num(SGP Cgen: nWOD List Object)]/History=Base

+version/update [num(SGP Cgen: nWOD Support Code)]/version=1.0
+version/update [num(SGP Cgen: nWOD Support Code)]/Patchlevel=040512
+version/update [num(SGP Cgen: nWOD Support Code)]/History=Base

@pemit me=Done!

@pemit me=Creating the stats db.  This takes about a minute.

+create-db
