@create DJ-Tech Exit Parent v.03
@set DJ-Tech Exit Parent v.03 = INHERIT
@set DJ-Tech Exit Parent v.03 = LINK_OK
@set DJ-Tech Exit Parent v.03 = VISUAL
@set DJ-Tech Exit Parent v.03 = WIZARD
@set DJ-Tech Exit Parent v.03 = SAFE
@set DJ-Tech Exit Parent v.03 = NO_COMMAND
&credits DJ-Tech Exit Parent v.03=Coded by Jamie. For permission to use contact jamie@dj-tech.org via email. Note: As long as these credits remain in place permission is granted for general use.
@set DJ-Tech Exit Parent v.03/AUTHOR=no_command visual
@DESCRIBE DJ-Tech Exit Parent v.03=[switch([hasflag(me,TRANSPARENT)],1,{Peering through [ansi(hy,[name(me)])] you see...},0,{The [ansi(hy,[name(me)])] is currently closed so you can not see through it.},{})]
@set DJ-Tech Exit Parent v.03/DESCRIBE=no_command visual
@ODROP DJ-Tech Exit Parent v.03=arrives from [ansi(ch,[name([home(me)])])].
@set DJ-Tech Exit Parent v.03/ODROP=no_command
@OSUCCESS DJ-Tech Exit Parent v.03=heads into [ansi(hc,[name(num(loc(me)))])].
@set DJ-Tech Exit Parent v.03/OSUCCESS=no_command
@SUCCESS DJ-Tech Exit Parent v.03=You head into [ansi(hc,[name(num(loc(me)))])].
@set DJ-Tech Exit Parent v.03/SUCCESS=no_command