@create Exit Parent
@link Exit Parent=[owner(me)]
@set Exit Parent=INHERIT
@set Exit Parent=OPAQUE
@set Exit Parent=SAFE
@set Exit Parent=WIZARD
@set Exit Parent=!NO_COMMAND
&EMPIRE Exit Parent=Dominion
@DESCRIBE Exit Parent=A Exit Parent for the [get([num(me)]/empire)].
@FAIL Exit Parent=You hear a chime that tells you the room is [ansi(hr,locked)].
@OFAIL Exit Parent=runs into the door head-first.
@ODROP Exit Parent=arrives from [ansi(ch,[name([home(me)])])].
@OSUCCESS Exit Parent=heads into [ansi(hc,[name(num(loc(me)))])].
@SUCCESS Exit Parent=You head into [ansi(hc,[name(num(loc(me)))])].
