
@create Day Describer II
@desc Day Describer II=This nifty object will change the description of a room based on the time. It will start automatically at the next boot, or trigger the startup attribute. Great for those outside areas where you want sunrises and sunsets, moons etc. Set it dark for best use.
@Startup Day Describer II=@tr me/va=[mid(extract(time(),4,1),0,2)],[mid(extract(time(),4,1),3,2)],[mid(extract(time(),4,1),6,2)]
@VA Day Describer II=@emit You hear the chiming of a clock.;@desc here=v([extract(v(vz),add(v(0),1),1)]);@wait add(sub(60,v(2)),mul(60,sub(59,v(1))))={@tr me/startup}
@VB Day Describer II=Description of room from midnight -1am TIMTIME
@VC Day Describer II=Description of room from 1am - 2am TIMTIME
@VD Day Describer II=Description of room from 2am - 3am TIMTIME
@VE Day Describer II=Description of room from 3am - 4am TIMTIME
@VF Day Describer II=Description of room from 4am - 5am TIMTIME
@VG Day Describer II=Description of room from 5am - 6am TIMTIME
@VH Day Describer II=Description of room from 6am - 7am TIMTIME
@VI Day Describer II=Description of room from 7am - 8am TIMTIME
@VJ Day Describer II=Description of room from 8am - 9am TIMTIME
@VK Day Describer II=Description of room from 9am - 10am TIMTIME
@VL Day Describer II=Description of room from 10am - 11am TIMTIME
@VM Day Describer II=Description of room from 11am - 12pm TIMTIME
@VN Day Describer II=Description of room from 12pm -1pm TIMTIME
@VO Day Describer II=Description of room from 1pm - 2pm TIMTIME
@VP Day Describer II=Description of room from 2pm - 3pm TIMTIME
@VQ Day Describer II=Description of room from 3pm - 4pm TIMTIME
@VR Day Describer II=Description of room from 4pm - 5pm TIMTIME
@VS Day Describer II=Description of room from 5pm - 6pm TIMTIME
@VT Day Describer II=Description of room from 6pm - 7pm TIMTIME
@VU Day Describer II=Description of room from 7pm - 8pm TIMTIME
@VV Day Describer II=Description of room from 8pm - 9pm TIMTIME
@VW Day Describer II=Description of room from 9pm - 10pm TIMTIME
@VX Day Describer II=Description of room from 10pm - 11pm TIMTIME
@VY Day Describer II=Description of room from 11pm - midnight TIMTIME
@VZ Day Describer II=vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy
&credits Day Describer II=homer.the.brave@TinyTIM
