@create Defiant-class Descer
@link Defiant-class Descer=[owner(me)]
@set Defiant-class Descer = !NO_COMMAND
@set Defiant-class Descer = OPAQUE
@set Defiant-class Descer = QUIET
@set Defiant-class Descer = UNFINDABLE
@set Defiant-class Descer = SAFE
&DLIST-1 Defiant-class Descer=$descs list:@pemit/silent %#=lattr(me/desc_*)
&DSTORE-1 Defiant-class Descer=$dstore *:&desc_%0 me=[get([loc(loc(me))]/[u(me/p-desc)])];@pemit/silent %#=Description %0 stored.
&DELETE-1 Defiant-class Descer=$ddel *:@wipe me/desc_%0;@pemit/silent %#=Description %0 has been deleted.
&DCOPY-1 Defiant-class Descer=$dcopy *:&[u(me/p-desc)] [loc(loc(me))]=[u(me/desc_%0)];@pemit/silent %#=Room Described as a %0.
&P-DESC Defiant-class Descer=rdesc
@DESCRIBE Defiant-class Descer=This is a Multi-Room Desc Storer and Re-User.
&DESC_BRIDGE Defiant-class Descer=This is the bridge of the ship. You notice that it is a ex-UFP Defiant-class bridge, with a helm console right in front of the captains chair, and surrounding both is science, tactical, ops, and engineering consoles. You also see that the bridge is slightly modified, with three exits, leading to the ready room, ward room, and the turbolift respectively. You also notice a viewscreen on the far front wall that shows a view of space or any anomalies or other ships, bases, and planets.
&DESC_RROOM Definat-class Descer=This is the ready room. You notice that this ready room is sparse, as is typical for a Defiant-class starship. You see that the walls are bare save for a item or two of personal importance. You see a metal desk with a computer terminal behind it, and a chair, obviously for the captain of the ship in the back.
&DESC_WARDROOM Defiant-class Descer=This is the ward room, where battles and diversions are planned. You see that this room has a windout out to space, probably for observing ships that will go into battle. You see in this room a table, surrounding by seven chairs, 6 of them by the sides, and one of them at the head for the captain. You also see the exit back to the bridge.
&DESC_TURBOLIFT Defiant-class Descer=This is the TurboLift of the ship, that can fit up to 10 people at once. You see in the back of the turbolift a schematic of the ship and the turbolift tube. You also see controls near the only exit, probably to choose which level you can go to.
&DESC_MHALL Defiant-class Descer=This is the main hallway on what appears to be a Defiant-class starship. You see above you the lights in 2 wide strips leading all up and down the hallway. You also see several doors along the hallway, leading to various other parts of the starship. You even see a couple of people going in and out.
&DESC_QUARTERS Defiant-class Descer=These are part of the quarters on board this ship. You see a replicator in the room, with a adjoining bathroom nearby on the far left side of the replicator. On the far right side of the room are two bunks, obviously for the people who are assigned to these quarters.
&DESC_TCHAMBER Defiant-class Descer=This is the transporter chamber, where people can be beamed up to or from the ship. You see in a small sub-chamber two transporter pads. Just outside those pads are the master transporter console for control of the transporter. You notice that most of this room is crowded with equipment, probably for the transporter to keep operating.
&DESC_MESSHALL Defiant-class Descer=This is the mess hall, where the crew of the ship can eat. You see in here a few replicator stations, a small bar with some drinks stocked in the back, and some tables with chairs all around. You also see some crew here eating and enjoying themselves, most likely because this is the only room where they can.
&DESC_SICKBAY Defiant-class Descer=This is sick bay. You notice a few diagnostic beds in here, along with one surgical table in the middle of the room, near a mobile diagnostic machine. You also see a desk with a computer terminal on it, probably for the chief medical officer to use for his or her own job(s).
&DESC_CARBAY Defiant-class Descer=This is the cargo bay of the ship. It is a little cramped, but you do see around you a lot of crates, most likely supplies for a planet or base, or even the ship itself. You do see a couple of security guards in here, guarding the cargo from thieves.
&DESC_SCHAMBER Defiant-class Descer=This is the Security Chamber, where people who were arrested go. You see several cryochambers here, probably to freeze the prisoners until they are brought to trial. You see a safe here, probably this ship's equivalent of a armory. You also see several guards guarding the cryotubes. You also see a desk with a terminal on it, probably for the security chief and for his or her duties.
&DESC_SHUBAY Defiant-class Descer=This is the shuttle bay for the ship. You notice that this shuttle bay is small, because of the fact that most of the shuttles are on the rack, but you do see one shuttle ready for flight. You see a couple of shuttle technicians preparing a shuttle to fly. You also see a security guard near the exit.
&DESC_ENGINE Defiant-class Descer=This is main engineering, where the warp core is. You see around you several people at consoles near the back of the room. You also see some people checking other things near the warp core, such as antimatter, the plasma stream, and of course power.
&DESC_HATCHWAY Defiant-class Descer=This is the hatchway to the outside of the ship. You see a big hatch in front of you, and to the side is a few environmental suits, probably for hostile environments. You see to the other side controls for the inner and outers doors of this hatchway.
