@create PARENT: Office Desk v1.0
@link PARENT: Office Desk v1.0==*[owner(me)]
@lock PARENT: Office Desk v1.0==*[owner(me)]
@Desc PARENT: Office Desk v1.0=A Stylish art-deco type desk. It is a series of matte black bars, hung together at various angles.
&SIT PARENT: Office Desk v1.0=$sit:@emit/room %N sits down in the chair and pulls %oself close to the desk.;&seated me=[name(%#)]
&STAND PARENT: Office Desk v1.0=$stand:@emit/room %N pushes back from the desk, stretches and stands up.;&seated me=no one
&SEATED PARENT: Office Desk v1.0=no one
&BUSY PARENT: Office Desk v1.0=$busy:@emit/room %N busies %oself at his desk.
&FEET PARENT: Office Desk v1.0=$feet:@emit/room %N leans back and puts %p feet on the desk.
&FILE PARENT: Office Desk v1.0=$file *:@force %#=give desk=%0;@emit/room %N stuffs %0 in the file cabinet.
&PULL PARENT: Office Desk v1.0=$pull *:give %#=%0;@emit/room %N pulls %0 out of the filing cabinet.
&FILES PARENT: Office Desk v1.0=$files:@set me=!opaque;@fo %#=l desk;@wait 3=@set me=opaque
@set PARENT: Office Desk v1.0=INHERIT
@set PARENT: Office Desk v1.0=OPAQUE
