@create SCT-1A Vulture Template
@link SCT-1A Vulture Template=#6243
@lock SCT-1A Vulture Template=#3
&HULL_REPAIR_RATE SCT-1A Vulture Template=2
&MAX_HITPOINTS SCT-1A Vulture Template=1000
&SIZE SCT-1A Vulture Template=2.0
&NAME SCT-1A Vulture Template=SCT-1A Vulture
&SHIELD_RECHARGE_DOWN SCT-1A Vulture Template=13
&SHIELD_RECHARGE_UP SCT-1A Vulture Template=8
&HULL_POINTS SCT-1A Vulture Template=350
&SHIELD_POWER SCT-1A Vulture Template=320
&TORP_RELOAD SCT-1A Vulture Template=30
&TORP_ACCURACY SCT-1A Vulture Template=0.7
&TORP_POWER SCT-1A Vulture Template=10
&GUN_RECHARGE SCT-1A Vulture Template=30
&GUN_ACCURACY SCT-1A Vulture Template=0.8
&GUN_POWER SCT-1A Vulture Template=10
&NUM_TORPS SCT-1A Vulture Template=6
&NUM_GUNS SCT-1A Vulture Template=2
&TORP_NAME SCT-1A Vulture Template=SRM-6
&GUN_NAME SCT-1A Vulture Template=ERPPC

@create Wasp Template
@link Wasp Template = #3
@lock Wasp Template=#3
&TORP_ACCURAC Wasp Template=1.0
&GUN_NAME Wasp Template=MediumLaser
&TORP_NAME Wasp Template=SRM-2
&NUM_GUNS Wasp Template=1
&NUM_TORPS Wasp Template=1
&GUN_POWER Wasp Template=5
&GUN_ACCURACY Wasp Template=0.8
&GUN_RECHARGE Wasp Template=15
&TORP_POWER Wasp Template=4
&TORP_ACCURACY Wasp Template=0.9
&TORP_RELOAD Wasp Template=30
&SHIELD_POWER Wasp Template=10
&HULL_POINTS Wasp Template=20
&SHIELD_RECHARGE_UP Wasp Template=2
&SHIELD_RECHARGE_DOWN Wasp Template=6
&NAME Wasp Template=Wasp
&SIZE Wasp Template=1.0
&MAX_HITPOINTS Wasp Template=1000
&HULL_REPAIR_RATE Wasp Template=2

@create Stinger Template
@link Stinger Template = #3
@lock Stinger Template=#3
&HULL_REPAIR_RATE Stinger Template=2
&MAX_HITPOINTS Stinger Template=1000
&SIZE Stinger Template=1.0
&NAME Stinger Template=Stinger
&SHIELD_RECHARGE_DOWN Stinger Template=6
&SHIELD_RECHARGE_UP Stinger Template=2
&HULL_POINTS Stinger Template=20
&SHIELD_POWER Stinger Template=10
&TORP_RELOAD Stinger Template=10
&TORP_ACCURACY Stinger Template=0.7
&TORP_POWER Stinger Template=2
&GUN_RECHARGE Stinger Template=15
&GUN_ACCURACY Stinger Template=0.8
&GUN_POWER Stinger Template=5
&NUM_TORPS Stinger Template=2
&NUM_GUNS Stinger Template=1
&TORP_NAME Stinger Template=MachineGun
&GUN_NAME Stinger Template=MediumLaser
&TORP_ACCURAC Stinger Template=1.0

@create Locust Template
@link Locust Template = #3
@lock Locust Template=#3
&HULL_REPAIR_RATE Locust Template=2
&MAX_HITPOINTS Locust Template=1000
&SIZE Locust Template=1.0
&NAME Locust Template=LCT-1M Locust
&SHIELD_RECHARGE_DOWN Locust Template=5
&SHIELD_RECHARGE_UP Locust Template=1
&HULL_POINTS Locust Template=20
&SHIELD_POWER Locust Template=10
&TORP_RELOAD Locust Template=20
&TORP_ACCURACY Locust Template=0.9
&TORP_POWER Locust Template=5
&GUN_RECHARGE Locust Template=15
&GUN_ACCURACY Locust Template=0.8
&GUN_POWER Locust Template=5
&NUM_TORPS Locust Template=2
&NUM_GUNS Locust Template=1
&TORP_NAME Locust Template=LRM-5
&GUN_NAME Locust Template=MediumLaser

@create Romulan WB Template
@link Romulan WB Template = #3
@lock/Basic Romulan WB Template=#3
&GUN_NAME Romulan WB Template=disruptor
&TORP_NAME Romulan WB Template=plasma torpedo
&NUM_GUNS Romulan WB Template=2
&NUM_TORPS Romulan WB Template=3
&GUN_POWER Romulan WB Template=5
&GUN_ACCURACY Romulan WB Template=0.8
&GUN_RECHARGE Romulan WB Template=10
&TORP_POWER Romulan WB Template=5
&TORP_ACCURACY Romulan WB Template=0.7
&TORP_RELOAD Romulan WB Template=15
&SHIELD_POWER Romulan WB Template=30
&HULL_POINTS Romulan WB Template=25
&SHIELD_RECHARGE_UP Romulan WB Template=5
&SHIELD_RECHARGE_DOWN Romulan WB Template=10
&NAME Romulan WB Template=Romulan d'Deridex-class Warbird
&SIZE Romulan WB Template=1.0
&MAX_HITPOINTS Romulan WB Template=1000
&HULL_REPAIR_RATE Romulan WB Template=5
