
Name of code: Idle Player Tracker
Version, if any: 1.0
Date of release: March 10, 2004

Description of the code, number of objects, its functions, $commands it
defines, etc.:

This is my idle player tracker object. It's an admin toy used to sort players by type and activity, primarily for the purpose of safe idle-player nuking.

Code Author: Dahan
Email Address: N/A

"As used on" this MUSH, if any: Star Wars: Age of Alliances, Beyond the FIRE MUSH, etc.

Server required for code: This code is only intended to run on PennMUSH. May or may not run on other games.
Patchlevel/version of server required/tested on: 1.7.4p20 (BTF, 1.7.7p24 (SW:AoA), though probably very compatable with earlier versions of PennMUSH.
Privileges required: Needs a royalty bit or see_all power.

Terms of code use: Feel free to use and modify this at your own risk.  And don't take credit for coding this system away from me. (Though 'Originally coded by Dahan, Modified by <insert name here>' is acceptible.)

Support policy:
	You're on your own, though you may try to contact me on Beyond the Fire MUSH, Star Wars: Age of Alliances, or any other MUSH where I play if you run into trouble.  Believe it or not, I do take pride in my work and don't want to see my code running poorly.

Installation instructions:
	Cut and paste the file to your MUSH. 

Help instructions:
	This object only has one command (list <catagory>), and one attribute intended for the user to trigger to process the MUSH player base (@TR Idle/tr_toc). Enjoy.
