@dol lcon(me)=@parent ##=Economy Parent
th [set(Economy Parent,WATER_PUMP:[num(Water Pumping Station Parent)])]
th [set(Economy Parent,WAREHOUSE:[num(Warehouse Parent)])]
th [set(Economy Parent,SUPPLIER:[num(NPC Supplier Parent)])]
th [set(Economy Parent,SERVER:[num(Corporate Server)])]
th [set(Economy Parent,NPCDB:[num(NPC Database)])]
th [set(Economy Parent,MINE:[num(Mining Console Parent)])]
th [set(Economy Parent,MARKET:[num(Market Parent)])]
th [set(Economy Parent,JOBDB:[num(Job Database)])]
th [set(Economy Parent,HOUSING_UNIT:[num(Housing Unit Parent)])]
th [set(Economy Parent,FARM:[num(Farm Parent)])]
th [set(Economy Parent,FACTORY:[num(Factory Parent)])]
th [set(Economy Parent,POWER_PLANT:[num(Power Plant Parent)])]
th [set(Economy Parent,MERCHANT:[num(NPC Merchant Parent)])]
th [set(Economy Parent,ECV:[num(Econ Construction Vehicle Parent)])]
th [set(Economy Parent,ECONO:[num(Economy Parent)])]
th [set(Economy Parent,ECONPARENT:[num(Economy Parent)])]
th [set(Economy Parent,COURIER:[num(Courier Package Parent)])]
th [set(Economy Parent,CARGO_TRANSPORT:[num(Cargo Transport Parent)])]
th [set(Economy Parent,BANKER:[num(Banker Parent)])]
th [set(Economy Parent,BANK_SERVER:[num(Global Bank Server)])]
th [set(Economy Parent,BUSINESS_PORTFOLIO:[num(Business Portfolio Parent)])]
th [set(Economy Parent,NONE:[num(None)])]
th [set(Econ Control,!NO_COMMAND)]
th [set(Econ Control,!HALT)]
th [wait(2,[lit(th [setq(0,[create(Econ Databases Box)])][lock(%q0,me)][set(%q0,describe:Do not touch.)][set(%q0,SAFE)][iter(None Corporate_Server Job_Database NPC_Database Global_Bank_Server Economy_Parent,[link([edit(##,_,%b)],%q0)][tel([edit(##,_,%b)],%q0)])])])]
th [wait(4,[lit(th [setq(1,[create(Econ Parents Box)])][lock(%q1,me)][set(%q1,describe:Do not touch.  Contains important parents.)][set(%q1,SAFE)][iter(Econ_Construction_Vehicle_Parent Factory_Parent Business_Kiosk_Parent Courier_Package_Parent Water_Pumping_Station_Parent Banker_Parent Power_Plant_Parent NPC_Supplier_Parent NPC_Merchant_Parent Market_Parent Mining_Console_Parent Farm_Parent Housing_Unit_Parent Cargo_Transport_Parent Business_Portfolio_Parent Warehouse_Parent,[link([edit(##,_,%b)],%q1)][tel([edit(##,_,%b)],%q1)])])])]
th [wait(6,[lit(th [setq(2,[create(Econ Miscellaneous Box)])][lock(%q2,me)][set(%q2,describe:Do not touch.  Contains important econ objects.)][set(%q2,SAFE)][iter(Econ_Control,[link([edit(##,_,%b)],%q2)][tel([edit(##,_,%b)],%q2)])])])]
th [wait(8,[lit(th [tel(COMMANDS: GLOBAL: ECON,#2)])])]
th [wait(10,[lit(th [pemit(num(me),%r%r[ansi(hy,********)] [ansi(hg,GalacticEcon 3.0 Installation Completed)] [ansi(hy,********)]%r%rPlease refer to the guides at http://www.glonk.org/gecon for information on how to setup, configure, and run GalacticEcon.%rOnce installed, helpfiles will always be available by typing HELP ECON.%rFor instructions on how to install your help files, please check the website above.%r%r[ansi(hb,----)]%r%r)])])]
