{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @@ I can't take credit for this object, the wonderful Myrddin wrote it.\
@@ An ongoing archive of his public projects can be found here: http://myrddin.annelions.com/index.html\
@@ However, I did slightly alter it to work with vtime functions.\
@@ The syntax is nearly the same as for the cron jobs, except vtime jobs should start with VTIME.\
@@ You also need to have a defined vtime() function.\
@@ A simple example of vtime jobs will sound chimes throughout the game at vtime noon and midnight.\
\
@create CRON Object=10\
@Startup CRON Object=@trigger me/cron\
@Desc CRON Object=[repeat(=,78)]%r%b[iter(lattr(me/cron_time_*),[ljust(rest(rest(##,_),_),25)][v(##)]%r)][repeat(-,78)]%rPattern of CRON_TIME_* attributes:%r%t<month>|<date>|<day of week>|<hour>|<minute>|<args>%r(ex. Mar||Sun|04|54| would trigger a cron job at 4:54am every sunday in the month of march)%r[repeat(=,78)]\
&CRON CRON Object=@wait 60=\{@trigger me/cron\}; @trigger me/cronjobs; @trigger me/vcronjobs\
&CRONJOBS CRON Object=@dolist [setq(8,time())][setq(1,extract(%q8,2,1))][setq(2,extract(%q8,3,1))][setq(3,extract(%q8,1,1))][setq(4,extract(extract(%q8,4,1),1,1,:))][setq(5,extract(time(),2,1,:))][lattr(me/cron_time_*)]=\{@switch and(or(member(extract([setq(0,v(##))]%q0,1,1,|),%q1),not(strlen(extract(%q0,1,1,|)))), or(member(extract(%q0,2,1,|),%q2), not(strlen(extract(%q0,2,1,|)))), or(member(extract(%q0,3,1,|),%q3), not(strlen(extract(%q0,3,1,|)))), or(member(extract(%q0,4,1,|),%q4), not(strlen(extract(%q0,4,1,|)))), or(member(extract(%q0,5,1,|),%q5), not(strlen(extract(%q0,5,1,|)))))=1,\{@pemit #1=Triggering CRON_JOB_[extract(##,3,1,_)]; @trigger me/cron_job_[extract(##,3,1,_)]=[last(%q0,|)]\}\}\
&CREDITS CRON Object=mushcron was coded by Myrddin (merlin@firstmagic.com). Permission is granted to distribute the code freely as long as the initial CREDIT attribute is kept intact. Slightly edited by Gwen Morse to work with vtime.\
&VCRONJOBS CRON Object=@dolist [setq(8,vtime())][setq(1,extract(%q8,2,1))][setq(2,extract(%q8,3,1))][setq(3,extract(%q8,1,1))][setq(4,extract(extract(%q8,4,1),1,1,:))][setq(5,extract(vtime(),2,1,:))][lattr(me/vcron_time_*)]=\{@switch and(or(member(extract([setq(0,v(##))]%q0,1,1,|),%q1),not(strlen(extract(%q0,1,1,|)))), or(member(extract(%q0,2,1,|),%q2), not(strlen(extract(%q0,2,1,|)))), or(member(extract(%q0,3,1,|),%q3), not(strlen(extract(%q0,3,1,|)))), or(member(extract(%q0,4,1,|),%q4), not(strlen(extract(%q0,4,1,|)))), or(member(extract(%q0,5,1,|),%q5), not(strlen(extract(%q0,5,1,|)))))=1,\{@pemit #1=Triggering VCRON_JOB_[extract(##,3,1,_)]; @trigger me/vcron_job_[extract(##,3,1,_)]=[last(%q0,|)]\}\}\
&VCRON_TIME_NOONEMIT CRON Object=|||12|00|\
&VCRON_JOB_NOONEMIT CRON Object=@dol lwho()=@pemit ##=TIME: A distant clocktower chimes the noon-time hour.\
&VCRON_TIME_MIDNIGHT CRON Object=|||00|00|\
&VCRON_JOB_MIDNIGHT CRON Object=@dol lwho()=@pemit ##=TIME: A distant clocktower chimes the midnight hour.\
@set CRON Object=INHERIT\
@set CRON Object=NO_COMMAND\
@set CRON Object=SAFE\
}