@IDLE me=[eval(eval(me,quotes),quotes)]
@create Quote Storer
@link Quote Storer = [owner(me)]
@lock Quote Storer==[owner(me)]
@set Quote Storer = DARK
@set Quote Storer = OPAQUE
@set Quote Storer = SAFE
@set Quote Storer = NO_COMMAND
&QUOTE_0 Quote Storer=The line must be drawn *HERE*!%r%r -- Captain Picard, "Star Trek: First Contact"
&QUOTE_1 Quote Storer=Q: What must I do to convince you people!?%rWorf: Die.%rQ: Oh, very clever, Worf. Eat any good books lately?%r%r -- TNG "Deja Q"
&QUOTE_2 Quote Storer=I will not give up the MUSH for a life, or without a fight. And I will be in the fiery pit if I don't see it slowly get taken over. It must stop *here* and now.%r%r -- Jesse, 4/10/1998 12:26am EST
&QUOTE_3 Quote Storer="I am Locutus of Borg. Your life as it has been is over. From this time forward you will service... us."%r%r -- Locutus (Picard), TNG: "Best of Both Worlds part 1"
&QUOTE_4 Quote Storer=WARNING: Trigger-happy Klingon at Tactical.
&QUOTE_5 Quote Storer=Data Compression: What you get when you squish an android.
&QUOTE_6 Quote Storer=All hands brace for impact!%r%b%b-- Riker, "Star Trek: Generations"
&QUOTE_7 Quote Storer=We are the Borg. Lower your shields and surrender your ships. We will add your biological and technological disctinctiveness to our own. Your culture will adapt to service us. Resistance is futile.%r%b%b-- The Borg, "Star Trek: First Contact"
&QUOTE_8 Quote Storer=Assimilate this!%r%b%b-- Worf, "Star Trek: First Contact"
&QUOTE_9 Quote Storer=Second star to the right and straight on until morning.%r%b%b--Captain Kirk, "Star Trek 6: The Undiscovered Country"
&QUOTE_10 Quote Storer=My name is 7 of 9. As a Borg, I assimilated hundreds of worlds, and was feared by thousands more. If you think I am one of them, you are mistaken. Resistance is futile.%r%r-- Taken from a ST: Voyager commercial for "Scorpion"
&QUOTE_11 Quote Storer=BorgDOS v5.0: Assimilate another? (Y/N)
&QUOTE_12 Quote Storer=BorgDOS v6.22: Assimilate another? (Y)es, (O)k, (F)ine
&QUOTE_13 Quote Storer=Space, the final frontier. These are the continuing voyages of the starship Enterprise. Her ongoing mission, to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no one has gone before.%r-- Star Trek: The Next Generation intro
&QUOTE_14 Quote Storer=Dispatch a message to Admiral Hansen... We have engaged the Borg.%r%r -- Captain Picard, TNG: "The Best of Both Worlds, Part 1"
&QUOTE_15 Quote Storer="Danger, Spacedoors are closed. Danger..."%r%r -- Spacedock Computer, "Star Trek 3: The Search for Spock"
&QUOTE_16 Quote Storer=It was fun... oh my...%r -- Kirk's last words, "Star Trek: Generations"
&QUOTE_17 Quote Storer=Wesley: Shields are back up... shields are back down... shields are back up...%rTroi: You know, in another time and place, this could be funny.%r -- TNG: "Contagion"
&QUOTE_18 Quote Storer=Let's make sure history never forgets the name... Enterprise.%r%r -- Captain Picard, TNG: "Yesterday's Enterprise"
&QUOTE_19 Quote Storer=Fate protects fools, little children, and ships named Enterprise.%r%r -- Commander Riker, TNG: "Contagion"
&QUOTE_20 Quote Storer=Kirk: Scotty, you're amazing! %[Kirk leaves%]%rScotty: There's nothing amazing about it, I know this ship like the back of my hand. *BONG CLUMP*!%r%r -- Star Trek 5: The Final Frontier
&QUOTE_21 Quote Storer=Data: Abandon ship! This is not a drill!
&QUOTE_22 Quote Storer=Borg Queen: Destroy them!%r%r -- Star Trek: First Contact
&QUOTE_23 Quote Storer=Janeway: Set a course... for home.%r%r -- Star Trek: Voyager, "Caretaker"
&QUOTE_24 Quote Storer=Kirk: Let's see what she's got.%r%r -- Star Trek 4: The Voyage Home
&QUOTE_25 Quote Storer=Kirk: I... have had... enough of... YOU!%r%[Klingon Commander Kruge is kicked into a fiery lava pit%]%r%r -- Star Trek 3: The Search For Spock
&QUOTE_26 Quote Storer=Kirk: Scotty, beam me aboard%rScotty: Aye, will a 2 by 4 do?
&QUOTE_27 Quote Storer=Data: If I were human sir, I believe my response would be... %[looks around%] to hell with our orders.%r%[The command crew smiles%]%rPicard: Red Alert, all hands to battle stations!%r%[Red alert sounds%]%rPicard: Engage.%r%[Enterprise-E goes to warp%]%r%r -- Star Trek: First Contact
&QUOTE_28 Quote Storer=Spock: If I were human, I believe my response would be... go to hell.%r%[Kirk gives Spock a long look%]%rSpock: If I were human.%r%r -- Star Trek 6: The Undiscovered Country
&QUOTE_29 Quote Storer=7 of 9: I am rude.
&QUOTE_30 Quote Storer=Tom Paris: Let's see, for those keeping track, Harry Kim and fallen for a Borg, the wrong twin, a hologram, and now, the dearly departed.
&QUOTE_31 Quote Storer=7 of 9: It was a mild shock. He will recover. He was not responding to diplomacy.
&QUOTE_32 Quote Storer=Janeway: We're Starfleet officers. Weird is part of the job.
&QUOTES Quote Storer=[eval(me,quote_[rand(words(lattr(me/QUOTE_*)))])]%R[ansi(c,I now have)] [ansi(hw,[words(lattr(me/QUOTE_*))])] [ansi(c,different notes.)]
