@create PARENT: Tag Phaser
@link PARENT: Tag Phaser=#940
@parent PARENT: Tag Phaser=#1014
@set PARENT: Tag Phaser=!NO_COMMAND
@set PARENT: Tag Phaser=HAVEN
@set PARENT: Tag Phaser=HALT
@set PARENT: Tag Phaser=OPAQUE
@set PARENT: Tag Phaser=WIZARD
@set PARENT: Tag Phaser=SAFE
&BODYPARTS PARENT: Tag Phaser=butt left_leg right_leg pelvis waist chest left_shoulder right_shoulder left_arm right_arm neck face head left_ear right_ear
&RANDOM_BODYPART PARENT: Tag Phaser=[first(shuffle(v(Bodyparts)))]
&TAG_PLAYER PARENT: Tag Phaser=@pemit %1=The words "IT" are painted on your [u(Random_Bodypart)].;@oemit %1=The words "IT" are painted on [name(%1)]'s [u(Random_Bodypart)].
&SETTING_EFFECTS PARENT: Tag Phaser=1 TAG|2 STUN 10|3 STUN 15|4 STUN 20|5 STUN 30|6 STUN 40|7 STUN 60|8 STUN 120|9 STUN 240
@CHARGES PARENT: Tag Phaser=-94271
&MAXCHARGE PARENT: Tag Phaser=1000000
&BODY_NUM PARENT: Tag Phaser=#1039
&STUN_TIME PARENT: Tag Phaser=300
&CHARGE PARENT: Tag Phaser=100
&MAXSETTING PARENT: Tag Phaser=9
&WEAPON_STRING PARENT: Tag Phaser=phaser blast
&ENERGY_USED PARENT: Tag Phaser=1 0|2 0|3 0|4 0|5 0|6 0|7 0|8 0|9 0
&DAMAGE_INDEX PARENT: Tag Phaser=1 1|2 2|3 4|4 8|5 16|6 32|7 64|8 128|9 256
&SETTING PARENT: Tag Phaser=1
@DESCRIBE PARENT: Tag Phaser=A [name(me)]. Type `whelp' for help.%rCurrent setting: [v(setting)]/[v(maxsetting)].%rCurrent charge: [v(charge)]/[v(maxcharge)].
