T/D Room(#3948pDevI)
You enter a small room which is covered in plush black carpeting, and
fragrances from the roses around the room fills the air. On the far right hand
side is a small pool/jacuzi, while the left side harbors 3 comfy couches
numerous chairs and satin covered soft pillows are scattered around the room.
On the back of the room is a <REPLICATOR> above the reblicator is a <LIST> and
a set of <GUIDELINES> attached to it.
Owner: Alison    Credits: 1
Status: Thing    Org: None(#-1)
Type: Thing      Flags: puppet dark enter_ok visible inherit
Vg:$o:drop %N
Vd:$LIST:@pe %n=TOP REASONS WHY CHOCOLATE IS BETTER%%r[Spc(7)]1, You can GET
chocolate%%r[Spc(7)]2, Chocolate satisfies even when it has gone soft%%r
[Spc(7)]3,You can make chocolate last as long as you want it to.%%r[Spc(7)]4,
Good chocolate is easy to find%%r[Spc(7)]5 If you bite the nuts too hard the
chocolate won't mind.%%r[Spc(7)]6 The word "commitment" doesn't scare off
chocolate.%%r[Spc(7)]7 You can have chocolate on top of your workbench/desk
during working hours %%rwithout upsetting your co-workers.%%r[Spc(7)]8 With
chocolate there's no need to fake it.%%r[Spc(7)]9 Chocolate doesn't make you
pregnant.%%r[Spc(7)]10 You can have chocolate at any time of the month.%%r
[Spc(7)]12 You can have as many kinds of chocolate as you can handle.%%r
[Spc(7)]13 You are never too young or too old for chocolate.%%r[Spc(7)]
Vb:!* says "replicator, *": @rem #3948=The computer chimes and you hear the
replicator starting to work. As the sound fades, a small door opens and you see
%0's %1.
Va:$TDROOM:@desc #3948=You enter a small room which is covered in plush black
carpeting, and fragrances from the roses around the room fills the air. On the
far right hand side is a small pool/jacuzi, while the left side harbors 3 comfy
couches numerous chairs and satin covered soft pillows are scattered around the
room. On the back of the room is a <REPLICATOR> above the reblicator is a
<LIST> and a set of <GUIDELINES> attached to it.
Lock:Alison|Creg_Kross
Vc:!* says "lights, *": @rem #3948=The computer chimes and you see the room
light go %1.
It:#3948
Vf:[Spc(1)]11, If unable to think ask friends for help dont just idle and halt
the game.%r 12, Preferably use Chan or Pages so as to reduce SPAM.%r[Spc(7)]
Ve:$GUIDELINES:@pe %n=PLEASE CHECK RATING FIRST BEFORE JOINING <RATING>.%%r
[Spc(7)]1, The purpose of this game is to have _FUN_.%%r[Spc(7)]2, This game
can be played IC/OOC as long as the parties involved are ok.%%r[Spc(7)]3, All
Q's and Ans's are confidential and will not be discussed out side this room.%%r
[Spc(7)]4,When played IC any information given is confidential and when
discussed out of this room the info will be considered OOC. (to protect the
rights of players involved).%%r[Spc(7)]5, A player with the Question(Q) picks a
victim and asks Truth or Dare.%%r[Spc(7)]6, The victim choses one of the
options.%%r[Spc(7)]7, If you get dared to do something which is against your
ethics/morals/whatever, then don't do it.%%r[Spc(7)]8, If performing a dare is
going to hurt you in any way, don't do it.%%r[Spc(7)]9, Upon completion of the
dare or truth the victim becomes the questioner.%%r[Spc(7)]10, Almost always
the NO ASK BACK rule is in Place.(unless specified).%%r[Spc(7)];@pe %n=[v(vf)]
Xa:$all here:@xb here=[lcplayers(here)];@xd here=0;
Xc:$spin:@xe here=[random(words(v(xb)))];[ifelse(eq(v(xe),v(xd)),{@tr
#3948/xc;},{@dolist 0={@remit #3948=[extract(v(xa),v(xe),1)] is next.;@xd
here=[v(xe)]}})]
_______________________________________________________________________________