A painting which, when touched, teleports the person doing so.
Can be adapted to a food item which does this when eaten, etc.
The room it teleports to MUST be set JUMP_OK

@create painting
@link painting = #159
@lock/Basic painting=#104
@set painting = NO_COMMAND
@DESCRIBE painting=As you look at the painting you realise that you can't quite focus on what it's supposed to be. Your head starts to spin, and you feel yourself being drawn to TOUCH PAINTING...
&TOUCH painting=$touch painting:@pemit %#=You black out, your head reeling with images of things too obscenely vile to exist. You awaken in...;@oemit %L/%#=%N reaches towards the painting, entranced, and is suddenly sucked into it.;@tel %#=#846
@set painting/DESCRIBE=no_command visual
@set painting=!no_command 