Please fill out this file and upload it along with any MUSHcode
system you wish to provide to PennMUSH users. If you're uploading
"System1", upload this file as "System1.txt". Thanks!

  - Alan (ftp@mellers1.psych.berkeley.edu)


Name of code:
Version, if any:
Date of release:

Description of the code, number of objects, its functions, $commands it
defines, etc.:




Code Author:
Email Address:

"As used on" this MUSH, if any:

Server required for code: (PennMUSH, TinyMUSH, both?)
Patchlevel/version of server required/tested on: 
Privileges required: (Does the code need an @power/roy/wizbit? Does it
                      need the Master Room?)

Terms of code use: (GNU copyleft? No modification allowed? Etc. Be explicit)
Support policy: (You're on your own, will support by email, etc)

Installation instructions:


Help instructions:

