@@ -*- mushcode -*- $Id: tiny.txt 1.2 Wed, 02 Aug 2000 22:39:31 -0700 shawnw $
@@ Installation:
@@ /quote this file in as a Wizard character. If you wish, move the
@@ @startup to God or another low-dbref object, making the neccessary
@@ change so it uses the dbref of this object instead of 'me'.

@create Other Codebase Compability @functions
@lock Other Codebase COmpability @functions==me
@set Other Codebase Compability @functions = VISUAL
@set Other Codebase Compability @functions = NO_COMMAND
@power Other Codebase Compability @functions = Functions
&CREDITS Other Codebase Compability @functions=Written by Raevnos <raevnos@pennmush.org>. Released to public domain. Use or modify at will.
@DESCRIBE Other Codebase Compability @functions=Emulation of Tiny list math functions, using the lmath() function, and some other simple functions Tiny has that Penn doesn't. Also has some from Rhost. Useful for porting code from other mush servers to PennMUSH 1.7.3+.%r%r[ljust(Function, 20)] TinyMUSH3 Rhost%r[ljust(ladd, 20)] [center(X, 9)] %b%bX%r[ljust(land\, lor, 20)] [center(X, 9)] %b%bX%r[ljust(lmin\, lmax, 20)] [center(X, 9)] %b%bX%r[ljust(ljc\, rjc, 20)] [space(9)] %b%bX%r[ljust(ncomp, 20)] [center(X, 9)] %b%bX%r[ljust(streq, 20)] [center(X, 9)] %b%bX
@set Other Codebase Compability @functions/DESCRIBE=no_command visual
&LADD Other Codebase Compability @functions=lmath(add, %0, %1)
&LAND Other Codebase Compability @functions=lmath(and, %0, %1)
&LJC Other Codebase Compability @functions=ljust(left(%0, %1), %1, %2)
&LMAX Other Codebase Compability @functions=lmath(max, %0, %1)
&LMIN Other Codebase Compability @functions=lmath(min, %0, %1)
&LOR Other Codebase Compability @functions=lmath(or, %0, %1)
&NCOMP Other Codebase Compability @functions=sign(sub(%1, %0))
&RJC Other Codebase Compability @functions=rjust(left(%0, %1), %1, %2)
@STARTUP Other Codebase Compability @functions=@dolist setdiff(lattr(me), STARTUP DESCRIBE CREDITS)=@function ##=me, ##
@set Other Codebase Compability @functions/STARTUP=no_command
&STREQ Other Codebase Compability @functions=eq(comp(lcstr(%0), lcstr(%1)), 0)
@restart Other Codebase Compability @functions


