Nightclub transport shuttle(#13834CevIF)
You see a small starfleet design shuttle in front of you. It looks like it
can't hold more than eight people. On the side it says in bold red letters
"`Nightclub transport shuttle'. It is for taking people to Zan's Nightclub. If
you would like to go to Zan's nightclub, make a request on the channel:
`Nightclub'.
Owner: Jeidy     Credits: 1
Status: Thing    Org: None(#-1)
Type: Thing      Flags: chown_ok enter_ok visible inherit nospoof
Vf:$hm:home
Ve:$takeoff:/Jeidy|Zanderhander/[if(match(v
Vc:$land:/Jeidy|Zanderhander/[if(match(v(vz),ok),@remit #13834=You see the
shuttle land in the docking bay of Zan's Nightclub. The shuttle door opens to
reveal a long tunnel. The door at the end of the tunnel is open. The sound of
music fills the air.;@elock me=;@llock me=]
Vb:$preflight:/Jeidy|Zanderhander/[if(match(v(vz),ok),@remit #13834=The
preflight sequence has been activated. Please brace yourselves for takeoff.;
@elock me=Jeidy|Zanderhander;@llock me=Jeidy|Zanderhander]
Va:$sit at con:/Jeidy|Zanderhander/@remit #13834=The control console activates
as %n sits down at it.;@vz #13834=ok
Lock:Jeidy|Zanderhander
Idesc:As you enter, you see small couches on your left and right. In the fore
section of the shuttle is a complete control console for the pilot. While
you're waiting, why not have a seat on a couch?
Vd:$sit on couch:@remit %n sits on couch.
Aenter:@npe %#=Contents:[iter(lcon(me),{%r[name(v(0))]})]
Adesc:@npe %#=Contents:[iter(lcon(me),{%r[name(v(0))]})]
Vz:ok
It:#9875
Home: LeBlond Hall: Room 201 <Farragut Hull/StarFleet Academy>
_______________________________________________________________________________