@dig/teleport Studio #2=Studio 2;2;studio 2,Out;o;ou;out;leave;exit
@set here=NO_COMMAND
@set here=TRANSPARENT
@set here=FLOATING
@set here=MONITOR
@ADESCRIBE here=@pemit %#=[ansi(i,SIGN:)] [ansi(hg,ON THE AIR)]
&MIKE2 here=^*:&num me=[add([v(num)],1)];@fo [extract([get(#265/ch1)],[v(num)],1)]=@emit <FROM THE [name([extract([get(#265/ch1)],[v(num)],1)])]> %0;@swi [v(num)]=[words([get(#265/ch1)])],{&num me=0},{@trigger me/mike2}
&NUM here=0
&DEFAULT here=%r[center(** M P T **,79)]%r%r[center(Manhattan Public Television,79)]%r%r[center(OFF THE AIR,79)]%r
