@create Transmitter Parent
&install Transmitter parent=$install:@pemit %#={Install complete.};@Listen me=+*-* ; @Ahear me=@switch %%0=TRANSMIT,{@trme/transmit=%%1},DESC,{@pemit \[u(par)]\=+DESC_\[v(channel)]\-%%1}
@ahear Transmitter Parent=@switch %0=ADD,{&tvlist me=[v(tvlist)] %1},DESC_*,{&%0 me=%1;@set me/%0=vis}
&TRANSMIT Transmitter Parent=@pemit/list [v(tvlist)]=+[v(channel)]=%0
@Desc Transmitter Parent=A TV station transmitter, `install' to install then set [num(me)] on your camera to use.

