&DESC-1 here=TrekMUSH Alliance Embassy.%rFounded July 22, 1997 at 6:50pm EST%r%rType `purpose' to see the purpose of this alliance.%rType `allowed' to see who is eligible to join.%rTo get the list of people to keep a eye on, type `list wanted'.%rFor the purpose of the Alliance Info Network, type `info network'.
&PURPOSE-1 here=$purpose:@pemit %#=The purpose of the TrekMUSH Alliance is to advertise any trekmu* inside and outside the alliance, be sure twinks/hackers dont get on any other trekmu*, possibly share code (with owners permission of course), share experience and email addresses, and have fun.
&ALLOWED-1 here=$allowed:@pemit %#=Who is eligible to join:%rAnyone who does not have a proven twink/hacking record.%rGODs, and their admin%rCoders and builders (not builder chars)%rAnyone who knows anything about MUSH and/or machine security.%rAny MUSH that has Star Trek in it, or has a Star Trek theme somewhere in the%r MUSH (Ex. TrekWars is a ST/SW Crossover, so it is eligible)
&NETWORK-1 here=$info network:@pemit %#=The TrekMUSH Alliance Information Network will have the following purposes:%r1. Keep a eye out/be sure twinks and hackers dont get anywhere else.%r2. Gather info on TrekMU*'s inside and outside of the Alliance.%r3. Set up a MU* network similar to SysLink and MushLink (named TrekLink) to pass info quicker along the Alliance.%r4. Basically most of the purposes of the alliance (if not all of them).
&WANTED-1 here=$list wanted:@pemit %#=Current list of people wanted by the TrekMUSH Alliance:%rMike Lutz <mikelutz@ismi.net(?)>%r
