@create Plush Twink Doll
&MESSAGE6 Plush Twink Doll=I don't care what I did, I don't consent.
&MESSAGE5 Plush Twink Doll=Why should you kill me? All I did was rape your sister and throw her baby to the dogs.
&MESSAGE4 Plush Twink Doll=I can be whatever I want. I know the god here.
&MESSAGE3 Plush Twink Doll=I've been here a week and I'm not a vampire yet. Why not?
&MESSAGE2 Plush Twink Doll=Yes, there is muscle under all this curve. I've got a strength of 30 and a willpower of 30 too.
&MESSAGE0 Plush Twink Doll=Of course I'm the most beautiful woman you've ever seen. You're instantly in love with me.
&MESSAGE1 Plush Twink Doll=I want to be a Vampire and a Mage and a Lycanthrope.
&CHAIN Plush Twink Doll=$pull chain:"[u(message[rand(sub(words(lattr(me/message*)),1))])]
&add plush twink doll=$doll add *:&message[words(lattr(me/message*))] me=%0;@pemit %#=You teach the Plush Twink Doll to say "%0". It takes a while.
@DESCRIBE Plush Twink Doll=What an angel! Her face is delicate, with stunning eyes peering out from under lavish lashes and delicately arched eyebrows. A mass of brilliantly golden hair tumbles in a gorgeous cascade to this beauty's slim waist. She wears a slinky gown with a slit up to her armpit and lipstick the colour of fresh blood. Her dress is sparkling, seeming to be gold-thread in black velvet. She sees you leering at her and blows you a kiss.
