@create TWSpace Suggestions
@link TWSpace Suggestions = #111
@set TWSpace Suggestions = SAFE
@set TWSpace Suggestions = NO_COMMAND
@ODESCRIBE TWSpace Suggestions=takes a look at the TWSpace Suggestions.
@set TWSpace Suggestions/ODESCRIBE=no_command
@DESCRIBE TWSpace Suggestions=TWSpace -- Custom Space Suggestions%r-----------------------------------%r%rComplex Boundaries, Planetary Defenses, Asteroid Belts, Asteroid Fields, Wandering Asteroids (with landing/docking/defenses), Wormholes, Quasars, Black Holes, Solar Systems, Impulse Engines, Warp Drive and Hyperspace, TransWarp Drive, TransWarp Conduits, Multi-targeting capability, Multiple consoles, Multiple Docking Bays/Landing Pads/Docking Clamps/Shuttle Bays, Accurate Distances (Parsecs, light-years, kilometers), Dyson Spheres, Quantum Strings, Natural Satellites (with defenses and maybe atmosphere), Comets, Automated Transports, Galactic "Beacon Objects", Universal/Galactic/Empire-based coordinates, Auto-pilots, Space Mines, Gravity Wells, Landing Gear with complicated landing should landing gear be damaged, Turret fighting%r%rTWSpace Spec Flags%r------------------%r0=ST and SW (with TransWarp and Hyperspace)%r1=ST and SW (ST without TransWarp)%r2=ST (with TransWarp)%r3=ST (without TransWarp)%r4=SW (with warp)%r5=SW (without warp)%r6=ST (with Hyperspace)%r7=ST (without Hyperspace)
@set TWSpace Suggestions/DESCRIBE=no_command visual
Galdronn pages: heh, I have to get SW:TNC a real who..
[3:21] Idle message sent to Galdronn.
