@create Cannon
@set Cannon = WIZARD
@set Cannon = ENTER_OK
&FIRE-1A Cannon=$cfire *:@remit me=The cannon fires with a large *BOOM*!;@remit %0=You hear something falling.;@wait 1=@tel [lcon(#2910)]=%0;@wait 2=@remit %0=You hear some things fall in a small *Thump*, then *boom*.
@DESCRIBE Cannon=Type `cfire <db #>' to fire something somewhere.
@IDESCRIBE Cannon=This is the inside of a cannon. You are probably going to be executed if you are here.
&CAPTURE-1 Cannon=$capture *:@remit [loc(me)]=The cannon activates a person-sized vaccuum.;@wait 2=@remit [loc(me)]=The vacuum starts sucking in [capstr(%0)]!;@wait 3=@tel %0=#2910;@wait 5=@remit [loc(me)]=[capstr(%0)] is about to be executed.
@LALIAS Cannon=o;ou;out;leave;exit
@EALIAS Cannon=cannon;enter cannon
