Changes that have been made to the text since this code was placed here
at the FTP site:
 
- MUX Version -
 
Nov. 18, 1997
Emits Bank, &trigger-at-12: replace lightsnowm with lightsnow.
 
Nov. 19, 1997
Outdoor Parent Room should be set parent_ok
 
Nov. 20, 1997
Outdoor Parent Room desc should read:
 
@Desc here=[squish([u(unchanging-desc)] [u([u(#7/day-night)]-desc)] [u([u(#7/sea
son)]-desc)])][u(separator)][squish([u(weather-desc)] [switch(u(#7/day-night), n
ight, {[switch(u(#7/moon-phase), new,, {[switch(u(#7/moon-up), 1, {[switch(u(#7/
weathertype), clear, u(moon-desc), fair, u(moon-desc))]})]})]})])]%r[u(instructi
ons)]
 
Nov. 27, 1997
 
Time Functions, secs-per-moonday should be set to:
 
&SECS-PER-MOONDAY Time Functions=[sub(u(secs-per-day), mul(u(sunday-minus-moonda
y-in-minutes), round(fdiv(60, u(clock-compression)), 0), u(calendar-compression)
))]
 
May 20, 1998

No change to the code of the Wizard Weather and Time commands object, but
in the TinyMUSH and MUX versions, the uselock was moved to follow the 
attribute it evaluates so it will set when the code is quoted.
 
Sept. 3, 1998

TinyMUSH Outdoor Parent Room moon desc should be set to:

&moon-desc here=This is the desc of the [u(#85/moon-phase)] moon.

