
Name of code: Channel Locks
Version, if any: N/A
Date of release: January 24th, 2004

Description of the code, number of objects, its functions, $commands it
defines, etc.:

This one object may handle the locks/permissions of several @channels without too much fuss.

Code Author: Dahan
Email Address: N/A

"As used on" this MUSH, if any: This system has been used Beyond the FIRE MUSH, and other mushes.


Server required for code: This code is only intended to run on PennMUSH. May or may not run on other games.
Patchlevel/version of server required/tested on: This code was tested on my private testbed MUSH running PennMUSH 1.7.7p23.
Privileges required: Needs a wizard and VISUAL flags to function properly.

Terms of code use: Feel free to use and modify this at your own risk.  And don't take credit for coding this system away from me. (Though 'Originally coded by Dahan, Modified by <insert name here>' is acceptible.)

Support policy:
	You're on your own, though you may try to contact me on Beyond the Fire MUSH, Star Wars: Age of Alliances, or any other MUSH where I play if you run into trouble.  Believe it or not, I do take pride in my work and don't want to see my code running poorly.

Installation instructions:
	Cut and paste the file to your MUSH.  Check over the attributes and modify as desired.

Help instructions:
	No help instructions given, except for the comments at the start of the file. The code is short enough any decent softcoder should be able to decipher it.