@create PARENT: Coffin
@lock PARENT: Coffin==*[owner(me)]
@Desc PARENT: Coffin=A standard black wooden coffin with a tight-fitting lid and silver handles along both sides for easy transport. %va
@Idesc PARENT: Coffin=It is most cozy in here. [capstr(%vb)] velvet lines the walls. A large %vc pillow lets you rest your weary head. The only thing you don't like about this is the tight quarters, but you can't have everything.
@Enter PARENT: Coffin=You open the lid of the coffin, crawl inside, and then close it behind you.
@Oenter PARENT: Coffin=opens the lid of the coffin, crawls inside, and then closes it behind %o.
@Aenter PARENT: Coffin=@lock/enter me=%N;&va me=The coffin lid is closed.
@Aleave PARENT: Coffin=@unlock/enter me;&va me=The coffin lid is raised, showing its %vb velvet interior and %vc pillow.
@Leave PARENT: Coffin=You undo the secret latch on the coffin and crawl out.
@Oxleave PARENT: Coffin=opens the coffin lid and crawls out.
@Listen PARENT: Coffin=*
@Inprefix PARENT: Coffin=From outside the coffin,
@Prefix PARENT: Coffin=From inside the coffin,
@Filter PARENT: Coffin={* has arrived.},{* has left.},{* has connected.},{* has disconnected.}
&CREDITS PARENT: Coffin=John McLaren@Citadel;brought to Dark Metal by Fishbone.
@Succ PARENT: Coffin=Grimly, you pick up the coffin and move it along.
@Osucc PARENT: Coffin=grimly lifts the coffin and carries it away.
@Drop PARENT: Coffin=You gently lay the coffin down.
@Odrop PARENT: Coffin=gently lays the coffin down.
@Fail PARENT: Coffin=Disturbing the dead is not a very nice thing to do.
@Ofail PARENT: Coffin=knocks on the coffin lid and then leaves well enough alone.@Odesc PARENT: Coffin=shivers as the hair rises on the back of %p neck.
@Efail PARENT: Coffin=You try to lift the lid, but find that it is stuck.
@Oefail PARENT: Coffin=tries to open the coffin, but finds that the lid is stuck.@VA PARENT: Coffin=The coffin lid is raised, showing its red velvet interior and white pillow.
@VB PARENT: Coffin=red
@VC PARENT: Coffin=white
@lock/TeloutLock PARENT: Coffin==#0
@Tfail PARENT: Coffin=This object is set jump_OK so as to make it's number clear. It is not set up to be teleported to.
@lock/TportLock PARENT: Coffin=PARENT: Coffin
@set PARENT: Coffin=VISUAL
@set PARENT: Coffin=PARENT_OK
@set PARENT: Coffin=AUDIBLE
@set PARENT: Coffin=HALT
@set PARENT: Coffin=SAFE
