These are the instructions for installation of the com system.

1) TINY (2.X.X) (any patch level)

with tinyfugue do:
/quote -w<world> !cat filename (where filename is the ComInst527)

That's it.

2) PENN (2.X.X) or (1.5.5) (any patch level)

with tinyfugue do:
/quote -w<world> !cat filename (where filename is the ComInst527)

Then, set the ComSystem either ROYALTY or WIZARD (just the ComSystem)
(PENN needs this because it's bothersome how it handles player/object control...:)...)

That's it.

Then shove the littl' bugger into the master room. (duh)

then read the help on it.  Yes, it has built in +help.

+help index for help.

Enjoy.  Mail the author (in +help copyright) for future upgrades/changes/problems.

Ashen-Shugar
