@create Computer Core Database Parent
&COLOR Computer Core Database Parent=hb
&INFO Computer Core Database Parent=This object holds the data for the computer core. All you need to do is @parent your ZMO to #4139, as described in +INFO #6139.
&RULE75 Computer Core Database Parent=`Home is where the heart is, but the stars are made of Latinum.'
&RULE76 Computer Core Database Parent=`Every once in a while, declare peace; it confuses the hell out of your enemies.'
&RULE1 Computer Core Database Parent=`Once you have their money, never give it back.'
&RULE3 Computer Core Database Parent=`Never spend more for an Acquisition than you have to.'
&RULE6 Computer Core Database Parent=`Never allow family to stand in the way of opportunity.'
&RULE7 Computer Core Database Parent=`Keep your ears open.'
&RULE8 Computer Core Database Parent=`Small print leads to large risk.'
&RULE9 Computer Core Database Parent=`Opportunity plus instinct equals profit.'
&RULE10 Computer Core Database Parent=`Greed is eternal.'
&RULE12 Computer Core Database Parent=`Anything worth doing is worth doing for money.'
&RULE13 Computer Core Database Parent=`Anything worth doing is worth doing twice.'
&RULE17 Computer Core Database Parent=`A contract is a contract, but only between Ferengi.'
&RULE18 Computer Core Database Parent=`A man without profit is no man at all.'
&RULE19 Computer Core Database Parent=`Satisfaction is NOT guaranteed.'
&RULE20 Computer Core Database Parent=`Only lend money to people you know you can steal from.'
&RULE21 Computer Core Database Parent=`Never place profit before friendship, or vice versa.'
&RULE22 Computer Core Database Parent=`A wise man can hear profit in the wind.'
&RULE23 Computer Core Database Parent=`Dignity can never replace money.'
&RULE24 Computer Core Database Parent=`Latinum can't buy happiness, but it can rent it.'
&RULE25 Computer Core Database Parent=`There's always a way out.'
&RULE27 Computer Core Database Parent=`There's nothing more dangerous than an honest businessman.'
&RULE33 Computer Core Database Parent=`It never hurts to suck up to the boss.'
&RULE34 Computer Core Database Parent=`War is good for business.'
&RULE35 Computer Core Database Parent=`Peace is good for business.'
&RULE39 Computer Core Database Parent=`Friendship is temporary; profit is forever.'
&RULE41 Computer Core Database Parent=`Profit makes its own reward.'
&RULE42 Computer Core Database Parent=`What's mine is mine, and what's yours will be mine, too.'
&RULE44 Computer Core Database Parent=`Never confuse wisdom with luck.'
&RULE47 Computer Core Database Parent=`Never trust anyone whose suit is nicer than your own.'
&RULE48 Computer Core Database Parent=`The bigger the smile, the sharper the knife.'
&RULE49 Computer Core Database Parent=`Everything is worth something to somebody.'
&RULE50 Computer Core Database Parent=`Gratitude can bring on generosity.'
&RULE52 Computer Core Database Parent=`Never ask when you can take.'
&RULE57 Computer Core Database Parent=`Good customers are as rare and valuable as Latinum.'
&RULE59 Computer Core Database Parent=`Free advice is seldom cheap.'
&RULE60 Computer Core Database Parent=`Let them fight.'
&RULE62 Computer Core Database Parent=`The riskier the road, the greater the profit.'
&RULE65 Computer Core Database Parent=`The odd rule: "Win or lose, there's always Huyperian beetle snuff."'
&RULE69 Computer Core Database Parent=`Ferengi are not responsible for the stupidity of other races.'
&RULE72 Computer Core Database Parent=`Never trust your customers.'
&RULE73 Computer Core Database Parent=`If it's worth it, sell your mother.'
&RULE84 Computer Core Database Parent=`A friend is not a friend if he asks for a discount.'
&RULE89 Computer Core Database Parent=`Ask not what your profits can do for you; ask what you can do for your profits.'
&RULE95 Computer Core Database Parent=`Expand or die.'
&RULE98 Computer Core Database Parent=`Act without delay! The sharp knife cuts quickly.'
&RULE100 Computer Core Database Parent=`If they take your first offer, you either asked too little or offered too much.'
&RULE101 Computer Core Database Parent=`Value is just what somebody else wants to pay.'
&RULE102 Computer Core Database Parent=`Nature dies, but Latinum is forever.'
&RULE103 Computer Core Database Parent=`Sleep can interfere with giving advice.'
&RULE105 Computer Core Database Parent=`Never put your trust in someone foolish enough to trust you.'
&RULE106 Computer Core Database Parent=`There is no honor or romance in poverty.'
&RULE107 Computer Core Database Parent=`A warranty is only valid if they can find you.'
&RULE109 Computer Core Database Parent=`Dignity and an empty sack is worth exactly as much as a sack.'
&RULE111 Computer Core Database Parent=`Treat debtors like family; exploit them.'
&RULE116 Computer Core Database Parent=`There's always a catch.'
&RULE121 Computer Core Database Parent=`Everything is always for sale.'
&RULE112 Computer Core Database Parent=`Never have sex with the boss' sister.'
&RULE125 Computer Core Database Parent=`Count it.'
&RULE127 Computer Core Database Parent=`When their credit's good, both sides are right.'
&RULE135 Computer Core Database Parent=`Never trust a beneficiary.'
&RULE139 Computer Core Database Parent=`Wives serve. Brothers inherit.'
&RULE141 Computer Core Database Parent=`Only fools pay retail.'
&RULE146 Computer Core Database Parent=`Necessity is the mother of invention, but profit is the father.'
&RULE152 Computer Core Database Parent=`A lie is the truth to someone who doesn't know better.'
&RULE162 Computer Core Database Parent=`Even in the worst of times, someone turns a profit.'
&RULE169 Computer Core Database Parent=`Competition and fair play are mutually exclusive.'
&RULE177 Computer Core Database Parent=`Know your enemies, but always do business with them.'
&RULE188 Computer Core Database Parent=`A fool and his money are your best customers.'
&RULE189 Computer Core Database Parent=`Let others keep their reputation. You keep their money.'
&RULE191 Computer Core Database Parent=`Always wait to bid until your opponents have exhausted themselves.'
&RULE192 Computer Core Database Parent=`Only cheat a Klingon when you're sure you can get away.'
&RULE194 Computer Core Database Parent=`It's always good business to know about your customers before they walk through your door.'
&RULE200 Computer Core Database Parent=`If you're going to have to endure, make yourself comfortable.'
&RULE203 Computer Core Database Parent=`New customers are like Greeworms; they can be succulent, but sometimes they bite back!'
&RULE211 Computer Core Database Parent=`Employees are the rungs on the ladder of success; don't hesitate to step on them.'
&RULE214 Computer Core Database Parent=`Never begin a negotiation on an empty stomach.'
&RULE216 Computer Core Database Parent=`Never gamble with an empath.'
&RULE217 Computer Core Database Parent=`You can't free a fish from water.'
&RULE218 Computer Core Database Parent=`Sometimes what you get free costs entirely too much.'
&RULE219 Computer Core Database Parent=`Always know what you're buying.'
&RULE220 Computer Core Database Parent=`Possession is 11/10ths of the law.'
&RULE229 Computer Core Database Parent=`Latinum lasts longer than your libido.'
&RULE239 Computer Core Database Parent=`Never be afraid to mislabel a product.'
&RULE241 Computer Core Database Parent=`Never trust a hardworking employee.'
&RULE242 Computer Core Database Parent=`More is good; all is better.'
&RULE260 Computer Core Database Parent=`Life's not fair. How else would you turn a profit?'
&RULE261 Computer Core Database Parent=`The only thing a wealthy man can't afford is a conscience.'
&RULE262 Computer Core Database Parent=`A verbal contract isn't worth the paper it's written on.'
&RULE266 Computer Core Database Parent=`When in doubt, lie.'
&RULE270 Computer Core Database Parent=`In business deals, a disruptor can be almost as important as a calculator.'
&RULE273 Computer Core Database Parent=`Never trust a hardworking employee.'
&RULE285 Computer Core Database Parent=`No good deed ever goes unpunished.'
&RULE267 Computer Core Database Parent=`Whenever you exploit someone, it never hurts to thank them; that way, it's easier to exploit them the next time.'
&RULE268 Computer Core Database Parent=`One person's secret is another person's opportunity.'
&RULE269 Computer Core Database Parent=`Time is an asset.'
&RULE263 Computer Core Database Parent='Exploitation begins at home, but profit begins afar.'
&RULE2 Computer Core Database Parent=`When Morn leaves, it's all over.'
&ROOM_ALL Computer Core Database Parent=#3445 #3445 #3445 #3453 #3453 #3460 #3641 #3637 #311 #3454 #3454 #3644 #3455 #3455 #3698 #3628 #3758
&PAGE1 Computer Core Database Parent=1 2 3 6 7 8 9 10
&PAGE2 Computer Core Database Parent=12 13 17 18 19 20
&PAGE3 Computer Core Database Parent=21 22 23 24 25 27
&PAGE4 Computer Core Database Parent=33 34 35 39
&PAGE5 Computer Core Database Parent=41 42 44 47 48 49 50
&PAGE6 Computer Core Database Parent=52 57 59 60
&PAGE7 Computer Core Database Parent=62 65 69
&PAGE8 Computer Core Database Parent=72 75 76
&PAGE9 Computer Core Database Parent=84 89
&PAGE10 Computer Core Database Parent=95 98 100
&PAGE11 Computer Core Database Parent=101 102 103 105 106 107 109
&PAGE12 Computer Core Database Parent=111 112 116
&PAGE13 Computer Core Database Parent=121 125 127
&PAGE14 Computer Core Database Parent=135 139
&MODPAGE Computer Core Database Parent=$modpage *:&PAGE[%0] me=[sub(%0,1)]1 [sub(%0,1)]2 [sub(%0,1)]3 [sub(%0,1)]4 [sub(%0,1)]5 [sub(%0,1)]6 [sub(%0,1)]7 [sub(%0,1)]8 [sub(%0,1)]9 [%0]0
&PAGE30 Computer Core Database Parent=291 292 293 294 295 296 297 298 299 3010
&PAGE29 Computer Core Database Parent=285
&PAGE28 Computer Core Database Parent=273
&PAGE27 Computer Core Database Parent=261 262 263 266 267 268 270
&PAGE26 Computer Core Database Parent=260
&PAGE25 Computer Core Database Parent=241 242
&PAGE24 Computer Core Database Parent=239
&PAGE23 Computer Core Database Parent=229
&PAGE22 Computer Core Database Parent=211 214 216 217 218 219 220
&PAGE21 Computer Core Database Parent=203
&PAGE20 Computer Core Database Parent=191 192 194 200
&PAGE19 Computer Core Database Parent=188 189
&PAGE18 Computer Core Database Parent=177
&PAGE17 Computer Core Database Parent=162 169
&PAGE16 Computer Core Database Parent=152
&PAGE15 Computer Core Database Parent=141 146
@set Computer Core Database Parent=VISUAL
@set Computer Core Database Parent=PARENT_OK
@parent Computer Core Database Parent=IC Zone Parent
