@@ These are Compass formats designed to be used with Kynn Bartlett's 
@@ Mush Compass.  It adds the following formats:
@@ nesstreet eswstreet swnstreet wnestreet ndeadend sdeadend edeadend
@@ wdeadend 1ndoor 1sdoor 1edoor 1wdoor 2nedoor 2nsdoor 2nwdoor
@@ 2esdoor 2ewdoor 2swdoor 3nesdoor 3nswdoor 3eswdoor 3newdoor 4door
@@ These were written by Pandora@Guardians

&DATA-COMPASS_FORMATS Compass Machine=standard amberyl nsstreet ewstreet intersection circular nesstreet eswstreet swnstreet wnestreet ndeadend sdeadend edeadend wdeadend 1ndoor 1sdoor 1edoor 1wdoor 2nedoor 2nsdoor 2nwdoor 2esdoor 2ewdoor 2swdoor 3nesdoor 3nswdoor 3eswdoor 3newdoor 4door
&COMPASS-ESWSTREET Compass Machine=Obvious Exits:%r[setq(8,[repeat(-,30)]+[space(8)]+[repeat(-,30)])][setq(9,[space(30)]|[space(8)]|)][ljust(%7,20)]%b%b%b%b%b[center(%0,21)]%b%b%b%b%b[rjust(%1,20)]%r[repeat(-,70)]%r%r[ljust(%6,25)][space(21)][rjust(%2,25)]%r%r[r(8)]%r[rjust(%5,25)]%b%b%b%b%b|[space(8)]|%b%3%r[r(9)]%r[space(23)][center(%4,25)]
@set Compass Machine/COMPASS-ESWSTREET = no_command
&COMPASS-WNESTREET Compass Machine=Obvious Exits:%r[setq(8,[repeat(-,30)]+[space(8)]+[repeat(-,30)])][setq(9,[space(30)]|[space(8)]|)][space(23)][center(%0,25)]%r[r(9)]%r[rjust(%7,25)]%b%b%b%b%b|[space(8)]|%b%1%r[r(8)]%r%r[ljust(%6,25)][space(21)][rjust(%2,25)]%r%r[repeat(-,70)]%r[ljust(%5,20)]%b%b%b%b%b[center(%4,21)]%b%b%b%b%b[rjust(%3,20)]
@set Compass Machine/COMPASS-WNESTREET = no_command
&COMPASS-SWNSTREET Compass Machine=Obvious Exits:%r[setq(7,[space(39)]|)][setq(8,[repeat(-,30)]+[space(8)]|)][setq(9,[space(30)]|[space(8)]|)][space(23)][center(%0,25)]%r[r(9)]%r[r(9)]%r[space(4)][rjust(%7,25)]%b|[space(8)]|%b%1%r[r(8)]%r[r(7)]%r[ljust(%6,25)][space(14)]|%b%2%r[r(7)]%r[r(8)]%r[space(4)][rjust(%5,25)]%b|[space(8)]|%b%3%r[r(9)]%r[r(9)]%r[space(23)][center(%4,25)]
@set Compass Machine/COMPASS-SWNSTREET = no_command
&COMPASS-NESSTREET Compass Machine=Obvious Exits:%r[setq(7,[space(30)]|)][setq(8,[space(30)]|[space(8)]+[repeat(-,30)])][setq(9,[space(30)]|[space(8)]|)][space(23)][center(%0,25)]%r[r(9)]%r[r(9)]%r[space(4)][rjust(%7,25)]%b|[space(8)]|%b%1%r[r(8)]%r[r(7)]%r[space(4)][rjust(%6,25)]%b|[space(8)][rjust(%2,25)]%r[r(7)]%r[r(8)]%r[space(4)][rjust(%5,25)]%b|[space(8)]|%b%3%r[r(9)]%r[r(9)]%r[space(23)][center(%4,25)]
@set Compass Machine/COMPASS-NESSTREET = no_command
&COMPASS-NDEADEND Compass Machine=Obvious Exits:%r[setq(8,[repeat(-,30)]+[space(8)]+[repeat(-,30)])][setq(9,[space(30)]|[space(8)]|)][space(23)][center(%0,25)]%r[repeat(-,70)]%r[r(9)]%r[space(4)][rjust(%7,25)]%b|[space(8)]|%b%1%r[r(9)]%r[r(8)]%r[r(9)]%r[space(4)][rjust(%6,25)]%b|[space(8)]|%b%2%r[r(9)]%r[r(8)]%r[r(9)]%r[space(4)][rjust(%5,25)]%b|[space(8)]|%b%3%r[r(9)]%r[r(8)]%r[space(23)][center(%4,25)]
@set Compass Machine/COMPASS-NDEADEND = no_command
&COMPASS-SDEADEND Compass Machine=Obvious Exits:%r[setq(8,[repeat(-,30)]+[space(8)]+[repeat(-,30)])][setq(9,[space(30)]|[space(8)]|)][space(23)][center(%0,25)]%r[r(8)]%r[r(9)]%r[space(4)][rjust(%7,25)]%b|[space(8)]|%b%1%r[r(9)]%r[r(8)]%r[r(9)]%r[space(4)][rjust(%6,25)]%b|[space(8)]|%b%2%r[r(9)]%r[r(8)]%r[r(9)]%r[space(4)][rjust(%5,25)]%b|[space(8)]|%b%3%r[r(9)]%r[repeat(-,70)]%r[space(23)][center(%4,25)]
@set Compass Machine/COMPASS-SDEADEND = no_command
&COMPASS-EDEADEND Compass Machine=Obvious Exits:%r|[space(22)][center(%0,25)][space(22)]|%r|%b[center(%7,25)][space(17)][center(%1,25)]%b|%r|[space(23)]|[space(21)]|[space(23)]|%r+[repeat(-,23)]+[repeat(-,21)]+[repeat(-,23)]|%r[space(70)]|%r[ljust(%6,25)][space(21)][rjust(%2,24)]|%r[space(70)]|%r+[repeat(-,23)]+[repeat(-,21)]+[repeat(-,23)]|%r|[space(23)]|[space(21)]|[space(23)]|%r|%b[center(%5,25)][space(17)][center(%3,25)]%b|%r|[space(22)][center(%4,25)][space(22)]|
@set Compass Machine/COMPASS-EDEADEND = no_command
&COMPASS-WDEADEND Compass Machine=Obvious Exits:%r|[space(22)][center(%0,25)][space(22)]|%r|%b[center(%7,25)][space(17)][center(%1,25)]%b|%r|[space(23)]|[space(21)]|[space(23)]|%r|[repeat(-,23)]+[repeat(-,21)]+[repeat(-,23)]+%r|%r|[ljust(%6,24)][space(21)][rjust(%2,25)]%r|%r|[repeat(-,23)]+[repeat(-,21)]+[repeat(-,23)]+%r|[space(23)]|[space(21)]|[space(23)]|%r|%b[center(%5,25)][space(17)][center(%3,25)]%b|%r|[space(22)][center(%4,25)][space(22)]|
@set Compass Machine/COMPASS-WDEADEND = no_command
&COMPASS-1NDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-1NDOOR = no_command
&COMPASS-1SDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-1SDOOR = no_command
&COMPASS-1WDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]|)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(9)]%r[space(54)]|%r[space(10)][ljust(%6,25)][space(19)]|%r[space(54)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-1WDOOR = no_command
&COMPASS-1EDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]|[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(9)]%r[space(15)]|%r[space(15)]|[space(34)][ljust(%2,25)]%r[space(15)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-1EDOOR = no_command
&COMPASS-2NEDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]|[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(9)]%r[space(15)]|%r[space(15)]|[space(34)][ljust(%2,25)]%r[space(15)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2NEDOOR = no_command
&COMPASS-2NSDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2NSDOOR = no_command
&COMPASS-2NWDOOR Compass Machine=:Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]|)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(9)]%r[space(54)]|%r[space(10)][ljust(%6,25)][space(19)]|%r[space(54)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2NWDOOR = no_command
&COMPASS-2EWDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(9)]%r%r[space(10)][ljust(%6,25)][space(15)][ljust(%2,25)]%r%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2EWDOOR = no_command
&COMPASS-2ESDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]|[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(9)]%r[space(15)]|%r[space(15)]|[space(34)][ljust(%2,25)]%r[space(15)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2ESDOOR = no_command
&COMPASS-2SWDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]|)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+[space(15)]%r[r(8)]%r[r(8)]%r[r(9)]%r[space(54)]|%r[space(10)][ljust(%6,25)][space(19)]|%r[space(54)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-2SWDOOR = no_command
&COMPASS-3NEWDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(9)]%r%r[space(10)][ljust(%6,25)][space(15)][ljust(%2,25)]%r%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,38)]+%r[space(5)][ljust(%5,15)][space(31)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-3NEWDOOR = no_command
&COMPASS-3ESWDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(31)][rjust(%1,15)]%r[space(15)]+[repeat(-,38)]+%r[r(8)]%r[r(8)]%r[r(9)]%r%r[space(10)][ljust(%6,25)][space(15)][ljust(%2,25)]%r%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-3ESWDOOR = no_command
&COMPASS-3NESDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]|[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]%r[r(8)]%r[r(8)]%r[r(9)]%r[space(15)]|%r[space(15)]|[space(34)][ljust(%2,25)]%r[space(15)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-3NESDOOR = no_command
&COMPASS-3NSWDOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]|)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(9)]%r[space(54)]|%r[space(10)][ljust(%6,25)][space(19)]|%r[space(54)]|%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-3NSWDOOR = no_command
&COMPASS-4DOOR Compass Machine=Obvious Exits:%r[switch(%8,,,[space(50)]UP)]%r[setq(9,[space(15)]+[space(38)]+)][setq(8,[space(15)]|[space(38)]|)]%r[space(5)][ljust(%7,15)][space(3)][center(%0,25)][space(3)][rjust(%1,15)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[r(8)]%r[r(8)]%r[r(9)]%r%r[space(10)][ljust(%6,25)][space(15)][ljust(%2,25)]%r%r[r(9)]%r[r(8)]%r[r(8)]%r[space(15)]+[repeat(-,15)]+[space(6)]+[repeat(-,15)]+%r[space(5)][ljust(%5,15)][space(3)][center(%4,25)][space(3)][rjust(%3,15)]%r%r[switch(%9,,,[space(50)]DOWN)]
@set Compass Machine/COMPASS-4DOOR = no_command


