@create Luke
@set Luke=MONITOR
@set Luke=OPAQUE
@set Luke=VISUAL
@set Luke=SAFE
@desc Luke=Luke is a sample of using randomly generated info and NPC's.  v(attribute) is the same as get(me/attribute).  rand(5) generates numbers between 0-4.
&SAYING0 Luke=Ben!  Why didn't you tell me?!
&SAYING1 Luke=I'll never join you!!!
&SAYING2 Luke=Ben... Yoda... Dagobah System... Jedi Knight... Ben...
&SAYING3 Luke=She's rich......
&SAYING4 Luke=I am a Jedi, like my father before me!
&SAYIT Luke=^*says*Luke,*:say [v(SAYING[rand(5)])]
&REMARK1 Luke=Anything enclosed in [] is evaluated as a Function.
&REMARK2 Luke=If function [rand(5)] returned a 3, the evaluation of v() would be v(SAYING3)
&REMARK3 Luke=Next, the v() would grab the info in attribute SAYING3, and the NPC would SAY it.  The quote(") means SAY.
