@create global help data=10
&HELP_WEAR global help data=%r[repeat(_,76)]%r %t%tGlobal Wear System%r%rThis
system is designed to assist players who enjoy frequently changing their
character descriptions. It stores multiple descriptions, outfits and extra
features which can be changed independently of one another. To learn more about
the global wear system, type:%r%r+help wear create%tTo create new descs%r+help
wear wear%t%tTo wear or clear a desc%r+help wear list%t%tTo list all descs or
delete a single desc %r+help wear example %tAdditional example %r+help wear
options%tTo view Options%r[repeat(_,76)]%r
&HELP_WEAR_CREATE global help data=%r[repeat(_,76)]%r %rTOPIC: %t%tCreating new
descs for Global Wear System%rSYNTAX: %t+<gen | wear | fx>-new <title> = <desc>
%rEX: %t+gen-new normal = A mean hombre, Jolly Green Giant stands over 40 feet.
%r%t+wear-new usual = He is clad in a sorong of enormous green felt leaves.
%r%t+fx-new hoho = His normal mode of address is Ho Ho Ho. %r%rUsing the +wear
system involves the creation of a GEN (general) description, at least one Wear
outfit and if desired at least one extra FX which may include information about
present mood, health, or the like. Each of these text items are stored under a
user-named attribute on your character. %r%rMORE HELP: +help wear wear %r%r
[repeat(_,76)]%r
&HELP_WEAR_EXAMPLE global help data=%r[repeat(_,76)]%r %rTOPIC: %tExamples of
the Global Wear System%r%rTo set up a set of new descriptions, the character
Selena would type in the following commands: %r%r+gen-new Insomnia = Selena
looks exhausted, her face pale and her eyes gleaming fanatically as she mumbles
"code... must code..." %r+wear-new Yesterday = She is still dressed in
yesterday's clothes, making it obvious she hasn't sleep. %r+fx-new Coffee = In
one trembling hand she holds a cup of cappucino, the steam wending its way up
from it. %r%rThen she would type separately, '+gen Insomnia','+wear Yesterday',
and '+fx Coffee' and her desc would be set to:%r%rSelena looks exhausted, her
face pale and her eyes gleaming fanaticallyas she mumbles "code... must
code..."%bShe is still dressed in yesterday's clothes, making it obvious she
hasn't sleep.%bIn one trembling hand she holds a cup of cappucino, the steam
wending its way up from it. %r%r[repeat(_,76)]%r
&HELP_WEAR_LIST global help data=%r[repeat(_,76)]%r %rTOPIC: %tList and delete
descs in Global Wear System%rSYNTAX: %t+<gen | wear | fx>-list %r%rLists stored
information by <name>. This will help you if you can't remember the names of
the descriptions you have created for yourself. %r%r%t%t+<gen | wear | fx>-
delete <name> %r%rDeletes desc <name> permanently from your list of available
descs. %r%r[repeat(_,76)]%r
&HELP_WEAR_WEAR global help data=%r[repeat(_,76)]%r %rTOPIC: %tWear and clear
stored descs in Global Wear System%rSYNTAX: +<gen | wear | fx> <name> %tSets
that portion of your desc%r%t+<gen | wear | fx>-clear %tClears that portion of
your desc%rEX: %t%t+gen normal %r%t%t+wear usual %r%t%t+fx hoho %r%rOnce you
have created a general description, an outfit or an extra, the first command
will change your description to wear it. The second clears that portion of the
description, setting it to nothing. Both commands affect your description, so
be prepared to lose any text currently stored there that isn't specifically
stored as part of the Global Wear System.%r%rMORE HELP: +help wear list %r%r
[repeat(_,76)]%r
&HELP_WEAR_OPTIONS global help data=[repeat(_,75)]%r%rTOPIC: %t+Wear Options%r
SYNTAX:%t+wear-option <option>%rSUMMARY:%tThe option command enables you to
choose from one of the following options:%r%rPublic%tThis sets your description
to be publically viewable, even by people who are not in the same room as you,
by using the 'e/f' or get() and get_eval() functions. (MUSH Default)%rPrivate%t
This option requires that the looker is in the same location as the looked at
in order to view the looked at's description.%r[repeat(_,75)]
_______________________________________________________________________________
