@@ This is +wear code that enables MUSHers to store outfits on their 
@@ character and change clothes, descriptions and effects at will.
@@ It also enables the Player to chose whether their description 
@@ should be visible from afar.. (Granted the Option assumes
@@ seeing from afar is allowed.)
@@ This object is intended to be placed in the Master Room and
@@ set Inherit, though it would work for an individual who carries
@@ one.
@@ This was written for TinyMUSH 2.2.1 and uses the function:
@@ hasattr().  Feel free to modify the code to work with whatever
@@ version of MUSH you might be using.
@@ Get also: "wearhelp.txt" for the related +help files.
@@ Problems: Contact Shae@together.net

@create Clothes Object
&CREDITS Clothes Object=+wear credits:Coded by Pandora at GuardiansMUSH &
Shae@GuardiansMUSH
&DESC_GETTER Clothes Object=[u(%0/tmpdsc)]%b[u(%0/clothdsc)]%b[u(%0/fxdsc)]
&DESC_PRIVATE Clothes Object=[switch(%l,loc(%!),{[u(tmpdsc)]%b[u(clothdsc)]%b[u
(fxdsc)]},Description Unavailable From Afar.)]
&DESC_PUBLIC Clothes Object=[u(tmpdsc)]%b[u(clothdsc)]%b[u(fxdsc)]
&DO-CLEAR-FX Clothes Object=$+fx-clear:&fxdsc %#=;@pemit %#=Your "Effects" has
been cleared and your description is set to...%r[u(desc_getter,%#)]%r
&DO-CLEAR-GEN Clothes Object=$+gen-clear:&tmpdsc %#=;@pemit %#=Your "Gen" has
been cleared and your description is set to...%r[u(desc_getter,%#)]%r
&DO-CLEAR-WEAR Clothes Object=$+wear-clear:&clothdsc %#=;@pemit %#=Your
"Outfit" has been cleared and your description is set to...%r[u(desc_getter,
%#)]%r
&DO-DELETE-FX Clothes Object=$+fx-delete *:@swi hasattr(%#,FX-%0)=0,{@pemit %#=
The effect %0 is not on your list of effects.},{&fx-%0 %#=;@pemit %#=The effect
"%0" has been deleted from your list of effects.}
&DO-DELETE-GEN Clothes Object=$+gen-delete *:@swi hasattr(%#,GEN-%0)=0,{@pemit
%#=The general description %0 is not on your list of descriptions.},{&gen-%0
%#=;@pemit %#=The description "%0" has been deleted from your list of
descriptions.}
&DO-DELETE-WEAR Clothes Object=$+wear-delete *:@swi hasattr(%#,DR-%0)=0,{@pemit
%#=The clothing %0 is not on your list of clothes.},{&dr-%0 %#=;@pemit %#=The
outfit "%0" has been deleted from your list of outfits.}
&DO-LIST-FX Clothes Object=$+fx-list:@pemit %#=This is the list of effects you
have set:%r;@pemit %#=[iter(sort(lattr(%#/FX-*)),[after(##,FX-)]%b%b[get(%#/
##)]%r)]
&DO-LIST-GEN Clothes Object=$+gen-list:@pemit %#=This is the list of general
descriptions you have set:%r;@pemit %#=[iter(sort(lattr(%#/GEN-*)),[after(##,
GEN-)]%b%b[get(%#/##)]%r)]
&DO-LIST-WEAR Clothes Object=$+wear-list:@pemit %#=This is the list of clothing
descriptions you have set:%r;@pemit %#=[iter(sort(lattr(%#/DR-*)),[after(##,
DR-)]%b%b[get(%#/##)]%r)]
&DO-NEW-FX Clothes Object=$+fx-new *=*:@swi words(%0)=1,{&fx-%0 %#=%1;@pemit
%#=A new effect of title "%0" and description %r%r%1%r%rhas been added to your
list of effects.},{@pemit %#=The name for a new effect must be limited to one
word. Please try again.}
&DO-NEW-GEN Clothes Object=$+gen-new *=*:@swi words(%0)=1,{&gen-%0 %#=%1;@pemit
%#=A new general description of title "%0" and description %r%r%1%r%rhas been
added to your list of outfits.},{@pemit %#=The name for a new description
must be limited to one word. Please try again.}
&DO-NEW-WEAR Clothes Object=$+wear-new *=*:@swi words(%0)=1,{&DR-%0 %#=%1;
@pemit %#=A new outfit of title "%0" and description %r%r%1%r%rhas been added
to your list of outfits.},{@pemit %#=The name for a new outfit must be limited
to one word. Please try again.}
&DO-SET-FX Clothes Object=$+fx *:@swi hasattr(%#,FX-%0)=0,{@pemit %#=The effect
%0 is not on your list of effects.},{&fxdsc %#=[u(%#/fx-%0)];@pemit %#=Your
desc is set to...%r[u(desc_getter,%#)]%r;@swi u(%#/wear_opt)=private,{@desc %#=
[v(desc_private)]},{@desc %#=[v(desc_public)]}}
&DO-SET-GEN Clothes Object=$+gen *:@swi hasattr(%#,GEN-%0)=0,{@pemit %#=The
general description %0 is not on your list of descriptions.},{&tmpdsc %#=[u(%#/
gen-%0)];@pemit %#=Your desc is set to...%r[u(desc_getter,%#)]%r;@swi u(%#/
wear_opt)=private,{@desc %#=[v(desc_private)]},{@desc %#=[v(desc_public)]}}
&DO-SET-OPTION Clothes Object=$+wear-option *:@swi match(public private,%0)=0,
{@pemit %#=Only valid +Wear options are 'Public' or 'Private'},{@pemit %#=Your
+wear option has been set to '%0';&wear_opt %#=%0;@desc %#=[v(desc_%0)]}
&DO-SET-WEAR Clothes Object=$+wear *:@swi hasattr(%#,DR-%0)=0,{@pemit %#=The
outfit %0 is not on your list of outfits.},{&clothdsc %#=[u(%#/dr-%0)];@pemit
%#=Your desc is set to...%r[u(desc_getter,%#)]%r;@swi u(%#/wear_opt)=private,
{@desc %#=[v(desc_private)]},{@desc %#=[v(desc_public)]}}
@Desc Clothes Object=So all the little MUSHers don't run around naked.
@set Clothes Object/CREDITS=no_command
@set Clothes Object/DESC_GETTER=no_command
@set Clothes Object/DESC_PRIVATE=no_command
@set Clothes Object/DESC_PUBLIC=no_command
@set Clothes Object=INHERIT
_______________________________________________________________________________
