Pocket Room(#720ev)
This is Cadet <////> Wedge-gax room. A sign reads `ATTENTION. ANYONE CAUGHT IN
THIS ROOM WILL BE SHOT. SURVIVORS WILL BE PROSICUTED." You hope that is only a
joke.
Owner: Wedge-Gax  Credits: 1
Status: Thing     Org: None(#-1)
Type: Thing       Flags: enter_ok visible
Vi:!*arrived.*::scans the new arrival.
Vg:!%n has arrived.:: opens up.
Vf: DOES NOTHING here.
Ve:NOTHING!
Vd:has arrived.::Wedge's computer scans you and stick a restraining bolt on
your shirt.
Vc:*Wedge_Gax has Arrived.*::scans him and lets him in.
Va:$sit on couch:@remit #720=The couch readjusts as %n sits on it.
Vb:$computer *:@remit #720=The computer in Wedge's room chimes, and you see the
computer go %0.
Lock:Wedge-Gax
Idesc:Welcome to Wedge's room! This is a private room so please do not enter
with out permission. If you would like to sit type "Sit on couch". To turn on
my computer type "computer on/off. The light commands are "lights on/off" Wedge
is from Trill so he has many photos of his homeworld. On selfs he has some
books and teddy bears and even a Vulan Dagger. On another shelf he has a
picture of his mother/father.
Vh:$lights *:@remit #720=The lights come %0 as you command them to.
It:#720
Home: LeBlond Hall: Room 204 <Farragut Hull/StarFleet Academy>
Location: LeBlond Hall: Room 204 <Farragut Hull/StarFleet Academy>
_______________________________________________________________________________
