Name of code: Who Object	
Version, if any: v.1
Date of release: 1-15-97

Description of the code, number of objects, its functions, $commands it
defines, etc.: Global +WHO Object




Code Author: nefara
Email Address: nefara@idea-inc.com

"As used on" this MUSH, if any:

Server required for code: (PennMUSH, TinyMUSH, both?) both
Patchlevel/version of server required/tested on: 
Privileges required: (Does the code need an @power/roy/wizbit? Does it
                      need the Master Room?)
Put in the master room set wizard.
Terms of code use: (GNU copyleft? No modification allowed? Etc. Be explicit)
Support policy: (You're on your own, will support by email, etc)
email nefara@idea-inc.com
Installation instructions:
@create Who Object and paste file

Help instructions:
The sticky flag reflects who's ic/ooc.
Shows name, flags, Conn/Idle and Location, with hiding dark players,
and setting unfindable people *Unfindable*
