Wolfe(#14418FVYh)
Type: THING Flags: FLOATING VISUAL PARENT_OK HALTED
Dire Wolf Parent for Riding. Modify for horses and such. :) Oh, be sure to Lock
it to yourself, so others can't use it.
Owner: Adrian  Key: Adrian Loonies: 1
Lalias:get off;dismount;jump down;down;off;jump off;get down
Ealias:mount;mount up;mount warg;climb up
Listen:*
Leave:You leap down from astride the great beast's back.
Sex:Male
Efail:The Beast turns to you, bares its teeth, and growls deeply enough to
shake dust from your hair. It might not be a good idea to mount him.
Aefail::turns to %N and lets loose a menacing rumble.
Oxenter:mounts the demonic beast.
Enter:You are now riding the beast.
Oxleave:leaps from astride the mighty beast.
VC:$view:&vg me=[xget(me,inprefix)];@inprefix me=;look;@inprefix me=[xget
(me,vg)]
VD:$view *:&vg me=[xget(me,inprefix)];@inprefix me=;look %0;@inprefix&me=[xget
(me,vg)]
VG:From the ground,
VA:$ride *:&vg me=[xget(me,inprefix)];@inprefix me=;go %0;@inprefix me=[xget
(me,vg)]
Idesc:--Controls--%r To talk or pose, do as you would normally. %rTo look at
something, type view <object> %r To look at a room, type view %r To move, type
ride <exit>
Inprefix:From the ground,
Infilter:*Wolfe - Set.
Prefix:Atop Wolfe,
Aenter:@name me=%N atop [name(me)]
Aleave:@name me=Wolfe
NUKETIME:Tue Mar 26 10:48:00 1996
No exits.
Home: Garden of Eden (OOC)(#1625RAJL)
Location: Free Code Room (Armageddon)
_______________________________________________________________________________
