@create PARENT: Riding Animal
@lock PARENT: Riding Animal=*Jesse
@Lalias PARENT: Riding Animal=get off;dismount;jump down;down;off;jump off;get down
@Ealias PARENT: Riding Animal=mount;mount up;mount warg;climb up
@Listen PARENT: Riding Animal=*
@Leave PARENT: Riding Animal=You leap down from astride the great beast's back.
@Sex PARENT: Riding Animal=Male
@Efail PARENT: Riding Animal=The Beast turns to you, bares its teeth, and growls deeply enough to shake dust from your hair. It might not be a good idea to mount him.
@Aefail PARENT: Riding Animal=:turns to %N and lets loose a menacing rumble.
@Oxenter PARENT: Riding Animal=mounts the demonic beast.
@Enter PARENT: Riding Animal=You are now riding the beast.
@Oxleave PARENT: Riding Animal=leaps from astride the mighty beast.
@VC PARENT: Riding Animal=$view:&vg me=[xget(me,inprefix)];@inprefix me=;look;@inprefix me=[xget(me,vg)]
@VD PARENT: Riding Animal=$view *:&vg me=[xget(me,inprefix)];@inprefix me=;look %0;@inprefix&me=[xget(me,vg)]
@VG PARENT: Riding Animal=From the ground,
@VA PARENT: Riding Animal=$ride *:&vg me=[xget(me,inprefix)];@inprefix me=;go %0;@inprefix me=[xget(me,vg)]
@Idesc PARENT: Riding Animal=--Controls--%r To talk or pose, do as you would normally. %rTo look at something, type view <object> %r To look at a room, type view %r To move, type ride <exit>
@Inprefix PARENT: Riding Animal=From the ground,
@Infilter PARENT: Riding Animal=*PARENT: Riding Animal - Set.
@Prefix PARENT: Riding Animal=Atop PARENT: Riding Animal,
@Aenter PARENT: Riding Animal=@name me=%N atop [name(me)]
@Aleave PARENT: Riding Animal=@name me=PARENT: Riding Animal
@Desc PARENT: Riding Animal= Dire PARENT: Riding Animal for Riding. Modify for horses and such. :) Oh, be sure to Lock it to yourself, so others can't use it.
@set PARENT: Riding Animal=FLOATING
@set PARENT: Riding Animal=VISUAL
@set PARENT: Riding Animal=PARENT_OK
@set PARENT: Riding Animal=HALTED
